# AdvGenPriceComparer

./: .gitignore  AdvGenPriceComparer.sln  CLAUDE.md  CLEAN_ARCHITECTURE_REVIEW.md  IMPORT_README.md  ImportExample.cs  LICENSE.txt  MVVM_INTEGRATION.md  OCR_SETUP.md  OLLAMA_QUERIES.md  PROJECT_STATUS.md  README.md  TestConsole.cs  USER_GUIDE.md  WPF_MIGRATION.md  Week-2-QLD-Final_extracted.txt  add_urls_to_gooddeals.py  agents.md  aldi.md  aldi_backup_20250831_145418.md  beverages_deals.txt  blog_post_recent_update.md  catalog_extracted.txt  catalog_parser.py  catalog_products.json  catalog_products.txt  catalog_products_final.json  catalog_products_improved.json  catalog_trimmed.txt  categorize_products.py  changes.md  chocolate_deals.txt  clean_woolworths_catalogue.py  coles_catalog.json  coles_catalog_parser.py  coles_catalogue_final.py  coles_catalogue_scraper.py  coles_catalogue_selenium_simple.py  coles_catalogue_simple.py  coles_html_to_json.py  (+199 more)
AdvGenPriceComparer.Application/: AdvGenPriceComparer.Application.csproj  README.md  ServiceRegistration.cs
AdvGenPriceComparer.Application/Commands/: CreateItemCommand.cs  CreatePlaceCommand.cs  DeleteItemCommand.cs  DeletePlaceCommand.cs  DeletePriceRecordCommand.cs  RecordPriceCommand.cs  UpdateItemCommand.cs  UpdatePlaceCommand.cs
AdvGenPriceComparer.Application/DTOs/: ExportDtos.cs  ExportRequestDto.cs  ImportDtos.cs  ImportRequestDto.cs
AdvGenPriceComparer.Application/Handlers/: AnalyticsQueryHandlers.cs  GetActiveAlertsQueryHandler.cs  ItemCommandHandlers.cs  ItemQueryHandlers.cs  PlaceCommandHandler.cs  PlaceDeleteUpdateCommandHandlers.cs  PlaceQueryHandlers.cs  PriceCommandHandler.cs  PriceQueryHandlers.cs  PriceRecordDeleteCommandHandler.cs
AdvGenPriceComparer.Application/Interfaces/: ICategoryPredictionService.cs  IExportUseCase.cs  IImportUseCase.cs
AdvGenPriceComparer.Application/Mediator/: IMediator.cs  Mediator.cs
AdvGenPriceComparer.Application/Queries/: FindBestDealsQuery.cs  GetActiveAlertsQuery.cs  GetAllItemsQuery.cs  GetAllPlacesQuery.cs  GetCategoryStatsQuery.cs  GetDashboardStatsQuery.cs  GetItemByIdQuery.cs  GetItemsByCategoryQuery.cs  GetPlaceByIdQuery.cs  GetPriceHistoryQuery.cs  GetRecentPriceUpdatesQuery.cs  GetStoreComparisonStatsQuery.cs  SearchItemsQuery.cs
AdvGenPriceComparer.Application/Services/: JsonExportService.cs  JsonImportService.cs
AdvGenPriceComparer.ML/: AdvGenPriceComparer.ML.csproj  ML_WORKFLOW.md  PRICE_FORECASTING.md
AdvGenPriceComparer.ML/Data/: sample_training_data.csv
AdvGenPriceComparer.ML/Models/: CategoryPrediction.cs  ModelVersionInfo.cs  PriceHistoryData.cs  ProductCategories.cs  ProductData.cs  TrainingResult.cs
AdvGenPriceComparer.ML/Services/: CategoryPredictionService.cs  DataPreparationService.cs  IModelVersionService.cs  ModelTrainingService.cs  ModelVersionService.cs  PriceForecastingService.cs
AdvGenPriceComparer.Tests/: AdvGenPriceComparer.Tests.csproj  TESTING.md  coverlet.runsettings
AdvGenPriceComparer.Tests/Automation/: ApplicationLauncher.cs
AdvGenPriceComparer.Tests/Converters/: MockWinUI.cs  PriceFormatConverterTests.cs
AdvGenPriceComparer.Tests/Integration/: DatabaseOperationsIntegrationTests.cs  ImportExportIntegrationTests.cs  PriceSharingWorkflowTests.cs
AdvGenPriceComparer.Tests/Repositories/: ExportHistoryRepositoryTests.cs  ImportHistoryRepositoryTests.cs  ItemRepositoryTests.cs  PlaceRepositoryTests.cs  PriceRecordRepositoryTests.cs
AdvGenPriceComparer.Tests/Services/: CategoryPredictionAccuracyTests.cs  CategoryPredictionServiceTests.cs  DuplicateDetectionTests.cs  ExportServiceTests.cs  ExportSizeMonitorTests.cs  FavoritesServiceTests.cs  JsonImportServiceTests.cs  ModelVersionServiceTests.cs  OllamaServiceTests.cs  PriceForecastingTests.cs  ServerConfigServiceTests.cs  SettingsServiceTests.cs  TestGroceryDataService.cs
AdvGenPriceComparer.Tests/UI/: ImportExportTests.cs  ItemsPageTests.cs  MainWindowTests.cs  README.md
AdvGenPriceComparer.Tests/ViewModels/: DietaryFlagViewModelTests.cs  ImportDataViewModelTests.cs  ItemViewModelTests.cs  MainWindowViewModelTests.cs  RelayCommandTests.cs  SettingsViewModelTests.cs  ShoppingListViewModelTests.cs  TestMediator.cs
AdvGenPriceComparer.WPF/: AdvGenPriceComparer.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdvGenPriceComparer.WPF/Chat/: PriceChatWindow.xaml  PriceChatWindow.xaml.cs
AdvGenPriceComparer.WPF/Commands/: RelayCommand.cs
AdvGenPriceComparer.WPF/Converters/: BarcodeFormatDescriptionConverter.cs  BooleanToBrushConverter.cs  BooleanToForegroundConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  EnumDescriptionConverter.cs  ErrorCountToBrushConverter.cs  HighlightLevelConverters.cs  InverseBooleanConverter.cs  MessageRoleToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringNotEmptyToVisibilityConverter.cs  StringToSolidColorBrushConverter.cs  StringToVisibilityConverter.cs  ValidationSeverityConverters.cs
AdvGenPriceComparer.WPF/Data/: DefaultDiscovery.json
AdvGenPriceComparer.WPF/Models/: ImportPreviewItem.cs  SearchResult.cs
AdvGenPriceComparer.WPF/Resources/: Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
AdvGenPriceComparer.WPF/Services/: AdvGenNoSqlAlertRepository.cs  AdvGenNoSqlExportHistoryRepository.cs  AdvGenNoSqlImportHistoryRepository.cs  AdvGenNoSqlItemRepository.cs  AdvGenNoSqlPlaceRepository.cs  AdvGenNoSqlPriceRecordRepository.cs  AdvGenNoSqlProvider.cs  BarcodeService.cs  BestPriceService.cs  CloudSyncService.cs  DatabaseProviderFactory.cs  DealExpirationService.cs  DemoDataService.cs  ExportService.cs  ExportSizeMonitor.cs  FavoritesService.cs  FileLoggerService.cs  GlobalSearchService.cs  IBarcodeService.cs  IBestPriceService.cs  IDealExpirationService.cs  IDialogService.cs  IFavoritesService.cs  IGlobalSearchService.cs  ILoggerService.cs  INotificationService.cs  IPriceDropNotificationService.cs  IPriceUpdateClientService.cs  ISettingsService.cs  IUpdateService.cs  (+21 more)
NetworkTest/: NetworkTest.csproj  Program.cs
TestExportWorkflow/: Program.cs  TestExportWorkflow.csproj
(+453 files in other folders)
