=== SOFT DRINKS & BEVERAGES (Top 20) ===
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">Coles Australian No Added Hormones Beef Rump Steak</div>
                        <div class="price-info">
                            <span class="current-price">$23.00</span>
                            <span class="original-price">$29.00</span>
                            <span class="savings">Save $6.00</span>
                        </div>
                        <div class="deal-badge half-price">HALF PRICE</div>
                    </div>
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">Coles No Added Hormones Beef Porterhouse Steak with Thyme and Pepper Butter</div>
                        <div class="price-info">
                            <span class="current-price">$19.00</span>
                            <span class="original-price">$20.00</span>
                            <span class="savings">Save $1.00</span>
                        </div>
                        <div class="deal-badge best-deal">GOOD VALUE</div>
                    </div>
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">Coles Australian No Added Hormones Beef Chuck Casserole Steak</div>
                        <div class="price-info">
                            <span class="current-price">$13.00</span>
                            <span class="original-price">$16.00</span>
                            <span class="savings">Save $3.00</span>
                        </div>
                        <div class="deal-badge half-price">HALF PRICE</div>
                    </div>
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">Zooper Dooper Water Ice</div>
                        <div class="price-info">
                            <span class="current-price">$3.60</span>
                            <span class="original-price">$7.20</span>
                            <span class="savings">Save $3.60</span>
                        </div>
                        <div class="deal-badge half-price">HALF PRICE</div>
                    </div>
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">NEW Coles Finest Decadent Belgian Chocolate Ice Cream Tub 480mL</div>
                        <div class="price-info">
                            <span class="current-price">$7.50</span>
                        </div>
                        <div class="deal-badge best-deal">GOOD VALUE</div>
                    </div>
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">Cadbury Dairy Milk Advent Calendar</div>
                        <div class="price-info">
                            <span class="current-price">$4.50</span>
                            <span class="original-price">$9.00</span>
                            <span class="savings">Save $4.50</span>
                        </div>
                        <div class="deal-badge half-price">HALF PRICE</div>
                    </div>
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">Muscle Nation Protein Water Powder</div>
                        <div class="price-info">
                            <span class="current-price">$17.50</span>
                            <span class="original-price">$35.00</span>
                            <span class="savings">Save $17.50</span>
                        </div>
                        <div class="deal-badge half-price">HALF PRICE</div>
                    </div>
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">Garnier Micellar Cleansing Water</div>
                        <div class="price-info">
                            <span class="current-price">$12.50</span>
                            <span class="original-price">$25.00</span>
                            <span class="savings">Save $12.50</span>
                        </div>
                        <div class="deal-badge half-price">HALF PRICE</div>
                    </div>
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">Gatorade Sports Drink or G Active Water</div>
                        <div class="price-info">
                            <span class="current-price">$2.10</span>
                            <span class="original-price">$4.20</span>
                            <span class="savings">Save $2.10</span>
                        </div>
                        <div class="deal-badge half-price">HALF PRICE</div>
                    </div>
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">Schweppes Soft Drink</div>
                        <div class="price-info">
                            <span class="current-price">$1.50</span>
                            <span class="original-price">$3.00</span>
                            <span class="savings">Save $1.50</span>
                        </div>
                        <div class="deal-badge half-price">HALF PRICE</div>
                    </div>
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">Coca-Cola, Fanta or Sprite Soft Drink</div>
                        <div class="price-info">
                            <span class="current-price">$2.00</span>
                            <span class="original-price">$4.00</span>
                            <span class="savings">Save $2.00</span>
                        </div>
                        <div class="deal-badge half-price">HALF PRICE</div>
                    </div>
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">Red Bull Energy Drink</div>
                        <div class="price-info">
                            <span class="current-price">$6.25</span>
                            <span class="original-price">$12.50</span>
                            <span class="savings">Save $6.25</span>
                        </div>
                        <div class="deal-badge half-price">HALF PRICE</div>
                    </div>
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">Coca-Cola, Fanta or Sprite Soft Drink or Mt Franklin Lightly Sparkling Water</div>
                        <div class="price-info">
                            <span class="current-price">$10.00</span>
                            <span class="original-price">$20.00</span>
                            <span class="savings">Save $10.00</span>
                        </div>
                        <div class="deal-badge half-price">HALF PRICE</div>
                    </div>
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">Coca-Cola Zero Sugar Soft Drink</div>
                        <div class="price-info">
                            <span class="current-price">$30.00</span>
                            <span class="original-price">$50.00</span>
                            <span class="savings">Save $20.00</span>
                        </div>
                        <div class="deal-badge half-price">HALF PRICE</div>
                    </div>
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">Monster Energy Drink</div>
                        <div class="price-info">
                            <span class="current-price">$9.60</span>
                            <span class="original-price">$16.00</span>
                            <span class="savings">Save $6.40</span>
                        </div>
                        <div class="deal-badge half-price">HALF PRICE</div>
                    </div>
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">Pepsi Max or Solo Zero Sugar Soft Drink</div>
                        <div class="price-info">
                            <span class="current-price">$22.50</span>
                            <span class="original-price">$37.50</span>
                            <span class="savings">Save $15.00</span>
                        </div>
                        <div class="deal-badge half-price">HALF PRICE</div>
                    </div>
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">Golden Circle Fruit Drink</div>
                        <div class="price-info">
                            <span class="current-price">$3.50</span>
                            <span class="original-price">$5.10</span>
                            <span class="savings">Save $1.60</span>
                        </div>
                        <div class="deal-badge half-price">HALF PRICE</div>
                    </div>
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">V Energy Drink 4x500mL</div>
                        <div class="price-info">
                            <span class="current-price">$10.50</span>
                            <span class="original-price">$16.75</span>
                            <span class="savings">Save $6.25</span>
                        </div>
                        <div class="deal-badge best-deal">GOOD VALUE</div>
                    </div>
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">Raw C Coconut Water 1 Litre</div>
                        <div class="price-info">
                            <span class="current-price">$2.75</span>
                            <span class="original-price">$5.50</span>
                            <span class="savings">Save $2.75</span>
                        </div>
                        <div class="deal-badge half-price">HALF PRICE</div>
                    </div>
                    <div class="deal-card">
                        <div class="store-badge coles">COLES</div>
                        <div class="product-name">The Juice Brothers Juice 1 Litre</div>
                        <div class="price-info">
                            <span class="current-price">$4.50</span>
                            <span class="original-price">$5.00</span>
                            <span class="savings">Save $0.50</span>
                        </div>
                        <div class="deal-badge best-deal">GOOD VALUE</div>
                    </div>

