==================================================
PRODUCT: QLD ON SALE Wed 30 Jul to Tue 5 Aug 2025 Contactless Contactless Shop
PRODUCT: See page 25 for details collect delivery in store
PRICE: $$33
PRICE: $$1133
eeaa eeaa
PRICE: SAVE $13 SAVE $3
PRICE: WAS $26 WAS $6
PRODUCT: La Española Olive Oil 1 Litre Arnotts Tim Tam Biscuits
PRICE: $1.30 per 100mL. 165g-200g
PRODUCT: Excludes Organic

==================================================
PRODUCT: Shop. Scan.WIN
PRICE: $$442255 $$447755
eeaa eeaa
PRICE: SAVE $4.25 SAVE $4.75
PRICE: WAS $8.50 WAS $9.50
PRODUCT: Lindt Excellence or Lindor Block Peters Drumstick Cones
PRODUCT: Chocolate 80g-100g 4 Pack-6 Pack 475mL-490mL
PRODUCT: See page 10 for T&Cs
PRODUCT: Shop. Scan.
PRICE: Spend $20 and scan or link your

==================================================
DISCOUNT: registered Flybuys for your chance
DISCOUNT: WIN to win money off your shop
PRODUCT: See page 10 for T&Cs
PRODUCT: Serving suggestion only
PRICE: $$8855 00
kkgg
PRODUCT: Coles RSPCA Approved Chicken Breast Fillet
PRICE: Value Pack $8.50 per kg. While stocks last. Click here for recipe
PRODUCT: No rainchecks. Product sold uncooked
PRODUCT: FP-QLD-METRO-3007-25-440313

==================================================
PRODUCT: TABLES FOUND
PRICE: SAVE $13
PRICE: WAS $26  
PRODUCT: Lindt Excellence or Lin
PRODUCT: Chocolate 80g-100g         
        
PRODUCT:         Shop. Scan. 
        
        
         W

==================================================
        
        
        
END TABLES
DISCOUNT: 12 PRICE
PRICE: $$44
PRICE: $$221100 $$3377 55
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $2.10 SAVE $3.75 SAVE $4
PRICE: WAS $4.20 WAS $7.50 WAS $8

==================================================
DISCOUNT: Gatorade Sports Drink Kelloggs Coco Pops 375g, Nescafé Coffee Sachets
PRODUCT: or G Active Water 600mL Just Right 460g or Sultana 8 Pack-10 Pack
PRICE: $3.50 per litre Bran Cereal 420g
PRICE: $$1166
PRICE: $$883377 $$1166 eeaa
PRICE: eeaa eeaa SAVE $16
PRICE: WAS $32
PRICE: SAVE $8.38 SAVE $16
PRICE: WAS $16.75 WAS $32 Natures Way Kids Smart
PRODUCT: Vita Gummies Multi-Vitamin

==================================================
PRODUCT: V Energy Drink 4x500mL Omo Expert Wonder Wash Plus or Vitamin C  Zinc
PRICE: $4.19 per litre 1.94 Litre $8.25 per litre 120 Pack $13.33 per 100 each
PRODUCT: This medicine may not be right for you. Read the label before purchase. Follow the directions for use. If symptoms
PRODUCT: persist, talk to your healthcare professional. Vitamin and mineral supplements should not replace a balanced diet.
PRODUCT: Serving suggestion only
PRICE: $$6655 00
ppkk
PRICE: SAVE $1.50
PRICE: WAS $8
PRODUCT: Coles RSPCA Approved Chicken Kyiv

==================================================
PRICE: Garlic Butter 700g $9.29 per kg.
PRODUCT: Product sold uncooked
PRODUCT: QLD-METRO-3007-25-440313 2
PRODUCT: TABLES FOUND
PRICE: SAVE $1.50
PRICE: WAS $8 
END TABLES
DISCOUNT: 12 PRICE
PRICE: $$00
PRICE: $$1144 00 $$1155 00 $$2255 00

==================================================
PRODUCT: eeaa eeaaeeaa eeaa
PRICE: SAVE $1.40 SSAAVVE E$ 0$10.5.000 SAVE $2.50
PRICE: WAS $2.80 WWASA $S0 $.030 WAS $5
PRODUCT: Continental Cup a Soup Continental Pasta & Sauce Maggi 2 Minute Noodles
PRODUCT: 2 Serves 50g-75g 85g-105g 5 Pack 345g-380g
PRICE: $$2233 00 $$3355 00 $$3377 55
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $2.30 SAVE $3.50 SAVE $3.75
PRICE: WAS $4.60 WAS $7 WAS $7.50
PRODUCT: Golden Crumpet Rounds Kelloggs Nutri Grain 290g Kelloggs Nutri Grain or LCMs

==================================================
PRICE: 6 Pack 300g $0.77 per 100g or Special K Cereal 300g 12 Pack 240g-264g
PRICE: $$5555 00 $$667755 $$9955 00
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $5.50 SAVE $6.75 SAVE $9.50
PRICE: WAS $11 WAS $13.50 WAS $19
DISCOUNT: Nescafé Espresso Coffee Twinings Tea Bags Sunrice Medium Grain Rice
PRICE: Concentrate 500mL 80 Pack-100 Pack 5kg $0.19 per 100g
PRICE: $1.10 per 100mL
PRODUCT: QLD-METRO-3007-25-440313 3
PRODUCT: TABLES FOUND

==================================================
END TABLES
DISCOUNT: 12 PRICE
PRICE: $$1122 55 $$1155 00 $$2277 55
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $1.25 SAVE $1.50 SAVE $2.75
PRICE: WAS $2.50 WAS $3 WAS $5.50
PRODUCT: Mars Chocolate Bar Oreo Creme Biscuits Cadbury Chocolate Fingers
PRODUCT: 30g-56g or Cooks Scorched 128g-131g or Choc Centre Cookies
PRODUCT: Peanut Bar 45g 114g-156g
PRODUCT: Shop. Scan.WIN

==================================================
PRICE: $$33
PRICE: $$2255 00 $$2277 55
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $2.50 SAVE $2.75 SAVE $3
PRICE: WAS $5 WAS $5.50 WAS $6
PRODUCT: Pascall Marshmallows 280g Darrell Lea Liquorice or Twists Darrell Lea Bullets, Choc
PRICE: $0.89 per 100g 260g-280g Twists or BBs 150g-204g
PRODUCT: See page 10 for T&Cs See page 10 for T&Cs
BETTER
1T HA 2N

==================================================
DISCOUNT: PRICE
PRICE: $$88
PRICE: $$3355 00 $$1177
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $3.50 SAVE $10 SAVE $17
PRICE: WAS $7 WAS $18 WAS $34
PRODUCT: Cadbury or Europe Bitesize Toblerone 360g Lindt Cornet 327g-333g
PRICE: 120g-160g or Pascall $2.22 per 100g
PRODUCT: Chocolate Bites 160g-185g
PRODUCT: QLD-METRO-3007-25-440313 4

==================================================
PRODUCT: TABLES FOUND
  
  
PRODUCT:  Shop. Sca  n.  WIN
  
END TABLES
DISCOUNT: 12 PRICE
PRICE: $$117755 $$221100 $$222255
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $1.75 SAVE $2.10 SAVE $2.25

==================================================
PRICE: WAS $3.50 WAS $4.20 WAS $4.50
PRODUCT: Cheezels 125g Gatorade Fast Twitch Energy Arnotts Flatbread Dippers
PRICE: $1.40 per 100g Drink 350mL $6.00 per litre or Sourdough Crackers
130g-150g
PRICE: $$224455 $$225500 $$225500
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $2.45 SAVE $2.50 SAVE $2.50
PRICE: WAS $4.90 WAS $5 WAS $5
PRODUCT: Vege Chips 100g Doritos or XXL Corn Chips Thins Potato Chips 150g-175g
PRODUCT: or Rice Crackers 75g 150g-170g or Onion Rings 85g

==================================================
PRODUCT: Shop. Scan.WIN
PRICE: $$227755 $$1100 $$1100
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $2.75 SAVE $10 SAVE $10
PRICE: WAS $5.50 WAS $20 WAS $20
PRODUCT: Cocobella Coconut Water Fanta or Sprite Soft Drink Mt Franklin Sparkling Water
PRICE: 1 Litre $2.75 per litre 10x375mL $2.67 per litre. 10x375mL $2.67 per litre
PRODUCT: See page 10 for T&Cs
PRODUCT: QLD-METRO-3007-25-440313 5
PRODUCT: TABLES FOUND

==================================================
END TABLES
DISCOUNT: 12 PRICE
PRICE: $$337755 $$6677 55 $$8855 00
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $3.75 SAVE $6.75 SAVE $8.50
PRICE: WAS $7.50 WAS $13.50 WAS $17
PRODUCT: Palmolive Liquid Hand Wash Herbal Essences Bio Renew Hask Shampoo or
PRICE: Refill 1 Litre $0.38 per 100mL Shampoo or Conditioner Conditioner 355mL
PRICE: 400mL $1.69 per 100mL $2.39 per 100mL
PRICE: $$8855 00 $$1133 $$8800

==================================================
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $8.50 SAVE $13 SAVE $80
PRICE: WAS $17 WAS $26 WAS $160
PRODUCT: Garnier Fructis Shampoo Head & Shoulders Shampoo Oral B iO2 Electric Toothbrush
PRODUCT: or Conditioner 850mL or Conditioner 850mL White or Black 1 Pack
PRICE: $1.00 per 100mL $1.53 per 100mL $80.00 per each
PRICE: $$1188
PRICE: $$1144
PRICE: eeaa $$2200 $$3300
eeaa

==================================================
PRICE: SAVE $18 eeaa eeaa
PRICE: SAVE $14 WAS $36
PRICE: WAS $28 SAVE $20 SAVE $30
PRICE: Life-Space Broad WAS $40 WAS $60
PRODUCT: Natures Way Adult Spectrum Probiotic
PRODUCT: Vita Gummies or Probiotic For Blackmores Executive Blackmores Fish Oil
PRODUCT: Womens Multivitamin 60 Years Capsules B Stress Formula 1000mg Capsules
PRODUCT: 100 Pack or 40 Pack Tablets 125 Pack 400 Pack
PRICE: Vitamin C 120 Pack $45.00 per 100 each $16.00 per 100 each $7.50 per 100 each
PRODUCT: This medicine may not be right for you. Read the label before purchase. Follow the directions for use. If symptoms

==================================================
PRODUCT: persist, talk to your healthcare professional. Vitamin and mineral supplements should not replace a balanced diet.
PRODUCT: QLD-METRO-3007-25-440313 6
PRODUCT: TABLES FOUND
7755 
END TABLES
DISCOUNT: 12 PRICE
PRICE: $$22 $$33
PRICE: $$665500
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $2 SAVE $3 SAVE $6.50

==================================================
PRICE: WAS $4 WAS $6 WAS $13
PRODUCT: Oral B Sensitive Gum Care Hismile Grape Bubblegum or Hismile Grape Bubblegum or
PRODUCT: Toothbrush 1 Pack Blue Raspberry Floss 1 Pack Watermelon Toothpaste 60g
PRICE: $2.00 per each $0.12 per metre $10.83 per 100g
PRODUCT: Shop. Scan.WIN Shop. Scan.WIN
PRICE: $$66
PRICE: $$332255 $$335500
eeaa
eeaa eeaa
PRICE: SAVE $6

==================================================
PRICE: SAVE $3.25 SAVE $3.50 WAS $12
PRICE: WAS $6.50 WAS $7
PRODUCT: Colgate Optic White Luminous
PRODUCT: Colgate Advanced Whitening Colgate Total Active Prevention Teeth Whitening 2% Hydrogen
PRODUCT: & Tartar or Max Fresh Whitening or Deep Clean Peroxide Toothpaste 85g
PRICE: Toothpaste 115g $2.83 per 100g. Toothpaste 115g $3.04 per 100g. $7.06 per 100g.
PRODUCT: See page 10 for T&Cs See page 10 for T&Cs See page 10 for T&Cs
PRICE: $$44 $$33
PRICE: $$552255
PRODUCT: eeaa eeaa eeaa

==================================================
PRICE: SAVE $4 SAVE $3 SAVE $5.25
PRICE: WAS $8 WAS $6 WAS $10.50
PRODUCT: Listerine Freshburst or Stayfree Pads with Wings Gem Skin Loving Deodorant
PRICE: Freshburst Zero Mouthwash Regular 14 Pack or 207mL $2.54 per 100mL
PRICE: 500mL $0.80 per 100mL Super 12 Pack
PRODUCT: QLD-METRO-3007-25-440313 7
PRODUCT: TABLES FOUND
   
  
   

==================================================
  
2255
eeaa 
END TABLES
DISCOUNT: 12 PRICE
PRODUCT: Shop. Scan.WIN Shop. Scan.WIN
PRICE: $$1166 $$2233
PRICE: $$11445500
eeaa eeaa
eeaa

==================================================
PRICE: SAVE $16 SAVE $23
PRICE: SAVE $14.50 WAS $32 WAS $46
PRICE: WAS $29
PRODUCT: Vanish NapiSan Oxi Action Fairy Platinum Dishwashing
PRODUCT: Dynamo Professional Laundry Gold Multi Power Laundry Tablets 52 Pack
PRICE: Liquid 2 Litre $7.25 per litre. Booster Powder 2kg $8.00 $0.44 per each.
PRODUCT: See page 10 for T&Cs per kg. See page 10 for T&Cs See page 10 for T&Cs
PRICE: $$1100 $$1122 $$1188
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $10 SAVE $12 SAVE $18

==================================================
PRICE: WAS $20 WAS $24 WAS $36
PRODUCT: Earthwise Laundry Liquid Biozet Attack Regular Laundry Omo Ultimate Laundry Liquid
PRICE: 2 Litre $5.00 per litre Liquid 2 Litre or Powder 2kg 2 Litre $9.00 per litre
PRICE: $$3355 00 $$3355 00 $$1133
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $3.50 SAVE $3.50 SAVE $13
PRICE: WAS $7 WAS $7 WAS $26
PRODUCT: Bref In The Bowl Toilet Bref Liquid Toilet Cleaner Pine O Cleen Platinum
PRODUCT: Cleaner 42g-50g 600mL-700mL Anti-Bacterial Laundry
PRICE: Sanitiser 2 Litre $6.50 per litre

==================================================
PRODUCT: QLD-METRO-3007-25-440313 8
PRODUCT: TABLES FOUND
   
  
    
   
END TABLES
DISCOUNT: 12 PRICE
PRICE: $$227755 $$559955 $$7755 00
PRODUCT: eeaa eeaa eeaa

==================================================
PRICE: SAVE $2.75 SAVE $5.95 SAVE $7.65
PRICE: WAS $5.50 WAS $11.90 WAS $15.15
PRODUCT: Décor Vent & Seal Container Sistema Ultra Container 920mL Sistema Ultra Container
PRICE: 800mL $2.75 per each $5.95 per each 1.3 Litre $7.50 per each
PRICE: $$55
PRICE: $$2222 55 $$11337755
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $2.25 SAVE $5 SAVE $13.75
PRICE: WAS $4.50 WAS $10 WAS $27.50
PRODUCT: Décor Vent & Seal Container Bic Mega Lighter 1 Each Duracell Coppertop Batteries

==================================================
PRICE: 500mL $2.25 per each $5.00 per each AA 16 Pack or AAA 14 Pack
PRICE: $$5522 55 $$5577 55 $$1111
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $5.25 SAVE $5.75 SAVE $11
PRICE: WAS $10.50 WAS $11.50 WAS $22
PRODUCT: Cuddly Concentrate Fabric Air Wick V.I.Poo Fruity Pin Up Air Wick Pure Freshmatic
PRICE: Conditioner 850mL 55mL $10.45 per 100mL Automatic Spray 157g
PRICE: $6.18 per litre $7.01 per 100g
PRODUCT: Apple Gift Cards when
DISCOUNT: you swipe your Flybuys card

==================================================
PRODUCT: at the checkout
PRODUCT: In-store only
DISCOUNT: Offer valid from 30725 to 5825 and only available in store at Coles Supermarkets excludes Coles Online, Coles Express
DISCOUNT: and purchases via giftcards.com.au or coles.scanshoppay.com.au, subject to store availability. To qualify for this offer you
DISCOUNT: must present your Flybuys card at the time of purchase. BONUS POINTS can be awarded more than once for each Gift Card
PRODUCT: type including different denominations of the same Gift Card up to a maximum of 50,000 points per customer per day.
PRICE: NOTE a purchase limit of 5 cards per customer per day applies. $20  400 Flybuys Points $30  600 Flybuys Points $50 
PRICE: 1,000 Flybuys Points $100  2,000 Flybuys Points $200  4,000 Flybuys Points. While stocks last, no rainchecks. Gift Cards cant
DISCOUNT: be used to purchase other Gift Cards at Coles. Flybuys privacy policy applies. Standard Flybuys terms and conditions apply
DISCOUNT: and are available at Flybuys.com.au. TM and  2025 Apple Pty Ltd. All rights reserved.

==================================================
PRODUCT: QLD-METRO-3007-25-440313 9
PRODUCT: TABLES FOUND
 55
PRICE: SAVE $5.95
PRICE: WAS $11.90 
END TABLES
PRODUCT: Shop. Scan.
WI
PRICE: Spend $20 and scan or link your registered Flybuys
DISCOUNT: for your chance to win money off your shop

==================================================
online
PRODUCT: Shop in store Shop
PRODUCT: You could win money Youll enter the weekly
DISCOUNT: off your shop, at the draw to win money off
PRODUCT: checkout instantly your next shop
DISCOUNT: Competition ends 02925. Open to AU res. 18yrs and a registered Flybuys member. Receive a bonus entry for products purchased from a participating brand
PRICE: Limit of three 3 bonus entries per brand per transaction. Win money of your shop Spend $20 in one transaction after savings and discounts have been applied
DISCOUNT: and scan your Flybuys. A limit of one prize per day per Flybuys account applies for instore transactions only. Prize money can be used instore only and available
PRICE: to redeem until 81125. $20 spend excludes the purchase of Coles Express, iTunes cards, gift cards, Mobile and Tech accessories inc. plans and recharge,
PRODUCT: Opal top up, calling cards, charity products, tobacco and tobacco related product purchases. Weekly Prize Draw Prize promotion code is available to redeem until

==================================================
DISCOUNT: 8112025. Excludes the purchase of Coles Insurance products, Coles Best Buy Online Exclusives, DoorDash, Uber Eats, gift cards, Mobile and Tech accessories
PRODUCT: inc. plans and recharge, calling cards, charity products, liquor, tobacco and tobacco related product purchases, subscriptions and any delivery charges.
PRODUCT: Full T&Cs apply - www.coles.com.auimportant-informationtermsshop-scan-win Permits ACT Permit TP2500780, NSW Permit NTP12889, SA Permit T25587
PRODUCT: QLD-METRO-3007-25-440313 10
PRODUCT: TABLES FOUND
PRODUCT: Shop. Scan.
onlin
Shop
PRODUCT: Youll enter the weekly
DISCOUNT: draw to win money off

==================================================
store
Shop in
PRODUCT: You could win money
DISCOUNT: off your shop, at the
onlin
Shop
store
Shop in
   
   

==================================================
   
   
   
END TABLES
PRICE: Spend $20 and scan or link your registered
DISCOUNT: Flybuys and receive a bonus entry when you
PRODUCT: purchase a product from a participating brand
PRODUCT: Shop. Scan.WIN
PRICE: $$2299 55 $$4433 00 $$8888 00
PRODUCT: eeaa eeaa eeaa

==================================================
PRICE: SAVE 75 SAVE $1.10 SAVE $2.20
PRICE: WAS $3.70 WAS $5.40 WAS $11
PRODUCT: Danone YoPro Perform Protein Dare Flavoured Milk 750mL McCain Rustica Pizza
PRICE: Yoghurt Pot or Pouch 175g $5.73 per litre 335g-450g
PRICE: $1.69 per 100g
PRICE: $$2244 00 WIN $$2255 00
PRODUCT: Shop. Scan.
eeaa eeaa
PRICE: SAVE $1.60 SAVE $1.70
PRICE: WAS $4 WAS $4.20

==================================================
PRODUCT: Fanta or Sprite Soft Drink MasterFoods Squeeze Tomato or
PRICE: 1.25 Litre $1.92 per litre Barbecue Sauce 475mL-500mL
PRICE: $$11665500 $$2233 $$1100
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $7.10 SAVE $23 SAVE $4.50
PRICE: WAS $23.60 WAS $46 WAS $14.50
PRODUCT: Moccona Freeze Dried Instant Fairy Platinum Dishwashing Felix Cat Food 12x85g
PRICE: Coffee 200g $8.25 per 100g. Tablets 52 Pack $0.44 per each $0.98 per 100g
PRODUCT: 2nd week on sale
PRODUCT: See page 10 for T&Cs

==================================================
PRODUCT: QLD-METRO-3007-25-440313 11
PRODUCT: TABLES FOUND
   
   
   
PRODUCT:  Shop. Scan.  W  IN 
   
    
    
   

==================================================
PRODUCT:   Shop. Scan.   WIN
END TABLES
PRODUCT: Perfect roast pork,
PRODUCT: done in one pan.
PRODUCT: Roast Pork with
PRODUCT: Potatoes, Lemon,
PRODUCT: Mushroom and
Asparagus
PRODUCT: Click here for recipe
DISCOUNT: Get this recipe started with

==================================================
PRICE: $$99
44
ffoorr
PRICE: $$55
kkgg
PRICE: SAVE $3
kg
PRICE: WAS $12kg
PRODUCT: Coles Australian Pork Leg Roast Boneless Australian Lemons
PRICE: $9.00 per kg. On sale for 2 weeks Single sell $1.60 each. $1.25 each when you buy 4

==================================================
PRODUCT: QLD-METRO-3007-25-440313 12
PRODUCT: TABLES FOUND
PRODUCT: Roast Pork with
PRODUCT: Potatoes, Lemon,
PRODUCT: Mushroom and
Asparagus 
PRODUCT:  Roast Pork with
PRODUCT: Potatoes, Lemon,
PRODUCT: Mushroom and
Asparagus

==================================================
END TABLES
PRODUCT: Serving suggestion only
22
PRODUCT: AAnnyy ffoorr
PRICE: $$1155
PRICE: SAVE $1
PRODUCT: Coles RSPCA Approved Chicken
PRODUCT: Breast Diced 500g or Australian
PRODUCT: No Added Hormones Beef
PRODUCT: Quick Cook Steak 170g-180g

==================================================
PRODUCT: Product sold uncooked
PRICE: $$1144
PRICE: $$88
PRICE: $$1122
ppkk
ppkk
ppkk
DOWN DOWN
PRICE: SAVE $1 SAVE $3 WA S $16
PRICE: WAS $9 WAS $15 JUN 2025

==================================================
PRODUCT: Coles Finest Sausages Coles Australian No Added Coles Made Easy Slow Cooked
PRODUCT: 450g-500g 2nd week on sale Hormones Beef Chuck Casserole Lamb Shanks in Red Wine Sauce
PRICE: Steak 850g $14.12 per kg 900g $15.56 per kg
PRICE: $$11005500 $$11115500 $$2244
PRODUCT: ppkk ppkk kkgg
PRICE: SAVE $1.50 SAVE $1.50 SAVE $7
kg
PRICE: WAS $12 WAS $13 WAS $31kg
PRODUCT: Coles Australian Pork Forequarter Coles RSPCA Approved Chicken Coles Australian Lamb Loin Chops
PRICE: Cutlets 800g $13.13 per kg. Boneless Herb & Garlic 1kg $24.00 per kg.

==================================================
PRICE: On sale for 2 weeks $11.50 per kg. On sale for 2 weeks On sale for 2 weeks
PRODUCT: Serving suggestion only
PRICE: $$2222
kkgg
PRICE: SAVE $6
kg
PRICE: WAS $28
kg
PRODUCT: Coles Australian No Added
PRODUCT: Hormones Beef Rump Steak

==================================================
PRICE: $22.00 per kg.
PRODUCT: Product sold uncooked
PRODUCT: QLD-METRO-3007-25-440313 13
PRODUCT: TABLES FOUND
END TABLES
PRODUCT: Serving suggestion only
PRICE: $16
kg
DOWN DOWN
PRICE: WAS $18kg JUN 2025

==================================================
PRODUCT: KBs Seafood Marinara Mix
PRICE: $16.00 per kg. Selected stores
PRODUCT: only. Product sold uncooked
PRICE: $$1111 $$1111
ppkk ppkk
PRICE: SAVE $5 SAVE $2
PRICE: WAS $16 WAS $13
PRODUCT: Hans Twiggy Sticks 500g Tassal Hot Smoked Salmon Natural or Peppercorn
PRICE: $22.00 per kg. Selected stores only. 2nd week on sale 150g $73.33 per kg
PRICE: $145 $3

==================================================
PER PER
PRODUCT: Shop. Scan.WIN 100g Shop. Scan.WIN 100g
PRICE: $$11445500
PRICE: $$2233 00 $$3300
kkgg
eeaa kkgg
PRICE: SAVE $4.50
kg
PRICE: SAVE 70 WAS $19kg SAVE $7.50
kg

==================================================
PRICE: WAS $3 WAS $37.50kg
PRODUCT: Primo Middle Bacon
PRICE: Primo Cabanossi $14.50 per kg. Selected stores Bertocchi Triple Smoked Leg Ham
PRICE: $2.30 per each. Selected stores only. 2nd week on sale. $30.00 per kg. Selected stores only.
PRODUCT: only. See page 10 for T&Cs See page 10 for T&Cs On sale for 2 weeks
PRODUCT: Serving suggestion only
Ready
PRICE: $$11225500 to eat
eeaa
PRODUCT: Coles Hot Roast RSPCA Approved

==================================================
PRICE: Chicken $12.50 per each.
PRODUCT: Selected stores only
PRODUCT: For locations of Deli counter stores visit coles.com.aurange-availability
PRODUCT: QLD-METRO-3007-25-440313 14
PRODUCT: TABLES FOUND
PRICE: SAVE $5
PRICE: WAS $16 
END TABLES
DISCOUNT: 12 PRICE
PRICE: $$33

==================================================
PRICE: $$3377 00
eeaa eeaa
PRICE: SAVE $3 SAVE $3.70
PRICE: WAS $6 WAS $7.40
PRODUCT: Mr Kipling Cakes 150g-165g Mighty Soft Raisin Toast 600g
PRICE: $0.62 per 100g. On sale for 2 weeks
PRICE: $$33
PRICE: $$332255 $$5555 00
PRODUCT: ppkk eeaa eeaa
PRICE: SAVE $1.15 SAVE 55 SAVE $1

==================================================
PRICE: WAS $4.15 WAS $3.80 WAS $6.50
PRODUCT: Coles Bakery Pizza Rolls 2 Pack Coles Bakery Iced Donuts 6 Pack Coles Bakery Cookies 24 Pack
PRICE: $1.50 per each. $0.54 per each. $0.23 per each.
PRODUCT: Selected stores only Selected stores only Selected stores only
PRICE: $$222200 $$445500 $$662255
PRODUCT: eeaa eeaa eeaa
PRODUCT: DOWN DOWN DOWN DOWN DOWN DOWN
PRICE: WAS $2.40 WAS $6.60 WA S $7
PRODUCT: MAY 2025 JUN 2025 JUN 2025
PRODUCT: Coles Bakery Soft Wraps 8 Pack Tip Top Pizza Bases 2 Pack 440g Coles Finest by Laurent Sourdough

==================================================
PRICE: 360g $0.61 per 100g $1.02 per 100g Vienna or Cob $6.25 per each.
PRODUCT: Selected stores only
EVERY DAY
PRICE: $$55
PRICE: $$229955
eeaa eeaa
PRODUCT: Coles All Butter Croissants Helgas Bread 650g-850g
PRODUCT: 3 Pack or 4 Pack
PRODUCT: QLD-METRO-3007-25-440313 15
PRODUCT: TABLES FOUND

==================================================
   
PRICE:     SAVE $3.70
PRICE: WAS $7.40
222200
eeaa 
 00
WN
DOWN DOWN
PRICE: WAS $6.60
PRODUCT: JUN 2025  WN

==================================================
55
aa 
eeaa  
END TABLES
DOWN
DOWN
PRICE: $4
90
kkgg
DOWN DOWN

==================================================
PRICE: WAS $6.90kg JUL 2025
PRODUCT: Australian Envy Apples
PRICE: $4.90 per kg
55
ffoorr
44
$$
PRODUCT: Green Kiwifruit
PRICE: Single sell $0.90 each. $0.80 each when you buy 5
PRODUCT: QLD-METRO-3007-25-440313 16

==================================================
PRODUCT: 100% Aussie Capsicums
44
$$ 99 00
kkgg
PRODUCT: Australian Red, Green or Yellow Capsicums
PRICE: $4.90 per kg
PRICE: $$33
PRICE: $$2255 00 $$3355 00
PRODUCT: bbaagg kkgg ppkk
PRODUCT: Coles Australian Brown Onions Australian Cara Cara Oranges Coles Australian Baby Cucumbers

==================================================
PRICE: 1kg Bag $2.50 per kg $3.00 per kg 250g Pack $14.00 per kg
PRICE: $$445500
PRICE: $$88
PRICE: ppkk $$5555 00
PRODUCT: DOWN DOWN bbaagg ppkk
PRICE: WA S $5
PRICE: SAVE $2
JUN 2025
PRICE: WAS $10
PRODUCT: Coles Kitchen Baby Potatoes Herb Coles Australian Washed Coles Dry Roasted, Natural or

==================================================
PRICE: Butter 400g Pack $11.25 per kg Potatoes 2kg Bag Smoked Almonds 400g Pack
PRICE: $2.75 per kg $20.00 per kg
PRODUCT: 100% Aussie
Organic
Beetroot
PRICE: $$44
ppkk
PRODUCT: ACO CERT. NO. 10645 ACO CERT. NO. 10645
PRODUCT: Coles Australian Organic Baby Beetroot
PRICE: 250g Pack $16.00 per kg

==================================================
PRODUCT: QLD-METRO-3007-25-440313 17
PRODUCT: TABLES FOUND
$$ 
PRODUCT: Coles Australian Organic Baby Beetroot
PRICE: 250g Pack $16.00 per kg
END TABLES
NEW
PRODUCT: Shop. Scan.WIN
PRICE: $$4433 00 $$4444 00
eeaa eeaa

==================================================
PRICE: SAVE $4.30 SAVE $1.10
PRICE: WAS $8.60 WAS $5.50
DISCOUNT: Moccona Liquid Espresso Concentrate Coffee Muscle Nation High Protein Choc Brownie
PRICE: 8 Pack $0.54 per each. See page 10 for T&Cs Bar 70g $6.29 per 100g
PRICE: $$4477 00 $$6622 00
eeaa eeaa
PRICE: SAVE $2.20 SAVE $2.70
PRICE: WAS $6.90 WAS $8.90
PRODUCT: Fibre One Cookies & Creme Squares Noshu Low Carb Indulgence Pistachio
PRICE: 120g $3.92 per 100g Bars 160g $3.88 per 100g

==================================================
22
PRICE: $$6666 55 $$22 ffoo 22rr
eeaa
PRICE: SAVE $2.85 SAVE $22
PRICE: WAS $9.50
PRODUCT: Remedy Ginger Beer 4x250mL Dove Advanced Body Wash 700mL
PRICE: $6.65 per litre $1.57 per 100mL
PRODUCT: QLD-METRO-3007-25-440313 18
PRODUCT: TABLES FOUND
END TABLES

==================================================
DISCOUNT: 12 PRICE
PRICE: $$22
PRICE: $$2255 00
eeaa eeaa
PRICE: SAVE $2 SAVE $2.50
PRICE: WAS $4 WAS $5
PRODUCT: Haribo 140g-150g The Natural Confectionery Co. 130g-230g
PRODUCT: or Sour Patch 190g
PRICE: $$33
PRICE: $$4455 00

==================================================
eeaa eeaa
PRICE: SAVE $1.30 SAVE $1.50
PRICE: WAS $4.30 WAS $6
PRODUCT: Bhuja Mix 140g-160g or Kettle Potato Chips 165g
PRICE: Infuzions Veggie Straws 90g $2.73 per 100g
PRICE: $$33 $$3355 00 $$22 66 ffoorr
eeaa eeaa
PRICE: SAVE $1 SAVE $1 SAVE $2
PRICE: WAS $4 WAS $4.50
PRODUCT: Arnotts Salada or Cruskits Arnotts Cheds or Country Arnotts Jatz Crackers or

==================================================
PRODUCT: Crispbreads 125g-250g Cheese Crackers 250g Shortbread Cream Biscuits
PRICE: $1.40 per 100g 225g-250g
PRICE: $$44 $$66
DOWN
eeaa eeaa
DOWN
PRODUCT: DOWN DOWN DOWN DOWN
PRICE: WAS $4.50 WAS $6.50
PRODUCT: JUL 2025 JUL 2025
PRODUCT: Always Fresh Grissini or Coles Ultimate 40% Chocolate

==================================================
PRODUCT: Crustini Crackers 120g-125g Chip Cookies 400g
PRICE: $1.50 per 100g
PRODUCT: QLD-METRO-3007-25-440313 19
PRODUCT: TABLES FOUND
END TABLES
PRICE: $$2211 00
eeaa
PRICE: SAVE $2.10
PRICE: WAS $4.20
PRODUCT: Gatorade Sports Drink or

==================================================
PRODUCT: G Active Water 600mL
PRICE: $3.50 per litre
PRODUCT: ADVERTISER PROMOTION
PRODUCT: QLD-METRO-3007-25-440313 20
DISCOUNT: 40 OFF
PRICE: $$1188 00 $$1199 55
eeaa eeaa
PRICE: SAVE $1.20 SAVE $1.30
PRICE: WAS $3 WAS $3.25
PRODUCT: Schweppes Soft Drink 1.1 Litre Mt Franklin Lightly Sparkling Water

==================================================
PRICE: $1.64 per litre 1.25 Litre $1.56 per litre
PRICE: $$2244 00 $$4488 00 $$7755 00
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $1.60 SAVE $3.20 SAVE $5
PRICE: WAS $4 WAS $8 WAS $12.50
PRODUCT: Coca-Cola Soft Drink 1.25 Litre Cadbury Block Chocolate Red Bull Energy Drink 4x250mL
PRICE: $1.92 per litre 150g-190g $7.50 per litre
PRICE: $$1155 $$22225500 $$3300
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $10 SAVE $15 SAVE $20

==================================================
PRICE: WAS $25 WAS $37.50 WAS $50
PRODUCT: Coca-Cola Soft Drink 15x250mL Pepsi Max or Solo Zero Coca-Cola Soft Drink 30x375mL
PRICE: $4.00 per litre Sugar Soft Drink 24x375mL $2.67 per litre
PRICE: $2.50 per litre
PRODUCT: QLD-METRO-3007-25-440313 21
PRODUCT: TABLES FOUND
PRICE: SAVE $1.30
PRICE: WAS $3.25  
END TABLES
EVERY DAY

==================================================
PRODUCT: Shop. Scan.WIN
PRICE: $$1144 00 $$2288 00
eeaa eeaa
PRODUCT: Cucina Matese Diced Tomatoes 400g Cucina Matese Pasta 500g
PRICE: $3.50 per kg. See page 10 for T&Cs $0.56 per 100g. See page 10 for T&Cs
PRODUCT: Shop. Scan.WIN
PRICE: $$44
PRICE: $$6633 00
eeaa eeaa
PRODUCT: Cucina Matese Arborio Rice 1kg Coles Bone Broth 500mL

==================================================
PRICE: $0.40 per 100g. See page 10 for T&Cs $1.26 per 100mL
PRICE: $$11
PRICE: $$2233 00
eeaa
eeaa
DOWN DOWN
PRICE: WAS $1.40 SAVE 65
PRICE: JUN 2025 WAS $2.95
PRODUCT: San Remo Single Snack La Pasta 80g Sirena Tuna 95g
PRICE: $1.25 per 100g $24.21 per kg

==================================================
PRICE: $$3355 00 $$444400 $$1100
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $1 SAVE $1.10 SAVE $6
PRICE: WAS $4.50 WAS $5.50 WAS $16
PRODUCT: Mission Corn Chips 230g Heinz Seriously Good Aioli Moro Olive Oil 500mL
PRICE: $1.52 per 100g or Mayonnaise 295mL $2.00 per 100mL
PRICE: $1.49 per 100mL
PRODUCT: QLD-METRO-3007-25-440313 22
PRODUCT: TABLES FOUND
00 

==================================================
PRODUCT:  Shop. Scan.  W
 $$
  
DOWN DOWN
PRICE: WAS $1.40
PRODUCT: JUN 2025  N
00 
END TABLES
PRICE: $$1199
eeaa

==================================================
PRICE: $$1122 00
PRICE: SAVE $19 eeaa
PRICE: WAS $38 SAVE 40
PRICE: WAS $1.60
PRODUCT: Good Earth Oils Extra Virgin Canola Oil Edgell Snack Can 70g
PRICE: 4 Litre $0.48 per 100mL $17.14 per kg. 2nd week on sale
PRICE: $$2266 00 $$339955 $$44
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE 70 SAVE $1
PRICE: WAS $3.30 WAS $5

==================================================
PRODUCT: John West Salmon 95g Indomie Instant Noodles 5 Pack Heinz Ketchup 500mL
PRICE: $27.37 per kg 400g-425g 2nd week on sale $0.80 per 100mL. 2nd week on sale
22
PRICE: $$4444 00 $$5566 00 $$4499 00 $$77 ffoorr
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $1.10 SAVE $1.40 SAVE $2.10 SAVE $2
PRICE: WAS $5.50 WAS $7 WAS $7
PRODUCT: Greens Deluxe Baking Nestlé Bakers Choice Heinz Baked Beanz Campbells Real Stock
PRICE: Mix 380g-630g Baking Chocolate Bits or Spaghetti 3x300g 1 Litre $0.35 per 100mL
PRICE: 200g $2.80 per 100g $0.54 per 100g

==================================================
PRODUCT: QLD-METRO-3007-25-440313 23
PRODUCT: TABLES FOUND
END TABLES
PRICE: $$3388 00
eeaa
PRICE: SAVE $3.80
PRICE: WAS $7.60
PRODUCT: Nescafé Farmers Origins
PRODUCT: Nespresso Compatible
DISCOUNT: Coffee Capsules

==================================================
PRICE: 10 Pack $0.38 per each
PRODUCT: ADVERTISER PROMOTION
PRODUCT: QLD-METRO-3007-25-440313 24
DISCOUNT: 40% OFF
PRICE: $$555500 $$2233
eeaa eeaa
PRICE: SAVE $4 SAVE $16
PRICE: WAS $9.50 WAS $39
DISCOUNT: Vittoria Nespresso Compatible Coffee Capsules Vittoria Freeze Dried Instant Coffee 400g
PRICE: 10 Pack $0.55 per each $5.75 per 100g

==================================================
PRICE: $$44 $$55
PRICE: $$666655
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $1 SAVE $1.40 SAVE $2.85
PRICE: WAS $5 WAS $6.40 WAS $9.50
PRODUCT: Grenade High Protein Bar 60g Ocean Spray Fruit Drink 1.5 Litre Remedy Kombucha 4x250mL
PRICE: $6.67 per 100g $3.33 per litre. On sale for 2 weeks $6.65 per litre
PRICE: $$11335500 $$11445500 $$2222
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $6.50 SAVE $6.30 SAVE $13

==================================================
PRICE: WAS $20 WAS $20.80 WAS $35
DISCOUNT: Nescafé Gold 180g-200g Nescafé Blend 43 250g Daley St Coffee Beans 1kg
PRICE: $5.80 per 100g $2.20 per 100g
PRODUCT: Catalogue on sale Wed 30th Jul until Tue 5th Aug 2025 or until Tue 12th Aug where indicated. Selected
DISCOUNT: specials commenced Wed 23rd Jul. Promotional prices commence 7am Wednesday and may commence or extend
DISCOUNT: beyond the advertised date. Promotional products and prices are not available on DoorDash, UberEats or at Coles Express,
PRODUCT: and may not be available at Coles online, Coles Local, Coles Brisbane CBD, Express Myer, Tweed City, Tweed Heads, Banora
PRODUCT: Central and Banora Point. Deli promotions are not available at Coles Ormeau, Nerang Fair, Upper MT Gravatt, Murrumba
PRODUCT: Downs, Helensvale, Everton Park, Strathpine Westfield, Benowa, Waterford, Mt Warren Park, Caneland Mackay, Mudgeeraba,
DISCOUNT: Upper Coomera, Pelican Waters, Aspley, Edmonton, Ferny Grove, Jindalee & Springfield. Savings, single sell prices and unit prices

==================================================
DISCOUNT: shown are off Queensland regular selling prices. Some advertised products may already be priced below the Queensland
DISCOUNT: selling price therefore savings and unit prices may vary. Multi Save price only available when purchased in the multiples
PRODUCT: specified. We reserve the right to limit sale quantities. Some product varieties, colours or styles may not be available at all stores
PRODUCT: and only available while stocks last.
PRODUCT: QLD-METRO-3007-25-440313 25
DISCOUNT: 12 PRICE
PRICE: $$227755 $$5555 00 $$1133
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $2.75 SAVE $5.50 SAVE $13
PRICE: WAS $5.50 WAS $11 WAS $26

==================================================
DISCOUNT: Nice & Natural Nut Bars Nescafé Flavoured Instant LOr Coffee Beans 500g
PRICE: 180g-192g Coffee 95g $5.79 per 100g $2.60 per 100g
PRICE: $$4455 00 $$4477 00 $$6622 00
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $2.20 SAVE $2.20 SAVE $2.70
PRICE: WAS $6.70 WAS $6.90 WAS $8.90
PRODUCT: Uncle Tobys Protein Muesli Bars Fibre One Bars or Squares Noshu Low Carb Indulgence
PRICE: 175g $2.57 per 100g 105g-120g or Nature Valley or Protein Bars 150g-160g
PRODUCT: Crunchy Bars 252g
PRICE: $$55 $$55 $$88

==================================================
PRICE: $$11335500
eeaa
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $1.30 SAVE $1.50 SAVE $2 SAVE $4
PRICE: WAS $6.30 WAS $6.50 WAS $10 WAS $17.50
PRODUCT: Uncle Tobys Oats Quick Uncle Tobys Plus Cereal Uncle Tobys Le Snak Nestlé Milo 1kg
PRICE: Sachets 320g-350g 410g-435g 264g $3.03 per 100g $1.35 per 100g
PRODUCT: QLD-METRO-3007-25-440313 26
PRODUCT: TABLES FOUND
END TABLES

==================================================
DOWN DOWN
PRICE: $$337700 $$448800
eeaa eeaa
PRODUCT: DOWN DOWN DOWN DOWN
PRICE: WAS $4.40 WAS $5.70
PRODUCT: JUL 2025 JUN 2025
PRODUCT: Minor Figures Barista Oat Milk St. Dalfour Fruit Spread 284g
PRICE: 1 Litre $3.70 per litre $1.69 per 100g
PRICE: $$559900 $$77
eeaa eeaa

==================================================
PRODUCT: DOWN DOWN DOWN DOWN
PRICE: WAS $6.60 WA S $9
PRODUCT: JUN 2025 JUL 2025
PRODUCT: Capilano 100% Pure Australian Honey Dorset Granola 450g
PRICE: Squeeze 340g $1.74 per 100g $1.56 per 100g
PRICE: $$2244 00 $$5522 00 $$5555 00
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE 90 SAVE $1.30 SAVE $2.40
PRICE: WAS $3.30 WAS $6.50 WAS $7.90
PRODUCT: Vitasoy Unsweetened Oat Milk Uncle Tobys Rolled Oats 1kg Mayvers High Protein Bars

==================================================
PRICE: 1 Litre $2.40 per litre $0.52 per 100g 5 Pack 200g $2.75 per 100g
PRICE: $$66
PRICE: $$5555 00 $$4488 00
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $1.40 SAVE $3.20 SAVE $1.50
PRICE: WAS $6.90 WAS $8 WAS $7.50
DISCOUNT: Bega Smooth or Crunchy Peanut Bega Whipped Peanut Butter Lotus Biscoff Spread 380g-400g
PRICE: Butter 470g $1.17 per 100g 600g $0.80 per 100g
PRODUCT: QLD-METRO-3007-25-440313 27
PRODUCT: TABLES FOUND

==================================================
END TABLES
DISCOUNT: 40% OFF
PRICE: $$1155 00 $$2244 00
eeaa eeaa
PRICE: SAVE $1 SAVE $1.60
PRICE: WAS $2.50 WAS $4
PRODUCT: Nestlé Milo Energy Dairy Snack Pouch 150g Gippsland Dairy Crafted Yogurt 150g
PRICE: $1.00 per 100g $1.60 per 100g
66
PRICE: $$1199 00 $$2288 00 $$55 ffoorr

==================================================
eeaa eeaa
PRICE: SAVE $1 SAVE 70 SAVE $1.62
PRICE: WAS $2.90 WAS $3.50
PRODUCT: Tamar Valley Dairy The Creamery Chobani Flip Yogurt 140g Yoplait Petit Miam Yoghurt Pouch
PRICE: Greek Style Yoghurt 170g $2.00 per 100g 70g $1.19 per 100g.
PRICE: $1.12 per 100g 2nd week on sale
PRICE: $$3322 00 $$6633 00 $$6655 00
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $1 SAVE $1.60 SAVE $1.80
PRICE: WAS $4.20 WAS $7.90 WAS $8.30

==================================================
PRODUCT: Pauls Plus Protein Flavoured Milk Gippsland Dairy Twist Yogurt Jalna Greek Style Yoghurt 1kg
PRICE: 400mL $8.00 per litre 700g $0.90 per 100g $0.65 per 100g
PRODUCT: QLD-METRO-3007-25-440313 28
PRODUCT: TABLES FOUND
END TABLES
PRICE: $$99
PRICE: $$66
PRICE: $$1100
eeaa
eeaa eeaa

==================================================
DOWN DOWN
PRICE: SAVE $1.50 WAS $ 10.30 SAVE $1
PRICE: WAS $7.50 MAY 2025 WAS $11
PRODUCT: Bega Cheese Block, Slices or Great Ocean Road Cheese Cheer Cheese Slices 500g
PRICE: Shredded 250g $24.00 per kg Block 500g $18.00 per kg $20.00 per kg
PRICE: $$88
PRICE: $$4455 00 $$4488 00
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $1.20 SAVE $1.20 SAVE $1.50
PRICE: WAS $5.70 WAS $6 WAS $9.50

==================================================
PRODUCT: Philadelphia Cream Cheese Western Star Spreadable Blend Mainland Buttersoft 375g
PRICE: Block or Tub 250g $18.00 per kg 375g $1.28 per 100g $2.13 per 100g
PRICE: $$7755 00
eeaa
PRICE: SAVE $2
PRICE: WAS $9.50
PRODUCT: Perfect Italiano Grated Cheese
PRICE: 450g $16.67 per kg
PRODUCT: ADVERTISER PROMOTION
PRODUCT: QLD-METRO-3007-25-440313 29

==================================================
PRODUCT: TABLES FOUND
PRICE: $$99
eeaa 
END TABLES
NEW
FLAVOURS
PRICE: $$3355 00 $$3355 00
eeaa eeaa
PRICE: SAVE $1 SAVE $1
PRICE: WAS $4.50 WAS $4.50

==================================================
PRODUCT: Yumis Dip 200g Black Swan Favourites Dip
PRICE: $1.75 per 100g 180g-200g 2nd week on sale
PRODUCT: Shop. Scan.WIN
PRICE: $$44
PRICE: $$1111 $$11225500
PRODUCT: eeaa ppkk ppkk
PRICE: SAVE $1 SAVE $4 SAVE $4.30
PRICE: WAS $5 WAS $15 WAS $16.80
PRODUCT: The Juice Brothers Tropical Juice Tassal Smoked Salmon Primo Rindless Short Cut Bacon
PRICE: 1 Litre $4.00 per litre 150g $73.33 per kg 750g $16.67 per kg.

==================================================
PRODUCT: See page 10 for T&Cs
PRICE: $$44 $$88 22 ffoorr
PRICE: $$1166
eeaa eeaa
PRICE: SAVE $2.50 SAVE $3
PRICE: SAVE $6
PRICE: WAS $6.50 WAS $11
PRODUCT: La Famiglia Garlic Bread Latina Filled Pasta 625g Youfoodz Regular Meal
PRICE: Slices 270g $1.48 per 100g $1.28 per 100g 300g-350g
PRODUCT: Coles Group acknowledges the Traditional Custodians of Country throughout Australia.

==================================================
PRODUCT: We recognise their strength and pay our respect to Elders past, present and emerging.
PRODUCT: Coles Group extends that respect to all Aboriginal and Torres Strait Islanders people,
PRODUCT: and recognises their rich cultures and continuing connection to land and waters.
PRODUCT: QLD-METRO-3007-25-440313 30
PRODUCT: TABLES FOUND
PRICE: SAVE $1
PRICE: WAS $5 
END TABLES
PRICE: $$88 $$77
PRICE: $$887700

==================================================
PRODUCT: eeaa eeaa eeaa
PRODUCT: Coles Im Free From Chicken Coles Im Free From Beef Pies Coles Im Free From Garlic Bread
PRICE: Nuggets 400g $2.00 per 100g 2 Pack 340g $2.56 per 100g 2 Pack 400g $1.75 per 100g
PRODUCT: QLD-METRO-3007-25-440313 31
PRODUCT: World of flavour
PRICE: $$55
22
ffoorr
PRICE: eeaa $$11115500
DOWN DOWN

==================================================
PRICE: WA S $7
PRICE: JUN 2025 SAVE $1.50
PRODUCT: Pasta Italia Pasta 400g Coles Kitchen Frozen Beef Ragu Lasagne
PRICE: $1.25 per 100g 400g $1.44 per 100g
22 22
PRODUCT: ffoorr ffoorr
PRICE: $$1122 $$1122
PRICE: SAVE $4 SAVE $2
PRODUCT: Coles Finest Frozen Cacio e Pepe Gnocchi Coles Finest Pumpkin & Sage Arancini
PRICE: 400g $1.50 per 100g with Cheese 200g $3.00 per 100g

==================================================
PRICE: $$88
PRICE: $$1100
eeaa eeaa
PRICE: SAVE $3 SAVE $2.50
PRICE: WAS $11 WAS $12.50
PRODUCT: Destination Italy Pizza Destination Italy Gelato Tub 500mL
PRICE: 380g-434g $2.00 per 100mL
PRODUCT: QLD-METRO-3007-25-440313 32
PRODUCT: TABLES FOUND
END TABLES

==================================================
55
$$
eeaa
PRICE: SAVE $5
PRICE: WAS $10
PRODUCT: Bulla Creamy Classics Ice Cream Sandwich
PRICE: 4 Pack 560mL $0.89 per 100mL
PRICE: $$77 $$77
eeaa eeaa
PRICE: SAVE $2 SAVE $2

==================================================
PRICE: WAS $9 WAS $9
PRODUCT: Streets Rainbow or Chocolate Paddle Pop Sticks Bulla Frozen Dessert Sticks 8 Pack-14 Pack
PRICE: 8 Pack 544mL $1.29 per 100mL 400mL-750mL
PRICE: $$44 $$99
eeaa eeaa
PRICE: SAVE $1 SAVE $3
PRICE: WAS $5 WAS $12
PRODUCT: Creative Gourmet Frozen Blueberries 300g or Connoisseur Ice Cream Tub 1 Litre
PRICE: Frozen Banana Chunks 500g $0.90 per 100mL
EVERY DAY

==================================================
PRICE: $$66 $$77
eeaa eeaa
PRODUCT: Coles Frozen Mango Sorbet Sticks Coles Finest Luxury Sorbet Tub
PRICE: 6 Pack 360mL $1.67 per 100mL 500mL $1.40 per 100mL
PRODUCT: QLD-METRO-3007-25-440313 33
PRODUCT: TABLES FOUND
PRICE: SAVE $2
PRICE: WAS $9  
PRICE: SAVE $1
PRICE: WAS $5  

==================================================
END TABLES
EVERY DAY
PRICE: $$55 $$55
eeaa eeaa
PRODUCT: Coles Chocolate & Strawberry Vanilla Coles Belgian Chocolate Lava Cakes
PRICE: Milkshake Pops 8 Pack 440mL $1.14 per 100mL 2 Pack 180g $2.78 per 100g
PRODUCT: Shop. Scan.WIN
22
PRICE: $$6655 00 $$7755 00 $$11 ffoo 55rr
eeaa eeaa

==================================================
PRICE: SAVE $2.50 SAVE $2
PRICE: SAVE $4
PRICE: WAS $9 WAS $9.50
PRODUCT: Dr. Oetker Ristorante Pizza Core Powerfoods Frozen Meals McCain Pub Size Meal 480g-500g
PRICE: 310g-390g 350g $2.14 per 100g See page 10 for T&Cs
PRICE: $$88
PRICE: $$6699 00 $$1100
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $3.10 SAVE $2 SAVE $2.50
PRICE: WAS $10 WAS $10 WAS $12.50

==================================================
PRODUCT: Herbert Adams Slow Cooked Birds Eye Deli Light Batter Fish Family Faves Chicken Tenders
PRICE: Beef Pies 2 Pack 400g-420g 250g $32.00 per kg 1kg $10.00 per kg
PRODUCT: QLD-METRO-3007-25-440313 34
PRODUCT: TABLES FOUND
END TABLES
DISCOUNT: 12 PRICE
PRICE: $$22
PRICE: $$4422 55 $$4455 00
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $2 SAVE $4.25 SAVE $4.50

==================================================
PRICE: WAS $4 WAS $8.50 WAS $9
PRODUCT: Beach Rd Naturals Body Bar Brut 48hr Antiperspirant David Beckham Body Spray
PRICE: 150g $1.33 per 100g Aerosol Deodorant 212mL 150mL $3.00 per 100mL
PRICE: $2.00 per 100mL
PRICE: $$88
PRICE: $$55
PRICE: $$3355 00
eeaa
eeaa eeaa
DOWN DOWN

==================================================
PRICE: SAVE $1.50 SAVE $1.80 WA S $9
PRICE: WAS $5 WAS $6.80 MAY 2025
PRODUCT: U By Kotex Ultra Thin Pads with Tom Organic Regular or Super Libra Body Fit Tampons Regular
PRICE: Wings Regular 14 Pack or Super Tampons 16 Pack $0.31 per each or Super 32 Pack $0.25 per each
12 Pack
PRICE: $$994400
PRICE: $$1111
PRICE: $$11005500 $$11225500
eeaa
eeaa

==================================================
eeaa eeaa
PRICE: SAVE $5 DOWN DOWN
PRICE: SAVE $4.50 WAS $16 WAS $13.47 SAVE $6.50
PRICE: WAS $15 JUN 2025 WAS $19
PRODUCT: Oral B Sensitive Clean
PRODUCT: Gillette Mach3 Razor Kit Electric Toothbrush Refill Codral Cold & Flu Ease a Cold Cough,
PRICE: 1 Each $10.50 per each Heads 2 Pack Tablets 16 Pack Cold & Flu Capsules
PRICE: $5.50 per each $0.59 per each 24 Pack $0.52 per each
PRODUCT: This medicine may not be right for you. Read the label before purchase. Follow the directions for use.
PRODUCT: If symptoms persist, talk to your healthcare professional. Incorrect use could be harmful.

==================================================
PRODUCT: QLD-METRO-3007-25-440313 35
DISCOUNT: 40 OFF
PRICE: $$66
PRICE: $$6655 00 $$1155
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $4 SAVE $4.50 SAVE $10
PRICE: WAS $10 WAS $11 WAS $25
PRODUCT: Garnier Vitamin C Brightening Garnier Pure Active Pimple Garnier Micellar Cleansing
PRICE: Foam Wash 100mL Patches 22 Pack Water 700mL $2.14 per 100mL
PRICE: $6.00 per 100mL $0.30 per each

==================================================
PRICE: $$77
PRICE: $$1111 $$1188
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $5 SAVE $8 SAVE $12
PRICE: WAS $12 WAS $19 WAS $30
PRODUCT: LOréal Men Pure Carbon LOréal Elvive Glycolic Gloss LOréal Infaillible Setting Spray
PRICE: Face Wash or Scrub 100mL Shampoo 200mL or Conditioner 75mL $2.40 per 10mL.
PRICE: $7.00 per 100mL 150mL On sale for 2 weeks
PRICE: $$2244
PRICE: $$1188 $$2200

==================================================
PRICE: eeaa $$3366
eeaa eeaa
PRICE: SAVE $16 eeaa
PRICE: SAVE $12 SAVE $14 WAS $40
PRICE: WAS $30 WAS $34 SAVE $24
PRICE: LOréal Age Perfect WAS $60
PRODUCT: LOréal Telescopic LOréal True Match Day Cream or Revitalift
PRODUCT: Mascara 8mL Liquid Foundation 30mL Anti-Wrinkle Night LOréal Revitalift Filler
PRICE: $22.50 per 10mL. $6.67 per 10mL. Cream 50mL Plumping Serum 30mL
PRICE: On sale for 2 weeks On sale for 2 weeks $48.00 per 100mL $120.00 per 100mL

==================================================
PRODUCT: QLD-METRO-3007-25-440313 36
PRODUCT: TABLES FOUND
PRICE: SAVE $4
PRICE: WAS $10 
PRICE: SAVE $10
PRICE: WAS $25 
END TABLES
PRICE: $$1188 00
PRICE: eeaa $$2255 00 $$22885 5
DISCOUNT: SAVE 35 eeaa eeaa

==================================================
PRICE: WAS $2.15
PRICE: SAVE 50 SAVE $1
PRICE: Raffertys Garden 4 Months, WAS $3 WAS $3.85
PRODUCT: 6 Months or 8 Months
PRODUCT: Baby Food Pouch 120g Raffertys Garden Mini Yoghurt Baby Mum Mum Rusks 36g
PRICE: $1.50 per 100g. 2nd week on sale Drops 8g $31.25 per 100g $7.92 per 100g
PRICE: $$1166 $$2244 $$22665500
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $4 SAVE $7
PRICE: WAS $20 WAS $31

==================================================
PRODUCT: Alula Gentle Stage 3 Toddler BabyLove Jumbo Nappy Pants Aptamil Gold 3 Toddler Milk Drink
PRICE: Milk Drink 900g $1.78 per 100g 42 Pack-56 Pack 900g $2.94 per 100g
PRODUCT: On sale for 2 weeks
TRY
PRODUCT: RAPID DRYTM
TECHNOLOGY
PRODUCT: INSTANTLY ABSORBS
PRODUCT: WHERE THE Y NEED IT MO ST
40%
DISCOUNT: OFF

==================================================
PRICE: $$1133 $$11007700
eeaa eeaa
PRICE: SAVE $9 SAVE $3.30
PRICE: WAS $22 WAS $14
PRODUCT: Huggies Ultra Dry Bulk Huggies Baby Wipes
PRODUCT: Nappies 30 Pack-54 Pack 216 Pack-240 Pack
PRODUCT: ADVERTISER PROMOTION
PRODUCT: QLD-METRO-3007-25-440313 37
PRODUCT: TABLES FOUND
END TABLES

==================================================
PRICE: $$119900 $$335500
PRICE: $$33
eeaa eeaa
eeaa
PRODUCT: DOWN DOWN DOWN DOWN
PRICE: WAS $2.20 SAVE $2 WAS $4.40
PRICE: JUL 2025 WAS $5 MAY 2025
PRODUCT: Sorbent 2-Ply Extra Thick & Large Handee Ultra Paper Towel Ziploc Resealable Medium
PRICE: Facial Tissues 95 Pack 3 Pack $1.67 per 100 sheets Storage Freezer Bags 19 Pack
PRICE: $2.00 per 100 sheets $0.18 per each

==================================================
PRICE: $$11
PRICE: $$1111 $$11224400
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE 60 SAVE $8 SAVE $5.40
PRICE: WAS $1.60 WAS $19 WAS $17.80
PRODUCT: Fancy Feast Classic or Creamy Pyrex Bake N Store Glass Earth Choice All In 1
PRODUCT: Delights Cat Food 85g Container 1.5 Litre Dishwashing Tablets 42 Pack
PRICE: $1.18 per 100g $11.00 per each $0.30 per each
PRICE: $$1122
eeaa

==================================================
PRICE: SAVE $8
PRICE: WAS $20
Purina One
PRODUCT: Adult Dry Cat Food
PRICE: $$11 1.4kg-1.5kg
eeaa
DISCOUNT: SAVE 90
PRICE: WAS $1.90
PRODUCT: Purina One Cat Food
PRICE: 70g $1.43 per 100g

==================================================
PRODUCT: ADVERTISER PROMOTION
PRODUCT: QLD-METRO-3007-25-440313 38
PRODUCT: Shop. Scan.WIN
PRICE: $$1122
eeaa
PRICE: $$11225500
eeaa
PRICE: SAVE $8
PRICE: WAS $20 SAVE $5.50
PRICE: WAS $18

==================================================
PRODUCT: Purina One Adult Dry Cat Food Supercoat Dry Dog Food
PRODUCT: 1.4kg-1.5kg 2.6kg-2.8kg See page 10 for T&Cs
PRICE: $$44
PRICE: $$2244
eeaa eeaa
PRICE: SAVE $1.50 SAVE $6.50
PRICE: WAS $5.50 WAS $30.50
PRODUCT: Temptations Cat Treats 85g Pedigree Dry Dog Food 8kg
PRICE: $4.71 per 100g $0.30 per 100g
PRICE: $$4455 00 $$5555 00 $$11336600

==================================================
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $2 SAVE $1.50 SAVE $3.40
PRICE: WAS $6.50 WAS $7 WAS $17
PRODUCT: Natures Gift Meatballs Dog Food Pedigree Dentastix 7 Pack Schmackos Dog Treats
PRICE: 700g $0.64 per 100g. $0.79 per each 450g-500g
PRODUCT: From the chilled pet food fridge
EVERY DAY
PRICE: $$22225500 $$11339900
eeaa eeaa
PRODUCT: Fancy Feast Cat Food 18x85g Friskies Dry Cat Food 2.5kg

==================================================
PRICE: $1.47 per 100g $0.56 per 100g
PRODUCT: QLD-METRO-3007-25-440313 39
PRODUCT: TABLES FOUND
END TABLES
DISCOUNT: 40 OFF
PRODUCT: BBOONNDDSS AAPPPPAARREELL
PRODUCT: Exclusions apply
PRICE: $$1155 $$1199 $$11555500
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $10 SAVE $13 SAVE $10.50

==================================================
PRICE: WAS $25 WAS $32 WAS $26
PRODUCT: Bonds Mens Guyfront Trunk Bonds Mens Briefs 5 Pack Bonds Womens Seamless Midi
PRODUCT: 1 Pack Brief 2 Pack
PRODUCT: Excludes Babywear, Every Day, Down Down & clearance items
DISCOUNT: 12 PRICE
PRICE: $$55 $$33
PRICE: $$6655 00
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $5 SAVE $3 SAVE $6.50
PRICE: WAS $10 WAS $6 WAS $13

==================================================
PRODUCT: Morning Fresh Dishwashing Earthwise Dishwashing Liquid Downy Concentrate Fabric
PRICE: Liquid 900mL $0.56 per 100mL 500mL $0.60 per 100mL Conditioner 800mL
PRICE: $8.13 per litre
PRICE: $$44 $$55
PRICE: $$5577 55
PRODUCT: eeaa eeaa eeaa
PRICE: SAVE $4 SAVE $5 SAVE $5.75
PRICE: WAS $8 WAS $10 WAS $11.50
PRODUCT: Air Wick Essential Oils Candle Scentory Room Spray 250mL Glen 20 Disinfectant Spray
PRICE: 1 Each $4.00 per each $2.00 per 100mL 375g $1.53 per 100g

==================================================
PRODUCT: QLD-METRO-3007-25-440313 40
PRODUCT: TABLES FOUND
PRICE: SAVE $3
PRICE: WAS $6 
PRICE: SAVE $5
PRICE: WAS $10  E $5
PRICE: $10
PRICE: SAVE $5
PRICE: WAS $10 
PRICE: SAVE $5.75

==================================================
PRICE: WAS $11.50 
END TABLES
PRODUCT: OKL073 SIM Sleeve Knife H330x105mm
DISCOUNT: Big data.42 1 G284103CMrO 5e026TERSaEY t price. 427 848103CMO 0536TERSEY
PRODUCT: Now thats smart.
PRODUCT: POWERED BY e s s,s ,pn e daaat ro eai o nne rs rm tf aid se x he rEle d- eCb a,e s s vn ee lag o elu a dsZs ba g Uc nee 6r r w y taaei .9 ic s ler llv h6 da ee ni Nol c tv tro i5 aaaac e p6 l , sm tdlr a i S3 wu n lt iu as s a da 4 ,a yu ie ac. e5 t am. mg s dem t0 l-iaa pn ano o u5 r MU so nce c6 on a . mv d. e Y e o ,N Cnnl u il CB dbi ar a i b me eA no p o v rme a e m aaodm g roJ plts la Ls sdoe s ne , sr n dy R gl ee ol o oto nn dvP iac i tc ao it ua K tae eC la lt ne c nla dei D xir b i t . IS et Ese e s o e. t ,. egl s iasbM sn Dedrr lia o Ua lst a a est .l h ci sC,u ra nrdc lea lt o rv anep lhof aa d cR arO ft n e o n o ls g i o h oai Ity nu ih t ehb t,oo iA a ac dc T t niddi ii dh e v,r r n ae p ns ew v ai le di tIll t a np t u rc nn ,n o Icp gaa a o Ke dnu . im m n r t os h se aaa r Kte ok ds ec u aie c e bo n oge mr .v al mSeg nl,a tie lba o Su,ih e bc Ho o ndd ri orv toM eor me ,ea pe t d t ieysd ac msid e r ren nr gi fp iu el -l laoa n lo nlo rx orCCt i Uce Sy Fs t pp eessss ss,,nnee ,,ddaaaatt aarreeooaaii oo nnnneerr ss mmrr ttff aaiidd ssee xx hhee rr EEllee--dd eeCCbb aa,,ee ss ssnn vveeee gg llaaee oolluu ddaassZZaa bbgg UU nncc ee ss rr66 rr ww eeyy aaaa ttee ..99 iisseerr llvv li li hh ll66 ddaa ee nneecc oo NNcc ttrrvv ttiiii cc55 aaaa aaaall ee oo 66 ,,ll mmtt ssddrrll aapp SSii 33 wwuu ttnn llii ss aass ddaa44 aa ,,uu uu yyee aaiiee cc..55 aattaa mmmmgg ddsstt ee00 ll.. ii-- aaaa nn aamm ppoo nn uu55 MMrr UU nnsscc ooeeoooo66 aa .. nnvvYY mmddcc ee ,,CCooNN nn.. ll nn uuiiee CCrrbbBB aaddaa ee iill eemmAAii oo ppnn vvbb  rrmmeemm oo aaaa eeaaoodd gg rrll ooJJmm ss pptt ll aaoo ssLL ee dd ss nn,, ssss rrRRll ddnnggyy eeooeeee oo tt oo nnnn ddaavvccll iiPP ttoo aaiiiioo uu aattttKK eecc aaaaee llCC llnnee ccee ddDDll nnttii iirr xx SSbbaa ttII.. eeii EEss ttee .. oo .. eesstt,,ssee ssgg iiaaee sseeMM nn DDrrll rr llbb iioo ddtt UU llssaa aaaa aa tt ee..ss hhcc ssrr CC,, uull nndd ii llaa rrccrraa ll eett ooaaoo llnneeffpp aavv hh ddccffrr aaRROOaa nn ee tt nnggoo lloo ooiihh ooss aa IInnttyy iiii tt uu eetthhii ,,oobb hh aacc aaooAA ddTT cc nndd ii iittdd iirr ddii vv,,ee rrpphh nn aa eeee nnvv ss ww aa ee ddttii IIii llll nnuutt ll pp rrcc aa nnnntt ,,oo IIaann ggpp aa aaccoo ddKK..ee nnuu mmii rr tt nnmm aaoohhss ssaa eeaaoo rrKK tt ddcc eeeess kkuucc ii nnaa oo bbeeee oogg ..ee aall mmvveerr mmSS nngg ,,ll aa ttlleeii oo SSbb ii uuaa ,,hhbb eecc HHoo nndd oo dd rrooiirrvv ooMM tt ee oo rr mmee ,,eeppaa ttee iidd tt eeyy mmaassssdd cciidd rr rree eerr nnggnn ii ffiiuupp ee --ll ll llaaooaa nn lloo nnlloo rrxx oorrCCCCtt ii UUccee SSyy FFss tt
PRODUCT: ofot s,ryeaildra 0e3 snii hretivwe hectaihvwitc ,An o.aitiolamrtosrupA a n in eos ud erosfi tlrleAv . .ds snaeo i lei pstu pal adc n y ei c hd ilte o syPib t or e Grvo d r iea as Fea v shi uce trc pue Opr ffoooott ss,,rryyeeaaiillddrraa 00ee33 ssnniiii hhrreettiivvwwee hheeccttaaiihhvvwwiittcc ,,AAnn oo..aaiittiioollaammrrttoossrruuppAA aa nn iinn eeooss uudd eerroossffii ttllrrlleeAAvv .. ..ddss ssnnaaeeoo ii lleeii ppssttppuuaall aaddcc nn yy eeii cc hhdd iillttee oo ssyyPPiibb tt oorr ee GGrrvvoo dd rr iieeaa aass FFeeaa vv sshhii uuccee ttrrcc ppuuee OOpprr
PRODUCT: erom nrael ot nacS e k rc o e ti sFe h i pWg c pa y pg An li ns pa ea im s Ahe u t  d eo m yn t l iat oa bn a l r Pu f oe t a do eg Mc d ala gc os or sa uu ln eoo wrr G luu y oo oo rr CDooyy elibom erom nrael ot nacS ee kk rrcc oo ee ttii ssFFee hh ii ppWWgg cc ppaa yy ppgg AAnn llii nnss ppaa eeaa iimm ss AAhhee uu tt  dd eeoo mm yynn tt ll iiaatt ooaa bbnn aa ll rr PPuu ff ooee tt aa ddoo eegg MMcc dd aallaa ggcc ooss oorr ssaa uuuu llnn eeoooo wwrr rr GG lluu uu yy oooo oo oo rr rr CCDDoo ooyy yy eelliibboomm
PRODUCT: rebmun t ne en ro ru w ce rn u oa y t e pg e er Ko rebmun t ne en ro ru w ce rn u oa y t e pg e er Ko
PRODUCT: etavitcaua.moc.elibomseloc ta enilno etavitcA etavitcaua.moc.elibomseloc ta enilno etavitcA

==================================================
PRODUCT: trams staht woN trams staht woN
PRODUCT: elibom elibom
BETTER
1T HA 2N
DISCOUNT: PRICE
PRODUCT: 28 day 365 day
PRODUCT: expiry expiry
PRICE: $$$333000 $$$222444000
PRODUCT: mobile mobile
PRODUCT: 32 GB 210 GB

==================================================
PRODUCT: Unlimited standard Unlimited standard
PRODUCT: national talk & text national talk & text
PRODUCT: Unlimited standard Unlimited standard
PRODUCT: International Calls to International Calls to
PRODUCT: 15 selected destinations 15 selected destinations
PRODUCT: Up to 500GB data rollover Up to 500GB data rollover
PRODUCT: NEW SERVICES ONLY POWERED BY NEW SERVICES ONLY POWERED BY
PRODUCT: SIM fits any mobile SIM fits any mobile
PRODUCT: Standard, micro and nano Standard, micro and nano
PRICE: $$1111

==================================================
PRICE: $$118899
eeaa
eeaa
PRICE: SAVE $19 SAVE $51
PRICE: WAS $30 WAS $240
PRODUCT: Coles Mobile Coles Mobile
PRICE: $30 Prepaid SIM $240 Prepaid SIM
PRODUCT: 32GB, 28 day expiry 210GB, 365 day expiry
PRODUCT: Unlimited standard Unlimited standard
PRODUCT: International Calls to 15 International Calls to 15

==================================================
PRODUCT: selected destinations selected destinations
PRODUCT: Pick up a SIM today
PRODUCT: All for use in Australia. Fair Go Policy applies. Activate within 30 days of purchase or by date advertised on the
PRICE: promotion, whichever is earlier, to receive advertised inclusions. Coles Mobile Coles Mobile $30 SIM offer ends
PRICE: 12825. Coles Mobile $240 SIM offer ends 5825. New services only. Data rollover requires recharge before expiry.
PRODUCT: See colesmobile.com.auterms for international destinations, full terms, coverage and compatibility. General
DISCOUNT: Coverage varies, see optus.com.aucoverage For SIM offers, ongoing recharges revert to standard price. To use
PRODUCT: SIM, device must be compatible with the Optus Network, see optus.com.aucompatibility
PRODUCT: ADVERTISER PROMOTION
PRODUCT: QLD-METRO-3007-25-440313 41

==================================================
PRODUCT: TABLES FOUND
PRODUCT: 427 848103CMO 0536TERSEY
PRODUCT: pp eessss ss,,nnee ,,ddaaaatt aarreeooaaii oo nnnneerr ss mmrr ttff aaiidd ssee xx hhee rr EEllee--dd eeCCbb aa,,ee ss ssnn vveeee gg llaaee oolluu ddaassZZaa bbgg UU nncc ee ss rr66 rr ww eeyy aaaa ttee ..99 iisseerr llvv li li hh ll66 ddaa ee nneecc oo NNcc ttrrvv ttiiii cc55 aaaa aaaall ee oo 66 ,,ll mmtt ssddrrll aapp SSii 33 wwuu ttnn llii ss aass ddaa44 aa ,,uu uu yyee aaiiee cc..55 aattaa mmmmgg ddsstt ee00 ll.. ii-- aaaa nn aamm ppoo nn uu55 MMrr UU nnsscc ooeeoooo66 aa .. nnvvYY mmddcc ee ,,CCooNN nn.. ll nn uuiiee CCrrbbBB aaddaa ee iill eemmAAii oo ppnn vvbb  rrmmeemm oo aaaa eeaaoodd gg rrll ooJJmm ss pptt ll aaoo ssLL ee dd ss nn,, ssss rrRRll ddnnggyy eeooeeee oo tt oo nnnn ddaavvccll iiPP ttoo aaiiiioo uu aattttKK eecc aaaaee llCC llnnee ccee ddDDll nnttii iirr xx SSbbaa ttII.. eeii EEss ttee .. oo .. eesstt,,ssee ssgg iiaaee sseeMM nn DDrrll rr llbb iioo ddtt UU llssaa aaaa aa tt ee..ss hhcc ssrr CC,, uull nndd ii llaa rrccrraa ll eett ooaaoo llnneeffpp aavv hh ddccffrr aaRROOaa nn ee tt nnggoo lloo ooiihh ooss aa IInnttyy iiii tt uu eetthhii ,,oobb hh aacc aaooAA ddTT cc nndd ii iittdd iirr ddii vv,,ee rrpphh nn aa eeee nnvv ss ww aa ee ddttii IIii llll nnuutt ll pp rrcc aa nnnntt ,,oo IIaann ggpp aa aaccoo ddKK..ee nnuu mmii rr tt nnmm aaoohhss ssaa eeaaoo rrKK tt ddcc eeeess kkuucc ii nnaa oo bbeeee oogg ..ee aall mmvveerr mmSS nngg ,,ll aa ttlleeii oo SSbb ii uuaa ,,hhbb eecc HHoo nndd oo dd rrooiirrvv ooMM tt ee oo rr mmee ,,eeppaa ttee iidd tt eeyy mmaassssdd cciidd rr rree eerr nnggnn ii ffiiuupp ee --ll ll llaaooaa nn lloo nnlloo rrxx oorrCCCCtt ii UUccee SSyy FFss tt
PRODUCT: ffoooott ss,,rryyeeaaiillddrraa 00ee33 ssnniiii hhrreettiivvwwee hheeccttaaiihhvvwwiittcc ,,AAnn oo..aaiittiioollaammrrttoossrruuppAA aa nn iinn eeooss uudd eerroossffii ttllrrlleeAAvv .. ..ddss ssnnaaeeoo ii lleeii ppssttppuuaall aaddcc nn yy eeii cc hhdd iillttee oo ssyyPPiibb tt oorr ee GGrrvvoo dd rr iieeaa aass FFeeaa vv sshhii uuccee ttrrcc ppuuee OOpprr
PRODUCT: ttnnuuooccccaa rruuooyy
PRODUCT: eeggaannaamm ddnnaa eeggaassuu rruuooyy
PRODUCT: kkcceehhcc yylliissaaee oott aattaadd rruuooyy rroo
PRODUCT: ttii ssFF ii ppWW gg AAnn eeiiss hhuu tt yyaa ooll rrPP ddee aallgg oooo llnnoo wwGG rr DDooeelliibboomm
PRODUCT: eerroo pp mm ff oo
PRODUCT: erom nrael ot nacS ppppAA eelliibbooMM sseellooCC

==================================================
PRODUCT: eno wen a teg ro
PRODUCT: rebmun tnerruc ruoy peeK
PRODUCT: etavitcaua.moc.elibomseloc ta enilno etavitcA
PRODUCT: trams staht woN
elibom
365 day
expiry
PRICE: $$$222444000
mobile
210

==================================================
GB
PRODUCT: Unlimited standard
PRODUCT: national talk & text
PRODUCT: Unlimited standard
PRODUCT: International Calls to
PRODUCT: 15 selected destinations
PRODUCT: Up to 500GB data rollover
PRODUCT: NEW SERVICES ONLY POWERED BY
PRODUCT: SIM fits any mobile
PRODUCT: Standard, micro and nano 

==================================================
PRODUCT:  POWERED BY
PRODUCT: Coles Mobile
PRICE: $240 Prepaid SIM
PRODUCT: 210GB, 365 day expiry
PRODUCT: Unlimited standard
PRODUCT: International Calls to 15
PRODUCT: selected destinations
END TABLES
PRICE: $$7799 $$112299 $$117799
PRODUCT: eeaa eeaa eeaa

==================================================
PRICE: SAVE $20 SAVE $20 SAVE $20
PRICE: WAS $99 WAS $149 WAS $199
PRODUCT: Optus X Plus Optus X Tap 3 moto g35 5G
PRODUCT:  6.52 90Hz  6.6 HD  6.7 FHD
PRODUCT: Display display Display
PRODUCT:  64GB  50MP main and Dolby
PRODUCT: Storage camera Atmos
PRODUCT: microSD  128GB  50MP 
PRODUCT: Slot storage Ultrawide
PRODUCT:  5000mAh Camera System

==================================================
PRODUCT: battery  T ap to pay.
PRODUCT: Tap to share.
PRODUCT: 4G5G See back for T&Cs 4G5G See back for T&Cs 4G5G See back for T&Cs
PRODUCT: Unlimited data. Unlimited data.
PRICE: $$1144 E Whev n ye ou sr tay y co nw nectee d we ith k Aute oRen chad rge. . $$1177 E Whev n ye ou sr tay y co nw nectee d we ith k Aute oRen chad rge. . Ncoon lotrcakc-itn statnU adlnaklr i &dm ntit eae xtd tio  nal uunpRu tosolel 2do 0 vd0ear Gbt a
PRICE: 45Gb 65Gb $$225500 300Gb
PRICE: eeaa $39 eeaa $49 eeaa $350
PRICE: SAVE $25 SAVE $32
PRICE: WAS $39 28P dreapya eixdp SirICMy. o 4fmo5 prG apB thi bfoli enr sedtse ,3 v ti craeeb c rleheqatursig raeendsd., tmhoend e2m5Gs.B . WAS $49 28P dreapya eixdp SirICMy. o 6fmo5 prG apB thi bfoli enr sedtse ,3 v ti craeeb c rleheqatursig raeendsd., tmhoend e3m5Gs.B . SA WV ASE $ $ 31 50 00 365 Pdraeyp eaxidp iSryICM. 3 o fm0o0 pr aGpthB ibo f lenir edsset,v 3tic ar eeb rcleeh qta usr i rag ene dds ., mthoedne 2m2s0.GB.
PRODUCT: Optus Optus

==================================================
Optus
PRICE: $39 Prepaid $49 Prepaid
PRICE: $350 Prepaid
PRODUCT: SIM Starter Kit SIM Starter Kit
PRODUCT: SIM Starter Kit
DISCOUNT:  Get 45GB first 3 recharges only  Get 65GB first 3 recharges only
DISCOUNT:  Get 300GB first 3 recharges only
PRODUCT:  Unlimited std talk & text in  U nlimited std talk & text in
PRODUCT:  Unlimited std talk & text within
PRODUCT: Australia Australia

==================================================
Australia
PRODUCT:  Roll over up to 200GB  R oll over up to 200GB
PRODUCT:  Roll over up to 200GB
PRODUCT:  28 day expiry  2 8 day expiry
PRODUCT:  365 day expiry
PRODUCT: ADVERTISER PROMOTION
BETTER
1T HA 2N
DISCOUNT: PRICE
PRICE: $$11115500 $$11665500 $$1155 $$115599

==================================================
PRODUCT: eeaa eeaa eeaa eeaa
PRICE: SAVE $11.50 SAVE $16.50 SAVE $24 SAVE $70
PRICE: WAS $23 WAS $33 WAS $39 WAS $229
PRICE: Dodo $23 Mobile Plan Dodo $33 Mobile Plan Telstra $39 SIM Kit Telstra Motorola G34 5G
DISCOUNT:  5 0GB bonus data  1 00GB bonus data  4 5GB data on first  6 .5 HD display
PRODUCT: on activation on activation 3 recharges, 28 day  5 0MP rear camera
PRODUCT:  15GBmonth  40GBmonth expiry
DISCOUNT: General Devices Excluding iPhones, all devices are Network Locked. Unlocking fees may apply. All included starter pack offers
PRICE: are included in device packaging. Bonus Flybuys points Available only to Optus $39 until 190825, & $49 SIMs until 50825.
DISCOUNT: Available in store at Coles Supermarkets excludes Coles Online, Coles Express. To qualify, you must present your Flybuys card

==================================================
DISCOUNT: at time of purchase. Flybuys privacy policy applies. Standard Flybuys terms & conditions apply, available at Flybuys.com.au.
PRODUCT: General SIMs All value SIMs include first recharge applied on activation. All for personal use in AU only. New services only, not for
DISCOUNT: recharge purposes. All recharges revert to standard plan price. Speed caps apply. 5G coverage in selected areas where specified.
PRICE: Terms & Fair Go policies apply, see individual packs. Limit 5 per customer. Telstra $39 SIM New customers activating by 61025,
PRICE: with remaining two $39 recharges by 51225 for bonus data inclusion, 15GB from 4th $39 recharge. Dodo Min cost $11.50 & $16.50.
PRICE: Ongoing $2315GBmonthly & $3340GBmonthly. Offer ends 5825. New & returning customers only.
PRODUCT: QLD-METRO-3007-25-440313 42
PRODUCT: TABLES FOUND
PRODUCT: 4G5G See back
PRODUCT: Unlimited data

==================================================
PRODUCT: Every weekend
PRODUCT: When you stay connected with AutoRechar
45Gb
PRICE: $39
PRODUCT: 28P dreapya eixdp SirICMy. o 4fmo5 prG apB thi bfoli enr sedtse ,3 v ti craeeb c rleheqatursig raeendsd., tmhoend e2m5Gs.B . 
PRODUCT: 4G5G See back f
PRODUCT: Unlimited data
PRODUCT: Every weekend
PRODUCT: When you stay connected with AutoRecharg
65Gb

==================================================
PRICE: $49
PRODUCT: 28P dreapya eixdp SirICMy. o 6fmo5 prG apB thi bfoli enr sedtse ,3 v ti craeeb c rleheqatursig raeendsd., tmhoend e3m5Gs.B . 
PRODUCT: 4G5G See back for T&Cs
PRODUCT: Ncoon lotrcakc-itn statnU adlnaklr i &dm ntit eae xtd tio  nal uunpRu tosolel 2do 0 vd0ear Gbt a
300Gb
PRICE: $350
PRODUCT: 365 Pdraeyp eaxidp iSryICM. 3 o fm0o0 pr aGpthB ibo f lenir edsset,v 3tic ar eeb rcleeh qta usr i rag ene dds ., mthoedne 2m2s0.GB. 
END TABLES
PRICE: $$225500
eeaa

==================================================
PRICE: SAVE $50
PRICE: WAS $300
BETTER
1T HA 2N
DISCOUNT: PRICE
PRICE: $$1177
eeaa
PRICE: SAVE $32
PRICE: WAS $49
PRODUCT: Fine print All for use within Aus. Your capped download speed is the maximum potential download speed for data

==================================================
PRODUCT: included in your recharge. Factors impacting typical speed include location, distance from the base station, local
DISCOUNT: conditions, concurrent users, hardware and software configuration and downloadupload destination. Offer is for new
PRICE: activations when you activate a value SIM or $2 SIM and recharge for the first time from 8 July 2025 until 6 Oct 2025. For
PRODUCT: personal use only. Telstra FairPlay Policy applies. Service provided by Telstra Limited ABN 64 086 174 781.
PRODUCT: ADVERTISER PROMOTION
PRODUCT: QLD-METRO-3007-25-440313 43
PRICE: $50
SPEND
PRICE: $250
DISCOUNT: COLLECT OFF

==================================================
PRODUCT: POINTS YOUR NEXT SHOP INSTORE
EVERY SHOP
DISCOUNT: AND SCAN YOUR FLYBUYS
PRICE: To qualify for this offer you must spend $250 or more in-store in one transaction. Excludes gift cards, smokingtobacco product purchases.
PRICE: $30 discount will be loaded to your Flybuys card after your qualifying shop and cannot be used to redeem part of your qualifying transaction.
BEER
PRICE: $85 $63 $24
PRICE: $82 $60 $21
PRICE: ea ea ea $3990
ea

==================================================
PRODUCT: Stone & Wood Coopers Kirin Ichiban
PRODUCT: Tinnies Hazy
PRODUCT: Pacific Ale Australian Lager Bottles
Pale Cans
PRODUCT: Bottles Cans 24x375mL 6x330mL
16x375mL
24x330mL
24 24 6 16
PRODUCT: PACK PACK PACK PACK
PRTEBMAIX

==================================================
PRICE: $28 $29 $36 $63
PRICE: $23 $23 $30 $57
PRODUCT: ea ea ea ea
DISCOUNT: -196 Double Wild Turkey & Cola Jim Beam Smirnoff Ice
PRODUCT: Lemon & Vodka Cans 4x375mL White & Cola Double Black
PRODUCT: Cans 4x330mL Cans Cans
PRODUCT: 6x375mL 10x375mL
4 4 6 10
PRODUCT: PACK PACK PACK PACK
DISCOUNT: Offers apply from 300725 until 050825 unless sold out prior. Specials not available through Liquorland Yamba, Narrabri, Tweed Heads, Banora Point, Murwillumbah, Lismore, Goonellabah,

==================================================
DISCOUNT: Moree, Inverell, Casuarina. Prices may vary in regional areas. Some products may not be available in all stores. Savings are shown off the regular selling price across our Queensland Metro stores.
DISCOUNT: Not valid in conjunction with any other offer. Price available on products featured in the multiples specified. Retail limits apply. Liquor and tobacco not sold to under 18s. Not all promotions available
PRODUCT: online. All liquor products are sold and supplied by Liquorland Australia Pty Ltd or Queensland Venue Company Pty Ltd and its subsidiary entities. To view our terms and conditions including
PRODUCT: licence numbers visit www.liquorland.com.au
PRODUCT: QLD-METRO-3007-25-440313 44
PRODUCT: TABLES FOUND
BEER
PRODUCT: P  RTEBMAI  X
END TABLES
PRICE: $10 OFF YOUR

==================================================
PRODUCT: SHOP INSTANTLY 
PRICE: $10
COLLECT
DISCOUNT: OFF
POINTS
INSTORE
EVERY SHOP
DISCOUNT: AND SCAN YOUR FLYBUYS
DISCOUNT: SFPlybIuRys pIoTintsS can be converted to Flybuys dollars in multiples of 2,000 points only.
PRICE: 2,000 points equates to $10 Flybuys dollars. For Flybuys dollars T&Cs visit flybuys.com.au

==================================================
PRICE: $85 $67 $64 $72
PRICE: $72 $51 $56 $60
PRODUCT: ea ea ea ea
PRODUCT: Grey Goose Jagermeister Jameson The Kraken
PRODUCT: Vodka Herbal Irish Whiskey Spiced Rum
PRODUCT: 700mL Liqueur 700mL 700mL
700mL
WINE
PRICE: $15 $15 $22 $23
PRICE: $10 $10 $15 $17

==================================================
PRODUCT: ea ea ea ea
PRODUCT: Penola Estate Atiru Summerhouse Brilla
PRODUCT: Cabernet Marlborough Marlborough Prosecco
PRODUCT: Sauvignon Sauvignon Sauvignon 750mL
PRODUCT: 750mL Blanc Blanc
PRODUCT: 750mL 750mL
DISCOUNT: % OFF
WINE
COLLECT
POINTS

==================================================
DISCOUNT: AND SCAN YOUR FLYBUYS
EVERY SHOP
DISCOUNT: Purchase 6 or more bottles of wine excluding cask wine in one transaction and scan or enter your Flybuys at the time of purchase.
DISCOUNT: Discount applied after savings and discounts. Offer excludes stores in NT and South Hedland areas in WA and purchases
DISCOUNT: made through Uber Eats, DoorDash and Menulog. Standard Flybuys T&Cs apply at flybuys.com.au
PRODUCT: QLD-METRO-3007-25-440313 45 wwwwww..lliiqquuoorrllaanndd..ccoomm..aauu
PRODUCT: TABLES FOUND
PRICE: $10 OFF YOUR
PRODUCT: SHOP INSTANTLY 
PRICE: $10

==================================================
COLLECT
DISCOUNT: OFF
POINTS
INSTORE
EVERY SHOP
DISCOUNT: AND SCAN YOUR FLYBUYS
DISCOUNT: Flybuys points can be converted to Flybuys dollars in multiples of 2,000 points only.  
 P
DISCOUNT: AND SCAN YOUR FLYBUYS 
DISCOUNT:   points can be converted to Flybuys dollars in multiples of 2,000 points only.

==================================================
SPIRITS
PRICE: 2,000 points equates to $10 Flybuys dollars. For Flybuys dollars T&Cs visit flybuys.com.au  
END TABLES