==================================================
Woolwortns
PRODUCT: The fresh food people
goPcas
PRICE: $450
Picked and
DISCOUNT: SAVE
 eo
PRICE: $11.
PRODUCT: chilled for
PRODUCT: Australian Fresh

==================================================
ove
PRODUCT: Whole Plain
PRODUCT: ND0Y 66 4 Clever ROAST
PRODUCT: RSPCA Approved Chicken
freshness 
atin
CHicw
ite
SFRESH &
Special

==================================================
4.
PRICE: $32 perkg
yo RA
PRODUCT: Australlan Blueberrles
PRODUCT: 125g Punnet
Grow
DISCOUNT: 12 Price 
Cam
PRODUCT: Wie Asifeial
 7

==================================================
wig
Se
vEEP
Sadé
roars
MILK
 pea 
den
English
Breakfast

==================================================
Anese
PRODUCT: Re ULL-SCOIED
e.
CHOCOLATE
on peau
PRODUCT: Fie EG Crumpet
ee
1009
aod
PRICE: $930

==================================================
6.
PRICE: SAVE $2.30
PRICE: SAVE $4
PRICE: SAVE $6
PRICE: SAVE $6.75
PRODUCT: Cadbury Dairy Milk, Bubbly or
PRODUCT: Marvellous Creations Blocks
PRICE: $14.12 per kg
PRODUCT: Twinings Tea Bags
Pk 80-100

==================================================
PRODUCT: Golden Crumpets
150-190g
PRODUCT: Birds Eye Oven Bake Fish 425g
PRODUCT: Rounds Pk 6
PRODUCT:  From the Freezer
ae
10
DisCsiaecm
Disneyland
eAtomeure

==================================================
PRODUCT: T&Cs and exclusion
ly, se
PRODUCT: roolworths.comfaudisn
PRODUCT:  2025 DisneyPixar  2025
PRODUCT: VEL  &  2025 Lucasfilm Ltd
PRODUCT: On sale Wednesday 20th August 2025
VV
26
DI
END OCR

==================================================
Contents
 Y 2 Pric
ER
PRODUCT: Click to browse
pies
Fa
ntasti
yoootts
PT
KEN

==================================================
ai
CA a
par ecut
ae
a 7.
sa
DISCOUNT: V 2 Price
PRICE: $425
2.
Lower

==================================================
DISCOUNT: Shelf Price
PRICE: SAVE $1.25
PRICE: SAVE $2
ss
PRODUCT: 45-70g or Bowl 85g
PRODUCT: Fantastic Noodles Cup
PRODUCT: Arnotts Shapes Cracker
PRODUCT: Biscults 160-190g
___
uF

==================================================
PRODUCT: Fruit & Veg
cous
10
SOT 2
arly
HEERS
bi
PRODUCT: Deli & Bakery
DISCOUNT: Get 1 bonus
DISCOUNT: Buy 1

==================================================
PRICE: $450
10.
PRODUCT: Meat & Seafood
PRICE: SAVE $4.50
PRICE: SAVE $10
PRODUCT: Sorbent Soft & Strong 3 Ply Tollet
PRODUCT: Coca-Cola, Sprite or Fanta Soft
Paper
PRODUCT: Drink Varieties 10 x 375m
PRODUCT: ASee page 24 for details.

==================================================
PRODUCT: Fridge & Freezer
PRODUCT: RECYCLABLE Bon
poritss
PRODUCT: Drinks & Pantry
sem
site
eo
y7
fou
shine Pay

==================================================
v7.
PRODUCT: Health & Beauty
es.
oe
Ay
Household
3.
PRICE: SAVE $3
MITHS
PRODUCT: Smiths Chips, Parkers Pretzel Minis,

==================================================
oy
Pet
PRODUCT: Sunbites Grain Waves, Twistles,
PRODUCT: Doritos or Cheetos Snacktime
PRODUCT: Faves Multipack 152-200g Pk 8
Carefree
Collect
12
li
10x

==================================================
BIGW
& Stayfree
points
DISCOUNT: Price
PRODUCT: Click to view page
PRODUCT: The fresh food people
END OCR
DISCOUNT: 12 Price J
ae
PRICE: $975

==================================================
ete
RNOT
olat
DISCOUNT: SAVE
Finge 2a
Ss otch
ref fl  
PRICE: $2.75
age
iP bar

==================================================
agents
PRODUCT: Arnotts Chocolate Coated
Se
PRODUCT: Biscults 160-200g or Arnotts
wa
Wea
PRODUCT: Chocolate Scotch Finger
DAIRY
PRODUCT: Biscult 250gt
PRODUCT:  Excludes Arnotts Tim

==================================================
PRODUCT: Tam & Tim Tam Deluxe
pARNOT
yw
yy
150-200g
Me slice
MILK
 en
95
Qqe 

==================================================
sD 50
ea
hy
Nutte
PRODUCT: TF bet MCE 18RF
Hellaggs
DISCOUNT: SAVE
DISCOUNT: SAVE
Ny
PRICE: $2.50

==================================================
PRICE: $2.95
yy
CORN
FLAKES
PRODUCT: Nuttelex Barista
PRODUCT: Kelloggs Corn
oS
PRODUCT: Milk 1 Litre
PRODUCT: Flakes 450g
PRODUCT: NOURISHMENT

==================================================
v4
X 30
KEG
PRODUCT: HEALTH STAR
BUBBLY
 TOP DECK 
3.
4.
ITBETTE
DISCOUNT: SAVE

==================================================
iN
az7
DISCOUNT: SAVE
Iii jee
ae,
PRODUCT: MILK CHOCOLATE WITH WHITE
PRODUCT:   e roll tee
PRICE: $4
PRODUCT: CHOCOLATE BUBBLES
PRODUCT: Darrell Lea Bites

==================================================
DISCOUNT: Nescafe Coffee
150-204g
PRODUCT: Sachets Pk 8-10
TWIeTS
PRODUCT: CHEWY CHOC a2
Se
eee
yew
RY
PRODUCT: THE EQUIVALENT OF A GLASS AND A HALF OF FULL CREAM MILK

==================================================
DISCOUNT: Buy 1
PRODUCT: IN EVERY 200g OF CADBURY DAIRY MILK MILK CHOCOLATE
180g
DISCOUNT: Get 1 bonus
PRODUCT: THE COLOUR PURPLE ARE TRADE MARKS USED UNDER LICENCE
PRODUCT: BUBBLY, DAIRY MILK, THE GLASS AND A HALF DEVICE AND
& 5
disc pack
Fig
4.

==================================================
PRICE: $430
PRICE: $550
 adbury
tee
DAIRY
Nestle
DISCOUNT: SAVE
MILK
DISCOUNT: SAVE
DISCOUNT: SAVE

==================================================
MI
PRICE: $4
PRICE: $4.30
PRICE: $5.50
dl
PRODUCT: Cadbury Datry Milk
%.
PRICE: $5.79 per 100g
PRODUCT: Bubbly or Marvellous
PRODUCT: Nestle Milo Frothy

==================================================
FROTHY
PRODUCT: Nescafe Freeze Dried
PRODUCT: Creations Blocks
PRODUCT: Sachets Pk 8
DISCOUNT: Flavoured Coffee 95g
&,
150-190g
BUBBLY
PRODUCT: ovr camreraty
2 TOR DECH

==================================================
yA
New
DISCOUNT: Buy 1
flavour
DISCOUNT: Get 1 bonus
Pe
disc pack
PRODUCT: Cicmnricy mtr MOT COCKY vaca arty remcr
PRODUCT: WC2008 26 AQLD3
DISCOUNT: tExcludes Everyday Low Price, Lower Winter Price, Lower Shelf Price, and products marked in store as clearance items, unless otherwise indicated on the ticket.

==================================================
PRODUCT: QLD  On sale from Wednesday 20th August, 2025 until Tuesday 26th August, 2025, unless sold out earlier. Some stores closed Sunday. Savings based on our
DISCOUNT: Brisbane metropolitan sell price. Advertised savings may vary in some stores, as some products may already be priced below the metropolitan sell price. Limits per
DISCOUNT: customer may apply, trade not supplied. Products, Specials and Lower Shelf PriceLower Winter PriceEveryday Low Price may not be available at Woolworths Metro
PRODUCT: Woolworths Online induding Everyday Market from Woolworths, Australia Fair, Acacia Ridge, Albany Creek, Banksia Beach, Beenleigh, Brisbane Airport, Burleigh
PRODUCT: Heads, Byron Bay, Cabarita Beach, Camp Hill, Carindale, Circle on Cavill, Coolangatta, Darra, Forest Lake, Gateways, Goodna, Helensvale, Indooroopilly, Kenmore,
END OCR
DISCOUNT:  12 Price
Ss
PRODUCT: oovernsenoroworon
PRODUCT: Fanta or Sprite

==================================================
PRODUCT: Soft Drink Varletles
  Se
10.
10 x 375ml
10
re
DISCOUNT: SAVE
FANTA 
PRICE: $10
li et

==================================================
Natural
sf a
HE NATUR
con
PRODUCT: FECTIONERY 
Al
PRODUCT: mo ARTIFICIAL COLOUR.
PRODUCT:  ARTIFICIAL FLAVOURS
PRODUCT: NATURAL FLA your
oummy

==================================================
BEARS
10
PRICE: $475
eda
___
DISCOUNT: SAVE
Fam
DISCOUNT: SAVE
ae
PRICE: $1.75

==================================================
PRICE: $2.10
GATORADE
tea
Ps 
PRODUCT: Gatorade Sports
PRODUCT: Cheezels Cheese
PRODUCT: Drink 600ml,
a4
Box 125g
PRODUCT: G Active Flavoured

==================================================
est eses
PRODUCT: Water 600ml or
PRODUCT: Gatorade Fast
MENoy on
CHE
Heese 
PRODUCT: Twitch 350ml
Cae
GRAPE
s g

==================================================
vn
like
o B
abet
50
PRICE: $925
DISCOUNT: SAVE
RUE e4
DISCOUNT: SAVE
ee

==================================================
PRICE: $2.25
PRICE: $2.50
Bhuja Mix
to
AWG
PRODUCT: Doritos Corn Chips
140-160g
PRODUCT: Share Pack 150-170g
Dorites
eA,

==================================================
SUPREME
CHEESE
Ee
AL MIX
PRODUCT: op cos ota ae
PRODUCT: oe pea, peat
CC
ig OE
Fie
50

==================================================
3.
DISCOUNT: SAVE
DISCOUNT: SAVE
THE NATURA
PRODUCT: CanViSSMOar en,
PRICE: $3
PRICE: $3
PRICE: $2.50
PRODUCT: ow IN A GECYCLABLE
PRICE: $1.82 per 100g

==================================================
Ma
Rv
PRODUCT: The Natural
PRODUCT: Smiths Potato Chips
PRODUCT: Kettle Ridge Cut
Cl
PRODUCT: Confectionery Co.
_e
PRODUCT: Snacktime Faves
Smit

==================================================
PRODUCT: Potato Chips 165g
PRODUCT: TL imalayan
PRODUCT: Medium Bags 130-230g, 
PRODUCT: Multipack 152g Pk 8
PRODUCT: RE pine SALT
PRODUCT: Sour Patch Kids 190g
PRODUCT: or Pascall Sugar Bags
Collect
Ss
160-300

==================================================
Ox
New
variety
DISCOUNT: AWhen you boost and shop partidpating confectionery and Oreo products. Offer ends 2359 26825. Visit everyday.com.aucandy-and-biscuits to boost and for full T&Cs
PRODUCT: Lennox Head, Logan Central, Lu
PRODUCT: he, Manly West, Maryborough, Meadowbank, Mermaid Waters, Montague Markets West End, Mullumbimby, Northlakes, Pelican
PRODUCT: Waters, Proserpine, Redcliffe, Richlands, Sherwood, Stafford, Sunnybank, Surfers Paradise, Spring Hill, Taigum, The Strand at Coolangatta, The Pines and Underwood
DISCOUNT: and are not available through MILKRUN. Products, Specials and Lower Winter PriceEveryday Low Price on beverages does not apply to Ballina Fair, Ballina River Street,
DISCOUNT: Byron Bay, Cabarita Beach, Casino, Grafton, Goonellabah, Lismore, Lismore Square, Mullumbimby, Tweed City, Tweed Heads, Weipa or Yamanto. Products and prices
PRODUCT: may not be available in all stores. While stocks last. See page 24 for details.

==================================================
END OCR
DISCOUNT:  2 Price 
of 25
sé 85
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $1.25
PRICE: $1.40
PRICE: $1.85

==================================================
PRODUCT: Fantastic Noodles
PRODUCT: Continental
C t
Hental
PRICE: $12.33 per 100g
Cup 45-70g
Cup a Soup
PRODUCT: Frisp Crisps 15g
PRODUCT: STRAWBERRY CRISPS
PRODUCT: or Bowl 85g

==================================================
PRODUCT: 50-75g Pk 2
PRODUCT: - From the Health
CREAMY,
Food Alsle
avd
CHICKE
EP
PRODUCT: WITH LOTS OFNOODLES
up
owen

==================================================
ye
U 
PRODUCT: rearared oo a
PRODUCT: Muknatean e iareee
Fan
tastic
Warren
No
al Munna e
x x

==================================================
yooott CF
 Zo
35
EH
ie Pe  Y,
PRODUCT: HEALTH STAR
RATING
PRODUCT: HEALTH STAR
PRICE: $910
PRICE: $925

==================================================
PRICE: $945
DISCOUNT: SAVE
PRICE: $2.10
PRICE: $2.25
PRICE: $2.45
PRODUCT: 23 per 100ml
G amptel,
PRICE: $1.29 per 100g
PRODUCT: Corn Tortillas
PRODUCT: Mission White

==================================================
Real Stock
Campbells
PRODUCT: Aunt Bettys
312g Pk 12
a ee
1 Litre
Puddings
x 95g
inde
REAL

==================================================
NATURAL IF
STOCK
PRODUCT: INGREDIENTS
mission
ss
PRODUCT: 200% AUSTRALIAN
20
ao
ae
peror

==================================================
ane
TORTILLAS.
WHITE CORN
Chicken
ott
Seb
ae
PRODUCT: slow COOMIOES From sueu
Zz
12

==================================================
fe
30
ogy
San
nae
iO
TE
je
 a a
stick

==================================================
cups 4
75
ea
16
19.
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $2.75
PRICE: $16
PRICE: $19

==================================================
& 
6 par 009
PRODUCT: 32 per 100g
Pataks
PRODUCT: Allshaan Super
PRODUCT: SunRice Australlan
Simmer
Basmatl
PRODUCT: Medium Graln
Sauce 450g

==================================================
Rice 5 kg
Rice 10 kg
SO
ALISHAAN B
PRODUCT: MEDIUM GRAIN
mS 
PRODUCT: BUTTER  GHCKEN
ep Sa
India an
PRODUCT: ratic Basmati Bic

==================================================
kg
wit
EG
5,., amr
PRODUCT: HEALTH STAR
PRODUCT: Shop online and have your groceries delivered to your door, woolworths.com.au
END OCR
DISCOUNT:  12 Price 
eras
ies

==================================================
PRICE: $490
PRICE: $495
DISCOUNT: SAVE
DISCOUNT: SAVE
Ansell
DISCOUNT: SAVE
PRICE: $1.95
PRICE: $1.95
SUPE
PRICE: $2.10

==================================================
PRODUCT: Vileda Ansell
PRODUCT: Chendca 6 cea
PRODUCT: Dishmatic Sponge
PRODUCT: Handee Paper
PRODUCT: Super Protector
PRODUCT: Handle Pk 1
Towel Pk 2
Gloves Pk1
zc, 
1D

==================================================
al
PULA 9484
Sw
PRODUCT: Aa PAPAL cD
SG tet
tT
Oe
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $2.25

==================================================
Tas
sw e9
FLOWER
ROW
PRICE: $3.15
sabou
PRICE: $3.65
PRODUCT: Dishmatic Essentials
409
Duex

==================================================
PRODUCT: Flower Power Scrub
PRODUCT: 51.05 perea
PRODUCT: Sabco Duex Kitchen
PRODUCT: OzKleen Shower Power
wee
PRODUCT: Scourer Pk 1
PRODUCT: Scrub & Wipe Pk 3
PRODUCT: Bathroom Cleaner
sHO
ER

==================================================
ee
ne
750ml
PRODUCT: peteces tkow
Sohetenice
Dia
eh,
pry 22
PRODUCT: overt teat  S bere & Ure
32

==================================================
PRICE: $450
5.
6.
DISCOUNT: SAVE
DISCOUNT: SAVE
ua oD
DISCOUNT: SAVE
PRICE: $4.50
PRICE: $5
PRICE: $6

==================================================
PRODUCT: Sabco Dustpan
ALOE VERA
PRODUCT: & VITAMIN E
Set Pk1
PRODUCT: Dettol Antibacteral
PRODUCT: 53 per 100ml
5perea
PRODUCT: Dettol Disinfectant
PRODUCT:  OISINFECIANT
PRODUCT: Hand Wash Refill

==================================================
PRODUCT: Wipes Pk 110
ne
950mlL
$$
oo
tp
DISCOUNT: Get 1 bonus
DISCOUNT: Buy 1
Kip
DISCOUNT: Get 1 bonus

==================================================
DISCOUNT: Buy 1
sab
ces
disc pack
disc pack
6.
152
DISCOUNT: SAVE
DISCOUNT: SAVE
Ene

==================================================
rc
PRICE: $6
PRICE: $7.15
PRICE: $15.75
PRODUCT: Sabco Stalnless Steel
PRODUCT: 63 per 100ml
PROFRESH
PRODUCT: Toilet Brush Set
abot
0,

==================================================
98 per ea
PRODUCT: Gel Body Wash 950ml
PRODUCT: Dettol Profresh Shower
gall
PRODUCT: Energizer Max Plus
PRODUCT: Batterles AA or AAA
we
Pk16
Pnergarey
DISCOUNT: Get 1 bonus

==================================================
DISCOUNT: Buy 1
DISCOUNT: Get 1 bonus
DISCOUNT: Buy1
disc pack
disc pack
PRODUCT: WC200826QLD6
PRODUCT: ASee page 24 for details.
PRODUCT: Our Pricing  we are always committed to helping our customers find value.
END OCR
DISCOUNT:  12 Price 

==================================================
DISCOUNT: SAVE
SO ee,
rapsyrer
PRICE: $3.50
PRICE: $3.50
HOH
LASTS
PRICE: $3.65
e,
PRICE: $10.14 per 100ml

==================================================
PRODUCT: Duck Deep Action
PRODUCT: Ajax Luxury Home
Duck Fresh
PRODUCT: Tollet Gel 750ml
PRODUCT: Cleaning Spray 750ml
Discs 36ml
DUCK
per.
PRODUCT: ment pueres.
re ed

==================================================
nl sss
au 4
5.
DISCOUNT: SAVE
DISCOUNT: SAVE
LARGE
PRICE: $5
in
PRICE: $5.75
PRICE: $7.25

==================================================
MORNI
PRICE: $1.15 per 100ml
nis
PRODUCT: Morning Fresh
SH
PRODUCT: Finish Dishwasher
RONSE ARE
AB
PRODUCT: Glen 20 Disinfectant
PRODUCT: Dishwashing

==================================================
PRODUCT: Rinse & Shine
Spray 490g
ALL-ONE
PRODUCT: Liquid 900m
Ald 500ml
war ae
SHES
DISCOUNT: Get 1 bonus
DISCOUNT: Buy 1
PRODUCT: are comerens

==================================================
disc pack
Vos
14 .
DISCOUNT: SAVE
PRICE: $10
eee
PRICE: $14.50
PRICE: $14.50
PRODUCT: alae sian Sree,
PRODUCT: Koh Universal

==================================================
koh
Dynamo
Dynamo
fl
PRODUCT: Cleaner 2 Litre
PRODUCT: universal cleaner
navel
PRODUCT: Professional
bes
7artSSIOM

==================================================
PRODUCT: Professional
fpiscs 
PRODUCT: Laundry Liquid
DEEP CLEAN
Laund
2 Litre
PRODUCT: Capsules Pk 29
os
7 in
ACTION

==================================================
tg
ote
16
ea
18.
PRICE: $36
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
PRODUCT: AMAZING P RE

==================================================
PRICE: $16
PRODUCT: STAIW REMCMA ipl
PRICE: $18
PRICE: $36.50
le oie
hb
PRICE: $8 perkg
oO
72
eo

==================================================
finish
PRODUCT: Vanlsh Gold Stain
PRODUCT: Remover Powder 2 kg
Ka Laundry
PRODUCT: Capsules Pk 45
PRODUCT: Finish Ultimate
PRODUCT: Plus Dishwasher
We
rile
jo

==================================================
OK
os
PRODUCT: Tablets Pk 72
_ AAA
Ata
Ne
D .
DISCOUNT: Buy 1
oe ad
PRODUCT: LUENT COLORS STAIN SEMOVER

==================================================
eects
DISCOUNT: Get 1 bonus
disc pack
oS
PRODUCT: WC2008 26 QLD7
PRODUCT: ASee page 24 for details.
PRODUCT: Shop online and have your groceries delivered to your door, woolworths.com.au
END OCR
macrds ae 
Nererht

==================================================
PRODUCT: SPRING WATER
bT