==================================================
Woolwortns
PRODUCT: The fresh food people
al
geo UDg p
an
id.
Ya
Ag
QLD
ww

==================================================
i.
itled for 
GRow
ae
_ 
os
PRODUCT: freshness... 
e 
P a _o
FRESH &

==================================================
we
Special
 i 
re 4
OY ae
re
Le
on
x  &
Po 

==================================================
Le
Pies
PRICE: $11.60 per kg 60 per $11.60 per kg
PRODUCT: QLD Strawberries
PRODUCT: 250g Punnet
Poe,
YS ww
4-4J
 eat F
oe

==================================================
nl ,
Phe
iy
DISCOUNT: 19 Price
a ah J
PRODUCT: CONNOISSEUR
it Kae
ts
PRINGLES
All

==================================================
Aer
men ecese
MILK
.  ze
C,
PRICE: $975
PRICE: $350
6.
PRICE: $550
PRICE: SAVE $2.75

==================================================
PRICE: SAVE $3.50
PRICE: SAVE $6
PRICE: SAVE $5.50
PRODUCT: Pringles Potato Chips
PRODUCT: Nestle Blocks 118-180g
PRODUCT: Connoisseur lce Cream
118-134g
PRODUCT: Sticks 360-400ml Pk 4-6
PRODUCT: Leggos Fresh Filled Pasta Varieties
PRODUCT:  From the Freezer

==================================================
PRODUCT: 630g  From the Fridge
PRODUCT: Aaacgnen mh
PRODUCT: 83 per 100g
40%
Seis, Oe
PRODUCT: Felix Sensations Jellies
PRICE: $850 SAVE $6
PRODUCT: Wet Cat Food 85g Pk 12
DISCOUNT: Off
al

==================================================
PRODUCT: On sale Wednesday 27th August 2025
PRODUCT: WC270826QLD1
END OCR
if
DISCOUNT: 19 Price
Contents
PRICE: $450
PRODUCT: Click to browse
DISCOUNT: SAVE
DISCOUNT: SAVE

==================================================
PRICE: $1.50
PRICE: $1.35
PRODUCT: 88 per 100g
Collect
PRODUCT: Wicked Sister
PRODUCT: High Protein
John West
DISCOUNT: V2 Price
Pots 170g
Tuna 95g

==================================================
points
10x
PRODUCT:  From the Fridge
PRODUCT: Wicked Sister
4S
_-HIGH-
PROTEIN 
Ea WEST.
Spring
ad I

==================================================
LE TUNA
PRODUCT: IW OLIV iL BLEND
DISCOUNT: Price
N 15G
PRODUCT: See page 14 for details
10.
11.
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $10

==================================================
Si
Collect
PRODUCT: Fruit & Veg
PRODUCT: Huggies Ultra Dry
10x
PRODUCT: Coca-Cola Classic, Zero Sugar
PRODUCT: Nappy Pants Pk 24-36
points
12 x 300ml
PRODUCT: or Sprite Soft Drink Varieties

==================================================
 HUGGIES
ultra dry
PRODUCT: nappy Pants
PRODUCT: Bakery & Deli
Se
24
pants
PRODUCT: See page 14 for details
PRODUCT: Meat & Seafood
Sp

==================================================
Pa.
a oe
2%
PRODUCT: Fridge & Freezer
mS
pos Pe Gd
a,
ft ai Ws
ee
cy

==================================================
ie 
AS
Ae
4 a 
PRODUCT: Drinks & Pantry
is
Ne
ae
PRODUCT: Serving sugges
sao

==================================================
7s
ase
PRODUCT: Health & Beauty
530.
aw
ay
a oon
Sg
WHILE
ty ie

==================================================
STOCKS
yorRALy,
LAST
i f
PRODUCT: Australian Beef
Po
Household
PRODUCT: Porterhouse Steak
BEEF
Bulk Pack

==================================================
OL AY
teBs.
Pet
betes
DISCOUNT: ae . Y2 Price Nivea & Olay Skin Care
DISCOUNT: Price if
PRODUCT: Click to view page
PRODUCT: The fresh food people
PRODUCT: WC270826QLD2
END OCR

==================================================
DISCOUNT: 2 Price q ae
of 50
ik
 wes
ad
af
DISCOUNT: SAVE
cuesa
DISCOUNT: SAVE
2.

==================================================
PRICE: $1.50
LEMONADE
PRODUCT: grewe Pisegue
tees
PRICE: $1.75
NATURAL
ct
iI
PRICE: $2.25
ene i GALT

==================================================
cask MA
80-120g
PRODUCT: Cobs Popcorn
POPCORN
PRODUCT: LIGHTLY SALTED S
PRICE: $2.25 per 100g
TUCKERS
Hl
PRODUCT: Varieties 1.1 Litre
PRODUCT: Schweppes Soft Drink

==================================================
PRODUCT: SLIGHTLY SWEET
PRODUCT: Tuckers Artisan
PRODUCT: Crackers 100g
renee
re on, 0
Ted
prea
PRODUCT: Bote, actwalty
60
eda

==================================================
Sa OL PS
te cit 
3.
Sa EOS, ae
695 db OAK
DISCOUNT: SAVE
DISCOUNT: SAVE
SN
1A
DISCOUNT: SAVE

==================================================
e See
kettle
PRICE: $2.50
PRICE: $2.60
Tost
PRICE: $3
Stas prot 
an
Bo
CANTINA

==================================================
ORIGINAL
PRODUCT: Oreo Mini Cookies
PRODUCT: Tostitos Corn Tortilla
PRODUCT: Kettle Potato
SEA SALT
204g Pk 10
PRODUCT: Chips Share Pack
Chips 165g
Eo
Ce

==================================================
175g
PRODUCT:  Excludes Kettle
Chips 165g
PRODUCT: Ridge Cut Potato
oO
wi
ent
are
Tepit cer
-T

==================================================
a3
Fe
Sa sw  Bee
25
PRICE: $350
4.
DISCOUNT: SAVE
DISCOUNT: SAVE
veg
DISCOUNT: SAVE

==================================================
PRICE: $3.25
PRICE: $3.50
PRICE: $4
120-180g
PRODUCT: Cadbury Sharepacks
PRODUCT: T4me Tea Bags
Pk 80-100
PRODUCT: Deluxe 175g
PRODUCT: Armotts Tim Tam
Awirl

==================================================
MARU
me
194
aoe
qimtam
__ 
oe GD
PRICE: $425
10
DISCOUNT: SAVE

==================================================
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $4.25
Doritss
PRICE: $9.50
PRICE: $10
PRODUCT: Smiths Crinkle Cut
PRODUCT: Chips 380g, Doritos
PRODUCT: Schweppes Infused Mineral
PRODUCT: Fanta Raspberry

==================================================
125
PRODUCT: or Red Rock Deli
PRODUCT: Corn Chips 380g
SIZE
PRODUCT: Water Varieties 10 x 375ml
12 x 300ml
Chips 290g
eo
ee  a
SUPREME

==================================================
CHEESE
cue 7
TERO SUGAR
Collect
eg
95
PRODUCT: BLOOD ORANGE
BMANGO
380g.
Per Can

==================================================
wins
PRODUCT: See page 14 for details
PRODUCT: Shop online and have your groceries delivered to your door, woolworths.com.au
END OCR
DISCOUNT:  12 Price 
25
25
of 05
ea
Ye

==================================================
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $1.05
PRICE: $2.25
PRICE: $2.25
PRODUCT: Real Foods Corn
Kel
s LCMs
PRODUCT: Thins 125-150g

==================================================
THI
PRODUCT: SunRice Jasmine
PRODUCT: Bars 100-110g Pk 5
, origin
PRODUCT: Medium Grain
JASMINE
7  4
PRODUCT: Tw pret ade oe
Reread ot
Rice 1kg

==================================================
RIC i
CHOC CH
s 6&
Collect
. Ze
10x
ge
PRODUCT: Participating eroduek
points
45

==================================================
PRICE: $925
ed
PRICE: $945
3.
DISCOUNT: SAVE
DISCOUNT: SAVE
oem wir
DISCOUNT: SAVE
. YeGe 
aeaue

==================================================
 VeGt
PRICE: $2.25
PRICE: $2.45
PRICE: $2.45
Helps
ONEY Soy
PRODUCT: Kelloggs Nutri-Grain
PRODUCT: Vege Chips 100g
Vege Rice
PRODUCT: Bars 110g Pk 5

==================================================
NUTRI
PRODUCT: - From the Health
Le
PRODUCT: Crackers 75g
GRAIN
Food Aisle
wo
a Fim
Food Aisle
PRODUCT: - From the Health

==================================================
PRODUCT: ORIGINAL & C
ad gl.
vee oo
Fe
comet
pccem
Neo
 an ae
PRICE: $350
CLE

==================================================
Nestlé
Wh rain
DISCOUNT: SAVE
DISCOUNT: SAVE
TBYS
DISCOUNT: SAVE
Sim F
PRICE: $2.75
PRICE: $3.25
PRICE: $3.50 

==================================================
Nestle
LO,
PRICE: $1.49 per 100g
iN
PRODUCT: Cereal 410-435g
PRODUCT: Uncle Tobys Plus
Plus
PRODUCT: Nestle Milo
PRODUCT: Cereal 330-350g
MI

==================================================
PRODUCT: Twists 185g Pk 5
PRODUCT: Kelloggs K-Time
ct SY,
BAKED
a47
a ape ty
TWISTS
PRODUCT: irereumar 6
ANTIOXIDAN
ae

==================================================
corner
bleeb
Ct. Oe
7. G3
ter oe
go
 a0
et ea
ape
50

==================================================
17
eda
5 is
19.
24.
DISCOUNT: SAVE
ot Sat
DISCOUNT: SAVE
DISCOUNT: SAVE
ee ere

==================================================
PRICE: $17.50
PRODUCT: JNDIAN GROWN
ce
PRICE: $19
PRICE: $24
PRODUCT: 48 per 100ml
PRODUCT: 24 per 100g
PRODUCT: Royal Feast
PRODUCT: SunRice Basmati
wy

==================================================
PRODUCT: Good Earth Oils
RG
i N
PRODUCT: Royal Feast Jasmine
PRODUCT: JASMINE RICE
Rice 5 kg
am SS
PRODUCT: Extra Virgin Canola
comes al
Rice 10 kg

==================================================
PRODUCT: Oil 4 Litres
Ww
Collect
ac
PI
10x
Kr
PRODUCT: Participating product
points
PRODUCT: Our Pricing  we are always committed to helping our customers find value. Hig Kear Co

==================================================
END OCR
DISCOUNT:  12 Price 
14.
14.
14.
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $14
PRICE: $14

==================================================
PRODUCT: y vepiiey e
PRICE: $14
PRODUCT: Natures Way
PRODUCT: Natures Way
PRODUCT: Natures Way Vita
PRODUCT: Natures Way
PRODUCT: Natures Way Vita
be res Way
PRODUCT: Gummies for Adults
PRODUCT: Gummies for Adults

==================================================
PRODUCT: Multivitamin Pk 120
PRODUCT: Multivitamin
PRODUCT: Gummies Pk 80
PRODUCT: Magnesium Vita
Magnesium 
PRODUCT: TH ESSENTIAL VITAMINS & MINE
PRODUCT: GENERAL HEALTH & WELLBE
PRODUCT: Daily Fibre Pk 110
PRODUCT: Daily Fibre 
PRODUCT: AEDUCE MUSCLE CRA iP

==================================================
PRODUCT: ENSIOW & ST
Nes
aD
80
percep
Tt
ee
14
ea
14.

==================================================
un
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $14
PRICE: $14
ope.
PRICE: $14
PRODUCT: Natures Way
PRODUCT: Natures Way
PRODUCT: Natu res Way

==================================================
PRODUCT: Natures Way
PRODUCT: Natures Way Vita
ITA GUMMIE
PRODUCT: Natures Way Vita
Womens
PRODUCT: Gummies for Adults
PRODUCT: Gummies Mens
PRODUCT: Multivitamin
Womens
PRODUCT: Multivitamin

==================================================
PRODUCT: Vitamin C Pk 120
PRODUCT: Multivitamin Pk 100
Mens
PRODUCT: Multivitamin
PRODUCT: Vita Gummies
PRODUCT: EALTH & WELLBEING, EXtF
Vitamin C
PRODUCT: GENERAL HEALTH & WELLBEING
Pk 100
PRODUCT: $ 5% IMMUNE SYSTEM FL

==================================================
PRODUCT: FLS & AML SYSTERA FURN
fan aa
100
reed
Oss
od
15.
16.
16.
Pe ee

==================================================
DISCOUNT: SAVE
ia
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $15
PRODUCT: Natures Way.
PRICE: $16
PRICE: $16
PRODUCT: CONCENTRATED
OMEGA

==================================================
PRODUCT: Natures Way.
Li
cj
PRODUCT: Natures Way
PRODUCT: Natures Way
win caps
PRODUCT: Natures Way Kids
Kids Smart
PRODUCT: Natures Way Kids
PRODUCT: Kids Smart.

==================================================
PRODUCT: Concentrated
PRODUCT: Smart Vita Gummies
mmies
PRODUCT: Smart Vita Gummies
PRODUCT: Omega  D3 Mini
PRODUCT: Multi-Vitamin for
PRODUCT: Multi-Vitamin
PRODUCT: Multi-Vitamin Pk 120 PUL 
mies
PRODUCT: Capsules Pk 100

==================================================
PRICE: S$8
PRODUCT: Fussy Eaters Pk 120
PRODUCT: fm Fussy Eaters
PRODUCT: Multi-Vitamin
PRODUCT: VORCATS Gfmwroartias babe
PRODUCT: oun, Give 4 Cpe Heat
PRODUCT: 0 ete maneeort heatttyy
00
PRODUCT: vu th B deveboorrem
PRODUCT: ove, em PUTTY nh sere a

==================================================
STE
tenty
PRODUCT: T2O movies ary nace
rare ul
ee
22.
26
27.
iv
a ee

==================================================
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
Natures
PRICE: $22
az
ie
PRICE: $26.50
PRICE: $27
rel

==================================================
PRODUCT: Natures Way.
PRODUCT: Natures Way.
eauty
PRODUCT: Natures Way
MAGNESIUM
PRODUCT: Natures Way Restore
PRODUCT: Natures Way
Restore
COLLAGEN
PRODUCT: Tablets Pk 130

==================================================
PRODUCT: Magnesium Glycinate
GLYCINATE
PRODUCT: Probiotic Daily Health
PRODUCT: Tablets Pk 120
PRODUCT: Beauty Collagen
TABLETS
PRODUCT: MU sch E & RECOVERY
PRODUCT: Capsules Pk 90
PROBIOTIC
PRODUCT: & swrORCeED

==================================================
too
PRODUCT: betence Wve Cre
120 F
PRODUCT: WC270826QLD5
PRODUCT: Always read the label and follow the directions for use.
END OCR
DISCOUNT: Shop Spring Price
PRODUCT: products and enjoy that
pring
PRODUCT: saving all season long

==================================================
rice
sy
240 ct
THE
fptor
wr. 
we
PRODUCT: BEEF SIZZLE
US. 105
CALORIE

==================================================
Ramee
or
 ag
Lr
we
ar
oo ermse a
yor se hp
PRODUCT: Pea Core & 
DISCOUNT: Vegetables

==================================================
ce
a6
Se
PRODUCT: RINDLESS BACON
Py
mission
 a
aa
ln
es

==================================================
ae
PRODUCT: Vey crwth tt rey eka,
AUSTRALIA
PRODUCT: IS DON. ISGOOD
PRODUCT: RIGINAL SOFT
ible
or
PRODUCT: FLAWOTGED SNACK
ea
Whe

==================================================
PRODUCT: Range was 5-75 26825
PRICE: Range was $5-50 26825
PRODUCT: Range was 5-75 26825
PRICE: Range was $3-80 26825
PRICE: $450
$q7o
PRICE: $450
PRICE: $330
PRODUCT: 90 per 100g 90 per 100g
PRICE: $2.09 per 100g 09 $2.09 per 100g

==================================================
PRODUCT: 98 per 100g per 98 per 100g
PRICE: $26.40 per kg 40 per $26.40 per kg
PRODUCT: Danone Activia Probiotic
PRODUCT: Ultimate Danone
PRODUCT: John West Tuna
PRODUCT: Varieties Pk 5
PRODUCT: Simsons Pantry Wraps
PRODUCT: Yoghurt 4 x 125g
PRODUCT: Yoghurt 4 x 115g
PRODUCT: Slices 125g

==================================================
PRODUCT:  From the Fridge
PRODUCT:  From the Fridge
 0
ed
JO
we
yo pce
i ,
Ultimate
VIA

==================================================
Hb
Collect
TUNA SL
ut HE
IK
PROTEIN
10x
ue
ive Ox
ath a

==================================================
PANTRY
ms
points
PRICE: as $6-60 26825
PRICE: Was $8 26825
PRICE: Range was $16-50 26825
PRICE: Was $80 26825
7.
PRICE: $4450
19.

==================================================
5.
PRICE: $25 per kg  per $25 per kg 
PRICE: $1.45 per 100g 45 $1.45 per 100g
Don Bacon
PRODUCT: Moira Macs Shredded
PRODUCT: Devondale Milk
PRICE: $2.33 per 109g Freeze Dried
PRODUCT: Pan Size 200g
DON
PRODUCT: Chicken 420g

==================================================
PRODUCT: Powder 1 kg
DISCOUNT: Coffee 300g
- From the
PRODUCT:  From the Fridge
ao
Fridge
PAN SIZE
PRODUCT: FINDLESS BACON
rune
a4 Ss, Y

==================================================
at a ia
X46
DEVONDALE
a 
ae
16883
RIS
PRODUCT: ts DOM & GOOD
 i
fence

==================================================
ud
oa Oe
pb LM
AY
GY eX
PRODUCT: WC270826QLD6
SEL
PRODUCT: See page 14 for details
DISCOUNT: Spring Price from 27825 until 251125. May not be available in all supermarkets, Woolworths Online including Everyday Market from Woolworths,
PRODUCT: Woolworths Metro or MILKRUN

==================================================
END OCR
DISCOUNT: Spring Price
oZ
Pes Cy
DISCOUNT: Save all season
nee
2x
PRODUCT: Was 4 26825
 2
3.

==================================================
PRICE: $5 per kg kg
PRODUCT: Laucke Crusty
PRODUCT: Greens Traditional
PRODUCT: White Bread Mix
LAUCKE
PRODUCT: Baking Mixes 340-470g
500g
ft
ia.
ee

==================================================
Greens
Gree
PRODUCT: OCLICIOUS MOMENTS
PRODUCT: DELICIOUS MOMENTS
at
Pes
erp te
Tey
 id
ie

==================================================
at nlhaia
Collect
PRICE: Was $3 70
PRICE: Range was $4-50 26825
moist
goklen
vanilla
butter
10x
PRODUCT: cake with icing mix

==================================================
PRODUCT: cake with icing ma
des
PRODUCT: fasy  Manes
MADE &
atv
Les
ene
PRODUCT: SASSY MAKES
42
points

==================================================
 Sseaves
My
Ny 
474.
PRICE: $2.70 per litre 70 per litre
yore d