==================================================
Woolworths
PRODUCT: The fresh food people
PRODUCT: Disneyland 7O
12 Pr
ice
Cre
me
ve 
 q
10. 

==================================================
CA
CA
Dengy
PRICE: SAVE $10
GOLD
OLB
WEEE
DISCOUNT: Nescafe Gold Coffee
Gx
180-200g

==================================================
SCS
DISCOUNT: 12 Price Dove
Collect
PRODUCT: Last 2 weeks
if
Dove
Dove
ar
to coll
Dove

==================================================
10x
points
7H
DISCOUNT: Buy 1
PRODUCT: T&Csand exclusions apply, see
PRODUCT:  2025 Disney  2025 D
po
PRODUCT: om.audisney-discs. While stocks last.
PRODUCT: MARVEL  &  2025 Lucasfilm Ltd.
wisv wa

==================================================
DISCOUNT: Get 1 bonus
PRODUCT: Click to view page
disc pack
PRODUCT: Woolworths 
WW
 BIGW
PRODUCT: ASee page 3 for details. See page 35 for details
DISCOUNT: V2 Price 
44
VON

==================================================
Kelloggs
i 
POWER
ee
 See fh
NADE
SMITHS 
LARGE PACK
NUTRI
 Lue

==================================================
wy
GRAIN
Fee
qure sult
ast
Oniginal
4 auuunie
ona
Collect
10x

==================================================
points
50
40
ea
PRICE: $950
ea
PRICE: SAVE $1.50
PRICE: SAVE $2.20
PRICE: SAVE $2.50
PRICE: SAVE $5.40

==================================================
PRODUCT: Oreo or Oreo Double
PRODUCT: Smiths Crinkle Cut
PRODUCT: 71 per 100g
PRODUCT: Stuff Biscults 128-131g
PRODUCT: Powerade Drink Flo Cap
PRODUCT: Potato Chips 150-170g
PRODUCT: Kelloggs Nutr-Grain
PRODUCT: or Active Water 600ml
765g
PRODUCT: See page 6 for details

==================================================
 o
PRODUCT: gluten free
eae baat
oS
Eu WE
PRODUCT: Betty Crocker
DISCOUNT: Price
PRODUCT: Click to view page
PRODUCT: On sale Wednesday 13th August 2025
uk

==================================================
LD1
END OCR
Specials
Contents
PRICE: $75
PRICE: $350
PRODUCT: Click to browse
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $3.50

==================================================
PRICE: $5.75
PRODUCT: Cadbury Share
ee
PRODUCT: Packs 120-180g
PRODUCT: Peters Maxibon
560ml Pk 4
4 De
DISCOUNT: V 2 Price
PRODUCT:  From the Freezer
We

==================================================
PRODUCT: Fruit & Veg
Tay
YY
a es cap
tend
Ge 4
PRODUCT: Deli & Bakery
11
29.
DISCOUNT: SAVE

==================================================
DISCOUNT: SAVE
PRICE: $12.50
PRICE: $10
PRODUCT: Meat & Seafood
Huggles
PRODUCT: oa Bicrerreache fier bere
Cold Power
Ultra Dry
Napples
2 Litre or

==================================================
PRODUCT: Laundry Liquid
Pk 60-90
Teoneciser
PRODUCT: Powder 2 kg
id
Power
PRODUCT: utntanding Ched
PRODUCT: Fridge & Freezer
rit
ore

==================================================
as
25
ED
PRODUCT: Drinks & Snacks
B20 6
Lal ot
Pantry
las
bs ae
th

==================================================
VA
Ty
rt
Baby
FRESH 
PRODUCT: Australian Lamb
PRODUCT: Mid Loin Chops
24.
PRODUCT: Health & Beauty
Special

==================================================
DISCOUNT: SAVE
PRODUCT: LD Strawberries 250g
$ 50
Punnet
PRICE: $7 kg
Pet
goa
Nay Been
qQeoUny Ps
te

==================================================
 m.
yt
RAL, ay
QLD
Grows
eel
Household
Lame
U by Kotex
uU U

==================================================
DISCOUNT: Price
PRODUCT: Click to view page
ie
PRODUCT: The fresh food people
PRODUCT: WC130826QLD2R1
END OCR
Tepe
Dssond
PRODUCT: Last 2 weeks to collecta
 S

==================================================
DISCOUNT: Bonus pack
2A
wg
DISCOUNT: when you buy participating
et
ee
PRICE: products in a $30 shop
Och uey
lay,
DISCOUNT: Buy 1

==================================================
DISCOUNT: Get 1 bonus disc pack
g4
Sines
PRODUCT: wm a aw ae ae
Garma ns
Chees
presd
we
cream
finis

==================================================
PRODUCT: DANONE beta Dov o Energize
O heade
Gillette
shoulders
NESCAFE
OMO
DW
PRODUCT: PANTENE Gorbent é
PRODUCT: WHOLEFOOOS MARKET
macro

==================================================
TIPTOP
yoplat 
PRODUCT: FROZEN FRUIT PLANT BASED
PRODUCT: ok for these thra
th
PRODUCT: catalogue, plus fin
DISCOUNT: Buy 1
DISCOUNT: Get 1 bonus
6QLD8
PRODUCT: more participating p

==================================================
disc pack
PRODUCT: d in store oron
PRICE: AOne 1 bonus Discs pack with every $30 you spend in a single eligible transaction at Woolworths Supermarkets, Metro, MILKRUN and Woolworths Online
PRODUCT: excluding Everyday Market and specific items such as gift cards, tobacco & liquor, or BIG W and BIG W Online excluding BIG W Market purchases, BIG W
PRODUCT: Photos, BIG W eBay, BIG W
DISCOUNT: when you buy a Collectors
PRODUCT: Ibum. While stocks last. For full T&Cs, promotion dates and participating product list, see woolworths.com.audisney-discs.
DISCOUNT: Deal and specific items such as lay-by, gift cards, tobacco, liquor. No minimum spend requirement to receive the 5 bonus packs
PRODUCT:  2025 Disney  2025 DisneyPixar  2025 MARVEL  & TM 2025 Lucasfilm Ltd.
END OCR

==================================================
90
ea
PRICE: $950
PRICE: $67
12
DISCOUNT: Price
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
90

==================================================
vende
PRICE: $2.50
PRICE: $1.60
PRODUCT: 69 per 100g
PRODUCT: DOrsogna Quad Pack Varletles 240-320g
PRODUCT: Sunbites Grain
Grain
PRODUCT:  From the Fridge
PRODUCT: Yoplalt YOP Kids
PRODUCT: Yoghurt Pouch 130g

==================================================
PRODUCT: Waves Wholegraln
20g
PRODUCT:  From the Fridge
Chips 170g
aves
CDORSOGNA 
GREAT
wit
CHIVES
65%

==================================================
GHAMPAGNE
ae
Be
DISCOUNT: Buy 1
ste Aw
DISCOUNT: Buy 1
pant 38
DISCOUNT: Buy 1
DISCOUNT: Get 1 bonus
DISCOUNT: Get 1 bonus

==================================================
eS
DISCOUNT: Get 1 bonus
ee
ee
disc pack
dise pack
disc pack
78
13
ea

==================================================
15.
Aw
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
eace
ec
AAA
PRICE: $8
haven

==================================================
PRICE: $13.75 
PRICE: $6.05
Cg Re a
Low Cut
aqyreey
cers ee
Rit rel
9 
PRODUCT: Gillette Fusion 5
PRODUCT: Bonds Ladies

==================================================
 x 
BONDS
PRODUCT: Energizer Max
00
PRODUCT: Manual Mens
PRODUCT: Cushioned Low Cut
PRODUCT: Batterles AA or
te
PRODUCT: Shaving Razor
PRODUCT: Socks Assorted Pk 3

==================================================
AAA Pk 16
10
Fi
PRODUCT: with 2 Cartridges
Rid
DISCOUNT: Buy 1
DISCOUNT: Buy 1
oe
VALUE PACK
DISCOUNT: Buy 1

==================================================
lo 
DISCOUNT: Get 1 bonus
DISCOUNT: Get 1 bonus
DISCOUNT: Get 1 bonus
LASTING
SMOOTH
Sewer
dise pack
disc pack
SHAVE

==================================================
disc pack
PRODUCT: Disney Discs Collector Album
PRODUCT: & Game Boardt
PRODUCT: Disneyland FO
aces 
ea
Disney
DISCOUNT: SAVE
DISCS
PRICE: $6

==================================================
PRODUCT: COLLECTOR ALBUM
Coe
of
a x Pi,
DISCOUNT: Buy 1
DISCOUNT: Get 5 bonus
disc packs
Le
4.
8.

==================================================
20.
PRODUCT: Disney Nano
PRODUCT: Disney Discs Poucht
Disneyland
Metalfigst
PRODUCT: Stainless Steel
le
JE
PRODUCT: Mug Tumbler
44

==================================================
1.1 Litret
 SNEp
MYSTERY
C2
FIGURE
fi
av
B asy
PRODUCT: tSold separately, while stocks last.
END OCR

==================================================
ec
,-
ee,
- y
Pier
rN 
Pl
SUS
Swap da
PRODUCT: This Saturday

==================================================
hh
PRODUCT: 16th August 1-2pm
h-
if
PRODUCT: Visit your logalWoolworths
PRODUCT: and BIG W storest
eet other
PRODUCT: collectors and swap pre-loved
PRODUCT:  collector cards and discs to
PRODUCT: complete your set

==================================================
PRODUCT: Discover more  ,
PRODUCT: Woolworths   BIGW
PRODUCT: For more information and T&Cs, see woolworths.com.audisn
PRODUCT: -discs. Partici
PRODUCT:  2025 Disney  2025 DisneyPixar  2025 MARVEL  & 2025 Lucasfilm Lt
PRODUCT: ipa nts are responsible for their actions in relation to Swap Days.
END OCR
DISCOUNT:  12 Price 
1.
PRICE: $430

==================================================
PRICE: $435
a 50
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $1
PRICE: $1.30
PRICE: $1.35
PRICE: $1.50

==================================================
PRODUCT: 51 per 100g
PRODUCT: 51.44 per 1009
PRODUCT: Oreo or Oreo Double
PRODUCT: McvVitles Digestives Tops
PRODUCT: Chickadees Chicken
PRODUCT: Pringles Potato Chips
PRODUCT: Stuff Biscults 128-131g
PRODUCT: Biscults 100g
PRODUCT: Flavoured Snacks 90g
53g

==================================================
mick
se Ss
no
os
geutt
a gave,
JAN
PRINGLE
Collect
OPS oss

==================================================
PRODUCT: 9 Cee Ree eer
SOUR CREAM
SOnIGn
10x
points
50
2.
2.
eda
PRICE: $975

==================================================
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $2
PRICE: $2
PRICE: $2.50
PRICE: $2.75
PRICE: $2 per 100g
DISCOUNT: Life Savers 150-200g

==================================================
PRODUCT: Pop Box Microwave
PRODUCT: MeVities Hobnobs
PRODUCT: McVitles Digestives
PRODUCT: Popcorn 100g
PRODUCT: Original Cat Snap 255g
z,
PRODUCT: Onlginal 355g
By
Cr eee gt
EA

==================================================
Vo
wz
PRODUCT: Me mevitieS
PRODUCT: Rome bx. sia
 Sus
a.
wey
iti
ps
Dia.

==================================================
Mo ATES
PRODUCT: 0 Ohad Ge, ARS
avCuRa
25
PRICE: $350
4.
8.
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE

==================================================
DISCOUNT: SAVE
PRICE: $3.50
PRICE: $4
PRICE: $4.25
PRICE: $8
PRODUCT: Cadbury Share Packs
PRODUCT: Cadbury Old Gold Block
120-180g
175-180g
DISCOUNT: Jarrah Coffee Tins 250g

==================================================
PRODUCT: Monster Energy Drink
4x 500ml
12
im
oe Cube ny
omy
eV t tog,
JARRAH
OLD
ag

==================================================
PRODUCT: zeERO ULTRA 
Caramello
GOLD
rene
a Rey
V6
ORIGINAL
ey
An aS 
wi

==================================================
pM
aoe
PRODUCT: WC130826QLD6
DISCOUNT: When you boost and shop participating confectionery and Oreo products. Offer ends 2359 26082025. Visit everyday.com.aucandy-and-biscuits to boost
PRODUCT: and for full T&Cs
END OCR
DISCOUNT:  12 Price 
PRICE: $45 50
$o4s
PRICE: $94 45

==================================================
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
al 50
PRICE: $2.45
See
PRICE: $2.45
 WEGe 
eure
 EGE

==================================================
ee Tea
PRODUCT: Vege Chips 100g
Vege Rice
RIC _
Bags Pk 10
Wil JING
PRODUCT: - From the Health
Food Alsle
PRODUCT: Crackers 75g
PRODUCT: - From the Health

==================================================
English
Food Alsle
PRODUCT: cw a PULL BOOED
PRODUCT: as Breakfast
wipe
Ks
208
pre.
10
PRODUCT: Oats 368g Pk 8

==================================================
PRODUCT: Uncle Tobys Big Bowl
PRODUCT: 83. 832 ss 8325 Eza-
PRICE: $325
PRICE: $325
DISCOUNT: SAVE
DISCOUNT: SAVE
ti 
io
UNCLE
were

==================================================
PRICE: $3.
PRICE: $3.25
TBYS
PRICE: $3.25
PRODUCT: Bega Whipped
oF
PRODUCT: Uncle Tobys Big
PRODUCT: QUICK SACHETS
PRODUCT: Peanut Butter 375g
PRODUCT: Bowl Oats Protein

==================================================
PROTEIN
VANILLA
sass
PRODUCT: Vanilla Porridge
ane
ng oe
368g Pk 8
BIG Bowl
my EXTRAS
RIG BOWL

==================================================
PAs EXTRA
ag
AND ati
PRODUCT: paps eo omssares
Fm.
Hea STAR
ee
PRODUCT: Lipton Enolsh Breakfast
PRICE: $350 tors
PRODUCT: Tea Bags or Quality

==================================================
PRICE: $425
5.
PRODUCT:  Excludes Lipton
PRODUCT: Black Tea Bags Pk 100
DISCOUNT: SAVE
PRODUCT: Quality Black Leaf Tea
DISCOUNT: SAVE
DISCOUNT: SAVE
Atbbeygs
PRODUCT: Intense Pk 100

==================================================
PRICE: $3.50
PRICE: $4.25
New
JAR RAH
PRICE: $5
DISCOUNT: Jarrah Coffee
Strong_,
PRODUCT: Kellogg s Froot
1 TS
PS

==================================================
PRODUCT: Sachets Pk 10
Cappuccino
Loops 460g
ot
a,
rd
 Y
oss
ggea IW
Pu 

==================================================
5 SBAO SAO
PRICE: $540
PRICE: $540
PRODUCT: ocagtet OSS s
eee a
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
Hellnggs
ooo

==================================================
Helloggs
filloggs
PRICE: $5
PRICE: $5.40
PRICE: $5.40
PRODUCT: 73 per 100g
Kelloggs
PRODUCT: Crunchy Nut
Pops 650g
PRODUCT: Kelloggs Coco

==================================================
ops
Kelloggs
Just Right
PRODUCT: Corn Flakes 640g
feat
Heat
PRODUCT: Cereal 740g
PRODUCT: M28 too Heavy
imate
Licious

==================================================
STIS
sj MH
oo Lat
NO se
PRODUCT: WC 80826QLD7
PRODUCT: Shop online and have your groceries delivered to your door, woolworths.com.au
END OCR
DISCOUNT:  12 Price 
13
15.

==================================================
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $1.95
PRICE: $2.50
PRICE: $13.50
PRICE: $15
PRODUCT: 19 per 100ml
PRODUCT: 60 per 100g

==================================================
PRODUCT: 38 per 100ml
PRODUCT: Nuttelex Chicken Stock
PRODUCT: Sharwoods Slmmer
PRODUCT: SunRice Jasmine Rice 5 kg
PRODUCT: Farmers Harvest Canola
1 Litre
Sauce 420g
 ills
DISCOUNT: or Vegetable Oil 4 Litres
4. ae

==================================================
Nuttelex
Giree
Jasmine
ne
56
Tit
ET
ee, pm Bic
atlas
DISCOUNT: 12 Price Betty Crocker

==================================================
3.
$ 37
4.
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $3
PRICE: $3.25
PRICE: $3.50

==================================================
PRICE: $4
PRODUCT: Betty Crocker Cake or Cup
PRODUCT: 81 per 100g
PRODUCT: Betty Crocker Treats
PRODUCT: Betty Crocker Gluten Free
PRODUCT: Cakes Baking Mixes 370-450g
PRODUCT: Betty Crocker Frosting 400g
PRODUCT: Baking Mixes 400-500g
PRODUCT: Baking Kits 450-540g
PRODUCT: - Excludes Gluten Free

==================================================
seta ce we
PRODUCT:  Excludes Gluten Free
won ET
ED
ey a.
ar
bmart
CFs.
PRODUCT: Creamy Deluxe
CHOCOLATE

==================================================
Vv
aN
Cabe tie
nv
PRODUCT: VANI LA FLAVOURED
hng
 MILK
Coatie Hix
HUNK
PRODUCT: CHOCOLATE rupee BRIMNIE

==================================================
wo 
 oer
eo
Lace 
fe
lon
1 -
DISCOUNT: 12 Price Decor Lunch & Hydration, Fresh Seal Clips, Vent & Seal Glass
$ 37
PRICE: $725

==================================================
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $3.25
PRICE: $5.40
PRICE: $5.75
PRICE: $7.25
PRODUCT: Decor Fresh Seal Cll
PRODUCT: Decor Vent & Seal Glass

==================================================
PRODUCT: Bottle 750ml
PRODUCT: Decor Quad Bands Tritan
PRODUCT: Decor Go Bento Box Triple
PRODUCT: Oblong Container 1 Litre
PRODUCT: Oblong 600ml
- Assorted
 Assorted
PRODUCT: Split 1.4 Litre
Ese &
a.

==================================================
je
EE
-_.s
decor 
PRODUCT: Vent & Seal
ALi
es
Exp, ot
Fresh
Seal uss

==================================================
 6
co
bb
PRODUCT: WC130826QLD8
DISCOUNT: AExcludes Everyday Low Price, Lower Winter Price, Lower Shelf Price, and products marked instore as clearance items, unless otherwise indicated on the ticket
PRODUCT: Excludes Decor Fresh Seal Clips Packs.
END OCR
DISCOUNT:  V2 Price 
12.
20.

==================================================
1.
DISCOUNT: SAVE
DISCOUNT: SAVE
21
PRICE: $12
ee.
PRICE: $20
PRICE: $21
ote
rr

==================================================
PRODUCT: Natures Way.
PRODUCT: Natures Way.
PRODUCT: Natures Way Mega
MEGA B
Blackmores
BLACKMORES
PRODUCT: Natures Way Har
PRODUCT: B Tablets Pk 200
PRODUCT: Executive B
ECUTIVE B

==================================================
PRODUCT: Skin Nalls Adult Vita
PRODUCT: Stress Formula
PRODUCT: rey dress hes cg
PRODUCT: Gummies Pk 150-
PRODUCT: Hair cal Nalg
AIL HEA
PRODUCT: OMA PLES Ps
PRODUCT: Tablets Pk 125-
OM FOR
150

==================================================
ry Ae
po Saad al
21
22
22.
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $21
PRODUCT: Natures Way.

==================================================
PRICE: $22
va,
PRICE: $22
PRODUCT: Natures Way.
PRODUCT: Natures Way.
PRICE: $12.35 per100 ea
PRODUCT: WILD CAUGHT