==================================================
PRODUCT:  Woolworths
PRODUCT: The fresh food people
PRODUCT: Disuulond 7
DISCOUNT: 2 Price
oY
ie 
Pe
5.
SS
Oral B

==================================================
 1 
DISCOUNT: SAVE
IsNEp
aif
PRICE: $5
GUM
cl PROTECT
MI
fh
PRODUCT: Oral-B Gum & Enamel

==================================================
pany
Oral B
PRODUCT: Protect for Sensitive Teeth
Sts
PRODUCT: Toothpaste 110g or Oral-B
PRODUCT: Ci Nenire Fae 128 4
VALUE PACK
DISCOUNT: Buy 1
PRODUCT: Toothbrush Pk 3
PRODUCT: Complete 5 Way Clean

==================================================
Md
DISCOUNT: Get 1 bonus
disc pack
if
40
4.
ESC
ey 7
to collect
DISCOUNT: SAVE

==================================================
SCA
CAPPUCC
PRICE: $4
DISCOUNT: Nescafe Coffee
T&Cs and
apply, see
com.audis
PRODUCT: iscs. While stocks last.
PRODUCT: Sachets Pk 8-10
DISCOUNT: Buy 1

==================================================
we 2025D
 2025 D
025 MARVEL
PRODUCT: & 2025 Lucasfilm Ltd.
CC
DISCOUNT: Get 1 bonus
disc pack
PRODUCT: Woolworths   BIGW
PRODUCT: ASee page 4 for details
DISCOUNT: V 2 Price

==================================================
ee a
eur
ES
CRE 
quer tare
70
Tie
 7 srene
fimfam
PRICE: $430

==================================================
3.
a5
PRICE: $425
PRICE: SAVE $1.30
PRICE: SAVE $3
PRICE: SAVE $3.15
PRICE: SAVE $4.25
PRODUCT: Dairy Farmers Thick &
PRODUCT: Arnotts Tim Tam Chocolate
PRODUCT: Uncle Tobys Oats Sachets

==================================================
PRODUCT: Lindt Lindor or Excellence
PRODUCT: Creamy Yoghurt 140-150g
PRODUCT: Biscults 165-200g
PRODUCT: 280-350g Pk 8-10
PRODUCT: Chocolate Blocks 80-100g
PRODUCT:  From the Fridge
PRODUCT:  Excludes Arnotts Tim Tam
PRODUCT: Deluxe 175g
MITLR A
hf

==================================================
Collect
PRODUCT: 10x points on participating
SOUR
al
10x
points4
PRODUCT: confectionery & Oreo products
pal ct
Fs
PRODUCT: Click to view page

==================================================
eee am
PRODUCT: On sale Wednesday 6th August 2025
LDI
END OCR
 FRESH 
Special
Contents
PRODUCT: Click to browse
490
PRODUCT: Green Capsicums

==================================================
PRODUCT: QLD Red, Yellow or
Rong,
QLD
DISCOUNT: V2 Price
a PB
Grows
PRODUCT: Steggles Family Roast
Lower
PRODUCT: Whole Chicken
Lowe

==================================================
DISCOUNT: Shelf Price
ss
PRICE: $450
PRODUCT:  From the Meat Dept
DISCOUNT: Shelf Price
5S
DISCOUNT: SAVE
PRODUCT: Was 9-50 sa par ra
PRODUCT: Bottles Pk 24 x 600ml
PRODUCT: Woolworths Spring Water

==================================================
PRODUCT: Fruit & Veg
8. Se
See
Giggle
PRODUCT: FAMILY ROAS
spre ATER
sTAN-D
& ees
PRODUCT: Deli & Bakery
CHICKEN

==================================================
RAL YG
- wn
CHicKe
PRODUCT: Meat & Seafood
PRODUCT:  Specials Ty
PRODUCT: Fridge & Freezer
Y2 27
DISCOUNT: SAVE
DISCOUNT: SAVE
Cots wees

==================================================
tie arth
PRICE: $2.30
oe
ae
PRICE: $2.75
NATURAL
PRODUCT: Drinks & Pantry
Rounds Pk6
PRODUCT: Golden Crumpet
fla

==================================================
Re,
PRODUCT: Raw C Natural
PRODUCT: Coconut Water
1 Litre
ae Crumpet
PRODUCT: Health & Beauty
13
DISCOUNT: SAVE
DISCOUNT: SAVE
Household

==================================================
PRICE: $3
PRICE: $9
PRODUCT: Red Rock Dell Style
SEA SALT
Huggles
HUGGIES
PRODUCT: Potato Chips 150-165g
ory ign
Ultra Dry
PRODUCT: NaPPy pants

==================================================
Pk
PRODUCT: Nappy Pants
PRODUCT: & everyday market
Se 7
24
es
fees
Nivea
BIGW
PRODUCT: Click to view page

==================================================
DISCOUNT: Price
PRODUCT: The hesh food, people
LD2R1
END OCR
Qe
rane
Cc &
Sy
Disney
oS

==================================================
iff
SUS
Ws
Ss
Say,
Veg
PRODUCT: Disnewland 7
PRODUCT: One free pack with
USs
9 as

==================================================
ot
PRICE: every $30 you spend
Ge
NS
 Mecny
8S iy
PRODUCT:  Disney Discs are now at Woolworths and BIG W.
PRODUCT: Celebrate 70 years of Disneyland Resort with 40 discs to collect.
PRODUCT: Featuring iconic characters, magical lands, thrilling attractions and new limited time éntertainment.
PRODUCT: Celebrate Happy like never before

==================================================
PRODUCT: Album & Game Boardt
PRODUCT: Disney Discs Collector
6.
10.
PRODUCT: Ooshlies 4 Assortedt
PRICE: SAVE $6
ee ee ee
PRODUCT: Disneyland 70
accs &
 __

==================================================
Drenep
toe
DISCS
ve
PRODUCT: COLLECTOR ALBUM
_ LL
apa q
oF ke
DISCOUNT: Buy 1
PRODUCT: MARVEL OSHIES 

==================================================
SSHIES,
SY,
ad
Le
DISCOUNT: Get 5 bonus
SPIDER-MAN
PRODUCT: CORN HTC- fo ar
disc packs
PRODUCT: far br Stow amie 5 ea
ow

==================================================
PRODUCT:  Inasingle eligible transaction at Woolworthssuperma
s, Wool
ths Me
KRI
PRODUCT: forths Online excluding Everyday Market and specific
PRODUCT: items such as gift cards, tobacco & liquor, or BI Wan d
Onli
o.
PRODUCT: ies BIG W Photos, BIG W eBay, BIG W MyDeal and specifi
PRODUCT: items such as lay-by, gift cards, tobacco & liquor. 

==================================================
sand
iT
th
PRODUCT: M.audisney-discs. While stocks last.
PRODUCT: 025 Disney  2025 DisneyPixar  2025 MARVEL
025 Lucas
1 Se
PRODUCT: hile stocks last.
Ly
Woolworths

==================================================
 BIGW
END OCR
1 2yee
Soe
Disneviang
70
One
DISCOUNT: Bonus pack
LESS
DISCOUNT: when you buy participating

==================================================
or
AE
PRICE: products in a$30 shop
Alte ay
Mery,
Sley,
DISCOUNT: Buy 1
DISCOUNT: Get 1 bonus disc pack
simes
DORSOGNA

==================================================
Zim EONDS
PRODUCT: e eee ee eee
BONDS
Garmans
ED
i a
PRODUCT: esctudes spread
Cheese
we
PRODUCT: ic cream cheese

==================================================
PRODUCT: DANONE bettl Dove Energi finish
Gillette
 head&
shoulders
PRODUCT: Coin . NESCAFE ofa
PRODUCT: PANTENE Govbent a
PRODUCT: WHOLEFOODS MARKET
PRODUCT: WHOLEFOODS MARKET
TIP
plat

==================================================
PRODUCT: FROZEN FRUIT PLANT BASED
PRODUCT: Look for these t
ahou
PRODUCT: the catalogue, pl
PRODUCT: WC060826QLD4RI
DISCOUNT: Buy 1
more pa
ipating
od
DISCOUNT: Get 1 bonus

==================================================
PRODUCT: in store or9
ss
PRICE: AOne 1 bonus Discs pack with every $30 you spend ina single eligible transaction at Woolworths Su
PRODUCT: ermarkets, Metro, MILKRUN and Woolworths Online
PRODUCT: excluding Everyday Market and specific items such as gift cards, tobacco & liquor, or BIG W and BIGWOn
PRODUCT: ine excluding BIG W Market purchases, BIG W Photos,
DISCOUNT: buy aCollectors Album. While stocks last. For full T&Cs, promotion dates and participating product list, see woolworths.com.audisney-discs
DISCOUNT: BIG W eBay, BIG W MyDeal and specificitems such as lay-by, gift cards, tobacco, liquor. No minimum spend requirement to receive the 5 bonus packs when you
PRODUCT:  2025 Disney  2025 DisneyPixar  2025 MARVEL  &  2025 Lucasfilm Ltd
END OCR

==================================================
Talis
Dstevang 7
DISCOUNT: Bonus pack
YESS
DISCOUNT: when you buy participating
PRICE: products in a$30 shop
ad
Hig,
Sley,
Everyday

==================================================
DISCOUNT: Low Price
PRODUCT: QADDED SUGAR  BCAA PROBIOTICS
ly
DISCOUNT: SAVE
YoPRO
ER
ER
 coy
90
203 PROTE

==================================================
PRODUCT: PADLED WUDER ECAR. PECMHINE
PRODUCT: YoPRO Perform Yoghurt
WANGO PAS
PRODUCT: 64 per 100g 64 per 100g
385
PRODUCT: Pot or Pouch 175g
PEF
iM
PRODUCT: Tip Top The One
tinal

==================================================
PRODUCT:  From the Fridge
Bread Loaf
Got a
14
PRODUCT: Varletles 700g
_ AAA
oY
LE
iLetow
lox

==================================================
1IPTOP
DISCOUNT: Buy 1
DISCOUNT: Buy 1
DISCOUNT: Get 1 bonus
DISCOUNT: Get 1 bonus
One
PRODUCT: freon o remeere TE
PRODUCT: vent fvtasatt 0 aie
One
PRODUCT: vege rant Sree 

==================================================
ong PULTE
disc pack
disc pack
DORSOGNA
PRODUCT: McCain Beer Batter
3.
4.
PRODUCT: Chips or Wedges 750g
PREMIUM
PRODUCT:  From the Freezer

==================================================
DISCOUNT: SAVE
FINEST
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $1.20
PRICE: $1.80
PRICE: $9.25
mere teen
PRODUCT: Fresh 80-100g
PRODUCT: DOrsogna Dell

==================================================
DOUBLE
REMIUNE
PRODUCT:  From the Fridge
SMOKED
ice
adr
10 x 375ml
PRODUCT: Bubly Sparkling Water Varieties
Ly Ham
ic

==================================================
 eS
ae
aao
pus STYLE
PRODUCT: hommes 0 a emecserer haven
10
PRODUCT: Beer Batter
DISCOUNT: Buy 1
wes
DISCOUNT: Buy 1

==================================================
STEAK CUT
DISCOUNT: Buy 1
DISCOUNT: Get 1 bonus
DISCOUNT: Get 1 bonus
iA
DISCOUNT: Get 1 bonus
disc pack
ooo
disc pack
US

==================================================
disc pack
50
10
13.
PRICE: $36
DISCOUNT: SAVE
sy
NEW
DISCOUNT: SAVE
DISCOUNT: SAVE

==================================================
PRICE: $4.50
one 50,
_-_ J
PRODUCT: Gillette Mach3
- 
cA 
Razor with
PRODUCT: subs per ioomt & mien
. WIR
2i pares

==================================================
PRODUCT: 2 Cartridges
Shampoo or
PRODUCT: Conditioner 850ml
 peo s
PRODUCT: sfroaatch 1s
PRODUCT: Ultimate Plus 
BALANCED
PRODUCT: Tablets Pk 72
Dishwasher
inish

==================================================
tal 
POWER BALL
La
Collect
ATE 
DISCOUNT: Buy 1
DISCOUNT: Buy 1
a 100
DISCOUNT: Buy 1
DISCOUNT: Get 1 bonus

==================================================
SMOOTH
sd
DISCOUNT: Get 1 bonus
10x
DISCOUNT: Get 1 bonus
disc pack
10 SHAVE
1 ow
disc pack
peints

==================================================
disc pack
le
PRODUCT: e page 4 for details. See page 9 for details
PRODUCT: Shop online and have your groceries delivered to your door, woolworths.com.au
END OCR
DISCOUNT: V2 Price 
etter than
1.
12
PRICE: $465

==================================================
2.
DISCOUNT: Price
 vitasey 
ALTED
DISCOUNT: SAVE
DISCOUNT: SAVE
cay 
ey,
DISCOUNT: SAVE
CHOCOLATE

==================================================
CARAMEL
PRICE: $1.50
PRICE: $1.65
PRICE: $2
CRUNCH
PRODUCT: Mars Medium Bars
CHOCOLATE
BROWHI
44-50g
PRODUCT: Vitasoy Oat

==================================================
oe 
PRODUCT: Bar Counter High
CRUNCH
PRODUCT: Unsweetened Milk 1 Litre
PRODUCT: Protein Bar 40g
PRODUCT: - From the Health
AGUS
MILK
Food Alsle
WICKERS,

==================================================
oe
40
275
Y te
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $2.40
 ever Fl
NERS

==================================================
PRICE: $2.75
PRICE: $2.95
SS Se
21
OR
con
ow
xen
 eee
PRODUCT: Nice & Natural

==================================================
it 
PRODUCT: Carmans Aussle
Garmans
PRODUCT: PopCorners Popcorn
Nut Bars
PRODUCT: Oat Bars 100-180g
Chips 130g
& SALTY
PRODUCT: 180-192g Pk 6
Nice

==================================================
atural 
80.
Pk5-6
Feu
wits Choc
ocolate -
od
E OAT BARS
wen  go
nut ocears

==================================================
PRODUCT: peanut 6 almond a -
DISCOUNT: Buy 1
%  iby
Bans &
DISCOUNT: Get 1 nore
902
disc pac
Wie
PRICE: $995
PRICE: $325

==================================================
DISCOUNT: SAVE
DISCOUNT: SAVE
 UNCLE
DISCOUNT: SAVE
TBYS
PRICE: $2.95
Sweetemea
NATURAL
PRICE: $3.15
PRICE: $3.25

==================================================
primo,
PRODUCT: QUICK SACHETS
PRODUCT: Ready in 40 secands
PRODUCT: Cottees Cordial Litre
ii
PRODUCT: Uncle Tobys Cat
PROTEIN
PRODUCT: Primo Salam Sticks
ee Cae DRI
PRODUCT: Sachets Proteln

==================================================
VARIETY
are
90g Pk5
TICKS
280g Pk 8
caLAMI sl
a Ge
Mud
45
lige is

==================================================
PRODUCT: HEALTH STAR
gi
25
PRICE: $325
PRICE: $675
DISCOUNT: SAVE
DISCOUNT: SAVE
PRODUCT: ws Hubbards
DISCOUNT: SAVE
UNCLE

==================================================
PRICE: $3.25
PRICE: $4.25
PRICE: $6.75
PRODUCT: Cereal 410-435g
PRODUCT: Uncle Tobys Plus
PRODUCT: Hubbards Muesli
PRODUCT: 94 per 100g
Twinings
Tea Bags
Ww

==================================================
iN
IG
Plus
PRODUCT: Clusters or
Pk 80-100
Iv
Nii
PRODUCT: Granola 450g
English
PRODUCT: pic & FULL-BODIED

==================================================
Breakfast
wT
DADANTS a
pM
ex -A
PRODUCT: tua SIRES me
a 4
PRODUCT: cronearrnet
PRODUCT: chreteo sot
45

==================================================
e&
PRODUCT: HEALTH STAR
RATING
PRODUCT: HEALTH STAR
RATING
PRODUCT: ASee page 4 for details
PRODUCT: Our Pricing  we are always committed to helping our customers find value
END OCR
DISCOUNT:  12 Price 
_ 2

==================================================
rai
DISCOUNT: SAVE
DISCOUNT: SAVE
al
eu
PRICE: $1.40
....
PRICE: $2.50
NATURA
atest

==================================================
CHIP CO
EXCELLENCE
PRICE: $1.40 per 100g
PRODUCT: Fantastic Delites
peli
PRODUCT: The Natural
Lightly
Salted
PRODUCT: Crinkle Cut
peeile

==================================================
PRODUCT: Chip Co. Potato
a %
PRODUCT: Snacks 100g
OUR
Chips 175g
ine
ri
eK
x EH
eg ir

==================================================
PRODUCT: HEALTH STAR
ORANGE
RATING
iter
INTENS
Ra
50
ea
eet
2. faabe

==================================================
DISCOUNT: SAVE
. MADE
DISCOUNT: SAVE
PRICE: $2.50
PRICE: $2.50
PRODUCT: Thins Onion Rings 85g
aN TMENTIG
Discover
PRODUCT: or French Fries Original
CCs Corn

==================================================
Chips 175g
Chips 175g
gasty Ch
geese
EXCELLENCE
 ah
FUR MORE
PRODUCT: Dees oa tit
PRODUCT: COUMCEY POCENS STAnwS
Original

==================================================
Expect
175q
bee
Delicious
4a
DISCOUNT: SAVE
DISCOUNT: SAVE
 -
PRICE: $2.75
ae

==================================================
PRICE: $2.80
POWER
PRODUCT: Darrell Lea All Sorts,
 re
if
PRODUCT: Batch 37 or Liquorice
PRODUCT: Twists 200-280g
PRODUCT: Drink 1 Litre
PRODUCT: Powerade Sports
TWI2TS

==================================================
raspberry
PRODUCT: Original Cadets
ty
3.
 aro
DISCOUNT: SAVE
DISCOUNT: SAVE
Vy RO
DISCOUNT: SAVE
100%

==================================================
of
Sa
Deekay
Paras
PRICE: $4.25
PRICE: $3
PRICE: $3.50
PRODUCT: Lindt Lindor or
ew
PRODUCT: Excellence Chocolate

==================================================
85
PRODUCT: Red Rock Dell Style
EET
PRODUCT: Chocolate Bites
PRODUCT: Cadbury or Pascall
qwir
PRODUCT: Potato Chips 150-165g
LLI &
LI 
wites

==================================================
PRODUCT: Blocks 80-100g
fat
120-185
EXTRA DARK
ar
PRODUCT: WC060826QLD7
PRODUCT: QLD  On sale from Wednesday 6th August, 2025 until Tuesday 12th August, 2025, unless sold out earlier. Some stores closed Sunday. Savings based on our
DISCOUNT: Brisbane metropolitan sell price. Advertised savings may vary in some stores, as some products may already be priced below the metropolitan sell price. Limits per
DISCOUNT: customer may apply, trade not supplied. Products, Specials and Lower Shelf PriceLower Winter PriceEveryday Low Price may not be available at Woolworths Metro,
PRODUCT: Woolworths Online including Everyday Market from Woolworths, Australia Fair, Acacia Ridge, Albany Creek, Banksia Beach, Beenleigh, Brisbane Airport, Burleigh

==================================================
PRODUCT: Heads, Byron Bay, Cabarita Beach, Camp Hill, Carindale, Circle on Cavill, Coolangatta, Darra, Forest Lake, Gateways, Goodna, Helensvale, Indooroopilly, Kenmore,
END OCR
DISCOUNT:  12 Price J
PRICE: $435
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $1.35
PRICE: $1.40
PRICE: $1.65

==================================================
PRODUCT: Continental
NO DRAIN
FPROTED
Cup a Soup
PRICE: $17.37 per kg
PRODUCT: Safcol Tuna
Src rea al
PRODUCT: 50-75g Pk 2
te
PRODUCT: John West Salmon

==================================================
Pouch 95g
C ft
ne nta 
12
W5
PRODUCT: Tempters 95g
SAFCOL
af
LD
CREAMY,

==================================================
CHICKE
INA a
PRODUCT: WITH LOTS OF NOODLES
OHN WEST
a eA
f 
e 3s
PRODUCT: WO exnmoss caus
SALMON IN
45

==================================================
Cry oi
 I
3.5
PRODUCT: WD ABTA TL aes
PRODUCT: OLIVE OIL BEN
PRODUCT: HEALTH STAR
Hee STAR
eerut STAR
6 FUWOLES
95q

==================================================
RST
se
SS
PRICE: $475
PRICE: $945
DISCOUNT: SAVE
DISCOUNT: SAVE
DISCOUNT: SAVE
PRICE: $1.75
PRICE: $2.45

==================================================
PRICE: $2.30
PRODUCT: SunRice Plaln Microwave
PRODUCT: Dolmio Pasta
Ls
PRODUCT: Rice Pouch or Cups
PRODUCT: Aunt Bettys
PRODUCT: Sauce 490-500g
240-250g
PRODUCT: Puddings 2 x 95g
Ww

==================================================
DOLMIg
ee
eon, BAUER
ene 2
PE
Ne
RP
JASMINE
ey
30

==================================================
hd
RICE
3.5
PRODUCT: Sooperet & Flutty
sTic
KY paTe
Og
PRODUCT: HEALTH STAR
RATING