
--- Page 1 ---
NQSLWD OONN SSAALLEE WWeedd 1x3x Axxuxg t oto T uTuee x x1 9x xAxu 2g0 2250 25 CCoonnttaaccttlleessss CCoonnttaaccttlleessss SShhoopp
SSeeee ppaaggee x3x7 ffoorr ddeettaaiillss ccoolllleecctt ddeelliivveerryy iinn ssttoorree
VITAMINS
Exclusions apply† $$1166
$$775500
eeaa
eeaa
SAVE $16
SAVE $7.50 WAS $32
WAS $15
Nature's Way Kids Smart Vita
Swisse Ultiboost Iron Tablets Gummies Multi-Vitamin Plus or
30 Pack^ $25.00 per 100 each. Vitamin C + Zinc 120 Pack^
On sale for 2 weeks $13.33 per 100 each
$$225500 $$334455
eeaa DIET & SPORTS eeaa
SAVE $2.50 SAVE $3.45
WAS $5 NUTRITION**^ WAS $6.90
BSc Bodyscience Soft Protein Bar Exclusions apply† Musashi High Protein Bar 90g
55g $4.55 per 100g $3.83 per 100g
Process
Pa9n0mt/o4an8tec/0h 2/085P0a/n1mt0oa0nt/ec7h 21/909Black
**Offer only applicable to diet and sports nutrition within the Health Food aisle. All weight management products
on this page are only beneficial in conjunction with sensible lifestyle factors including diet and exercise.
^These products may not be right for you. Read the label before purchase. Follow the directions for use. If symptoms
persist, talk to your healthcare professional. Vitamin and mineral supplements should not replace a balanced diet.
†Excludes Every Day, Down Down & clearance items
2 Pack
$$77
ppkk
Introductory offer
Grill’d Signature Beef Burgers 2 Pack
270g $25.93 per kg. Price after introductory
period $8.00 from 03/09/2025 Product sold uncooked. Serving suggestion only
FP-QLD-METRO-1308-25-449772
[TABLES FOUND]
 | SAVE $16
WAS $32
 | 2 Pack
ory | 
Grill’d Signature Beef Burgers 2 Pack
270g $25.93 per kg. Price after introduct
period $8.00 from 03/09/2025 | ory | 
[END TABLES]

--- Page 2 ---
1/2 PRICE
$$1144 00 $$2211 00 $$331155
eeaa eeaa eeaa
SAVE $1.40 SAVE $2.10 SAVE $3.15
WAS $2.80 WAS $4.20 WAS $6.30
Continental Cup a Soup Gatorade Sports Drink Jack Links Beef Jerky 50g
2 Serves 50g-75g or G Active Water 600mL $63.00 per kg
$3.50 per litre
Shop. Scan.WIN!*
$$55
$$44 $$55
eeaa
eeaa SAVE $5 eeaa
WAS $10
SAVE $4 SAVE $5
WAS $8 Colgate Advanced Whitening WAS $10
& Tartar or Max Fresh
Cadbury Block Chocolate Toothpaste 200g $2.50 per Morning Fresh Dishwashing
150g-190g 100g.*See page 22 for T&Cs Liquid 900mL $0.56 per 100mL
33
$$ 77 00
kkgg
Australian Afourer Mandarin
$3.70 per kg
QLD-METRO-1308-25-449772 2
[TABLES FOUND]
 | 
 | *
 | 
[END TABLES]

--- Page 3 ---
1/2 PRICE
BETTER
1T /HA 2N
PRICE
$$11
$$110055 $$113355
eeaa eeaa eeaa
SAVE $1.50 SAVE $1.05 SAVE $1.35
WAS $2.50 WAS $2.10 WAS $2.70
Mars or Violet Crumble Sakata Rice Crackers Twisties, Burger Rings
Chocolate Bar 30g-56g 80g-90g or Cheetos 65g-90g
$$22
$$115500 $$2255 00
eeaa eeaa eeaa
SAVE $1.50 SAVE $2 SAVE $2.50
WAS $3 WAS $4 WAS $5
Nestlé Chocolate Bar 35g-50g Smith's Crackers 160g The Natural Confectionery
$1.25 per 100g Co. 130g-230g or Pascall
Marshmallows 280g
$$33
$$227755 $$3355 00
eeaa eeaa eeaa
SAVE $2.75 SAVE $3 SAVE $3.50
WAS $5.50 WAS $6 WAS $7
McVities Plain or Milk Kettle Ridge Cut Potato Cadbury or Europe Bitesize
Chocolate Digestives Biscuits Chips 165g $1.82 per 100g 120g-160g or Pascall Choc
266g-355g Bites 160g-185g
QLD-METRO-1308-25-449772 3
[TABLES FOUND]
 | 
SAVE $2.50
WAS $5 | 
[END TABLES]

--- Page 4 ---
1/2 PRICE
DDIIEETT && SSPPOORRTTSS NNUUTTRRIITTIIOONN****
Exclusions apply†
$$1166 55 $$2222 55 $$2222 55
eeaa eeaa eeaa
SAVE $1.65 SAVE $2.25 SAVE $2.25
WAS $3.30 WAS $4.50 WAS $4.50
Maxine's Burn High Protein Bar Muscle Nation Custard Protein Musashi Protein Wafer Bar
40g $4.13 per 100g Bar 60g $3.75 per 100g 40g $5.63 per 100g
$$2244 55 $$2255 00 $$2255 00
eeaa eeaa eeaa
SAVE $2.45 SAVE $2.50 SAVE $2.50
WAS $4.90 WAS $5 WAS $5
Musashi Protein Crisp or Grenade High Protein Bar ATP Science Collagen Bar
Deluxe Bar 60g $4.08 per 100g 60g $4.17 per 100g 45g-60g
$$2277 00 $$2277 55 $$3322 55
eeaa eeaa eeaa
SAVE $2.70 SAVE $2.75 SAVE $3.25
WAS $5.40 WAS $5.50 WAS $6.50
Quest Peanut Butter Cups Muscle Nation High Protein Quest Tortilla Style Protein
42g $6.43 per 100g Bar 70g $3.93 per 100g Chips 32g $10.16 per 100g
†Excludes Every Day, Down Down & clearance items
**Offer only applicable to diet and sports nutrition within the Health Food aisle. All weight management
products on this page are only beneficial in conjunction with sensible lifestyle factors including diet and exercise.
These products may not be right for you. Read the label before purchase.
QLD-METRO-1308-25-449772 4
[TABLES FOUND]



$$2277 00
eeaa |  | 
[END TABLES]

--- Page 5 ---
1/2 PRICE
DDIIEETT && SSPPOORRTTSS NNUUTTRRIITTIIOONN****
Exclusions apply†
$$2211 55 $$222255 $$2222 55
eeaa eeaa eeaa
SAVE $2.15 SAVE $2.25 SAVE $2.25
WAS $4.30 WAS $4.50 WAS $4.50
BSc Bodyscience Energy Muscle Nation Energy Drink Musashi Energy Drink 500mL
Drink 500mL $4.30 per litre 500mL $4.50 per litre $4.50 per litre
$$2255 00 $$2277 55 $$2277 55
eeaa eeaa eeaa
SAVE $2.50 SAVE $2.75 SAVE $2.75
WAS $5 WAS $5.50 WAS $5.50
Musashi Hydrate Drink 600mL C4 Energy Drink 473mL Crankt Premium Protein Shake
$4.17 per litre $5.81 per litre 400mL $6.88 per litre
$$2277 55 $$1144 $$1166
eeaa eeaa eeaa
SAVE $2.75 SAVE $14 SAVE $16
WAS $5.50 WAS $28 WAS $32
Musashi Shred & Burn Protein Naturopathica Fat Blaster Macro Mike Premium Almond
Shake 375mL $7.33 per litre Weight Loss Shake 465g Protein Golden Gaytime 240g
$3.01 per 100g $6.67 per 100g
†Excludes Every Day, Down Down & clearance items
**Offer only applicable to diet and sports nutrition within the Health Food aisle. All weight management
products on this page are only beneficial in conjunction with sensible lifestyle factors including diet and exercise.
These products may not be right for you. Read the label before purchase.
QLD-METRO-1308-25-449772 5
--- Page 6 ---
1/2 PRICE
DDIIEETT && SSPPOORRTTSS NNUUTTRRIITTIIOONN****
Exclusions apply†
$$1144 $$1155 $$11775500
eeaa eeaa eeaa
SAVE $14 SAVE $15 SAVE $17.50
WAS $28 WAS $30 WAS $35
BSc Bodyscience Pure Muscle Nation Creatine Muscle Nation Protein Daily
Creatine 200g $7.00 per 100g Monohydrate 225g Shake 300g $5.83 per 100g
$6.67 per 100g
$$11775500 $$1188 $$22225500
eeaa eeaa eeaa
SAVE $17.50 SAVE $18 SAVE $22.50
WAS $35 WAS $36 WAS $45
Muscle Nation Protein Water Amazonia Raw Protein Musashi Unflavoured Creatine
Powder 300g $5.83 per 100g Isolate 390g $4.62 per 100g Monohydrate Powder 350g
$6.43 per 100g
$$22662255 $$22775500 $$33775500
eeaa eeaa eeaa
SAVE $26.25 SAVE $27.50 SAVE $37.50
WAS $52.50 WAS $55 WAS $75
Vital Strength Whey Protein BSc Bodyscience High Musashi P30 High Protein
Powder 750g $3.50 per 100g Protein Powder 800g Powder 900g $4.17 per 100g
$3.44 per 100g
†Excludes Every Day, Down Down & clearance items
**Offer only applicable to diet and sports nutrition within the Health Food aisle. All weight management
products on this page are only beneficial in conjunction with sensible lifestyle factors including diet and exercise.
These products may not be right for you. Read the label before purchase.
QLD-METRO-1308-25-449772 6
--- Page 7 ---
ULTRALIFE
Exclusions apply†
11//22 PPRRIICCEE
$$55
$$1155 $$1155
eeaa eeaa eeaa
SAVE $5 SAVE $15 SAVE $15
WAS $10 WAS $30 WAS $30
UltraLife Effervescent Tablets UltraLife Adult Tablets UltraLife Adult Gummies
20 Pack $25.00 per 100 each 30 Pack-400 Pack 72 Pack-145 Pack
$$1155
$$1155 eeaa $$1155
eeaa SAVE $15 eeaa
WAS $30
SAVE $15 SAVE $15
WAS $30 UltraLife High Strength WAS $30
Magnesium Tablets 200 Pack
UltraLife Effervescent Tablets or Magnesium Glycinate UltraLife Kids Gummies
60 Pack $25.00 per 100 each Powder 240g 120 Pack $12.50 per 100 each
†Excludes Every Day, Down Down & clearance items
This medicine may not be right for you. Read the label before purchase. Follow the directions for use. If symptoms
persist, talk to your healthcare professional. Vitamin and mineral supplements should not replace a balanced diet.
QLD-METRO-1308-25-449772 7
[TABLES FOUND]

ULTRALIFE
Exclusions apply†
$$ | 
 | 
SAVE $15
WAS $30 | 
[END TABLES]

--- Page 8 ---
1/2 PRICE
VVIITTAAMMIINNSS
Exclusions apply†
$$2200 $$22225500 $$22225500
eeaa eeaa eeaa
SAVE $20 SAVE $22.50 SAVE $22.50
WAS $40 WAS $45 WAS $45
Blackmores Executive B Blackmores Omega Mini Blackmores Omega Triple
Stress Formula Tablets Double Concentrate Capsules Strength Fish Oil Capsules
125 Pack $16.00 per 100 each 200 Pack $11.25 per 100 each 60 Pack $37.50 per 100 each
$$22225500 $$22445500 $$3300
eeaa eeaa eeaa
SAVE $22.50 SAVE $24.50 SAVE $30
WAS $45 WAS $49 WAS $60
Blackmores Super Blackmores Bio C 1000mg Blackmores Fish Oil 1000mg
Magnesium+ Tablets 180 Pack Tablets 150 Pack Capsules 400 Pack
$12.50 per 100 each $16.33 per 100 each $7.50 per 100 each
$$1144 $$1188
$$1188
eeaa eeaa
eeaa
SAVE $14 SAVE $18
WAS $28 SAVE $18 WAS $36
WAS $36
Nature's Way Adult Nature's Own Glucosamine
Vita Gummies Women's Life-Space Probiotic for Sulfate with Chondroitin
Multivitamin 100 Pack or 60+ Years Capsules 40 Pack Tablets 200 Pack $9.00 per
Vitamin C 120 Pack $45.00 per 100 each 100 each. 2nd week on sale
$$22005500 $$2222 $$22445500
eeaa eeaa eeaa
SAVE $20.50 SAVE $22 SAVE $24.50
WAS $41 WAS $44 WAS $49
Ostelin Calcium DK2 Tablets Nature's Way Magnesium + Ostelin Vitamin D3 Capsules
60 Pack $34.17 per 100 each. Turmeric Tablets 150 Pack 250 Pack $9.80 per 100 each
2nd week on sale $14.67 per 100 each
†Excludes Every Day, Down Down & clearance items
This medicine may not be right for you. Read the label before purchase. Follow the directions for use. If symptoms
persist, talk to your healthcare professional. Vitamin and mineral supplements should not replace a balanced diet.
QLD-METRO-1308-25-449772 8
[TABLES FOUND]
 | 
SAVE $20
WAS $40 | 
 | 
SAVE $22.50
WAS $45 | 
 | 
SAVE $22.50
WAS $45 | 
 | 
SAVE $24.50
WAS $49 | 
 | 
SAVE $30
WAS $60 | 
 |  |  | 
 |  |  | 
 |  |  | 
 | 
SAVE $20.50
WAS $41 | 
 | 
SAVE $22
WAS $44 | 
 | 
SAVE $24.50
WAS $49 | 
[END TABLES]

--- Page 9 ---
1/2 PRICE
VVIITTAAMMIINNSS
Exclusions apply†
$$5555 00 $$11005500 $$1122
eeaa eeaa eeaa
SAVE $5.50 SAVE $10.50 SAVE $12
WAS $11 WAS $21 WAS $24
Voost Effervescent Tablets Caltrate Bone & Muscle Health Centrum Advance
20 Pack $27.50 per 100 each Tablets 100 Pack Multivitamin Tablets 100 Pack
$10.50 per 100 each $12.00 per 100 each
$$11665500
$$1133 $$11665500
eeaa
eeaa eeaa
SAVE $16.50
SAVE $13 SAVE $16.50 WAS $33
WAS $26 WAS $33
Vitaceuticals MagZorb
Berocca Energy Effervescent Cenovis Echinacea, Garlic, Magnesium Glycinate 500mg
Tablets 45 Pack Zinc + C Tablets 125 Pack Capsules 100 Pack
$28.89 per 100 each $13.20 per 100 each $16.50 per 100 each
$$1199 $$11992255 $$11997755
eeaa eeaa eeaa
SAVE $19 SAVE $19.25 SAVE $19.75
WAS $38 WAS $38.50 WAS $39.50
Nature's Way Beauty Collagen Nature's Own Vitamin B12 Swisse Ultiboost Vitamin D
Shot 50mL x 10 Pack 1000mcg Tablets 150 Pack Capsules 400 Pack
$38.00 per litre $12.83 per 100 each $4.94 per 100 each
$$22447755
$$22447755 $$2255
eeaa
eeaa eeaa
SAVE $24.75
WAS $49.50 SAVE $24.75 SAVE $25
WAS $49.50 WAS $50
Swisse Ultiboost Odourless
High Strength Wild Fish Oil Swisse Ultiboost Magnesium Life Botanics Vitality Greens
Capsules 200 Pack $12.38 per Tablets 200 Pack $12.38 per Powder 450g $5.56 per 100g
100 each. On sale for 2 weeks 100 each. On sale for 2 weeks
†Excludes Every Day, Down Down & clearance items
This medicine may not be right for you. Read the label before purchase. Follow the directions for use. If symptoms
persist, talk to your healthcare professional. Vitamin and mineral supplements should not replace a balanced diet.
QLD-METRO-1308-25-449772 9
[TABLES FOUND]
 |  |  | 
SAVE $5.50
WAS $11 |  |  | 
 | 
SAVE $19
WAS $38 | 
[END TABLES]

--- Page 10 ---
1/2 PRICE
Shop. Scan.WIN!*
$$5555 00
$$3399 00 $$6655 00
eeaa
eeaa eeaa
SAVE $5.50
SAVE $3.90 WAS $11 SAVE $6.50
WAS $7.80 WAS $13
Colgate Sensitive Pro Relief
Colgate Zig Zag Medium or Whitening or Multi Protection Hismile Flavoured Toothpaste
Soft Toothbrush 3 Pack Toothpaste 110g Grape Bubblegum or
$1.30 per each. $5.00 per 100g. Watermelon 60g
*See page 22 for T&Cs *See page 22 for T&Cs $10.83 per 100g
$$1100 $$11005500 $$11225500
eeaa eeaa eeaa
SAVE $10 SAVE $10.50 SAVE $12.50
WAS $20 WAS $21 WAS $25
Sukin Shampoo or Conditioner Head & Shoulders Shampoo Revlon ColorStay Xtensionnaire
500mL $2.00 per 100mL or Conditioner 660mL Lengthening Mascara 8mL
$1.59 per 100mL $15.63 per 10mL
$$88
$$3300 $$3300
eeaa eeaa eeaa
SAVE $8 SAVE $30 SAVE $30
WAS $16 WAS $60 WAS $60
Olay Moisturising Cream 100g Olay Regenerist Retinol24 Olay Regenerist Retinol24
$8.00 per 100g Night Serum 30mL Night Moisturiser 50g
$100.00 per 100mL $60.00 per 100g
QLD-METRO-1308-25-449772 10
[TABLES FOUND]
 |  |  | 
 |  |  | 
11005500 |  | 
[END TABLES]

--- Page 11 ---
1/2 PRICE
$$447755 $$5555 00 $$1188
eeaa eeaa eeaa
SAVE $4.75 SAVE $5.50 SAVE $18
WAS $9.50 WAS $11 WAS $36
Fluffy Concentrated Fabric Sard Stain Remover Powder Omo Ultimate Laundry Liquid
Conditioner 900mL-1 Litre 900g $6.11 per kg 2 Litre or Powder 2kg
44¢
PER
ROLL
$$77
$$3311 00 $$3355 00
eeaa eeaa eeaa
SAVE $3.10 SAVE $3.50 SAVE $7
WAS $6.20 WAS $7 WAS $14
White King Power Toilet Bref Liquid 600mL-700mL or Sorbent 3-Ply Silky White Toilet
Cleaning Gel 700mL In The Bowl Toilet Cleaner Paper 16 Pack
$0.44 per 100mL 42g-50g $0.24 per 100 sheets
Shop. Scan.WIN!*
$$1133 $$2233
$$1100 eeaa eeaa
eeaa SAVE $13 SAVE $23
WAS $26 WAS $46
SAVE $10
WAS $20 Botanica by Air Wick Fairy Platinum Plus
Aerosol-Free Automatic Dishwashing Tablets 42 Pack
Earthwise Laundry Liquid Spray 224mL $5.80 per 100mL. $0.55 per each.
2 Litre $5.00 per litre 2nd week on sale *See page 22 for T&Cs
QLD-METRO-1308-25-449772 11
[TABLES FOUND]
$$3311 00 | 
 | 
 | 
SAVE $3.50
WAS $7 | 
 | *
 | 
[END TABLES]

--- Page 12 ---
2 Pack
$$99 $$77
ppkk ppkk
Introductory offer Introductory offer
Grill’d Premium Wagyu Burgers Grill’d Signature Beef Burgers
with Caramelised Onion 2 Pack 2 Pack 270g $25.93 per kg.
290g $31.03 per kg. Price after introductory period
Price after introductory period $8.00 from 03/09/2025
$10.00 from 03/09/2025
ADVERTISER PROMOTION
QLD-METRO-1308-25-449772 12
[TABLES FOUND]


[END TABLES]

--- Page 13 ---
Easy eats
for the week
Serving suggestion only
66
$$ 55 00
ppkk
SAVE $1.50
WAS $8
Coles RSPCA Approved Chicken Kyiv
Garlic Butter 700g $9.29 per kg
Serving suggestion only
88
$$ 55 00
kkgg
Coles RSPCA Approved Chicken Breast
Fillet Value Pack $8.50 per kg.
While stocks last. No rainchecks
Serving suggestion only
$$2222
kkgg
SAVE $6
kg
WAS $28
kg
Coles Australian No Added Hormones
Beef Rump Steak $22.00 per kg
QLD-METRO-1308-25-449772 13
[TABLES FOUND]
Serving suggestion only
66
$$ 55 00
ppkk
SAVE $1.50
WAS $8
Coles RSPCA Approved Chicken Kyiv
Garlic Butter 700g $9.29 per kg | 
Serving suggestion only
88
$$ 55 00
kkgg
Coles RSPCA Approved Chicken Breast
Fillet Value Pack $8.50 per kg.
While stocks last. No rainchecks | 
Serving suggestion only
$$2222
kkgg
SAVE $6
kg
WAS $28
kg
Coles Australian No Added Hormones
Beef Rump Steak $22.00 per kg | 
[END TABLES]

--- Page 14 ---
DOWN
DOWN
$$1100 $$11005500 $$1144
kkgg ppkk ppkk
DOWN DOWN DOWN DOWN DOWN DOWN
WAS $11kg WAS $11.50 WA S $16
JUN 2025 JUN 2025 JUN 2025
Coles Australian No Added Coles Australian No Added Coles Made Easy Slow Cooked
Hormones Beef Corned Hormones Beef Stir Fry 500g Lamb Shanks in Red Wine
Silverside $10.00 per kg $21.00 per kg Sauce 900g $15.56 per kg
$$555500 $$1111 $$1188
kkgg kkgg kkgg
DOWN DOWN DOWN DOWN DOWN DOWN
WAS $ 6.50kg WAS $14kg WAS $20kg
JUN 2025 JUN 2025 JUN 2025
Coles Free Range RSPCA Coles Australian Pork Smoked Coles Australian Pork Belly
Approved Chicken Drumsticks Meaty Leg Hock $11.00 per kg Roast Boneless $18.00 per kg
$5.50 per kg
$$1100 $$1122 $$1177
ppkk ppkk kkgg
SAVE $1.50 SAVE $3 SAVE $3
kg
WAS $11.50 WAS $15 WAS $20kg
Coles RSPCA Approved Chicken Coles Australian No Added Coles Australian Pork Ribs BBQ
Kebabs Honey & Soy 750g Hormones Beef Chuck Casserole $17.00 per kg. 2nd week on sale
$13.33 per kg Steak 850g $14.12 per kg
Serving suggestion only
$$1188
kkgg
SAVE $3
kg
WAS $21 Coles Australian Lamb Forequarter Chops
kg
$18.00 per kg. On sale for 2 weeks. Product sold uncooked
QLD-METRO-1308-25-449772 14
[TABLES FOUND]
N
N
 | 
SAVE $3
kg
WAS $20kg | 
[END TABLES]

--- Page 15 ---
EVERY DAY
Ready
to eat
$$11225500 $$1155
eeaa eeaa
Coles Hot Roast RSPCA Approved Chicken Coles Classic Homestyle No Added Hormones
$12.50 per each. Selected stores only# Hot Roast Beef $15.00 per each. Selected stores only#
$$1177
$$7755 00 $$8855 00
kkgg
ppkk ppkk
DOWN DOWN
SAVE $1 SAVE $1 WAS $ 18.50kg
WAS $8.50 WAS $9.50 JUN 2025
Coles Hot Smoked Salmon Coles Cold Smoked Salmon Coles MSC Certified Smoked
Natural or Cracked Pepper 150g 150g $56.67 per kg. Cod Fillets $17.00 per kg.
$50.00 per kg. 2nd week on sale 2nd week on sale Selected stores only#
22
ffoorr
$$1188 $$665500
$$3300
kkgg
kkgg
SAVE $11 kg SAVE $1
WAS $29kg
Coles Queensland Thawed Raw Selected Coles Pre-Packed
Extra Large Black Tiger Prawns Coles Thawed Raw Peeled Prawn Antipasto 110g-135g
$18.00 per kg. Selected stores only#. Meat $30.00 per kg. Excludes Coles Marinated Feta 130g.
2nd week on sale Selected stores only# Selected stores only#
Serving suggestion only
$$3366
kkgg
SAVE $8
kg Coles Tasmanian Fresh Salmon Skin On Portions
WAS $44 kg $36.00 per kg. Selected stores only#. 2nd week on sale.
Product sold uncooked
#For locations of Deli counter stores visit coles.com.au/range-availability
QLD-METRO-1308-25-449772 15
[TABLES FOUND]
55 00
ppkk | 
 | 
ffoorr | 
 | 
[END TABLES]

--- Page 16 ---
100% Aussie Citrus
Proudly Grown by Aussie Farmers
Sim Fresh is a third-generation family
business that have been growing
produce for 35 years. Their orchards
span over 1,000 hectares and
produce a variety of great-tasting
citrus for Aussies to enjoy.
Mario Simonetta,
Sim Fresh, Gol Gol, NSW
$$2299 00 $$3399 00
kkgg kkgg
Australian Cara Cara Oranges Australian Ruby Red Grapefruit
$2.90 per kg $3.90 per kg
$$66
$$4455 00
ppkk bbaagg
Coles Australian Lemons 5 Pack Coles Australian Oranges
$0.90 per each 3kg Bag $2.00 per kg
QLD-METRO-1308-25-449772 16
--- Page 17 ---
30¢
DONATION TO
Help raise funds
for the Eddie Betts
Foundation by
$$5555 00
purchasing
bbaagg
specific products
Coles Australian Washed Carisma
Potatoes 2kg Bag $2.75 per kg
From 06/08/2025 to 02/09/2025, 30 cents from every Coles Australian Carisma® Washed Potatoes 2kg Bag sold will be donated to the
Eddie Betts Foundation, to a maximum of $100,000.
$$88
$$4499 00
ppkk kkgg
Australian Eureka Blueberries 200g Punnet Australian Green Zucchini
$40.00 per kg $4.90 per kg
22 ffoorr $$88
$$66
ppkk
SAVE $1 SAVE $2
WAS $10
Coles Kitchen Stir Fry Superfood 250g Pack Coles Dry Roasted, Honey, Natural or Roasted
or Family Stir Fry Mix 400g Pack & Salted Cashews 400g Pack $20.00 per kg
55
ffoorr
44
$$
Green Kiwifruit
Single sell $0.90 each. $0.80 each when you buy 5
QLD-METRO-1308-25-449772 17
[TABLES FOUND]
 | 
 | 
 | 
[END TABLES]

--- Page 18 ---
EVERY DAY
$$33
$$2277 55 $$2299 00
eeaa eeaa ppkk
Coles Simply Hamburger or Coles Bake At Home Dinner Rolls Coles Bakery Rolls 6 Pack
Hot Dog Rolls 6 Pack 450g-540g 6 Pack 220g-260g $0.50 per each.
Selected stores only
$$33
$$2255 00 $$2299 55
eeaa eeaa eeaa
Coles Pikelets 200g Coles All Butter Croissants Coles Bakery Loaf 680g
$1.25 per 100g 3 Pack or 4 Pack $0.44 per 100g.
Selected stores only
$$44
eeaa
SAVE $1.50
WAS $5.50
Mission Wraps 8 Pack 567g
ADVERTISER PROMOTION $0.71 per 100g
QLD-METRO-1308-25-449772 18
[TABLES FOUND]
55 | 
00 |  | 
99 55
eeaa | 
 | 
[END TABLES]

--- Page 19 ---
1/2 PRICE
$$33
$$2233 00
eeaa eeaa
SAVE $3 SAVE $2.30
WAS $6 WAS $4.60
Mr Kipling Cakes 150g-165g Golden Crumpet Rounds 6 Pack 300g
$0.77 per 100g
NEW
FLAVOUR
$$33
$$3322 55 $$557755
eeaa eeaa eeaa
SAVE 50¢ SAVE 55¢ SAVE 75¢
WAS $3.50 WAS $3.80 WAS $6.50
Coles Bakery Danish 2 Pack Coles Bakery Iced Donuts Coles Bakery Cookies 24 Pack
$1.50 per each. Selected stores only 6 Pack $0.54 per each. $0.24 per each.
Selected stores only Selected stores only
$$3355 00 $$4455 00 $$445500
ppkk eeaa eeaa
SAVE 65¢ SAVE $1 SAVE $2
WAS $4.15 WAS $5.50 WAS $6.50
Coles Bakery Pizza Rolls 2 Pack Tip Top Raisin Toast 520g-600g Simson's Pantry Low Carb Wraps
$1.75 per each. Selected stores only On sale for 2 weeks 6 Pack 420g $1.07 per 100g
Serving suggestion only
$6
25
eeaa
DOWN DOWN
WAS $7 JUN 2025 Coles Finest by Laurent Sourdough Vienna or Cob
$6.25 per each. Selected stores only
QLD-METRO-1308-25-449772 19
[TABLES FOUND]
 | 
 | 
 | NE
FLAV
aa
¢
SAVE 50
WAS $3.50 | ¢
 | 55
SAVE 55¢
WAS $3.80 | 
[END TABLES]

--- Page 20 ---
Shop. Scan.WIN!*
$$445500 $$6699 00 $$11225500
ppkk ppkk
ppkk
SAVE $1.10 SAVE $4.30
DOWN DOWN WAS $8 WAS $16.80
WAS $5.20
JUL 2025 Primo Frankfurts 1kg Primo Rindless Short Cut Bacon
$6.90 per kg. Selected stores only#. 750g $16.67 per kg
Coles Streaky or Pan Sized Bacon 2nd week on sale
200g $22.50 per kg *See page 22 for T&Cs
$220 $250 $295
PER PER PER
100g 100g 100g
$$2222 $$2255 $$22995500
kkgg kkgg kkgg
SAVE $6 kg SAVE $3 kg SAVE $6.50 kg
WAS $28kg WAS $28kg WAS $36kg
Don Honey Ham Steggles Roasted Turkey Breast Hans Hungarian Salami
$22.00 per kg. Selected stores only#. $25.00 per kg. Selected stores $29.50 per kg. Selected stores only#.
On sale for 2 weeks only#. On sale for 2 weeks On sale for 2 weeks
#For locations of Deli counter stores visit coles.com.au/range-availability
Shop. Scan.WIN!*
$$5555 00
ppkk
SAVE $1.30
WAS $6.80
Primo Triple Smoked or
Maple Streaky Bacon
175g or Extra Crispy
Streaky Bacon 200g
ADVERTISER PROMOTION *See page 22 for T&Cs
QLD-METRO-1308-25-449772 20
[TABLES FOUND]
5500 | 
 | 
Shop
00 |  |  | 
 |  |  | 
 | 
 | 
Shop. Scan. | WI
[END TABLES]

--- Page 21 ---
Celebrate Dad
Sunday
7 September
$$99
$$9955 00 $$1144
eeaa eeaa eeaa
SAVE $9 SAVE $9.50 SAVE $14
WAS $18 WAS $19 WAS $28
Toblerone Pralines 180g Ferrero Collection 15 Pack Lindt Praline Master Collection
$5.00 per 100g 172g or Rocher Gift Box 16 Gift Box 184g $7.61 per 100g
Pack 200g On sale for 2 weeks
$$1177 $$66
$$2255 00
eeaa
eeaa eeaa
SAVE $17
WAS $34
Lindt Lindor Cornet Hallmark $6.00 Father's Day Men's Novelty Crew Socks
327g-333g Card Range may vary by store with Gift Tag While stocks last.
No rainchecks
$$1100 $$1100 $$2200
eeaa eeaa eeaa
Beard Trimming Cape Nail Clipper 12 Piece Set Mini Travel Shaver
While stocks last. No rainchecks While stocks last. No rainchecks While stocks last. No rainchecks
QLD-METRO-1308-25-449772 21
[TABLES FOUND]
S
7

[END TABLES]

--- Page 22 ---
WIN!*
Shop. Scan.
Spend $20 and scan or link your registered Flybuys
and receive a bonus entry when you purchase
a product from a participating brand
*Competition ends 02/9/25. Open to AU res. 18yrs+ and a registered Flybuys member. Receive a bonus entry for products purchased from a participating brand
Limit of three (3) bonus entries per brand per transaction. Win money of your shop: Spend $20 in one transaction (after savings and discounts have been applied)
and scan your Flybuys. A limit of one prize per day per Flybuys account applies for instore transactions only. Prize money can be used instore only and available
to redeem until 8/11/25. $20 spend excludes the purchase of Coles Express, iTunes cards, gift cards, Mobile and Tech accessories (inc. plans and recharge),
Opal top up, calling cards, charity products, tobacco and tobacco related product purchases. Weekly Prize Draw: Prize promotion code is available to redeem until
8/11/2025. Excludes the purchase of Coles Insurance products, Coles Best Buy Online Exclusives, DoorDash, Uber Eats, gift cards, Mobile and Tech accessories
(inc. plans and recharge), calling cards, charity products, liquor, tobacco and tobacco related product purchases, subscriptions and any delivery charges.
Full T&Cs apply - www.coles.com.au/important-information/terms/shop-scan-win Permits: ACT Permit TP25/00780, NSW Permit NTP/12889, SA Permit T25/587
QLD-METRO-1308-25-449772 22
[TABLES FOUND]
 |  |  | 
 | * |  | 
 |  |  | 
 |  |  | *
 |  |  | 
 | Shop. Scan. |  | WIN!
[END TABLES]

--- Page 23 ---
40 OFF
%
Shop. Scan.WIN!*
$$1188 00 $$1199 55 $$2244 00
eeaa eeaa eeaa
SAVE $1.20 SAVE $1.30 SAVE $1.60
WAS $3 WAS $3.25 WAS $4
Schweppes Soft Drink 1.1 Litre Mt Franklin Sparkling Water Fanta or Sprite Soft Drink
$1.64 per litre 1.25 Litre $1.56 per litre 1.25 Litre $1.92 per litre.
*See page 22 for T&Cs
Shop. Scan.WIN!*
$$7755 00 $$1100 $$1122
eeaa eeaa eeaa
SAVE $5 SAVE $6.75 SAVE $8
WAS $12.50 WAS $16.75 WAS $20
Red Bull Energy Drink V Energy Drink 4x500mL Fanta or Sprite Soft Drink
4x250mL $7.50 per litre $5.00 per litre 10x375mL $3.20 per litre.
*See page 22 for T&Cs
94¢
PER
CAN
$$1122 $$22225500 $$3300
eeaa eeaa eeaa
SAVE $8 SAVE $15 SAVE $20
WAS $20 WAS $37.50 WAS $50
Mt Franklin Lightly Sparkling Pepsi Max or Solo Zero Sugar Coca-Cola Soft Drink 30x375mL
Water 10x375mL Soft Drink 24x375mL $2.67 per litre
$3.20 per litre $2.50 per litre
QLD-METRO-1308-25-449772 23
[TABLES FOUND]
 | *
 | 
 | *
 | 
[END TABLES]

--- Page 24 ---
NEW
FLAVOUR
$$33
$$3355 00 $$6666 55
eeaa eeaa eeaa
SAVE $1.30 SAVE $1.30 SAVE $2.85
WAS $4.30 WAS $4.80 WAS $9.50
Monster Energy Drink 500mL Golden Circle Mango Nectar Remedy Kombucha or Ginger Beer
$6.00 per litre or Apple Juice 2 Litre 4x250mL $6.65 per litre
$1.75 per litre
22
$$4499 00 $$5522 55 $$77 ffoorr
eeaa eeaa
SAVE $2.10 SAVE $2.25 SAVE $2
WAS $7 WAS $7.50
Mars Chocolate Fun Size Nestlé Fun Pack 127g-158g Cheezels 6 Pack or
132g-192g Jumpy's 5 Pack
$$4422 55
eeaa
SAVE $4.25
WAS $8.50
Vittoria Coffee Sachets
8 Pack $0.53 per each
ADVERTISER PROMOTION
QLD-METRO-1308-25-449772 24
[TABLES FOUND]
 | 
 | 
[END TABLES]

--- Page 25 ---
22
$$ 77 55
eeaa $$3377 55
eeaa
SAVE $2.75
WAS $5.50 SAVE $1.25
WAS $5
Golden Circle Zero Sugar Cordial The Natural Chip Co. Potato
2 Litre $1.38 per litre Chips 175g $2.14 per 100g
22 $$66
$$5555 00 $$66 ffoorr 22 ffoorr
$$66
eeaa
eeaa
SAVE $2.40 SAVE $2 DOWN DOWN
WAS $7.90 SAVE $2 WAS $6.50
JUL 2025
Kez's Kitchen Choc Arnott's Shortbread
Peanut Florentines or Cream or Tina Wafer Arnott's Shapes or Jatz Coles Ultimate 40%
Lemon Cream Melting Biscuits 200g-250g Crackers 130g-225g Chocolate Chip Cookies
Moments 185g-190g On sale for 2 weeks 400g $1.50 per 100g
$$33 $$33 $$3355 00 $$22 77 ffoorr
eeaa eeaa eeaa
SAVE $2 SAVE $1.30 SAVE $2.50 SAVE $3.40
WAS $5 WAS $4.30 WAS $6
Doritos or XXL Corn Chips Infuzions Veggie Straws Pringles Big Stack Tostitos Tortilla Chips
150g-170g 90g $3.33 per 100g Potato Crisps 170g 165g-175g
$2.06 per 100g
QLD-METRO-1308-25-449772 25
[TABLES FOUND]
 | 
 | 
[END TABLES]

--- Page 26 ---
40% OFF
$$2277 55 $$1166
eeaa eeaa
SAVE $1.85 SAVE $11
WAS $4.60 WAS $27
Dolmio Pasta Sauce 490g-500g Moro Olive Oil 1 Litre
$1.60 per 100mL
$$66
$$2255 00 $$5599 55
eeaa eeaa eeaa
SAVE $1 SAVE $2.55 SAVE $2
WAS $3.50 WAS $8.50 WAS $8
Gravox Liquid Gravy or Finishing Marion's Kitchen Meal Kit Kewpie Mayonnaise 500g
Sauce 165g $1.52 per 100g. 188g-419g 2nd week on sale $1.20 per 100g. 2nd week on sale
On sale for 2 weeks
$$9999 55 $$1111 $$1177
eeaa eeaa eeaa
SAVE $2.55 SAVE $2 SAVE $5
WAS $12.50 WAS $13 WAS $22
Samyang Buldak Ramen Noodles Cobram Estate Extra Virgin Olive Monini Classico Extra Virgin
5 Pack 650g-700g Oil 375mL $2.93 per 100mL. Olive Oil 750mL $2.27 per 100mL
On sale for 2 weeks
So far, we have
Shop. Scan. had over 112255,,000000
WIN!*
winners!
* See page 22 for T&Cs
QLD-METRO-1308-25-449772 26
[TABLES FOUND]
 | 
SAVE $2
WAS $8 | 
 |  | g |  | 
 |  |  |  | 
Shop. |  |  |  | 
 | Shop. | Scan. |  | 
WIN!* | *
 | 
[END TABLES]

--- Page 27 ---
1/2 PRICE
$$117755 $$222255 $$227755
eeaa eeaa eeaa
SAVE $1.75 SAVE $2.25 SAVE $2.75
WAS $3.50 WAS $4.50 WAS $5.50
Sunrice Microwave Rice Mission Original Tortillas Patak's Simmer Sauce 450g
Cup or Pouch 240g-250g 12 Pack 576g $0.39 per 100g $0.61 per 100g
$$228855 $$3311 00 $$1155
eeaa eeaa eeaa
SAVE $2.85 SAVE $3.10 SAVE $15
WAS $5.70 WAS $6.20 WAS $30
Mutti Sugo Speciale Pasta The Spice Tailor Asian or Sungold Basmati Rice 5kg
Sauce 400g $0.71 per 100g Indian Meal Kit 225g-500g $0.30 per 100g
$$111100 $$111100 $$111100
eeaa eeaa eeaa
Coles Italian Tomatoes 400g Coles Light Coconut Cream Coles Beans 420g
$2.75 per kg 400mL $0.28 per 100mL $2.62 per kg
QLD-METRO-1308-25-449772 27
--- Page 28 ---
DOWN
DOWN
$$77
$$448800 $$559900
eeaa eeaa eeaa
DOWN DOWN DOWN DOWN DOWN DOWN
WAS $5.70 WAS $6.60 WA S $9
JUN 2025 JUN 2025 JUL 2025
St. Dalfour Fruit Spread 284g Capilano 100% Pure Australian Dorset Granola 450g
$1.69 per 100g Honey Squeeze 340g $1.56 per 100g
$1.74 per 100g
$$33
$$5555 00 $$5555 00
eeaa eeaa eeaa
SAVE $3 SAVE $1.40 SAVE $1.40
WAS $6 WAS $6.90 WAS $6.90
White Wings Baking Mix Bega Smooth or Crunchy Peanut Bonne Maman Conserve 370g
365g-485g Butter 470g $1.17 per 100g $1.49 per 100g
$$22 $$2200
$$2222 00 $$5555 00 66 ffoorr
eeaa
eeaa eeaa
SAVE $5
SAVE 80¢ SAVE $1.50 SAVE $3 WAS $25
WAS $3 WAS $7
Red Island Extra Virgin
Vitasoy Oat Milky 1 Litre Nestlé Bakers Choice Campbell's Country Olive Oil 1 Litre
$2.20 per litre Baking Chocolate Bits Ladle Soup 495g-505g $2.00 per 100mL.
200g $2.75 per 100g 2nd week on sale
QLD-METRO-1308-25-449772 28
[TABLES FOUND]
 | 
 | 
[END TABLES]

--- Page 29 ---
1/2 PRICE
Shop. Scan.WIN!*
$$334400 $$4433 00
eeaa eeaa
SAVE $3.40 SAVE $4.30
WAS $6.80 WAS $8.60
Sanitarium Up&Go Protein Energize Liquid Moccona Liquid Espresso Coffee Sachets
Breakfast 3x250mL $4.53 per litre 8 Pack $0.54 per each.
*See page 22 for T&Cs
$$4455 00 $$667755
eeaa eeaa
SAVE $4.50 SAVE $6.75
WAS $9 WAS $13.50
Kellogg's Nutri Grain 25% Less Sugar Cereal Twinings Tea Bags
450g $1.00 per 100g 80 Pack-100 Pack
$$337700
$$55
$$11335500
eeaa
eeaa
eeaa
DOWN DOWN
WAS $4.40 SAVE $2.60 SAVE $4
JUL 2025 WAS $7.60 WAS $17.50
Minor Figures Barista Oat Milk Nescafé Farmers Origins Nestlé Milo 1kg
1 Litre $3.70 per litre Nespresso Compatible Coffee $1.35 per 100g
Capsules 10 Pack $0.50 per each
$$11338800 $$2200 $$4433
eeaa eeaa eeaa
SAVE $9.20 SAVE $10 SAVE $19
WAS $23 WAS $30 WAS $62
Vittoria Freeze Dried Instant Coffee Nescafé Blend 43 500g Vittoria Mountain Grown Coffee
200g $6.90 per 100g $4.00 per 100g Beans or Ground 1kg
$4.30 per 100g
QLD-METRO-1308-25-449772 29
[TABLES FOUND]
 | *
 | 
 | 
DOWN DOWN
WAS $4.40
JUL 2025 | 
[END TABLES]

--- Page 30 ---
40% OFF
$$3333 00 $$5544 00
eeaa eeaa
SAVE $2.20 SAVE $3.60
WAS $5.50 WAS $9
Nice & Natural Nut Bars Sunsol High Protein Granola 450g
180g-192g $1.20 per 100g
$$5544 00 $$3300
eeaa eeaa
SAVE $3.60 SAVE $20
WAS $9 WAS $50
Kellogg's Nutri Grain 470g or Lavazza Espresso Barista Coffee Beans
Special K Cereal 500g 1kg $3.00 per 100g
$$4455 00 $$445500 $$4477 00
eeaa eeaa eeaa
SAVE $2.20 SAVE $2.20
WAS $6.70 WAS $6.90
Uncle Tobys Protein Muesli Bars Bonsoy Milk 1 Litre Fibre One Bars or Squares
175g $2.57 per 100g $4.50 per litre 105g-120g or Nature Valley
Crunchy Bars 252g
Shop. Scan.WIN!*
$$44 $$55 $$88
eeaa eeaa eeaa
SAVE $2 SAVE $1.50 SAVE $2
WAS $6 WAS $6.50 WAS $10
Sanitarium Weet-Bix Bites Uncle Tobys Plus Cereal Uncle Tobys Le Snak Value Pack
500g-510g *See page 22 for T&Cs 410g-435g 264g $3.03 per 100g
QLD-METRO-1308-25-449772 30
[TABLES FOUND]
55 | 
 | 
 | *
 | 
[END TABLES]

--- Page 31 ---
EVERY DAY
$$1199 00 $$4488 00 $$5588 00
eeaa eeaa eeaa
Coles Regular Soy Milk 1 Litre Coles Brioche Classic Rolls Coles Joyful Toasted Muesli
$1.90 per litre 8 Pack 280g $1.71 per 100g 500g $1.16 per 100g
$$33
$$2211 55 $$6633 00
eeaa eeaa eeaa
Coles Asia Thick Egg Noodles Coles Pouch Soup 430g Coles Bone Broth 500mL
340g $0.63 per 100g $0.70 per 100g $1.26 per 100mL
$$2233 00 $$3344 00 $$9955 00
eeaa eeaa eeaa
Coles Nature’s Kitchen Plant Coles Kitchen Garlic Coles Shredded Cheese 700g
Based Tofu 300g Baguette Twin Pack 450g $13.57 per kg
$0.77 per 100g $0.76 per 100g
QLD-METRO-1308-25-449772 31
[TABLES FOUND]
 | 
 | 
 | 
 | 
[END TABLES]

--- Page 32 ---
22
ffoorr
$$1166
SAVE $6
Youfoodz Regular Meal
300g-350g
ADVERTISER PROMOTION
QLD-METRO-1308-25-449772 32
--- Page 33 ---
EVERY DAY
$$66
$$5544 00 $$11225500
eeaa eeaa eeaa
Coles Kitchen Pasta Sauce Coles Filled Pasta 600g Coles Beef Lasagne 1.8kg
480g $1.13 per 100g $1.00 per 100g $0.69 per 100g
$$44 $$4455 00 $$995500
eeaa eeaa ppkk
SAVE $2.50 SAVE $4.50
WAS $6.50 WAS $9
La Famiglia Garlic Bread Slices Latina Protein Filled Pasta 400g Thomson's Deli Mild Hungarian
270g $1.48 per 100g $1.13 per 100g Salami Quad Pack 320g
$29.69 per kg
Shop. Scan.WIN!*
$$3333 00 $$3355 00 $$4455 00 $$6699 00
ppkk eeaa eeaa eeaa
SAVE $1 SAVE $1 SAVE $1.20 SAVE $3
WAS $4.30 WAS $4.50 WAS $5.70 WAS $9.90
Don Deli Cuts 80g-100g Primo Stackers 45g-50g Philadelphia Cream Mersey Valley Cheese
*See page 22 for T&Cs Cheese Tub 250g 235g $29.36 per kg
$18.00 per kg
QLD-METRO-1308-25-449772 33
[TABLES FOUND]
 | 
 | 
 | 
 | 
 |  | 
 |  | *
 |  | 
 |  | 
 | 
 | 
 | 
 | 
[END TABLES]

--- Page 34 ---
40% 40%
OFF OFF
$$116655 $$116655 $$1188 00
eeaa eeaa eeaa
SAVE $1.15 SAVE $1.15 SAVE $1.20
WAS $2.80 WAS $2.80 WAS $3
Chobani Fit Protein Greek Yogurt Chobani Fit Protein Greek Yogurt Wicked Sister High Protein
160g $1.03 per 100g Pouch 140g $1.18 per 100g. Pudding 170g $1.06 per 100g
2nd week on sale
$$445500 $$555500
$$3355 00
eeaa eeaa
eeaa
DOWN DOWN DOWN DOWN
SAVE $1 WAS $5.20 WAS $6.50
WAS $4.50 MAY 2025 AUG 2025
Yumi's Dip 200g Nuttelex Spread 500g Yumi's Falafel Balls 225g
$1.75 per 100g $0.90 per 100g $2.44 per 100g
$$3322 00
eeaa
SAVE $1
WAS $4.20
Pauls Plus+ Protein Low Fat
Milk 400mL $8.00 per litre ADVERTISER PROMOTION
QLD-METRO-1308-25-449772 34
[TABLES FOUND]
 | 
 | 
 | 
 | 
[END TABLES]

--- Page 35 ---
DOWN
DOWN
$$44
$$221155 $$559900
eeaa eeaa eeaa
DOWN DOWN DOWN DOWN DOWN DOWN
WAS $2.70 WAS $4.50 WAS $7.50
MAY 2025 MAY 2025 MAY 2025
Chobani Greek Yogurt Pouch Perfect Italiano Parmesan Remedy Kombucha 750mL
140g $1.54 per 100g Cheese 125g $32.00 per kg $7.87 per litre
$$1155 00 $$1199 00 $$1199 00
eeaa eeaa eeaa
SAVE 70¢ SAVE $1 SAVE 50¢
WAS $2.20 WAS $2.90 WAS $2.40
Farmers Union Greek Style or Tamar Valley Dairy The Creamery Vaalia Probiotics Kids Yoghurt
No Added Sugar Kids Yogurt Pouch Yoghurt 170g $1.12 per 100g Pouch 140g $1.36 per 100g
130g $1.15 per 100g
$$33 $$33 $$66
$$6655 00
eeaa eeaa eeaa eeaa
SAVE 95¢ SAVE 95¢ SAVE $1.50 SAVE $1.80
WAS $3.95 WAS $3.95 WAS $7.50 WAS $8.30
Oak Flavoured Milk Ice Break Flavoured Bega Cheese Block, Jalna Greek Style
600mL $5.00 per litre Milk 500mL Slices or Grated 250g Yoghurt 1kg
$6.00 per litre $24.00 per kg $0.65 per 100g
QLD-METRO-1308-25-449772 35
[TABLES FOUND]
1155 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
[END TABLES]

--- Page 36 ---
Shop. Scan.WIN!*
44
$$ 22 55
$$445500
eeaa
eeaa
SAVE $4.25 DOWN DOWN
WA S $5
WAS $8.50
AUG 2025
Hong Kong Dim Sim Kitchen Pork & Chive Dumplings McCain Healthy Choice
300g $1.42 per 100g Frozen Meal 280g-350g
*See page 22 for T&Cs
$$4466 00 $$5588 00 $$7755 00
eeaa eeaa eeaa
SAVE $1.20 SAVE $1.50 SAVE $2
WAS $5.80 WAS $7.30 WAS $9.50
Birds Eye Golden Crunch Chips On The Menu Plated Meal 320g Core Powerfoods Frozen Meal
900g $5.11 per kg $1.81 per 100g. 2nd week on sale 350g $2.14 per 100g
$$77
$$1155 $$5555 00
ppkk
eeaa eeaa
SAVE $1.50 SAVE $2
WAS $7 WAS $9
Dimmies & Tinnies Dim Sims 1.2kg I&J Fish Fillets 425g Samyang Buldak Spicy
$1.25 per 100g $12.94 per kg Carbonara Dumplings 280g
$2.50 per 100g
Coles Group acknowledges the Traditional Custodians of Country throughout Australia.
We recognise their strength and pay our respect to Elders past, present and emerging.
Coles Group extends that respect to all Aboriginal and Torres Strait Islanders people,
and recognises their rich cultures and continuing connection to land and waters.
QLD-METRO-1308-25-449772 36
--- Page 37 ---
DOWN DOWN
$$55 $$77
eeaa eeaa
DOWN DOWN DOWN DOWN
WA S $7 WAS $11.80
JUN 2025 JUN 2025
Pasta Italia Pasta 400g Charlotte's Bakery Slow Cooked Pies
$1.25 per 100g 2 Pack 400g $1.75 per 100g
$$66
$$6699 00
eeaa eeaa
SAVE $4 SAVE $2.60
WAS $10 WAS $9.50
Herbert Adams Slow Cooked Beef Pies Four'N Twenty Traditional Pies
2 Pack 400g-420g 4 Pack 700g $0.99 per 100g
$$77
$$1133
eeaa eeaa
SAVE $2 SAVE $5
WAS $9 WAS $18
Dr. Oetker Ristorante Pizza Patties Party Pack 30 Pack 1.25kg
310g-390g $1.04 per 100g
Catalogue on sale Wed 13th Aug until Tue 19th Aug 2025 or until Tue 26th Aug where indicated. Selected
specials commenced Wed 6th Aug. Promotional prices commence 7am Wednesday and may commence or extend
beyond the advertised date. Promotional products and prices are not available on DoorDash, UberEats or at Coles Express,
and may not be available at Coles online, Coles Local, Coles Brisbane CBD, Express Myer, Tweed City, Tweed Heads, Banora
Central and Banora Point. Deli promotions are not available at Coles Ormeau, Nerang Fair, Upper MT Gravatt, Murrumba
Downs, Helensvale, Everton Park, Strathpine Westfield, Benowa, Waterford, Mt Warren Park, Caneland (Mackay), Mudgeeraba,
Upper Coomera, Pelican Waters, Aspley, Edmonton, Ferny Grove, Jindalee & Springfield. Savings, single sell prices and unit prices
shown are off Queensland regular selling prices. Some advertised products may already be priced below the Queensland
selling price therefore savings and unit prices may vary. Multi Save price only available when purchased in the multiples
specified. We reserve the right to limit sale quantities. Some product varieties, colours or styles may not be available at all stores
and only available while stocks last.
QLD-METRO-1308-25-449772 37
[TABLES FOUND]
 | 
 | 
 | 
 | 
[END TABLES]

--- Page 38 ---
1/2 PRICE
$$66
$$4455 00
eeaa eeaa
SAVE $4.50 SAVE $6
WAS $9 WAS $12
Bulla Frozen Dessert Sticks 8 Pack-14 Pack Connoisseur Ice Cream Tub 1 Litre
400mL-750mL $0.60 per 100mL
Shop. Scan.WIN!*
$$665500 $$6699 00
eeaa eeaa
SAVE $2.60
WAS $9.50
Coles Irresistible Ice Cream 1 Litre Peters Drumstick Cones 4 Pack-6 Pack
$0.65 per 100mL 475mL-490mL *See page 22 for T&Cs
$$88
$$9955 00
eeaa
eeaa
DOWN DOWN
WA S $10 SAVE $5
JUN 2025 WAS $14.50
The Sweetporium Co Ice Cream 1 Litre Ben & Jerry's Ice Cream Tub 458mL
$0.80 per 100mL $2.07 per 100mL
EVERY DAY $$55 $$55
eeaa eeaa
Coles Chocolate & Strawberry Coles Frozen Belgian
Vanilla Milkshake Pops 8 Pack Chocolate Lava Cakes 2 Pack
440mL $1.14 per 100mL 180g $2.78 per 100g
QLD-METRO-1308-25-449772 38
[TABLES FOUND]
 | 
 | 
 | *
 | 
[END TABLES]

--- Page 39 ---
Get 10% off one
Coles shop every month**
**That’s up to $50 off one shop every calendar month for 12 months when
you take out and hold a new Coles Comprehensive Car or Home Insurance
policy, join and redeem free Coles Plus Saver (excludes existing members)
and link your Flybuys. Limit one membership per Flybuys account.
Offer ends 31 August 2025.
Learn more
**This is an offer for a free Coles Plus Saver membership for a period of 12 months (Offer). You are eligible to accept this offer if: a. you have taken
out a new Coles Comprehensive Car, Coles Home or Coles Landlord insurance policy (Insurance Policy) by 31 August 2025 (Offer Period); b. you
have provided a valid email address upon purchase of your Insurance Policy in order to receive the promocode; and c. you do not currently have a
Coles Plus Saver membership and there is no other Flybuys member within your Flybuys account that has an existing Coles Plus Saver membership.
If you are eligible to accept the Offer, you will receive an email providing you with a promocode within 7 days of your first payment towards your
Insurance Policy. You must use the promocode when signing up for a Coles Plus Saver membership to receive the free period. The promocode
must be applied within 30 days of receipt of the promocode and will otherwise expire. The promocode is not transferable. This offer is only open for
acceptance during the Offer Period. The Offer Period may be extended or withdrawn by Coles at its sole discretion. After 12 months from the date
your free Coles Plus Saver membership is activated, or in the event that your Insurance Policy is cancelled while you still hold a free Coles Plus Saver
membership, your free Coles Plus Saver membership will end and you will be charged $7.00 per month for the Coles Plus Saver membership fee
to your nominated card in accordance with the Coles Plus Saver Terms and Conditions found at coles.com.au/saverterms, unless you cancel your
Coles Plus Saver membership before the first billing date. The Coles Plus Saver Terms and Conditions apply to each holder of a Coles Plus Saver
membership. Full details on all Coles Plus Saver benefits are available at coles.com.au/saver. Benefits are limited to one Flybuys member per Flybuys
account. Coles Car Insurance and Home and Contents Insurance is issued by Auto & General Insurance Company Ltd ACN 111 586 353, AFSL
285571 (AGIC). It is arranged by Auto & General Services Pty Ltd ACN 003 617 909, AFSL 241411 (AGS), and Coles Supermarkets Australia Pty Ltd
ACN 004 189 708 (AR No 269259) (Coles) and Loyalty Pacific Pty Ltd, trading as Flybuys ABN 82 057 931 334 (AR No 423106) (Loyalty Pacific) as
authorised representatives of AGS. AGS and Coles will receive a commission which is a percentage of your premium. Coles pays Loyalty Pacific for
the extra Flybuys points a customer may earn (which can vary from time to time) when purchasing this product (or when purchasing an eligible motor
vehicle and/or home and/or or contents insurance product). Any advice provided is of a general nature only and does not take into consideration
your individual objectives, financial situation or needs. Terms, conditions, exclusions, limits and applicable sub-limits apply. Before making a decision
about this insurance, please consider the relevant Product Disclosure Statement (PDS), Target Market Determination (TMD), Premium, Excess and
Discount (PED) Guide, Financial Services Guide (FSG) and the Key Facts Sheets (KFS) which can be found at coles.com.au/insurance-important-
information. Home and Contents Insurance not available in NT, North Qld and Northern WA. Any discounts on both new and renewing policies only
apply to the extent that any minimum premium is not reached.
QLD-METRO-1308-25-449772 39
--- Page 40 ---
$$118800
$$1188 00 $$11559900
eeaa
eeaa eeaa
DOWN DOWN
SAVE 35¢ WA S $2 SAVE $2.10
WAS $2.15 MAY 2025 WAS $18
Rafferty's Garden 4+ Months, Little Bellies Softcorn 8g Huggies Baby Wipes 400 Pack
6+ Months or 8+ Months Baby Food $22.50 per 100g $3.98 per 100 each
Pouch 120g $1.50 per 100g
$$1100 $$2200 $$3399
eeaa eeaa eeaa
SAVE $2 SAVE $5 SAVE $3
WAS $12 WAS $25 WAS $42
Huggies DryNites Night Time Pants Nestlé NAN Optipro Stage 3 Milk Bubs Goat Milk Stage 3 Toddler
8 Pack-10 Pack Drink 800g $2.50 per 100g Milk Drink 800g $4.88 per 100g
40%
OFF
$$1133
eeaa
SAVE $9
WAS $22
Huggies Bulk Nappy Pants
24 Pack-36 Pack
ADVERTISER PROMOTION
QLD-METRO-1308-25-449772 40
--- Page 41 ---
$$44
$$4488 00 $$2255
eeaa eeaa eeaa
SAVE $1 SAVE $3.20 SAVE $25
WAS $5 WAS $8 WAS $50
U By Kotex Ultra Thin Pads with Listerine Freshburst or Oral B Vitality Precision Clean
Wings Regular 14 Pack or Freshburst Zero Mouthwash Electric Toothbrush 1 Pack
Super 12 Pack 500mL $0.96 per 100mL $25.00 per each. 2nd week on sale
$$88
$$11005500 $$1155
eeaa eeaa eeaa
SAVE $4 SAVE $4.50 SAVE $6.50
WAS $12 WAS $15 WAS $21.50
Palmolive Naturals Body Wash Herbal Essences Classics Gillette Fusion 5 Razor Kit with
1 Litre $0.80 per 100mL. Shampoo or Conditioner 600mL 2 Refill Blades 1 Pack
On sale for 2 weeks $1.75 per 100mL $15.00 per each
NEW
WHOLE
BODY
ODOUR PROTECTION
H
E
R
E
.
T
H
E
R
E.
A
N
Y
W
H
E
$$885500 $$995500 R
E
eeaa eeaa .*
SAVE $4 SAVE $4.50
WAS $12.50 WAS $14
Rexona Whole Body Rexona Whole Body
Deodorant 230mL Cream 75mL
$3.70 per 100mL $12.67 per 100mL
ADVERTISER PROMOTION
QLD-METRO-1308-25-449772 41
[TABLES FOUND]
88
eeaa | 
 | 
[END TABLES]

--- Page 42 ---
BIG PACK
VALUE
$9
PER
LITRE
$$3355 $$4411 $$3366
eeaa eeaa eeaa
Rascals Mega Premium Huggies Mega Ultra Dry Biozet Attack Regular Laundry
Nappies 100 Pack-136 Pack Nappy Pants 72 Pack-92 Pack Liquid 4 Litre $9.00 per litre
83¢
PER
SACHET
$$1133 $$1122 $$5500
eeaa eeaa eeaa
Bref Power Active Rimblock Schmackos Marro Bones Whiskas Oh So Cat Food
Toilet Cleaner 6 Pack Original Dog Treats 737g 60x85g $0.98 per 100g
$2.17 per each $1.63 per 100g
$$1100 $$1122 $$3344
eeaa eeaa eeaa
Air Fryer Liners 16cm 100 Pack Moisture Absorber 4 Pack Bonds Men's Value Trunk
$0.10 per each $3.00 per each 4 Pack
While stocks last. No rainchecks
QLD-METRO-1308-25-449772 42
--- Page 43 ---
Shop. Scan.WIN!*
$$55
$$3333 00 $$1100
eeaa
eeaa eeaa
DOWN DOWN
SAVE $2.30 SAVE $4.50 WA S $7
WAS $5.60 WAS $14.50 AUG 2025
Friskies Dry Cat Food 700g Felix Cat Food 12x85g Green Nation Life Multipurpose
$0.47 per 100g $0.98 per 100g. Spray 500mL $1.00 per 100mL
*See page 22 for T&Cs
Shop. Scan.WIN!*
$$11225500 $$11119900 $$4488 00
eeaa eeaa eeaa
SAVE $5.50 SAVE $5.10 SAVE $3.20
WAS $18 WAS $17 WAS $8
Supercoat Dry Dog Food Schmackos Dog Treats Pine O Cleen Disinfectant Liquid
2.6kg-2.8kg *See page 22 for T&Cs 450g-500g 1.25 Litre $0.38 per 100mL
$$33
eeaa
SAVE $3
WAS $6
Earthwise Dishwashing Liquid
500mL $0.60 per 100mL
ADVERTISER PROMOTION
QLD-METRO-1308-25-449772 43
--- Page 44 ---
1/2 PRICE
SSIISSTTEEMMAA KKLLIIPP IITT
Excludes clearance items
$$55
$$4422 00 $$7755 00
eeaa eeaa eeaa
SAVE $4.20 SAVE $5 SAVE $7.50
WAS $8.40 WAS $10 WAS $15
Sistema Klip It Plus Container Sistema Klip It Plus Container Sistema Klip It Plus Container
2.2 Litre $4.20 per each 3.35 Litre $5.00 per each 7.5 Litre $7.50 per each
$$77
$$3355 00 $$11115500
eeaa eeaa eeaa
SAVE $1.50 SAVE $7 SAVE $5.50
WAS $5 WAS $14 WAS $17
Papermate Kilometrico Pens Redheads Turbo Gas Match NRG Dual USB A Car Charger
10 Pack $7.00 per each. 1 Each 2nd week on sale
On sale for 2 weeks
62¢
PER
BATTERY
$$2277 $$3311
eeaa eeaa
While stocks last. Sistema Ultra Containers 5 Pack Duracell Coppertop Batteries AA
No rainchecks $5.40 per each 50 Pack $0.62 per each
Event Cinemas, Webjet,
RedBalloon and $100
Restaurant Choice Gift Cards.
Excludes Variable Load Restaurant
Choice Gift Cards
In-store only
Offer valid from 13/8/25 to 19/8/25 and only available in store at Coles Supermarkets (excludes Coles Online, Coles Express and
purchases via giftcards.com.au), subject to store availability. Excludes Variable Load Restaurant Choice Gift Cards. To qualify for this
offer you must present your Flybuys card at the time of purchase. BONUS POINTS can be awarded more than once for each Gift
Card type including different denominations of the same Gift Card up to a maximum of 50,000 points per Flybuys account for the
promotional period. NOTE: a purchase limit of 5 cards per customer per day applies. $30 = 600 Flybuys Points; $50 = 1,000 Flybuys
Points; $100 = 2,000 Flybuys Points. While stocks last, no rainchecks. Gift Cards can't be used to purchase other Gift Cards at Coles.
Flybuys' privacy policy applies. Standard Flybuys terms and conditions apply and are available at Flybuys.com.au.
QLD-METRO-1308-25-449772 44
[TABLES FOUND]
 | 
SAVE $1.50
WAS $5 | 
 | 
SAVE $5.50
WAS $17 | 
[END TABLES]

--- Page 45 ---
NEW
170GB first 310GB first
365 days 365 days
$$117799 $$221199
eeaa eeaa
SAVE $41 SAVE $61
WAS $220 WAS $280
Coles Mobile $220 Prepaid SIM Coles Mobile $280 Prepaid SIM
• 145GB + 25GB bonus data on activation • 280GB + 30GB bonus data on activation
• Activate by 1/10/25 for bonus data inclusion • Activate by 1/10/25 for bonus data inclusion
• 365 day expiry, new services only • 365 day expiry, new services only
BETTER BETTER BETTER
1T /HA 2N 1T /HA 2N 1T /HA 2N
PRICE PRICE PRICE
$$1144 $$1177 $$1100
eeaa eeaa eeaa
SAVE $25 SAVE $32 SAVE $20
WAS $39 WAS $49 WAS $30
Optus $39 Prepaid SIM Optus $49 Prepaid SIM amaysim $30 Starter Pack
• 25GB + 20GB bonus data first 3 • 35GB + 30GB bonus data first • 32GB + 18GB bonus data first
recharges, 28 day expiry 3 recharges, 28 day expiry 3 renewals
BETTER
B 1TE /HT AT 2E NR 1T /HA 2N
PRICE
PRICE
$$1144
$$1155 $$117799
eeaa $$5599
eeaa eeaa
SAVE $21 eeaa
SAVE $20 WAS $35 SAVE $71
WAS $35 WAS $250 SAVE $20
Vodafone $35 WAS $79
Belong $35 Mobile SIM Prepaid SIM Lebara $250
• 40GB data monthly • 25GB + 30GB bonus Starter Pack Telstra T-Essential 4G
renewal, includes calls/ data first 3 recharges, • 260GB data, • 5” FWVGA+ display
texts 28 day expiry 360 day expiry • 5MP camera with flash
General Devices: Excluding iPhones, all devices are Network Locked. Unlocking fees may apply. All included
starter pack offers are included in device packaging. General SIMs: All value SIMs include first recharge applied
on activation. All for personal use in AU only. New services only, not for recharge purposes. All recharges revert to
standard plan price. Speed caps apply. 5G coverage in selected areas where specified. Terms & Fair Go policies
apply, see individual packs. Limit 5 per customer. amaysim $30 SIM: Price offer ends 26/8/25. Activate by 31/10/25
for bonus data on first 3 renewals when renewing on or before due dates. Ongoing is $30/32GB/28 days, auto
renewing. Vodafone $35 SIM: Activate by 3/11/25 for bonus data on first 3 recharges within 90 days of activation.
Bonus Flybuys Points: Available only to Optus $39 & $49 SIMs until 19/8/25. Available in store at Coles Supermarkets
(excludes Coles Online, Coles Express). To qualify, must present your Flybuys card at time of purchase. Flybuys privacy
policy applies. Standard Flybuys terms & conditions apply, available at Flybuys.com.au.
QLD-METRO-1308-25-449772 45
--- Page 46 ---
50GB
FOR
39
$
50GB on the first 3 recharges, BETTER
THAN
1/2
25GB on 4th recharge.
PRICE
28 day expiry $$1133
**
eeaa
SAVE $26
Unlimited Intl. Calls
to standard numbers to 20 selected destinations. WAS $39
ADVERTISER PROMOTION
QLD-METRO-1308-25-449772 46
--- Page 47 ---
$$4499 $$7799 $$9999
eeaa eeaa eeaa
SAVE $10 SAVE $20 SAVE $30
WAS $59 WAS $99 WAS $129
Optus X Lite 4 Optus X Plus Optus X-Total
• 2.4" display • 6.52" 90Hz • 6.75" HD+
• Rear camera display display
• 4G network • 64GB • 13MP dual
access storage+ AI camera
microSD slot • 64GB
• 5000mAh storage
battery
Free
50Gb
data
$$113399 $$222299 $$7799
eeaa eeaa eeaa
SAVE $30 SAVE $30 SAVE $20
WAS $169 WAS $259 WAS $99
Optus X OPPO A60 Optus
Pro 5G 5G Portable
• 4G + 5G • 6.67" ultra Modem
network bright • 4G network
access display ready
• 50MP main • 50MP • Connect
camera ultra-clear 30 users
• Google camera • 2000mAh
Wallet via • 5100mAh battery
NFC battery
All for use in Australia. Fair Go Policy applies. Activate within 30 days of purchase or by date advertised on the
promotion, whichever is earlier, to receive advertised inclusions. Optus X Plus offer ends 19/8/25. Optus X Lite
4, Optus X Pro 5G, OPPO A60 5G and Optus Portable Modem offers end 26/8/25. Optus X-Total offer ends 2/9/25.
Free Prepaid SIM: New services only. Activate SIM to apply included recharge to an available plan of same value. See
optus.com.au/prepaidplans for full plan details. 5G: 5G available in selected areas (excl. NT) with a compatible device
and plan. Optus Portable Modem speed: Actual speeds will vary depending on a range of factors. Optus Portable Modem
50GB data free: Applied when you activate included SIM. 28 day expiry. General: Coverage varies, see optus.com.au/
coverage For SIM offers, ongoing recharges revert to standard price. Devices are network locked. For unlocking fees see
optus.com.au/unlock To use SIM, device must be compatible with the Optus Network, see optus.com.au/compatibility
ADVERTISER PROMOTION
QLD-METRO-1308-25-449772 47
--- Page 48 ---
$50
SPEND
=
$250
COLLECT OFF
POINTS YOUR NEXT SHOP INSTORE
EVERY SHOP
AND SCAN YOUR FLYBUYS
**To qualify for this offer you must spend $250 or more in-store in one transaction. Excludes gift cards, smoking/tobacco product purchases.
$30 discount will be loaded to your Flybuys card after your qualifying shop and cannot be used to redeem part of your qualifying transaction.
BEER
$65 $58 $66
$60 $52 $62
ea ea ea
Asahi Super Travla Mid Balter XPA Cans
Dry Bottles Strength Lager 16x375mL
24x330mL Cans 24x375mL
24 24 16
PACK PACK PACK
PREMIX
$26 $29 $36 $60
$23 $23 $30 $55
ea ea ea ea
Hard Rated Wild Turkey & Cola Jim Beam White Jack Daniels
Orange Cans Cans 4x375mL & Cola Cans & Cola Cans
4x375mL 6x375mL 10x375mL
4 4 6 10
PACK PACK PACK PACK
Offers apply from 13/08/25 until 19/08/25 unless sold out prior. Specials not available through Liquorland Yamba, Narrabri, Tweed Heads, Banora Point, Murwillumbah, Lismore, Goonellabah,
Moree, Inverell, Casuarina. Prices may vary in regional areas. Some products may not be available in all stores. Savings are shown off the regular selling price across our Queensland Metro stores.
Not valid in conjunction with any other offer. Price available on products featured in the multiples specified. Retail limits apply. Liquor and tobacco not sold to under 18’s. Not all promotions available
online. All liquor products are sold and supplied by Liquorland (Australia) Pty Ltd or Queensland Venue Company Pty Ltd and its subsidiary entities. To view our terms and conditions including
licence numbers visit www.liquorland.com.au
QLD-METRO-1308-25-449772 48
[TABLES FOUND]

BEER

PREMIX
[END TABLES]

--- Page 49 ---
$10 OFF YOUR
SHOP INSTANTLY *
$10
=
COLLECT
OFF
POINTS
INSTORE
EVERY SHOP
AND SCAN YOUR FLYBUYS
S*FPlybIuRys pIoTintsS can be converted to Flybuys dollars in multiples of 2,000 points only.
2,000 points equates to $10 Flybuys dollars. For Flybuys dollars T&Cs visit flybuys.com.au
SPIRITS
$77 $68 $74 $60
$63 $57 $68 $50
ea ea ea ea
Cointreau Jose Cuervo Jim Beam Fireball
Liqueur Reposado White Bourbon Cinnamon
700mL Tequila 1 Litre Flavoured
700mL Whisky
700mL
WINE
$16 $23 $15 $30
$10 $17 $10 $23
ea ea ea ea
Taylors One Oyster Bay Atiru Pinot Croser
Small Step Marlborough Gris 750mL Orange Spritz
Cabernet Sauvignon 750mL
Sauvignon Blanc 750mL
750mL
% OFF
WINE
COLLECT
POINTS
AND SCAN YOUR FLYBUYS
EVERY SHOP
†Purchase 6 or more bottles of wine (excluding cask wine) in one transaction and scan or enter your Flybuys at the time of purchase.
Discount applied after savings and discounts. Offer excludes stores in NT and South Hedland areas in WA and purchases
made through Uber Eats, DoorDash and Menulog. Standard Flybuys T&Cs apply at flybuys.com.au
QLD-METRO-1308-25-449772 49 wwwwww..lliiqquuoorrllaanndd..ccoomm..aauu
[TABLES FOUND]
$10 OFF YOUR
SHOP INSTANTLY *
$10
=
COLLECT
OFF
POINTS
INSTORE
EVERY SHOP
AND SCAN YOUR FLYBUYS
*Flybuys points can be converted to Flybuys dollars in multiples of 2,000 points only. |  | 
 | P
AND SCAN YOUR FLYBUYS | 
 |  | points can be converted to Flybuys dollars in multiples of 2,000 points only.
SPIRITS
2,000 points equates to $10 Flybuys dollars. For Flybuys dollars T&Cs visit flybuys.com.au |  | 
[END TABLES]
