
--- Page 1 ---
QLD ON SALE Wed 30 Jul to Tue 5 Aug 2025 Contactless Contactless Shop
See page 25 for details collect delivery in store
$$33
$$1133
eeaa eeaa
SAVE $13 SAVE $3
WAS $26 WAS $6
La Española Olive Oil 1 Litre Arnott's Tim Tam Biscuits
$1.30 per 100mL. 165g-200g
Excludes Organic
Shop. Scan.WIN!*
$$442255 $$447755
eeaa eeaa
SAVE $4.25 SAVE $4.75
WAS $8.50 WAS $9.50
Lindt Excellence or Lindor Block Peters Drumstick Cones
Chocolate 80g-100g 4 Pack-6 Pack 475mL-490mL
*See page 10 for T&Cs
Shop. Scan.
Spend $20 and scan or link your
registered Flybuys for your chance
WIN!* to win money off your shop
*See page 10 for T&Cs
Serving suggestion only
$$8855 00
kkgg
Coles RSPCA Approved Chicken Breast Fillet
Value Pack $8.50 per kg. While stocks last. Click here for recipe
No rainchecks. Product sold uncooked
FP-QLD-METRO-3007-25-440313
[TABLES FOUND]
 |  | 
SAVE $13
WAS $26 |  | 
Lindt Excellence or Lin
Chocolate 80g-100g |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  | Shop. Scan. | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | W
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
[END TABLES]

--- Page 2 ---
1/2 PRICE
$$44
$$221100 $$3377 55
eeaa eeaa eeaa
SAVE $2.10 SAVE $3.75 SAVE $4
WAS $4.20 WAS $7.50 WAS $8
Gatorade Sports Drink Kellogg's Coco Pops 375g, Nescafé Coffee Sachets
or G Active Water 600mL Just Right 460g or Sultana 8 Pack-10 Pack
$3.50 per litre Bran Cereal 420g
$$1166
$$883377 $$1166 eeaa
eeaa eeaa SAVE $16
WAS $32
SAVE $8.38 SAVE $16
WAS $16.75 WAS $32 Nature's Way Kids Smart
Vita Gummies Multi-Vitamin
V Energy Drink 4x500mL Omo Expert Wonder Wash Plus or Vitamin C + Zinc
$4.19 per litre 1.94 Litre $8.25 per litre 120 Pack^ $13.33 per 100 each
^This medicine may not be right for you. Read the label before purchase. Follow the directions for use. If symptoms
persist, talk to your healthcare professional. Vitamin and mineral supplements should not replace a balanced diet.
Serving suggestion only
$$6655 00
ppkk
SAVE $1.50
WAS $8
Coles RSPCA Approved Chicken Kyiv
Garlic Butter 700g $9.29 per kg.
Product sold uncooked
QLD-METRO-3007-25-440313 2
[TABLES FOUND]
 | 
 | 
 | 
 | 
SAVE $1.50
WAS $8 | 
[END TABLES]

--- Page 3 ---
1/2 PRICE
$$00
$$1144 00 $$1155 00 $$2255 00
eeaa eeaaeeaa eeaa
SAVE $1.40 SSAAVVE E$ 0$10.5.000 SAVE $2.50
WAS $2.80 WWASA $S0 $.030 WAS $5
Continental Cup a Soup Continental Pasta & Sauce Maggi 2 Minute Noodles
2 Serves 50g-75g 85g-105g 5 Pack 345g-380g
$$2233 00 $$3355 00 $$3377 55
eeaa eeaa eeaa
SAVE $2.30 SAVE $3.50 SAVE $3.75
WAS $4.60 WAS $7 WAS $7.50
Golden Crumpet Rounds Kellogg's Nutri Grain 290g Kellogg's Nutri Grain or LCMs
6 Pack 300g $0.77 per 100g or Special K Cereal 300g 12 Pack 240g-264g
$$5555 00 $$667755 $$9955 00
eeaa eeaa eeaa
SAVE $5.50 SAVE $6.75 SAVE $9.50
WAS $11 WAS $13.50 WAS $19
Nescafé Espresso Coffee Twinings Tea Bags Sunrice Medium Grain Rice
Concentrate 500mL 80 Pack-100 Pack 5kg $0.19 per 100g
$1.10 per 100mL
QLD-METRO-3007-25-440313 3
[TABLES FOUND]
 | 
 | 
 | 
 | 
 | 
 | 
[END TABLES]

--- Page 4 ---
1/2 PRICE
$$1122 55 $$1155 00 $$2277 55
eeaa eeaa eeaa
SAVE $1.25 SAVE $1.50 SAVE $2.75
WAS $2.50 WAS $3 WAS $5.50
Mars Chocolate Bar Oreo Creme Biscuits Cadbury Chocolate Fingers
30g-56g or Cooks Scorched 128g-131g or Choc Centre Cookies
Peanut Bar 45g 114g-156g
Shop. Scan.WIN!*
$$33
$$2255 00 $$2277 55
eeaa eeaa eeaa
SAVE $2.50 SAVE $2.75 SAVE $3
WAS $5 WAS $5.50 WAS $6
Pascall Marshmallows 280g Darrell Lea Liquorice or Twists Darrell Lea Bullets, Choc
$0.89 per 100g 260g-280g Twists or BB's 150g-204g
*See page 10 for T&Cs *See page 10 for T&Cs
BETTER
1T /HA 2N
PRICE
$$88
$$3355 00 $$1177
eeaa eeaa eeaa
SAVE $3.50 SAVE $10 SAVE $17
WAS $7 WAS $18 WAS $34
Cadbury or Europe Bitesize Toblerone 360g Lindt Cornet 327g-333g
120g-160g or Pascall $2.22 per 100g
Chocolate Bites 160g-185g
QLD-METRO-3007-25-440313 4
[TABLES FOUND]


 |  |  | 
 |  |  | 
 | Shop. Sca | n. | WIN
 |  |  | 
[END TABLES]

--- Page 5 ---
1/2 PRICE
$$117755 $$221100 $$222255
eeaa eeaa eeaa
SAVE $1.75 SAVE $2.10 SAVE $2.25
WAS $3.50 WAS $4.20 WAS $4.50
Cheezels 125g Gatorade Fast Twitch Energy Arnott's Flatbread Dippers
$1.40 per 100g Drink 350mL $6.00 per litre or Sourdough Crackers
130g-150g
$$224455 $$225500 $$225500
eeaa eeaa eeaa
SAVE $2.45 SAVE $2.50 SAVE $2.50
WAS $4.90 WAS $5 WAS $5
Vege Chips 100g Doritos or XXL Corn Chips Thins Potato Chips 150g-175g
or Rice Crackers 75g 150g-170g or Onion Rings 85g
Shop. Scan.WIN!*
$$227755 $$1100 $$1100
eeaa eeaa eeaa
SAVE $2.75 SAVE $10 SAVE $10
WAS $5.50 WAS $20 WAS $20
Cocobella Coconut Water Fanta or Sprite Soft Drink Mt Franklin Sparkling Water
1 Litre $2.75 per litre 10x375mL $2.67 per litre. 10x375mL $2.67 per litre
*See page 10 for T&Cs
QLD-METRO-3007-25-440313 5
[TABLES FOUND]
 | 
 | 
 | *
 | 
[END TABLES]

--- Page 6 ---
1/2 PRICE
$$337755 $$6677 55 $$8855 00
eeaa eeaa eeaa
SAVE $3.75 SAVE $6.75 SAVE $8.50
WAS $7.50 WAS $13.50 WAS $17
Palmolive Liquid Hand Wash Herbal Essences Bio Renew Hask Shampoo or
Refill 1 Litre $0.38 per 100mL Shampoo or Conditioner Conditioner 355mL
400mL $1.69 per 100mL $2.39 per 100mL
$$8855 00 $$1133 $$8800
eeaa eeaa eeaa
SAVE $8.50 SAVE $13 SAVE $80
WAS $17 WAS $26 WAS $160
Garnier Fructis Shampoo Head & Shoulders Shampoo Oral B iO2 Electric Toothbrush
or Conditioner 850mL or Conditioner 850mL White or Black 1 Pack
$1.00 per 100mL $1.53 per 100mL $80.00 per each
$$1188
$$1144
eeaa $$2200 $$3300
eeaa
SAVE $18 eeaa eeaa
SAVE $14 WAS $36
WAS $28 SAVE $20 SAVE $30
Life-Space Broad WAS $40 WAS $60
Nature's Way Adult Spectrum Probiotic
Vita Gummies or Probiotic For Blackmores Executive Blackmores Fish Oil
Women's Multivitamin 60+ Years Capsules B Stress Formula 1000mg Capsules
100 Pack or 40 Pack^ Tablets 125 Pack^ 400 Pack^
Vitamin C 120 Pack^ $45.00 per 100 each $16.00 per 100 each $7.50 per 100 each
^This medicine may not be right for you. Read the label before purchase. Follow the directions for use. If symptoms
persist, talk to your healthcare professional. Vitamin and mineral supplements should not replace a balanced diet.
QLD-METRO-3007-25-440313 6
[TABLES FOUND]
7755 | 
 | 
 | 
 | 
[END TABLES]

--- Page 7 ---
1/2 PRICE
$$22 $$33
$$665500
eeaa eeaa eeaa
SAVE $2 SAVE $3 SAVE $6.50
WAS $4 WAS $6 WAS $13
Oral B Sensitive Gum Care Hismile Grape Bubblegum or Hismile Grape Bubblegum or
Toothbrush 1 Pack Blue Raspberry Floss 1 Pack Watermelon Toothpaste 60g
$2.00 per each $0.12 per metre $10.83 per 100g
Shop. Scan.WIN!* Shop. Scan.WIN!*
$$66
$$332255 $$335500
eeaa
eeaa eeaa
SAVE $6
SAVE $3.25 SAVE $3.50 WAS $12
WAS $6.50 WAS $7
Colgate Optic White Luminous
Colgate Advanced Whitening Colgate Total Active Prevention Teeth Whitening 2% Hydrogen
& Tartar or Max Fresh Whitening or Deep Clean Peroxide Toothpaste 85g
Toothpaste 115g $2.83 per 100g. Toothpaste 115g $3.04 per 100g. $7.06 per 100g.
*See page 10 for T&Cs *See page 10 for T&Cs *See page 10 for T&Cs
$$44 $$33
$$552255
eeaa eeaa eeaa
SAVE $4 SAVE $3 SAVE $5.25
WAS $8 WAS $6 WAS $10.50
Listerine Freshburst or Stayfree Pads with Wings Gem Skin Loving Deodorant
Freshburst Zero Mouthwash Regular 14 Pack or 207mL $2.54 per 100mL
500mL $0.80 per 100mL Super 12 Pack
QLD-METRO-3007-25-440313 7
[TABLES FOUND]



 |  |  | *
 |  |  | 
 |  |  | *
 |  |  | 
2255
eeaa | 
[END TABLES]

--- Page 8 ---
1/2 PRICE
Shop. Scan.WIN!* Shop. Scan.WIN!*
$$1166 $$2233
$$11445500
eeaa eeaa
eeaa
SAVE $16 SAVE $23
SAVE $14.50 WAS $32 WAS $46
WAS $29
Vanish NapiSan Oxi Action Fairy Platinum Dishwashing
Dynamo Professional Laundry Gold Multi Power Laundry Tablets 52 Pack
Liquid 2 Litre $7.25 per litre. Booster Powder 2kg $8.00 $0.44 per each.
*See page 10 for T&Cs per kg. *See page 10 for T&Cs *See page 10 for T&Cs
$$1100 $$1122 $$1188
eeaa eeaa eeaa
SAVE $10 SAVE $12 SAVE $18
WAS $20 WAS $24 WAS $36
Earthwise Laundry Liquid Biozet Attack Regular Laundry Omo Ultimate Laundry Liquid
2 Litre $5.00 per litre Liquid 2 Litre or Powder 2kg 2 Litre $9.00 per litre
$$3355 00 $$3355 00 $$1133
eeaa eeaa eeaa
SAVE $3.50 SAVE $3.50 SAVE $13
WAS $7 WAS $7 WAS $26
Bref In The Bowl Toilet Bref Liquid Toilet Cleaner Pine O Cleen Platinum
Cleaner 42g-50g 600mL-700mL Anti-Bacterial Laundry
Sanitiser 2 Litre $6.50 per litre
QLD-METRO-3007-25-440313 8
[TABLES FOUND]
 |  |  | *
 |  |  | 
 |  |  |  | *
 |  |  |  | 
[END TABLES]

--- Page 9 ---
1/2 PRICE
$$227755 $$559955 $$7755 00
eeaa eeaa eeaa
SAVE $2.75 SAVE $5.95 SAVE $7.65
WAS $5.50 WAS $11.90 WAS $15.15
Décor Vent & Seal Container Sistema Ultra Container 920mL Sistema Ultra Container
800mL $2.75 per each $5.95 per each 1.3 Litre $7.50 per each
$$55
$$2222 55 $$11337755
eeaa eeaa eeaa
SAVE $2.25 SAVE $5 SAVE $13.75
WAS $4.50 WAS $10 WAS $27.50
Décor Vent & Seal Container Bic Mega Lighter 1 Each Duracell Coppertop Batteries
500mL $2.25 per each $5.00 per each AA 16 Pack or AAA 14 Pack
$$5522 55 $$5577 55 $$1111
eeaa eeaa eeaa
SAVE $5.25 SAVE $5.75 SAVE $11
WAS $10.50 WAS $11.50 WAS $22
Cuddly Concentrate Fabric Air Wick V.I.Poo Fruity Pin Up Air Wick Pure Freshmatic
Conditioner 850mL 55mL $10.45 per 100mL Automatic Spray 157g
$6.18 per litre $7.01 per 100g
Apple Gift Cards when
you swipe your Flybuys card
at the checkout
In-store only
Offer valid from 30/7/25 to 5/8/25 and only available in store at Coles Supermarkets (excludes Coles Online, Coles Express
and purchases via giftcards.com.au or coles.scanshoppay.com.au), subject to store availability. To qualify for this offer you
must present your Flybuys card at the time of purchase. BONUS POINTS can be awarded more than once for each Gift Card
type including different denominations of the same Gift Card up to a maximum of 50,000 points per customer per day.
NOTE: a purchase limit of 5 cards per customer per day applies. $20 = 400 Flybuys Points; $30 = 600 Flybuys Points; $50 =
1,000 Flybuys Points; $100 = 2,000 Flybuys Points; $200 = 4,000 Flybuys Points. While stocks last, no rainchecks. Gift Cards can't
be used to purchase other Gift Cards at Coles. Flybuys' privacy policy applies. Standard Flybuys terms and conditions apply
and are available at Flybuys.com.au. TM and © 2025 Apple Pty Ltd. All rights reserved.
QLD-METRO-3007-25-440313 9
[TABLES FOUND]
 | 55
SAVE $5.95
WAS $11.90 | 
 |  | 
 |  | 
[END TABLES]

--- Page 10 ---
Shop. Scan.
N!*
WI
Spend $20 and scan or link your registered Flybuys
for your chance to win money off your shop
online
Shop in store Shop
You could win money You'll enter the weekly
off your shop, at the draw to win money off
checkout instantly your next shop
*Competition ends 02/9/25. Open to AU res. 18yrs+ and a registered Flybuys member. Receive a bonus entry for products purchased from a participating brand
Limit of three (3) bonus entries per brand per transaction. Win money of your shop: Spend $20 in one transaction (after savings and discounts have been applied)
and scan your Flybuys. A limit of one prize per day per Flybuys account applies for instore transactions only. Prize money can be used instore only and available
to redeem until 8/11/25. $20 spend excludes the purchase of Coles Express, iTunes cards, gift cards, Mobile and Tech accessories (inc. plans and recharge),
Opal top up, calling cards, charity products, tobacco and tobacco related product purchases. Weekly Prize Draw: Prize promotion code is available to redeem until
8/11/2025. Excludes the purchase of Coles Insurance products, Coles Best Buy Online Exclusives, DoorDash, Uber Eats, gift cards, Mobile and Tech accessories
(inc. plans and recharge), calling cards, charity products, liquor, tobacco and tobacco related product purchases, subscriptions and any delivery charges.
Full T&Cs apply - www.coles.com.au/important-information/terms/shop-scan-win Permits: ACT Permit TP25/00780, NSW Permit NTP/12889, SA Permit T25/587
QLD-METRO-3007-25-440313 10
[TABLES FOUND]
Shop. Scan.

e
onlin
Shop
You'll enter the weekly
draw to win money off

store
Shop in
You could win money
off your shop, at the
e
onlin
Shop

store
Shop in
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
 | 
[END TABLES]

--- Page 11 ---
Spend $20 and scan or link your registered
Flybuys and receive a bonus entry when you
purchase a product from a participating brand
Shop. Scan.WIN!*
$$2299 55 $$4433 00 $$8888 00
eeaa eeaa eeaa
SAVE 75¢ SAVE $1.10 SAVE $2.20
WAS $3.70 WAS $5.40 WAS $11
Danone YoPro Perform Protein Dare Flavoured Milk 750mL McCain Rustica Pizza
Yoghurt Pot or Pouch 175g $5.73 per litre 335g-450g
$1.69 per 100g
$$2244 00 WIN!* $$2255 00
Shop. Scan.
eeaa eeaa
SAVE $1.60 SAVE $1.70
WAS $4 WAS $4.20
Fanta or Sprite Soft Drink MasterFoods Squeeze Tomato or
1.25 Litre $1.92 per litre Barbecue Sauce 475mL-500mL
$$11665500 $$2233 $$1100
eeaa eeaa eeaa
SAVE $7.10 SAVE $23 SAVE $4.50
WAS $23.60 WAS $46 WAS $14.50
Moccona Freeze Dried Instant Fairy Platinum Dishwashing Felix Cat Food 12x85g
Coffee 200g $8.25 per 100g. Tablets 52 Pack $0.44 per each $0.98 per 100g
2nd week on sale
*See page 10 for T&Cs
QLD-METRO-3007-25-440313 11
[TABLES FOUND]
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
 | Shop. Scan. | W | IN!* | 
 | 
 | 
 |  |  |  | 
 |  |  |  | *
 |  |  |  | *
 |  |  |  | 
 |  | Shop. Scan. |  | WIN!
[END TABLES]

--- Page 12 ---
Perfect roast pork,
done in one pan.
Roast Pork with
Potatoes, Lemon,
Mushroom and
Asparagus
Click here for recipe
Get this recipe started with
$$99
44
ffoorr
$$55
kkgg
SAVE $3
kg
WAS $12kg
Coles Australian Pork Leg Roast Boneless Australian Lemons
$9.00 per kg. On sale for 2 weeks Single sell $1.60 each. $1.25 each when you buy 4
QLD-METRO-3007-25-440313 12
[TABLES FOUND]
Roast Pork with
Potatoes, Lemon,
Mushroom and
Asparagus | 
 | Roast Pork with
Potatoes, Lemon,
Mushroom and
Asparagus
[END TABLES]

--- Page 13 ---
Serving suggestion only
22
AAnnyy ffoorr
$$1155
SAVE $1
Coles RSPCA Approved Chicken
Breast Diced 500g or Australian
No Added Hormones Beef
Quick Cook Steak 170g-180g
Product sold uncooked
$$1144
$$88
$$1122
ppkk
ppkk
ppkk
DOWN DOWN
SAVE $1 SAVE $3 WA S $16
WAS $9 WAS $15 JUN 2025
Coles Finest Sausages Coles Australian No Added Coles Made Easy Slow Cooked
450g-500g 2nd week on sale Hormones Beef Chuck Casserole Lamb Shanks in Red Wine Sauce
Steak 850g $14.12 per kg 900g $15.56 per kg
$$11005500 $$11115500 $$2244
ppkk ppkk kkgg
SAVE $1.50 SAVE $1.50 SAVE $7
kg
WAS $12 WAS $13 WAS $31kg
Coles Australian Pork Forequarter Coles RSPCA Approved Chicken Coles Australian Lamb Loin Chops
Cutlets 800g $13.13 per kg. Boneless Herb & Garlic 1kg $24.00 per kg.
On sale for 2 weeks $11.50 per kg. On sale for 2 weeks On sale for 2 weeks
Serving suggestion only
$$2222
kkgg
SAVE $6
kg
WAS $28
kg
Coles Australian No Added
Hormones Beef Rump Steak
$22.00 per kg.
Product sold uncooked
QLD-METRO-3007-25-440313 13
[TABLES FOUND]
 | 
 | 
 | 
 | 
[END TABLES]

--- Page 14 ---
Serving suggestion only
$16
kg
DOWN DOWN
WAS $18kg JUN 2025
KB's Seafood Marinara Mix
$16.00 per kg. Selected stores
only#. Product sold uncooked
$$1111 $$1111
ppkk ppkk
SAVE $5 SAVE $2
WAS $16 WAS $13
Hans Twiggy Sticks 500g Tassal Hot Smoked Salmon Natural or Peppercorn
$22.00 per kg. Selected stores only#. 2nd week on sale 150g $73.33 per kg
$145 $3
PER PER
Shop. Scan.WIN!* 100g Shop. Scan.WIN!* 100g
$$11445500
$$2233 00 $$3300
kkgg
eeaa kkgg
SAVE $4.50
kg
SAVE 70¢ WAS $19kg SAVE $7.50
kg
WAS $3 WAS $37.50kg
Primo Middle Bacon
Primo Cabanossi $14.50 per kg. Selected stores Bertocchi Triple Smoked Leg Ham
$2.30 per each. Selected stores only#. 2nd week on sale. $30.00 per kg. Selected stores only#.
only#. *See page 10 for T&Cs *See page 10 for T&Cs On sale for 2 weeks
Serving suggestion only
Ready
$$11225500 to eat
eeaa
Coles Hot Roast RSPCA Approved
Chicken $12.50 per each.
Selected stores only#
#For locations of Deli counter stores visit coles.com.au/range-availability
QLD-METRO-3007-25-440313 14
[TABLES FOUND]
 | 
SAVE $5
WAS $16 | 
 | 
 | *
 | 
 | *
 | 
[END TABLES]

--- Page 15 ---
1/2 PRICE
$$33
$$3377 00
eeaa eeaa
SAVE $3 SAVE $3.70
WAS $6 WAS $7.40
Mr Kipling Cakes 150g-165g Mighty Soft Raisin Toast 600g
$0.62 per 100g. On sale for 2 weeks
$$33
$$332255 $$5555 00
ppkk eeaa eeaa
SAVE $1.15 SAVE 55¢ SAVE $1
WAS $4.15 WAS $3.80 WAS $6.50
Coles Bakery Pizza Rolls 2 Pack Coles Bakery Iced Donuts 6 Pack Coles Bakery Cookies 24 Pack
$1.50 per each. $0.54 per each. $0.23 per each.
Selected stores only Selected stores only Selected stores only
$$222200 $$445500 $$662255
eeaa eeaa eeaa
DOWN DOWN DOWN DOWN DOWN DOWN
WAS $2.40 WAS $6.60 WA S $7
MAY 2025 JUN 2025 JUN 2025
Coles Bakery Soft Wraps 8 Pack Tip Top Pizza Bases 2 Pack 440g Coles Finest by Laurent Sourdough
360g $0.61 per 100g $1.02 per 100g Vienna or Cob $6.25 per each.
Selected stores only
EVERY DAY
$$55
$$229955
eeaa eeaa
Coles All Butter Croissants Helga's Bread 650g-850g
3 Pack or 4 Pack
QLD-METRO-3007-25-440313 15
[TABLES FOUND]
 |  |  |  | 
 |  |  |  | SAVE $3.70
WAS $7.40
 | 
 | 
222200
eeaa | 
 | 
 | 00
WN
DOWN DOWN
WAS $6.60
JUN 2025 | WN
55
aa | 
 | 
eeaa |  | 
[END TABLES]

--- Page 16 ---
DOWN
DOWN
$4
90
kkgg
DOWN DOWN
WAS $6.90kg JUL 2025
Australian Envy Apples
$4.90 per kg
55
ffoorr
44
$$
Green Kiwifruit
Single sell $0.90 each. $0.80 each when you buy 5
QLD-METRO-3007-25-440313 16
--- Page 17 ---
100% Aussie Capsicums
44
$$ 99 00
kkgg
Australian Red, Green or Yellow Capsicums
$4.90 per kg
$$33
$$2255 00 $$3355 00
bbaagg kkgg ppkk
Coles Australian Brown Onions Australian Cara Cara Oranges Coles Australian Baby Cucumbers
1kg Bag $2.50 per kg $3.00 per kg 250g Pack $14.00 per kg
$$445500
$$88
ppkk $$5555 00
DOWN DOWN bbaagg ppkk
WA S $5
SAVE $2
JUN 2025
WAS $10
Coles Kitchen Baby Potatoes Herb Coles Australian Washed Coles Dry Roasted, Natural or
Butter 400g Pack $11.25 per kg Potatoes 2kg Bag Smoked Almonds 400g Pack
$2.75 per kg $20.00 per kg
100% Aussie
Organic
Beetroot
$$44
ppkk
ACO CERT. NO. 10645 ACO CERT. NO. 10645
Coles Australian Organic Baby Beetroot
250g Pack $16.00 per kg
QLD-METRO-3007-25-440313 17
[TABLES FOUND]
$$ | 
 | 
Coles Australian Organic Baby Beetroot
250g Pack $16.00 per kg
[END TABLES]

--- Page 18 ---
NEW
Shop. Scan.WIN!*
$$4433 00 $$4444 00
eeaa eeaa
SAVE $4.30 SAVE $1.10
WAS $8.60 WAS $5.50
Moccona Liquid Espresso Concentrate Coffee Muscle Nation High Protein Choc Brownie
8 Pack $0.54 per each. *See page 10 for T&Cs Bar 70g $6.29 per 100g
$$4477 00 $$6622 00
eeaa eeaa
SAVE $2.20 SAVE $2.70
WAS $6.90 WAS $8.90
Fibre One Cookies & Creme Squares Noshu Low Carb Indulgence Pistachio
120g $3.92 per 100g Bars 160g $3.88 per 100g
22
$$6666 55 $$22 ffoo 22rr
eeaa
SAVE $2.85 SAVE $22
WAS $9.50
Remedy Ginger Beer 4x250mL Dove Advanced Body Wash 700mL
$6.65 per litre $1.57 per 100mL
QLD-METRO-3007-25-440313 18
[TABLES FOUND]
 |  | 
[END TABLES]

--- Page 19 ---
1/2 PRICE
$$22
$$2255 00
eeaa eeaa
SAVE $2 SAVE $2.50
WAS $4 WAS $5
Haribo 140g-150g The Natural Confectionery Co. 130g-230g
or Sour Patch 190g
$$33
$$4455 00
eeaa eeaa
SAVE $1.30 SAVE $1.50
WAS $4.30 WAS $6
Bhuja Mix 140g-160g or Kettle Potato Chips 165g
Infuzions Veggie Straws 90g $2.73 per 100g
$$33 $$3355 00 $$22 66 ffoorr
eeaa eeaa
SAVE $1 SAVE $1 SAVE $2
WAS $4 WAS $4.50
Arnott's Salada or Cruskits Arnott's Cheds or Country Arnott's Jatz Crackers or
Crispbreads 125g-250g Cheese Crackers 250g Shortbread Cream Biscuits
$1.40 per 100g 225g-250g
$$44 $$66
DOWN
eeaa eeaa
DOWN
DOWN DOWN DOWN DOWN
WAS $4.50 WAS $6.50
JUL 2025 JUL 2025
Always Fresh Grissini or Coles Ultimate 40% Chocolate
Crustini Crackers 120g-125g Chip Cookies 400g
$1.50 per 100g
QLD-METRO-3007-25-440313 19
[TABLES FOUND]
 | 
 | 
[END TABLES]

--- Page 20 ---
$$2211 00
eeaa
SAVE $2.10
WAS $4.20
Gatorade Sports Drink or
G Active Water 600mL
$3.50 per litre
ADVERTISER PROMOTION
QLD-METRO-3007-25-440313 20
--- Page 21 ---
40 OFF
%
$$1188 00 $$1199 55
eeaa eeaa
SAVE $1.20 SAVE $1.30
WAS $3 WAS $3.25
Schweppes Soft Drink 1.1 Litre Mt Franklin Lightly Sparkling Water
$1.64 per litre 1.25 Litre $1.56 per litre
$$2244 00 $$4488 00 $$7755 00
eeaa eeaa eeaa
SAVE $1.60 SAVE $3.20 SAVE $5
WAS $4 WAS $8 WAS $12.50
Coca-Cola Soft Drink 1.25 Litre Cadbury Block Chocolate Red Bull Energy Drink 4x250mL
$1.92 per litre 150g-190g $7.50 per litre
$$1155 $$22225500 $$3300
eeaa eeaa eeaa
SAVE $10 SAVE $15 SAVE $20
WAS $25 WAS $37.50 WAS $50
Coca-Cola Soft Drink 15x250mL Pepsi Max or Solo Zero Coca-Cola Soft Drink 30x375mL
$4.00 per litre Sugar Soft Drink 24x375mL $2.67 per litre
$2.50 per litre
QLD-METRO-3007-25-440313 21
[TABLES FOUND]
 |  | 
SAVE $1.30
WAS $3.25 |  | 
[END TABLES]

--- Page 22 ---
EVERY DAY
Shop. Scan.WIN!*
$$1144 00 $$2288 00
eeaa eeaa
Cucina Matese Diced Tomatoes 400g Cucina Matese Pasta 500g
$3.50 per kg. *See page 10 for T&Cs $0.56 per 100g. *See page 10 for T&Cs
Shop. Scan.WIN!*
$$44
$$6633 00
eeaa eeaa
Cucina Matese Arborio Rice 1kg Coles Bone Broth 500mL
$0.40 per 100g. *See page 10 for T&Cs $1.26 per 100mL
$$11
$$2233 00
eeaa
eeaa
DOWN DOWN
WAS $1.40 SAVE 65¢
JUN 2025 WAS $2.95
San Remo Single Snack La Pasta 80g Sirena Tuna 95g
$1.25 per 100g $24.21 per kg
$$3355 00 $$444400 $$1100
eeaa eeaa eeaa
SAVE $1 SAVE $1.10 SAVE $6
WAS $4.50 WAS $5.50 WAS $16
Mission Corn Chips 230g Heinz Seriously Good Aioli Moro Olive Oil 500mL
$1.52 per 100g or Mayonnaise 295mL $2.00 per 100mL
$1.49 per 100mL
QLD-METRO-3007-25-440313 22
[TABLES FOUND]
00 | 
 | 
 |  | 
 |  | 
 | Shop. Scan. | W


 | $$
 | 
 |  | *
 |  | 
DOWN DOWN
WAS $1.40
JUN 2025 | N
00 | 
 | 
[END TABLES]

--- Page 23 ---
$$1199
eeaa
$$1122 00
SAVE $19 eeaa
WAS $38 SAVE 40¢
WAS $1.60
Good Earth Oils Extra Virgin Canola Oil Edgell Snack Can 70g
4 Litre $0.48 per 100mL $17.14 per kg. 2nd week on sale
$$2266 00 $$339955 $$44
eeaa eeaa eeaa
SAVE 70¢ SAVE $1
WAS $3.30 WAS $5
John West Salmon 95g Indomie Instant Noodles 5 Pack Heinz Ketchup 500mL
$27.37 per kg 400g-425g 2nd week on sale $0.80 per 100mL. 2nd week on sale
22
$$4444 00 $$5566 00 $$4499 00 $$77 ffoorr
eeaa eeaa eeaa
SAVE $1.10 SAVE $1.40 SAVE $2.10 SAVE $2
WAS $5.50 WAS $7 WAS $7
Green's Deluxe Baking Nestlé Bakers Choice Heinz Baked Beanz Campbell's Real Stock
Mix 380g-630g Baking Chocolate Bits or Spaghetti 3x300g 1 Litre $0.35 per 100mL
200g $2.80 per 100g $0.54 per 100g
QLD-METRO-3007-25-440313 23
[TABLES FOUND]
 | 
 | 
[END TABLES]

--- Page 24 ---
$$3388 00
eeaa
SAVE $3.80
WAS $7.60
Nescafé Farmers Origins
Nespresso Compatible
Coffee Capsules
10 Pack $0.38 per each
ADVERTISER PROMOTION
QLD-METRO-3007-25-440313 24
--- Page 25 ---
40% OFF
$$555500 $$2233
eeaa eeaa
SAVE $4 SAVE $16
WAS $9.50 WAS $39
Vittoria Nespresso Compatible Coffee Capsules Vittoria Freeze Dried Instant Coffee 400g
10 Pack $0.55 per each $5.75 per 100g
$$44 $$55
$$666655
eeaa eeaa eeaa
SAVE $1 SAVE $1.40 SAVE $2.85
WAS $5 WAS $6.40 WAS $9.50
Grenade High Protein Bar 60g Ocean Spray Fruit Drink 1.5 Litre Remedy Kombucha 4x250mL
$6.67 per 100g $3.33 per litre. On sale for 2 weeks $6.65 per litre
$$11335500 $$11445500 $$2222
eeaa eeaa eeaa
SAVE $6.50 SAVE $6.30 SAVE $13
WAS $20 WAS $20.80 WAS $35
Nescafé Gold 180g-200g Nescafé Blend 43 250g Daley St Coffee Beans 1kg
$5.80 per 100g $2.20 per 100g
Catalogue on sale Wed 30th Jul until Tue 5th Aug 2025 or until Tue 12th Aug where indicated. Selected
specials commenced Wed 23rd Jul. Promotional prices commence 7am Wednesday and may commence or extend
beyond the advertised date. Promotional products and prices are not available on DoorDash, UberEats or at Coles Express,
and may not be available at Coles online, Coles Local, Coles Brisbane CBD, Express Myer, Tweed City, Tweed Heads, Banora
Central and Banora Point. Deli promotions are not available at Coles Ormeau, Nerang Fair, Upper MT Gravatt, Murrumba
Downs, Helensvale, Everton Park, Strathpine Westfield, Benowa, Waterford, Mt Warren Park, Caneland (Mackay), Mudgeeraba,
Upper Coomera, Pelican Waters, Aspley, Edmonton, Ferny Grove, Jindalee & Springfield. Savings, single sell prices and unit prices
shown are off Queensland regular selling prices. Some advertised products may already be priced below the Queensland
selling price therefore savings and unit prices may vary. Multi Save price only available when purchased in the multiples
specified. We reserve the right to limit sale quantities. Some product varieties, colours or styles may not be available at all stores
and only available while stocks last.
QLD-METRO-3007-25-440313 25
--- Page 26 ---
1/2 PRICE
$$227755 $$5555 00 $$1133
eeaa eeaa eeaa
SAVE $2.75 SAVE $5.50 SAVE $13
WAS $5.50 WAS $11 WAS $26
Nice & Natural Nut Bars Nescafé Flavoured Instant L'Or Coffee Beans 500g
180g-192g Coffee 95g $5.79 per 100g $2.60 per 100g
$$4455 00 $$4477 00 $$6622 00
eeaa eeaa eeaa
SAVE $2.20 SAVE $2.20 SAVE $2.70
WAS $6.70 WAS $6.90 WAS $8.90
Uncle Tobys Protein Muesli Bars Fibre One Bars or Squares Noshu Low Carb Indulgence
175g $2.57 per 100g 105g-120g or Nature Valley or Protein Bars 150g-160g
Crunchy Bars 252g
$$55 $$55 $$88
$$11335500
eeaa
eeaa eeaa eeaa
SAVE $1.30 SAVE $1.50 SAVE $2 SAVE $4
WAS $6.30 WAS $6.50 WAS $10 WAS $17.50
Uncle Tobys Oats Quick Uncle Tobys Plus Cereal Uncle Tobys Le Snak Nestlé Milo 1kg
Sachets 320g-350g 410g-435g 264g $3.03 per 100g $1.35 per 100g
QLD-METRO-3007-25-440313 26
[TABLES FOUND]
 | 
 | 
[END TABLES]

--- Page 27 ---
DOWN DOWN
$$337700 $$448800
eeaa eeaa
DOWN DOWN DOWN DOWN
WAS $4.40 WAS $5.70
JUL 2025 JUN 2025
Minor Figures Barista Oat Milk St. Dalfour Fruit Spread 284g
1 Litre $3.70 per litre $1.69 per 100g
$$559900 $$77
eeaa eeaa
DOWN DOWN DOWN DOWN
WAS $6.60 WA S $9
JUN 2025 JUL 2025
Capilano 100% Pure Australian Honey Dorset Granola 450g
Squeeze 340g $1.74 per 100g $1.56 per 100g
$$2244 00 $$5522 00 $$5555 00
eeaa eeaa eeaa
SAVE 90¢ SAVE $1.30 SAVE $2.40
WAS $3.30 WAS $6.50 WAS $7.90
Vitasoy Unsweetened Oat Milk Uncle Tobys Rolled Oats 1kg Mayver's High Protein+ Bars
1 Litre $2.40 per litre $0.52 per 100g 5 Pack 200g $2.75 per 100g
$$66
$$5555 00 $$4488 00
eeaa eeaa eeaa
SAVE $1.40 SAVE $3.20 SAVE $1.50
WAS $6.90 WAS $8 WAS $7.50
Bega Smooth or Crunchy Peanut Bega Whipped Peanut Butter Lotus Biscoff Spread 380g-400g
Butter 470g $1.17 per 100g 600g $0.80 per 100g
QLD-METRO-3007-25-440313 27
[TABLES FOUND]
 | 
 | 
 | 
[END TABLES]

--- Page 28 ---
40% OFF
$$1155 00 $$2244 00
eeaa eeaa
SAVE $1 SAVE $1.60
WAS $2.50 WAS $4
Nestlé Milo Energy Dairy Snack Pouch 150g Gippsland Dairy Crafted Yogurt 150g
$1.00 per 100g $1.60 per 100g
66
$$1199 00 $$2288 00 $$55 ffoorr
eeaa eeaa
SAVE $1 SAVE 70¢ SAVE $1.62
WAS $2.90 WAS $3.50
Tamar Valley Dairy The Creamery Chobani Flip Yogurt 140g Yoplait Petit Miam Yoghurt Pouch
Greek Style Yoghurt 170g $2.00 per 100g 70g $1.19 per 100g.
$1.12 per 100g 2nd week on sale
$$3322 00 $$6633 00 $$6655 00
eeaa eeaa eeaa
SAVE $1 SAVE $1.60 SAVE $1.80
WAS $4.20 WAS $7.90 WAS $8.30
Pauls Plus+ Protein Flavoured Milk Gippsland Dairy Twist Yogurt Jalna Greek Style Yoghurt 1kg
400mL $8.00 per litre 700g $0.90 per 100g $0.65 per 100g
QLD-METRO-3007-25-440313 28
[TABLES FOUND]
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
[END TABLES]

--- Page 29 ---
$$99
$$66
$$1100
eeaa
eeaa eeaa
DOWN DOWN
SAVE $1.50 WAS $ 10.30 SAVE $1
WAS $7.50 MAY 2025 WAS $11
Bega Cheese Block, Slices or Great Ocean Road Cheese Cheer Cheese Slices 500g
Shredded 250g $24.00 per kg Block 500g $18.00 per kg $20.00 per kg
$$88
$$4455 00 $$4488 00
eeaa eeaa eeaa
SAVE $1.20 SAVE $1.20 SAVE $1.50
WAS $5.70 WAS $6 WAS $9.50
Philadelphia Cream Cheese Western Star Spreadable Blend Mainland Buttersoft 375g
Block or Tub 250g $18.00 per kg 375g $1.28 per 100g $2.13 per 100g
$$7755 00
eeaa
SAVE $2
WAS $9.50
Perfect Italiano Grated Cheese
450g $16.67 per kg
ADVERTISER PROMOTION
QLD-METRO-3007-25-440313 29
[TABLES FOUND]
 | 
 | 
$$99
eeaa | 
 | 
 | 
 | 
[END TABLES]

--- Page 30 ---
NEW
FLAVOURS
$$3355 00 $$3355 00
eeaa eeaa
SAVE $1 SAVE $1
WAS $4.50 WAS $4.50
Yumi's Dip 200g Black Swan Favourites Dip
$1.75 per 100g 180g-200g 2nd week on sale
Shop. Scan.WIN!*
$$44
$$1111 $$11225500
eeaa ppkk ppkk
SAVE $1 SAVE $4 SAVE $4.30
WAS $5 WAS $15 WAS $16.80
The Juice Brothers Tropical Juice Tassal Smoked Salmon Primo Rindless Short Cut Bacon
1 Litre $4.00 per litre 150g $73.33 per kg 750g $16.67 per kg.
*See page 10 for T&Cs
$$44 $$88 22 ffoorr
$$1166
eeaa eeaa
SAVE $2.50 SAVE $3
SAVE $6
WAS $6.50 WAS $11
La Famiglia Garlic Bread Latina Filled Pasta 625g Youfoodz Regular Meal
Slices 270g $1.48 per 100g $1.28 per 100g 300g-350g
Coles Group acknowledges the Traditional Custodians of Country throughout Australia.
We recognise their strength and pay our respect to Elders past, present and emerging.
Coles Group extends that respect to all Aboriginal and Torres Strait Islanders people,
and recognises their rich cultures and continuing connection to land and waters.
QLD-METRO-3007-25-440313 30
[TABLES FOUND]
 | 
SAVE $1
WAS $5 | 
 | *
 | 
 | 
 | 
[END TABLES]

--- Page 31 ---
$$88 $$77
$$887700
eeaa eeaa eeaa
Coles I'm Free From Chicken Coles I'm Free From Beef Pies Coles I'm Free From Garlic Bread
Nuggets 400g $2.00 per 100g 2 Pack 340g $2.56 per 100g 2 Pack 400g $1.75 per 100g
QLD-METRO-3007-25-440313 31
--- Page 32 ---
World of flavour
$$55
22
ffoorr
eeaa $$11115500
DOWN DOWN
WA S $7
JUN 2025 SAVE $1.50
Pasta Italia Pasta 400g Coles Kitchen Frozen Beef Ragu Lasagne
$1.25 per 100g 400g $1.44 per 100g
22 22
ffoorr ffoorr
$$1122 $$1122
SAVE $4 SAVE $2
Coles Finest Frozen Cacio e Pepe Gnocchi Coles Finest Pumpkin & Sage Arancini
400g $1.50 per 100g with Cheese 200g $3.00 per 100g
$$88
$$1100
eeaa eeaa
SAVE $3 SAVE $2.50
WAS $11 WAS $12.50
Destination Italy Pizza Destination Italy Gelato Tub 500mL
380g-434g $2.00 per 100mL
QLD-METRO-3007-25-440313 32
[TABLES FOUND]
 | 
 | 
[END TABLES]

--- Page 33 ---
55
$$
eeaa
SAVE $5
WAS $10
Bulla Creamy Classics Ice Cream Sandwich
4 Pack 560mL $0.89 per 100mL
$$77 $$77
eeaa eeaa
SAVE $2 SAVE $2
WAS $9 WAS $9
Streets Rainbow or Chocolate Paddle Pop Sticks Bulla Frozen Dessert Sticks 8 Pack-14 Pack
8 Pack 544mL $1.29 per 100mL 400mL-750mL
$$44 $$99
eeaa eeaa
SAVE $1 SAVE $3
WAS $5 WAS $12
Creative Gourmet Frozen Blueberries 300g or Connoisseur Ice Cream Tub 1 Litre
Frozen Banana Chunks 500g $0.90 per 100mL
EVERY DAY
$$66 $$77
eeaa eeaa
Coles Frozen Mango Sorbet Sticks Coles Finest Luxury Sorbet Tub
6 Pack 360mL $1.67 per 100mL 500mL $1.40 per 100mL
QLD-METRO-3007-25-440313 33
[TABLES FOUND]
 |  | 
SAVE $2
WAS $9 |  | 
 |  | 
 |  | 
SAVE $1
WAS $5 |  | 
[END TABLES]

--- Page 34 ---
EVERY DAY
$$55 $$55
eeaa eeaa
Coles Chocolate & Strawberry Vanilla Coles Belgian Chocolate Lava Cakes
Milkshake Pops 8 Pack 440mL $1.14 per 100mL 2 Pack 180g $2.78 per 100g
Shop. Scan.WIN!*
22
$$6655 00 $$7755 00 $$11 ffoo 55rr
eeaa eeaa
SAVE $2.50 SAVE $2
SAVE $4
WAS $9 WAS $9.50
Dr. Oetker Ristorante Pizza Core Powerfoods Frozen Meals McCain Pub Size Meal 480g-500g
310g-390g 350g $2.14 per 100g *See page 10 for T&Cs
$$88
$$6699 00 $$1100
eeaa eeaa eeaa
SAVE $3.10 SAVE $2 SAVE $2.50
WAS $10 WAS $10 WAS $12.50
Herbert Adams Slow Cooked Birds Eye Deli Light Batter Fish Family Faves Chicken Tenders
Beef Pies 2 Pack 400g-420g 250g $32.00 per kg 1kg $10.00 per kg
QLD-METRO-3007-25-440313 34
[TABLES FOUND]
 | *
 | 
[END TABLES]

--- Page 35 ---
1/2 PRICE
$$22
$$4422 55 $$4455 00
eeaa eeaa eeaa
SAVE $2 SAVE $4.25 SAVE $4.50
WAS $4 WAS $8.50 WAS $9
Beach Rd Naturals Body Bar Brut 48hr Antiperspirant David Beckham Body Spray
150g $1.33 per 100g Aerosol Deodorant 212mL 150mL $3.00 per 100mL
$2.00 per 100mL
$$88
$$55
$$3355 00
eeaa
eeaa eeaa
DOWN DOWN
SAVE $1.50 SAVE $1.80 WA S $9
WAS $5 WAS $6.80 MAY 2025
U By Kotex Ultra Thin Pads with Tom Organic Regular or Super Libra Body Fit Tampons Regular
Wings Regular 14 Pack or Super Tampons 16 Pack $0.31 per each or Super 32 Pack $0.25 per each
12 Pack
$$994400
$$1111
$$11005500 $$11225500
eeaa
eeaa
eeaa eeaa
SAVE $5 DOWN DOWN
SAVE $4.50 WAS $16 WAS $13.47 SAVE $6.50
WAS $15 JUN 2025 WAS $19
Oral B Sensitive Clean
Gillette Mach3+ Razor Kit Electric Toothbrush Refill Codral Cold & Flu Ease a Cold Cough,
1 Each $10.50 per each Heads 2 Pack Tablets 16 Pack^ Cold & Flu Capsules
$5.50 per each $0.59 per each 24 Pack^ $0.52 per each
^This medicine may not be right for you. Read the label before purchase. Follow the directions for use.
If symptoms persist, talk to your healthcare professional. Incorrect use could be harmful.
QLD-METRO-3007-25-440313 35
--- Page 36 ---
40 OFF
%
$$66
$$6655 00 $$1155
eeaa eeaa eeaa
SAVE $4 SAVE $4.50 SAVE $10
WAS $10 WAS $11 WAS $25
Garnier Vitamin C Brightening Garnier Pure Active Pimple Garnier Micellar Cleansing
Foam Wash 100mL Patches 22 Pack Water 700mL $2.14 per 100mL
$6.00 per 100mL $0.30 per each
$$77
$$1111 $$1188
eeaa eeaa eeaa
SAVE $5 SAVE $8 SAVE $12
WAS $12 WAS $19 WAS $30
L'Oréal Men Pure Carbon L'Oréal Elvive Glycolic Gloss L'Oréal Infaillible Setting Spray
Face Wash or Scrub 100mL Shampoo 200mL or Conditioner 75mL $2.40 per 10mL.
$7.00 per 100mL 150mL On sale for 2 weeks
$$2244
$$1188 $$2200
eeaa $$3366
eeaa eeaa
SAVE $16 eeaa
SAVE $12 SAVE $14 WAS $40
WAS $30 WAS $34 SAVE $24
L'Oréal Age Perfect WAS $60
L'Oréal Telescopic L'Oréal True Match Day Cream or Revitalift
Mascara 8mL Liquid Foundation 30mL Anti-Wrinkle Night L'Oréal Revitalift Filler
$22.50 per 10mL. $6.67 per 10mL. Cream 50mL Plumping Serum 30mL
On sale for 2 weeks On sale for 2 weeks $48.00 per 100mL $120.00 per 100mL
QLD-METRO-3007-25-440313 36
[TABLES FOUND]
 | 
SAVE $4
WAS $10 | 
 | 
SAVE $10
WAS $25 | 
 | 
 | 
[END TABLES]

--- Page 37 ---
$$1188 00
eeaa $$2255 00 $$22885 5
SAVE 35¢ eeaa eeaa
WAS $2.15
SAVE 50¢ SAVE $1
Rafferty's Garden 4+ Months, WAS $3 WAS $3.85
6+ Months or 8+ Months
Baby Food Pouch 120g Rafferty's Garden Mini Yoghurt Baby Mum Mum Rusks 36g
$1.50 per 100g. 2nd week on sale Drops 8g $31.25 per 100g $7.92 per 100g
$$1166 $$2244 $$22665500
eeaa eeaa eeaa
SAVE $4 SAVE $7
WAS $20 WAS $31
Alula Gentle Stage 3 Toddler BabyLove Jumbo Nappy Pants Aptamil Gold+ 3 Toddler Milk Drink
Milk Drink 900g $1.78 per 100g 42 Pack-56 Pack 900g $2.94 per 100g
On sale for 2 weeks
TRY
RAPID DRYTM
TECHNOLOGY
INSTANTLY ABSORBS
WHERE THE Y NEED IT MO ST
40%
OFF
$$1133 $$11007700
eeaa eeaa
SAVE $9 SAVE $3.30
WAS $22 WAS $14
Huggies Ultra Dry Bulk Huggies Baby Wipes
Nappies 30 Pack-54 Pack 216 Pack-240 Pack
ADVERTISER PROMOTION
QLD-METRO-3007-25-440313 37
[TABLES FOUND]
 | 
 | 
[END TABLES]

--- Page 38 ---
$$119900 $$335500
$$33
eeaa eeaa
eeaa
DOWN DOWN DOWN DOWN
WAS $2.20 SAVE $2 WAS $4.40
JUL 2025 WAS $5 MAY 2025
Sorbent 2-Ply Extra Thick & Large Handee Ultra Paper Towel Ziploc Resealable Medium
Facial Tissues 95 Pack 3 Pack $1.67 per 100 sheets Storage Freezer Bags 19 Pack
$2.00 per 100 sheets $0.18 per each
$$11
$$1111 $$11224400
eeaa eeaa eeaa
SAVE 60¢ SAVE $8 SAVE $5.40
WAS $1.60 WAS $19 WAS $17.80
Fancy Feast Classic or Creamy Pyrex Bake N Store Glass Earth Choice All In 1
Delights Cat Food 85g Container 1.5 Litre Dishwashing Tablets 42 Pack
$1.18 per 100g $11.00 per each $0.30 per each
$$1122
eeaa
SAVE $8
WAS $20
Purina One
Adult Dry Cat Food
$$11 1.4kg-1.5kg
eeaa
SAVE 90¢
WAS $1.90
Purina One Cat Food
70g $1.43 per 100g
ADVERTISER PROMOTION
QLD-METRO-3007-25-440313 38
--- Page 39 ---
Shop. Scan.WIN!*
$$1122
eeaa
$$11225500
eeaa
SAVE $8
WAS $20 SAVE $5.50
WAS $18
Purina One Adult Dry Cat Food Supercoat Dry Dog Food
1.4kg-1.5kg 2.6kg-2.8kg *See page 10 for T&Cs
$$44
$$2244
eeaa eeaa
SAVE $1.50 SAVE $6.50
WAS $5.50 WAS $30.50
Temptations Cat Treats 85g Pedigree Dry Dog Food 8kg
$4.71 per 100g $0.30 per 100g
$$4455 00 $$5555 00 $$11336600
eeaa eeaa eeaa
SAVE $2 SAVE $1.50 SAVE $3.40
WAS $6.50 WAS $7 WAS $17
Nature's Gift Meatballs Dog Food Pedigree Dentastix 7 Pack Schmackos Dog Treats
700g $0.64 per 100g. $0.79 per each 450g-500g
From the chilled pet food fridge
EVERY DAY
$$22225500 $$11339900
eeaa eeaa
Fancy Feast Cat Food 18x85g Friskies Dry Cat Food 2.5kg
$1.47 per 100g $0.56 per 100g
QLD-METRO-3007-25-440313 39
[TABLES FOUND]
 | *
 | 
[END TABLES]

--- Page 40 ---
40 OFF
%
BBOONNDDSS AAPPPPAARREELL
Exclusions apply†
$$1155 $$1199 $$11555500
eeaa eeaa eeaa
SAVE $10 SAVE $13 SAVE $10.50
WAS $25 WAS $32 WAS $26
Bonds Men's Guyfront Trunk Bonds Men's Briefs 5 Pack Bonds Women's Seamless Midi
1 Pack Brief 2 Pack
†Excludes Babywear, Every Day, Down Down & clearance items
1/2 PRICE
$$55 $$33
$$6655 00
eeaa eeaa eeaa
SAVE $5 SAVE $3 SAVE $6.50
WAS $10 WAS $6 WAS $13
Morning Fresh Dishwashing Earthwise Dishwashing Liquid Downy Concentrate Fabric
Liquid 900mL $0.56 per 100mL 500mL $0.60 per 100mL Conditioner 800mL
$8.13 per litre
$$44 $$55
$$5577 55
eeaa eeaa eeaa
SAVE $4 SAVE $5 SAVE $5.75
WAS $8 WAS $10 WAS $11.50
Air Wick Essential Oils Candle Scentory Room Spray 250mL Glen 20 Disinfectant Spray
1 Each $4.00 per each $2.00 per 100mL 375g $1.53 per 100g
QLD-METRO-3007-25-440313 40
[TABLES FOUND]
 | 
SAVE $3
WAS $6 | 
SAVE $5
WAS $10 | E $5
$10
 | 
SAVE $5
WAS $10 | 
 | 
SAVE $5.75
WAS $11.50 | 
[END TABLES]

--- Page 41 ---
OKL073 SIM Sleeve Knife H330x105mm
Big data).42 /1( G284103CMrO 5e026TERSaEY t price. )42/7( 848103CMO 0536TERSEY
Now that's smart.
POWERED BY e s s,s ,pn e daaat ro eai o nne rs rm tf aid se x he rEle d- eCb a,e s s vn ee lag o elu a dsZs /ba g Uc nee 6r r w y taaei .9 ic s ler llv h6 da ee ni Nol c tv tro i5 aaaac e p6 l , sm/ tdlr a /i S/3 wu n lt iu as s a da 4 ,a yu ie ac. e5 t am. mg s dem t0 l-iaa pn ano o u5 r MU so nce /c6 on a . mv d. e Y e o ,N Cnnl u il C:B dbi ar a i b me eA no p :o v rme a e m aaodm g roJ plts la Ls sdoe s ne , sr n dy R gl ee ol o oto nn dvP iac i tc ao it ua K tae eC la lt ne c nla dei D xir b i t . IS et Ese e s o e. t ,. egl :s iasbM sn Dedrr lia o Ua lst a a est .l h ci sC,u ra nrdc lea lt o rv anep lhof aa d cR arO ft n e o n o ls g i o h oai Ity nu ih t ehb t,oo iA a ac dc T t niddi ii dh e v,r r n ae p ns ew v ai le d/i tIll t a np t u rc nn ,n o Icp gaa a o Ke dnu . im m n r t os h se aaa r Kte ok ds ec u aie c e bo n oge mr .v al mSeg nl,a tie lba o Su,ih e bc Ho o ndd ri orv toM eor me ,ea pe t d t ieysd ac msid e r ren nr gi fp iu el -l laoa n lo nlo rx orCCt i Uce Sy Fs t pp eessss ss,,nnee ,,ddaaaatt aarreeooaaii oo nnnneerr ss mmrr ttff aaiidd ssee xx hhee rr EEllee--dd eeCCbb aa,,ee ss ssnn vveeee gg llaaee oolluu ddaassZZaa //bbgg UU nncc ee ss rr66 rr ww eeyy aaaa ttee ..99 iisseerr llvv li li hh ll66 ddaa ee nneecc oo NNcc ttrrvv ttiiii cc55 aaaa aaaall ee oo 66 ,,ll mmtt ssddrrll// aapp SSii //33 wwuu ttnn llii// ss aass ddaa44 aa ,,uu uu yyee aaiiee cc..55 aattaa mmmmgg ddsstt ee00 ll.. ii-- aaaa nn aamm ppoo nn uu55 MMrr UU nnsscc ooeeoooo66 //aa .. nnvvYY mmddcc ee ,,CCooNN nn.. ll nn:: uuiiee CCrrbbBB aaddaa ee iill eemmAAii oo ppnn vvbb :: rrmmeemm oo aaaa eeaaoodd gg rrll ooJJmm ss pptt ll aaoo ssLL ee dd ss nn,, ssss rrRRll ddnnggyy eeooeeee oo tt oo nnnn ddaavvccll iiPP ttoo aaiiiioo uu aattttKK eecc aaaaee llCC llnnee ccee ddDDll nnttii iirr xx SSbbaa ttII.. eeii EEss ttee .. oo .. eesstt,,ssee ::ssgg iiaaee sseeMM nn DDrrll rr llbb iioo ddtt UU llssaa aaaa aa tt ee..ss hhcc ssrr CC,, uull nndd ii llaa rrccrraa ll eett ooaaoo llnneeffpp aavv hh ddccffrr aaRROOaa nn ee tt nnggoo lloo ooiihh ooss aa IInnttyy iiii tt uu eetthhii ,,oobb hh aacc aaooAA ddTT cc nndd ii iittdd iirr ddii vv,,ee rrpphh nn aa eeee nnvv ss //ww aa ee ddttii IIii llll nnuutt ll pp rrcc aa nnnntt ,,oo IIaann ggpp aa aaccoo ddKK..ee nnuu mmii rr tt nnmm aaoohhss ssaa eeaaoo rrKK tt ddcc eeeess kkuucc ii nnaa oo bbeeee oogg ..ee aall mmvveerr mmSS nngg ,,ll aa ttlleeii oo SSbb ii uuaa ,,hhbb eecc HHoo nndd oo dd rrooiirrvv ooMM tt ee oo rr mmee ,,eeppaa ttee iidd tt eeyy mmaassssdd cciidd rr rree eerr nnggnn ii ffiiuupp ee --ll ll llaaooaa nn lloo nnlloo rrxx oorrCCCCtt ii UUccee SSyy FFss tt
ofot s,ryeaildra 0e3 snii hretivwe hectaihvwitc ,An o.aitiolamrtosrupA a n in eos ud erosfi tlrleAv . .ds snaeo i lei pstu pal adc n y ei c hd ilte o syPib t or e Grvo d r iea as Fea v shi uce trc pue Opr ffoooott ss,,rryyeeaaiillddrraa 00ee33 ssnniiii hhrreettiivvwwee hheeccttaaiihhvvwwiittcc ,,AAnn oo..aaiittiioollaammrrttoossrruuppAA aa nn iinn eeooss uudd eerroossffii ttllrrlleeAAvv .. ..ddss ssnnaaeeoo ii lleeii ppssttppuuaall aaddcc nn yy eeii cc hhdd iillttee oo ssyyPPiibb tt oorr ee GGrrvvoo dd rr iieeaa aass FFeeaa vv sshhii uuccee ttrrcc ppuuee OOpprr
erom nrael ot nacS e k rc o e ti sFe h i pWg c pa y pg An li ns pa ea im s Ahe u t ( d eo m yn t l iat o)a bn a l r Pu f oe t a do eg Mc d ala gc os or sa uu ln eoo wrr G luu y oo oo rr CDooyy elibom erom nrael ot nacS ee kk rrcc oo ee ttii ssFFee hh ii ppWWgg cc ppaa yy ppgg AAnn llii nnss ppaa eeaa iimm ss AAhhee uu tt (( dd eeoo mm yynn tt ll iiaatt oo))aa bbnn aa ll rr PPuu ff ooee tt aa ddoo eegg MMcc dd aallaa ggcc ooss oorr ssaa uuuu llnn eeoooo wwrr rr GG lluu uu yy oooo oo oo rr rr CCDDoo ooyy yy eelliibboomm
rebmun t ne en ro ru w ce rn u oa y t e pg e er Ko rebmun t ne en ro ru w ce rn u oa y t e pg e er Ko
etavitca/ua.moc.elibomseloc ta enilno etavitcA etavitca/ua.moc.elibomseloc ta enilno etavitcA
trams s’taht woN trams s’taht woN
elibom elibom
BETTER
1T /HA 2N
PRICE
28 day 365 day
expiry expiry
$$$333000 $$$222444000
mobile mobile
32 GB 210 GB
Unlimited standard Unlimited standard
national talk & text national talk & text
Unlimited standard Unlimited standard
International Calls to International Calls to
15 selected destinations 15 selected destinations
Up to 500GB data rollover Up to 500GB data rollover
NEW SERVICES ONLY POWERED BY NEW SERVICES ONLY POWERED BY
SIM fits any mobile SIM fits any mobile
(Standard, micro and nano) (Standard, micro and nano)
$$1111
$$118899
eeaa
eeaa
SAVE $19 SAVE $51
WAS $30 WAS $240
Coles Mobile Coles Mobile
$30 Prepaid SIM $240 Prepaid SIM
32GB, 28 day expiry 210GB, 365 day expiry
Unlimited standard Unlimited standard
International Calls to 15 International Calls to 15
selected destinations selected destinations
Pick up a SIM today
All for use in Australia. Fair Go Policy applies. Activate within 30 days of purchase or by date advertised on the
promotion, whichever is earlier, to receive advertised inclusions. Coles Mobile: Coles Mobile $30 SIM offer ends
12/8/25. Coles Mobile $240 SIM offer ends 5/8/25. New services only. Data rollover requires recharge before expiry.
See colesmobile.com.au/terms for international destinations, full terms, coverage and compatibility. General:
Coverage varies, see optus.com.au/coverage For SIM offers, ongoing recharges revert to standard price. To use
SIM, device must be compatible with the Optus Network, see optus.com.au/compatibility
ADVERTISER PROMOTION
QLD-METRO-3007-25-440313 41
[TABLES FOUND]
)42/7( 848103CMO 0536TERSEY
pp eessss ss,,nnee ,,ddaaaatt aarreeooaaii oo nnnneerr ss mmrr ttff aaiidd ssee xx hhee rr EEllee--dd eeCCbb aa,,ee ss ssnn vveeee gg llaaee oolluu ddaassZZaa //bbgg UU nncc ee ss rr66 rr ww eeyy aaaa ttee ..99 iisseerr llvv li li hh ll66 ddaa ee nneecc oo NNcc ttrrvv ttiiii cc55 aaaa aaaall ee oo 66 ,,ll mmtt ssddrrll// aapp SSii //33 wwuu ttnn llii// ss aass ddaa44 aa ,,uu uu yyee aaiiee cc..55 aattaa mmmmgg ddsstt ee00 ll.. ii-- aaaa nn aamm ppoo nn uu55 MMrr UU nnsscc ooeeoooo66 //aa .. nnvvYY mmddcc ee ,,CCooNN nn.. ll nn:: uuiiee CCrrbbBB aaddaa ee iill eemmAAii oo ppnn vvbb :: rrmmeemm oo aaaa eeaaoodd gg rrll ooJJmm ss pptt ll aaoo ssLL ee dd ss nn,, ssss rrRRll ddnnggyy eeooeeee oo tt oo nnnn ddaavvccll iiPP ttoo aaiiiioo uu aattttKK eecc aaaaee llCC llnnee ccee ddDDll nnttii iirr xx SSbbaa ttII.. eeii EEss ttee .. oo .. eesstt,,ssee ::ssgg iiaaee sseeMM nn DDrrll rr llbb iioo ddtt UU llssaa aaaa aa tt ee..ss hhcc ssrr CC,, uull nndd ii llaa rrccrraa ll eett ooaaoo llnneeffpp aavv hh ddccffrr aaRROOaa nn ee tt nnggoo lloo ooiihh ooss aa IInnttyy iiii tt uu eetthhii ,,oobb hh aacc aaooAA ddTT cc nndd ii iittdd iirr ddii vv,,ee rrpphh nn aa eeee nnvv ss //ww aa ee ddttii IIii llll nnuutt ll pp rrcc aa nnnntt ,,oo IIaann ggpp aa aaccoo ddKK..ee nnuu mmii rr tt nnmm aaoohhss ssaa eeaaoo rrKK tt ddcc eeeess kkuucc ii nnaa oo bbeeee oogg ..ee aall mmvveerr mmSS nngg ,,ll aa ttlleeii oo SSbb ii uuaa ,,hhbb eecc HHoo nndd oo dd rrooiirrvv ooMM tt ee oo rr mmee ,,eeppaa ttee iidd tt eeyy mmaassssdd cciidd rr rree eerr nnggnn ii ffiiuupp ee --ll ll llaaooaa nn lloo nnlloo rrxx oorrCCCCtt ii UUccee SSyy FFss tt
ffoooott ss,,rryyeeaaiillddrraa 00ee33 ssnniiii hhrreettiivvwwee hheeccttaaiihhvvwwiittcc ,,AAnn oo..aaiittiioollaammrrttoossrruuppAA aa nn iinn eeooss uudd eerroossffii ttllrrlleeAAvv .. ..ddss ssnnaaeeoo ii lleeii ppssttppuuaall aaddcc nn yy eeii cc hhdd iillttee oo ssyyPPiibb tt oorr ee GGrrvvoo dd rr iieeaa aass FFeeaa vv sshhii uuccee ttrrcc ppuuee OOpprr
ttnnuuooccccaa rruuooyy
eeggaannaamm ddnnaa eeggaassuu rruuooyy
kkcceehhcc yylliissaaee oott ))aattaadd rruuooyy rroo
ttii ssFF ii ppWW gg AAnn eeiiss hhuu tt(( yyaa ooll rrPP ddee aallgg oooo llnnoo wwGG rr DDooeelliibboomm
eerroo pp mm ff oo
erom nrael ot nacS ppppAA eelliibbooMM sseellooCC
eno wen a teg ro
rebmun tnerruc ruoy peeK
etavitca/ua.moc.elibomseloc ta enilno etavitcA
trams s’taht woN
elibom

365 day
expiry
$$$222444000
mobile
210
GB
Unlimited standard
national talk & text
Unlimited standard
International Calls to
15 selected destinations
Up to 500GB data rollover
NEW SERVICES ONLY POWERED BY
SIM fits any mobile
(Standard, micro and nano) | 
 | POWERED BY
Coles Mobile
$240 Prepaid SIM
210GB, 365 day expiry
Unlimited standard
International Calls to 15
selected destinations
[END TABLES]

--- Page 42 ---
$$7799 $$112299 $$117799
eeaa eeaa eeaa
SAVE $20 SAVE $20 SAVE $20
WAS $99 WAS $149 WAS $199
Optus X Plus Optus X Tap 3 moto g35 5G
• 6.52" 90Hz • 6.6" HD+ • 6.7" FHD+
Display display Display
• 64GB • 50MP main and Dolby
Storage+ camera Atmos®
microSD • 128GB • 50MP +
Slot storage Ultrawide
• 5000mAh Camera System
battery • T ap to pay.
Tap to share.
4G+5G See back for T&Cs 4G+5G See back for T&Cs 4G+5G See back for T&Cs
Unlimited data. Unlimited data.
$$1144 E Whev n ye ou sr tay y co nw nectee d we ith k Aute oRen chad rge. . $$1177 E Whev n ye ou sr tay y co nw nectee d we ith k Aute oRen chad rge. . Ncoon lotrcakc-itn statnU adlnaklr i &dm ntit eae xtd tio * nal uunpRu tosolel 2do 0 vd0ear Gbt a
45Gb 65Gb $$225500 300Gb
eeaa $39 eeaa $49 eeaa $350
SAVE $25 SAVE $32
WAS $39 28P dreapya eixdp SirICMy. o 4fmo5 prG apB thi bfoli enr sedtse ,3 v ti craeeb c rleheqatursig raeendsd., tmhoend e2m5Gs*.B . WAS $49 28P dreapya eixdp SirICMy. o 6fmo5 prG apB thi bfoli enr sedtse ,3 v ti craeeb c rleheqatursig raeendsd., tmhoend e3m5Gs*.B . SA WV ASE $ $ 31 50 00 365 Pdraeyp eaxidp iSryICM. 3 o fm0o0 pr aGpthB ibo f lenir edsset,v 3tic ar eeb rcleeh qta usr i rag ene dds ., mthoedne 2m2s0.GB.
Optus Optus
Optus
$39 Prepaid $49 Prepaid
$350 Prepaid
SIM Starter Kit SIM Starter Kit
SIM Starter Kit
• Get 45GB first 3 recharges only • Get 65GB first 3 recharges only
• Get 300GB first 3 recharges only
• Unlimited std talk & text in • U nlimited std talk & text in
• Unlimited std talk & text within
Australia Australia
Australia
• Roll over up to 200GB • R oll over up to 200GB
• Roll over up to 200GB
• 28 day expiry • 2 8 day expiry
• 365 day expiry
ADVERTISER PROMOTION
BETTER
1T /HA 2N
PRICE
$$11115500 $$11665500 $$1155 $$115599
eeaa eeaa eeaa eeaa
SAVE $11.50 SAVE $16.50 SAVE $24 SAVE $70
WAS $23 WAS $33 WAS $39 WAS $229
Dodo $23 Mobile Plan Dodo $33 Mobile Plan Telstra $39 SIM Kit Telstra Motorola G34 5G
• 5 0GB bonus data • 1 00GB bonus data • 4 5GB data on first • 6 .5” HD+ display
on activation on activation 3 recharges, 28 day • 5 0MP rear camera
+ 15GB/month + 40GB/month expiry
General Devices: Excluding iPhones, all devices are Network Locked. Unlocking fees may apply. All included starter pack offers
are included in device packaging. Bonus Flybuys points: Available only to Optus $39 until 19/08/25, & $49 SIMs until 5/08/25.
Available in store at Coles Supermarkets (excludes Coles Online, Coles Express). To qualify, you must present your Flybuys card
at time of purchase. Flybuys’ privacy policy applies. Standard Flybuys terms & conditions apply, available at Flybuys.com.au.
General SIMs: All value SIMs include first recharge applied on activation. All for personal use in AU only. New services only, not for
recharge purposes. All recharges revert to standard plan price. Speed caps apply. 5G coverage in selected areas where specified.
Terms & Fair Go policies apply, see individual packs. Limit 5 per customer. Telstra $39 SIM: New customers activating by 6/10/25,
with remaining two $39 recharges by 5/12/25 for bonus data inclusion, 15GB from 4th $39 recharge. Dodo: Min cost $11.50 & $16.50.
Ongoing $23/15GB/monthly & $33/40GB/monthly. Offer ends 5/8/25. New & returning customers only.
QLD-METRO-3007-25-440313 42
[TABLES FOUND]
4G+5G See back
Unlimited data
Every weekend
When you stay connected with AutoRechar
45Gb
$39
28P dreapya eixdp SirICMy. o 4fmo5 prG apB thi bfoli enr sedtse ,3 v ti craeeb c rleheqatursig raeendsd., tmhoend e2m5Gs*.B . | 
 | 
4G+5G See back f
Unlimited data
Every weekend
When you stay connected with AutoRecharg
65Gb
$49
28P dreapya eixdp SirICMy. o 6fmo5 prG apB thi bfoli enr sedtse ,3 v ti craeeb c rleheqatursig raeendsd., tmhoend e3m5Gs*.B . | 
 | 
 | 
4G+5G See back for T&Cs
Ncoon lotrcakc-itn statnU adlnaklr i &dm ntit eae xtd tio * nal uunpRu tosolel 2do 0 vd0ear Gbt a
300Gb
$350
365 Pdraeyp eaxidp iSryICM. 3 o fm0o0 pr aGpthB ibo f lenir edsset,v 3tic ar eeb rcleeh qta usr i rag ene dds ., mthoedne 2m2s0.GB. | 
 | 
[END TABLES]

--- Page 43 ---
$$225500
eeaa
SAVE $50
WAS $300
BETTER
1T /HA 2N
PRICE
$$1177
eeaa
SAVE $32
WAS $49
Fine print: All for use within Aus. Your capped download speed is the maximum potential download speed for data
included in your recharge. Factors impacting typical speed include location, distance from the base station, local
conditions, concurrent users, hardware and software configuration and download/upload destination. Offer is for new
activations when you activate a value SIM or $2 SIM and recharge for the first time from 8 July 2025 until 6 Oct 2025. For
personal use only. Telstra FairPlay Policy applies. Service provided by Telstra Limited ABN 64 086 174 781.
ADVERTISER PROMOTION
QLD-METRO-3007-25-440313 43
--- Page 44 ---
$50
SPEND
=
$250
COLLECT OFF
POINTS YOUR NEXT SHOP INSTORE
EVERY SHOP
AND SCAN YOUR FLYBUYS
**To qualify for this offer you must spend $250 or more in-store in one transaction. Excludes gift cards, smoking/tobacco product purchases.
$30 discount will be loaded to your Flybuys card after your qualifying shop and cannot be used to redeem part of your qualifying transaction.
BEER
$85 $63 $24
$82 $60 $21
ea ea ea $3990
ea
Stone & Wood Coopers Kirin Ichiban
Tinnies Hazy
Pacific Ale Australian Lager Bottles
Pale Cans
Bottles Cans 24x375mL 6x330mL
16x375mL
24x330mL
24 24 6 16
PACK PACK PACK PACK
PRTEBMAIX
$28 $29 $36 $63
$23 $23 $30 $57
ea ea ea ea
-196 Double Wild Turkey & Cola Jim Beam Smirnoff Ice
Lemon & Vodka Cans 4x375mL White & Cola Double Black
Cans 4x330mL Cans Cans
6x375mL 10x375mL
4 4 6 10
PACK PACK PACK PACK
Offers apply from 30/07/25 until 05/08/25 unless sold out prior. Specials not available through Liquorland Yamba, Narrabri, Tweed Heads, Banora Point, Murwillumbah, Lismore, Goonellabah,
Moree, Inverell, Casuarina. Prices may vary in regional areas. Some products may not be available in all stores. Savings are shown off the regular selling price across our Queensland Metro stores.
Not valid in conjunction with any other offer. Price available on products featured in the multiples specified. Retail limits apply. Liquor and tobacco not sold to under 18’s. Not all promotions available
online. All liquor products are sold and supplied by Liquorland (Australia) Pty Ltd or Queensland Venue Company Pty Ltd and its subsidiary entities. To view our terms and conditions including
licence numbers visit www.liquorland.com.au
QLD-METRO-3007-25-440313 44
[TABLES FOUND]

BEER
 | 
 |  | 
P | RTEBMAI | X
[END TABLES]

--- Page 45 ---
$10 OFF YOUR
SHOP INSTANTLY *
$10
=
COLLECT
OFF
POINTS
INSTORE
EVERY SHOP
AND SCAN YOUR FLYBUYS
S*FPlybIuRys pIoTintsS can be converted to Flybuys dollars in multiples of 2,000 points only.
2,000 points equates to $10 Flybuys dollars. For Flybuys dollars T&Cs visit flybuys.com.au
$85 $67 $64 $72
$72 $51 $56 $60
ea ea ea ea
Grey Goose Jagermeister Jameson The Kraken
Vodka Herbal Irish Whiskey Spiced Rum
700mL Liqueur 700mL 700mL
700mL
WINE
$15 $15 $22 $23
$10 $10 $15 $17
ea ea ea ea
Penola Estate Atiru Summerhouse Brilla
Cabernet Marlborough Marlborough Prosecco
Sauvignon Sauvignon Sauvignon 750mL
750mL Blanc Blanc
750mL 750mL
% OFF
WINE
COLLECT
POINTS
AND SCAN YOUR FLYBUYS
EVERY SHOP
†Purchase 6 or more bottles of wine (excluding cask wine) in one transaction and scan or enter your Flybuys at the time of purchase.
Discount applied after savings and discounts. Offer excludes stores in NT and South Hedland areas in WA and purchases
made through Uber Eats, DoorDash and Menulog. Standard Flybuys T&Cs apply at flybuys.com.au
QLD-METRO-3007-25-440313 45 wwwwww..lliiqquuoorrllaanndd..ccoomm..aauu
[TABLES FOUND]
$10 OFF YOUR
SHOP INSTANTLY *
$10
=
COLLECT
OFF
POINTS
INSTORE
EVERY SHOP
AND SCAN YOUR FLYBUYS
*Flybuys points can be converted to Flybuys dollars in multiples of 2,000 points only. |  | 
 | P
AND SCAN YOUR FLYBUYS | 
 |  | points can be converted to Flybuys dollars in multiples of 2,000 points only.
SPIRITS
2,000 points equates to $10 Flybuys dollars. For Flybuys dollars T&Cs visit flybuys.com.au |  | 
[END TABLES]
