=== PAGE 1 ===
WPE
% ° w, Vil)
° o
Ld . ‘
¢ Sy. sea" 2
_g 1/2 PRICE OR BETTER
Fy b dd en y —
PRAW = ESCAEF... —_—\ (= ety TN te
ge PRAWNS Inara caomctng ‘g NUTRI =.\ ogaeeca
F sien = ee BBA § NUTR PaO Paliolve wan a=
a , : =. aC ot it Pea nocsants “ rer r , ranaiars=
o Vee : a ll Oe = iA
12. 4 4s 4. 6.
| & J Raw Prawns Tail Off 500g - Nescafe Coffee Sachets ) Selected Kellogg's ng ~ Palmolive Ultra Australian. ao fm Disinfectant Wipes
$24.00 per kg 8 Pack-10 Pack 450g-500g Extracts Dishwashing 110 Pack
Liquid 750ml $0.05 each
$0.53 per 100ml
& ¥.4 : = | (ae AE Ate.
os é es pe! $950 AVE € S 90 CAVE € a JR.
. l e . k Australian Pork Leg 16: Australian Tiger Prawns Soft | its, | y |
ov és : fil - YH g Boneless Roast g and Broken (Deli Dept) > “«
i phe ant $9.50 per kg $16.90 perkg , 4
Sa ie On Sale Wednesday 18/2/2026 to Tuesday 24/2/2026

=== PAGE 2 ===
2 | Deli
Ny PE a—_
AG} < — sa I Pa x cre =. CAMEMBERT B®
Skara Adelaide Hills aie _— . - a
ony Boneless Leg Ham — ———_
od zi ae et ea oe Re ee J f) . | SAVE $2.20
Flavour that speaks for itself i. $9. Adelaide Hills Camembert or
TASTE THE DIFFERENCE Se Py) Brie 100g-200g
fK.. oe SA) BAROSSA o }
LP hay — P as
~ Sued LN , & 4 | SSA’
. Pork Auniraiian i oy, - Pid
26.. 28.. 1S kg 1S kg 6° 6°
SAVE $6 SAVE $10 SAVE $4.10 SAVE $10 SAVE $1.20 SAVE 80¢
Australian Roast Beef Skara Adelaide Hills Pork & Barossa Fine Foods Viennas Australian Fetta Yarra Valley Persian Maggie Beer Cheddar 150g
$24.00 per kg Fennel Salami Continental $1790 per kg Fetta 180g $42.47 per kg
$28.00 per kg SB-90 per kg 536.11 per kg
or a se (iG 9°. DLemnos
*' aE ae Wei, SMOoth Fe
q| = ZZ * & ! ULI = deny Poa iB
mage ee Le a —4 Ere
jl HoT ROAST |p a) te ~ —,
a a gatRAc : ;
ea kg ea ea
* Large Classic Salad Sweet Baby Peppers La Vera Cheese Mozzarella Lemnos Smooth
Steggles Hot Extra Large Tub Range with Fetta Ball 500g Fetta 200g
vite, ea penne BBO Chicken $5.00 each 526,00 per kg S200 per kg S28.75 perkg
‘=: Drakes

=== PAGE 3 ===
; Deli & Meat | 3
COFFIN BAY ' ——s'
Coy {> ) SS 4 Fae ws “} St —— sone |
© f a. 2 i rl ~ fae | A
4 , Stil SA. F “ Austradian ieee fia
aa eo = “Fowl” ‘Gren Australien
$4 8 SAVE $6.90 $9970 SAVE $6.60 2 $10 SAVE $5.50
Australian Coffin Bay Oysters Australian Grain Fed Beef Rum Ingham’s Chicken or Turkey
dz S150 each pon kg Steak - Bulk Tray P for Mince 500g
$22.90 per kg $10.00 per kg
——. ete,
— a 5 Star
«oleae ad Soli = ' Pb - wf 4,
| or OTe aed A) A
i —i ee ous ap — <i cw ce
—_= | Te ae a
a $590 «= $4790 $9990 $4.90
kg kg kg kg
90 SAVE $3.30 SAVE $1.10 SAVE $3.10 SAVE $1.10 GREAT VALUE
Steggles Whole Family Australian Lamb Australian Pork Spare Ribs Australian Beef Extra
ea Kinkawooka Pot Ready Blue Roast Chicken Forequarter Chops - $2190 per kg Lean Mince
Mussels Ikg $5.90 perkg Bulk Tray $18.90 per kg
$6.90 perkg $17.90 perkg
a - i _— ™ a i
mn Aip Fiemme Le > en
_ 45 > eae ¥ 4 Dre. om “ oy FF = ——EE_
= pat eg. BP es. goo
Pe = ; ii ef “SA:
=_— = Bor i — F  scirain a Pork d 4 On ye
32. 32. C ea 10” 2. 15 6.
SAVE $10 SAVE $12 GREAT VALUE SAVE $2.10 SAVE $3 SAVE $1.50
Thawed Gold Band Australian Humpty Doo Ingham’s Chicken Breast Beak & Sons Ready to Pull Drakes Ultimate Sausages, Luv A Duck Ready to Use
Snapper Portions Skin On Salt Water Schnitzels Original 600g Pork Shoulder Tomato Burgers or Meatballs 500g Duck Fat 200g
$32.00 per kg Barramundi Portions $15.00 per kg Sauce 500g $16.00 perkg $30.00 per kg
$32.00 per ka $2180 per kg ' H s |

=== PAGE 4 ===
4 | Produce , .
, te — r Kat aki FP, — Nee = a
oi oS
bx . 3 i
1 . rs t “ , Na) it a impetiects — = 4 — . :
we ae ‘ cA ia ARTISAN » poe
nia! 3 De a ou oe . mee ‘Sate 4 F cok
Ped OS SA. mm ell Wain: ar é os) | 4
. 4 r
90 90 oo ~ $ $
_ a
ea kg — pk pk
Australian leeberg South Australian Red S 90 Australian Blush Artisan Australian Tomatoes
Lettuce Bagged Capsicums gag eetiaer hare Snacking Tomatoes 200g Medley 200g
52,90 each 55.90 perkg pk erratic ar kg Og $15.00 perkg $15.00 perkg
*..
vrmeme _— ~™
“ 4 ar : ka a die! 2
$490 $790 } amy $$ $490
— J
6? kg = _ 20. kg
Grape Co Helloos Cand Australian Sugar Plums 90 Medjool Dates Australian Dark Grapes
Heart Grapes 400g $7.90 per kg $ Australian Whole Rockmelon 570.00 per kg s490perkg
$17.25 per kg ea $3.90 each
= oo ck woe? | = "
: a “ck —_ = = / a t Codceet = .
cd =” NE Greet Sale “9 ae PRICE
AS errs or A ae = Tw A. Alluring Fruits Fruit —
ee ee ‘ioe See Pattee “go?
hs . ee er ous. = 2 ’ FJ 12. r | eal
Ao! p oF tag Ee Bete a ; ee
= _ yg a B. Western Star Cream /
| ae ON (By 53.20ea was °3.60ea i
$9 4 caf , ar . * $1.07 per 100ml A a )
pk pk * ‘a = :
if “arom THICKENED
SAVE $2.95 SAVE $1.40 *y cum
Drakes Australian Natural Hi Fresh Greek Salad 180g a < rT
ants Se Veivery a JUSTADDASTAR
sets $25.7 lper kg P
‘=: Drakes —

=== PAGE 5 ===
Produce, Bakery & Easy Meals | 5
PRICE faer 4 mI TN we?
DR Pie ’ Sq SP / a ed " a
) 3 Ds aan PS aid
rain Gro a , PA - “ i SF
io fe : 2S ; . (fe = — ' ~~
MN We ge af 4
Se ee 2.90 sorceress
all . ee ith f Hot Cross Buns 6 Pack or Mini
_ en or 9 Pack (Excludes Brioche)
} | cited — MAKE TONIGHT
(22) «OF ee > “eed «BURGER
EASY MEALS AT YOUR PACE X& m a “c= a 2 ol Cir
me $550 $qg50) 6 6$670 §=— $305 | ea
Large Custard Tart 400g Muffins 4 pack or Mini Balfours Custard Tart Twin Unique Homestyle Foods 3 =
i Pack 2 Traditional Pie, Pasty or el
$950 $138 per 100g Muffins 8 Pack Pies doen Lect -! ler te ———
SAVE $3.40 —
Beyond India Home Dining + ee 7 - oe Le ‘ | 234 5U ]
= Thins < a ee = pGREAT VALUE ©
ie eH —s
z % . o = tov Daag Sy a 7 h ‘ ‘. Xe m2 i c |
qOUaN 4 . B LAUNS 108 SOUVLAK! BREAD | eo MAD SES
§ $4. $B. s« $320.—s« $350 | EB)
= ea ea ea ea ae "
SAVE 50¢ SAVE 50¢ SAVE 70¢ SAVES! = PP ienen valu
Pane Di Casa Rolls 3 Pack Crunch Cake 7 Inch 400g Tip Top Soft Thins Mission Souvlaki Bread air f “Slape & Sons Grass Fed
Kouzina Meals 300g-350g $1.25 per 100g $133 per 100g $109 per 100g ae

=== PAGE 6 ===
6 | Dairy
————= 3 ": ,—— F catia V x i| :
5. 22 2’ 3% 10° r°
SAVE 90¢ SAVE 15 $1.60 GREAT VALUE SAVE $1.05 SAVE 15 $4 SAVE $2
Don Sliced Meats Mainland Block Cheese Zoosh Dips 185g Black Swan Crafted Primo Short Cut Rindless Nippys Juice Orange
1609-200g 200-250, $144 per 100g Dips 170g Bacon 500g or Streaky Unsweetened 3lt
$2.32 per 0g Wood Smoked Bacon Twin $2.50 per litre
Pack 430g
—_—— ty .4
afties ahs Fp | axes oad BUTTERY ‘ 1
$q50 $750 $5 SA as |<,
ea ea ea ea ‘
SAVE $1 SAVE $1 SAVE $1.30 SAVE 70¢ $ SAVE $3.60
Mainland Grated Devondale Butter 500g Western Star Flora Margarine 500g
Spreadable 375 Farmers Union Iced Coffee or
Cheese 200g $150 per 100g PsLs3per 00g 30.80 per 100g for Dairy Farmers Classic Flavoured
Milk 2lt
$2.50 per litre
— —— igs “ im * 1 cues
ws Eo Be’ Wel 2 2)
— MANGO ante gil Suettle & Orta, oa re cathe CARAMEL ee
: ; -~ MAGIC. . , GREEK ¢ Ves
22 22 24 44 12” 2... 8
SAVE 60¢ SAVE 60¢ SAVE 60¢ SAVE $2.10 SAVE $2.10 SAVE 15 $3.60
Danone Activia Yoghurt Vaalia Boost Yoghurt 150g Gippsland Dairy Twist Dairy Farmers Thick Jalna Pot Set Yoghurt 2kg Wicked Sister Desserts
No Added Sugar 160g S147 per 100g Yogurt 160g & Creamy Yoghurt $0.45 per 100g 2 Pack 300g-340g
wm, EB per 110g SL50 per 100g 550g-600g
‘=: Drakes

=== PAGE 7 ===
ee Freezer | 7
fouRNTWeNTY ee wwrew« / (xin) “E Ment ~ \puUB SIZE
= ANGUS | ALOU “4 ip am ] My 4 3 a * ia —_ . a
ee coos P= = iJ liane A i = oa s
8 ea y hs 6 ea 5 ea 6 ea 7 ea
SAVE $3.60 SAVE $6 $3.55 SAVE $2 SAVE $1.30 SAVE $1.90 SAVE $2
Four N Twenty Angus Pies Balfours Party Pies, Pasties McCain Pizza Pockets Birds Eye Snap Frozen On The Menu Chef McCain Pub Size Meals
4 Pack 700g or Sausage Rolls 12 Pack or 4 Pack 400g Vegetables ikg Inspired Cuisine Bowl 4B80g-500g
$127 per 100g Premium Potato Pies 5163 per 100g $5.20 perkg Meals 350g
2 Pack 440g SL? per 100g
= zm SQUID ceo ean
ie Ie 7 PRAWN a - <n ek Mg
] fc . Si is | , a od ag i An, eed
Ud ANTE PRAWNS } > ys _ Fj\ AB Ou7
WHOLE COOKED-TAIL ON , wad i = 2 at ol
tes - 4 i . - ; peti eae, My ie ig =
SS eo BRS YL Ls (Sa
% - SAVE $4.1 fe 1/2 |}
SAVE $7.50 SAVES7 AO SAVE $4.60 a 7? ee
. Thomas Cappo Seafoods Thornas Cappo Seafoods Blue Wave Salt & Pepper «SF -
1 & J Whole Cooked Prawns Cooked Prawn Cutlets Crumbed Squid Rings 500g Squid Ikg Se Comme :
ea Tail On 500g (Tail On) tkg $15.80 per kg $16.90 per kg ee et Pe
$24.00 per kg $26.90 per kg Sy alfr TAA
Oe cteaEl™ Y ©o.\ = (pan A i
hear! =f oS! & mt ig : eras (ula F ado 25
ce — aR ack 580m
hi S108 per 100ml
36 $790 $840 $790 $870 @®
ea ea ea ea ea pe
SAVE $4 SAVE $3.60 SAVE $3.60 SAVE $4.10 SAVE $2.20 pus
Streets Golden Gayt Peters Maxibo: Streets M Ice C Bulla M Stl Peters O Lt
ice Cream 4 Pack 400ml 4 Pack 560m! “@ Pack 360mI-428ml "Cream it *"Cream dit sundae
$1.50 per 100ml $1.41 per 00m! $0.79 per 100ml $0.22 per 100ml

=== PAGE 8 ===
8 | Refreshments & Confectionery
ieee 1/2 PRICE OR BETTER
rHIRSTY -& -& #& 2 8 = @
FOR MORE ™ ae roc
ea % rns) s Lal 4
a ed Vit $475 $350
SAVE $2 SAVE $3.50
— Pepsi, age ore 1.25It Menz Fruchoes 135g-150g
& = ae Sprite ) eel —
— Va a * wiry.
ec Ce
SAVE $6.20 SAVE $6.60 SAVE $8.40 SAVE $4 3 ea PP
"eases Drink 4x500ct See Energy Drink 4x35een SAVE $3.75 SAVE $1.50
54.95 per litre $3.50 per litre $8.45 per litre Cadbury Share Packs Cadbury Medium
120g-180g Bars 30g-60g
Sei fe = — <3 = wotlk meee
: Ee |= | iy cueP Pe Sees
$4550 $480, $345 $350 sq $375
SAVE $7.50 SAVE $1.20 SAVE $2.35 SAVE $1.50 ei a
Red ll nrg rk ra 125 Poveda TheNebrlcaiectonry | SAVE SA SAE
— 3775 oe I ny ls mite Patch Kids 190g : ee 33 ive 118g-180g
‘=: Drakes

=== PAGE 9 ===
Snacking | 9
— my ERICE OOD GOLD @unoaserG
sis f GOLD DARK CHOCOLATE esto RU Misses
en: | 4. ae
= | 2 pe
ea Bu wy RG a Old Aye (
tablet te hocolate T7ég-
~ | SAVE $2.50 a ”
) Smith's Crinkle Cut or “ CE) FA ,
Double oe Chips THE TRADE MARKS BUNDABERG, BUNDABERG UM, BEAR DEVICE AND BUNDABERG BEAR & RUM DEVICE
T50g-170g ARE OWNED BY BUNDABERG DISTILLING COMPANY PTY LIMITED AND ARE BEING USED UNDER LICENSE.
j r = _ ait r kAgnomls, 5 | j rs *
om | Bien ae ee | /2
<4 ZAM | PRICE
wT AL + = fos — —E Ine ERS
Sort ce ‘ —<— | “PARNOTTS, ‘j )} er;
LAN wit vnnoas ee leone torte Gy) .
10. 1 ea 3 ea 3 ea UDAULALT 2.
SAVE 15 $6.95 SAVE $1.20 SAVE $1.50 SAVE $1 ‘ 7 SAVE $2
Frederick Street Finest Pringles 53q Gullon 99.5% Sugar Free Arnott's Cream Biscuits é ry iy Smith's Crackers 140g
Cashews 375g $2.83 per 10g Chocolate Wafer Biscuits 200g-250g = 5125 per 100g
$26.47 per kg or Chocolate Chip Cookies
125g-180g
jjotm
: Thin Er a
NE VW/ - We Gran
Waves v
7 < é
} BORAGE = s
GREAT VALUE ® c SAVE $1.25 SAVE $2
sta be nba Zain Smith's Thinly Cut Chips Doritos Corn Chips
& or Grainwaves 170g-175g 150g-T70g

=== PAGE 10 ===
10 | Pantry
JOHN W ‘JOHN V e? = gs . == BEETROOT
&
ae, ae “i = 6’
SAVE $2 SAVE 70¢ SAVE 60¢ SAVE $2.60
S$ 45 S 75 Nice Rice Australian Sushi Penfield Food Co White or Edgell Sliced Beetroot 425g Country Fresh Crunchy
Rice Ikg Red Wine Vinegar 400ml 55.18 per kg Dill Gherkins 19kg
= bt $0.40 per 100g $0.38 per 100ml $3.63 per kg
PSAVESIAS | SAVESL7S
John West Tuna 95q John West Salmon 95g —* A 4 ‘ead,
$15.26 perkg $18.42 perkg \) I ae ee =
Verde ae =] Pee — PF icccost (s =) FOR ALI
x ~ $735 $50 $975 $
ea ea ea ea
$12 $7790 GREAT VALUE _—SAVE$1.70 SAVE $1.85 SAVE 80¢
= Sit Val Verde Peeled or Diced MasterFoods Tomato Leggo’s Pasta Sauce Heinz Baked Beans or
SAVE $750 SAVE $4.60 Se or relia tag 490g-500g Spaghetti 535g-555q
1& J Whole Cooked Thomas Cappo Seafoods
P io Cc | =
: = 4 ea =|
Cina, } aE - HEINZ
167 *28. BRS Cee> eS > ES 1:
SAVE $7110 SAVE $4 — mae - -
Marinara Mix $28.00 per kg Fantastic Noodle Bowls or Continental Cup A Soup Moro Olive Oil 500ml Heinz Seriously Good
$14.90 perka Cups 70g-85g 2 Serves 50q-75g $2.40 per 100m! Ajoli, Mayonnaise or
Tartare 275ml
fae $127 per 100mi
‘#: Drakes

=== PAGE 11 ===
Pantry |
r wed '
+ ips ly | aa 1/2 4, =
CA e Perse CoO
. WIR 2 Sy at ORR \\
é' ~ - r ty) Pte S 8 S G os NOSED Sed, aie. Ag eR
SAVE $4.50 SAVE $2.10 2a MNGoco Pops Cher 500g) SS
Bnet Sage sided as baie or =
nge ue Bunny 5 . a 7
$7.50 per 0g $9.20 per 100g = » = , ef ,
a) = eee Rees
95 $625 $750 $9450
py, 3650 $4150» $3 ea $ ea > ea ea
= SAVE $3.95 SAVE $6.25 SAVE $3.20 SAVE $14.50
2) SAVE $4 SAVE $1.50 Moccona Coffee Sachets Lor Artiste Instant Nestle Milo 440g sea hears hoea
Deijol Liss Bag Se pope & Pack-10 Pack abd on SLO3 per 00g $4.30 per 100g
$4.50 per 100g $3.00 per 100g = .
eu = ees, LIQUID ESPRESSO price j. ear a price é ‘a > ee. . price ‘ é
2 m/ mi "Ss > gee hs . ' a t= Lipton | ees a
>is * | = =i! “s .. : es
\ a. ats penne -——© an TA Og So
$450 $370 $430 = $360 $70 $4
ea €a ea ea ea ea
SAVE $3 SAVE $1.10 SAVE $4.30 SAVE $3.60 SAVE $2.10 SAVE $4
A Easter EggBags Allen's Carrots Moccona Liquid Moccona Barista Reserve = Lipton Quality Black Tea Bags = Sunsol Natural Muesli 500g
“eo” ae Espresso 160ml Coffee Capsules 10 Pack : 100 Pack $0.80 per 100g
$2.69 per 100m $4.92 per 100g $2.45 per 100g

=== PAGE 12 ===
12 | Health, Beauty & Baby
4
rn eS & "3
awe 1/2 PRICE (Bany@Co.
2, SEP: aie
1 ¥ >, ss ft 4 a) oa nail 4,
eae var, .
* a : Selected Brut Products { BRUT BRUT
fi Pie ie ‘ ail ——— 4
Bos (BRUT) $f 050 ‘
i + . ~ .
ae -@- =m Pee
5 ae i =
 eepeerssrrerrr yi vr sao WRRane SRiqinal PRAY Baby @ Co Napples | 7
Bitar: MI ORIGINAL . 40 Pack-50 Pack =.
Ha oe!
PRICE (> PRICE Senile cleans c ERATE IEEE
Beach «J :
fence = {sur ~ b Gin gentle cleanse
Defence $11 $375 ee josh
wget ea ea be r Sere oe:
Neutrogena Beach Defence Sunsilk Shampoo or
Sao Spray SPF5O 184g or Conditioner 350m! Huggies Value Refill Pack Baby
ne Lotion 198ml SLO? per 10m! ea Wipes 400 Pack
$0.04 each
Ey (Ts OVERIOGHT HYDRATING REPAIR om | Berocca 1/2
 Extr ‘he thr Rar toeking, tne. gmoney hie | ENERGY
re og Neutrogena . | DD price
Neutrogena -~Vs- Bol | “
= HYDRO DERMAVEEN a CU ary,
cyt a = _ ei ENE AG "
=” ernie : BOOST 1 HYDRO ZINC mt ee | a
: i HYALURONIC AG soup-tree wash ay
ea 8a
7 — a
Panadol Extra Pain Relief = Berocca Energy
Caplets1é Pack Neutrogena Hydro Boost Dermaveen Baby Moisturising Orange Effervescent
tty 3.34 each ea Hyaluronic Acid Serum 30ml, ea Lotion or Soap-Free Wash & beeps eo
Pon Water Gel or Night Cream 50g Shampoo 250ml al) eae
(: Drakes $4.32 per 100ml

=== PAGE 13 ===
General Merchandise | I3
ae, 2 BON DS 1 2 PRICE Bonds Socks & Underwear
7 ‘ — a a a a (Excludes Baby & Hosiery)
8 SCOURER VALUE : ee
- = = & = = fnelons sm | BiRaoe i Seere
i ee a — Les anow a! ac rane Bouts Sore "Al
; Sponge Scourer Sponge Scourer soNoOog
$ $ $ $
S 20 © SAVE!580¢ SAVE $8 SAVE $13 SAVE $8 SAVE $13
Orama Heavy Duty Sponge Bonds Sock Womans Bonds Seamless Womans Bonds Men Oxford 3 Pack Bonds Men Trunk Total
ea Scourer 3 Pack - 8 Pack No Show or Crew Full Briefs or Bikini 2 Pack or No Show Socks 4 Pack Package or Chaff
Socks 3 Pack Off 1Pack
rl A
r 1 2 Décor Fresh Seal
. / PRICE Clips Range
| a a
' a ¢ Cs, Stooo. = sooo ya r =a | a | f ae [
Ale wae, jen Bee
== $3 $4 $545 $750
ea ea ea ea
4 SAVE $6.95 SAVE $3 SAVE $4 SAVE $5.45 SAVE $7.50
: Décor Fresh Seal Cli Décor Fresh Seal Cli Décor Fresh Seal Cl Décor Fresh Seal Cli
ea nig ceed Oblong 600ml S Obraay AEs "Oblong 2it =: OMenga oo
— z 5 4 > | f i \ = ' N y/ ™.
in akes —— orted _ rie cst ; 3 — |
ass ae ew oe ey SD:
‘mwin Grade Z area DA = a 4 ON 4 = A -
$36. 542 .Sgi0 SH S457 $28.
ea ea ea ea ea = 7 =
SAVE $11 SAVE $3.10 ~ SAVE $1.60 — SAVE $1.55 SAVE$6.75 = SAVE $12 a
Clean Heat Charcoal 18kg Drakes Potting Mix 25/t Aerogard Insect Mortein Fast Knockdown Mortein NaturGard Crawling Mortein Naturgard Multi-
Repellent 150g Insect Killer Spray 350g Insect Control Bormb 3x90g — Insect Automatic Spray 152g _
= 25.80 fertodg S170 per 100g $5.83 per 0g $18.42 per rete]

=== PAGE 14 ===
14 | Household
i
~~» 1/2
STOCK UP ON YOUR \ PY. price ae \ eee)
Pen ; all ‘
HOME CLEANING py ti. » | @i)
FAVOURITES —a =:
- —— a
2 $49 $19 $660
Pe B C. " ea ea ea
= -— Te © 3 price
3 . SAVE $2.10 SAVE $12 SAVE $2.90
’ aT PRO : Ajax Antiviral Spray 750ml Cold Power LaundryLiquid = Fluffy Concentrated Fabric
. tee mee | $0.65 per 100m ait or Powder 2kg Conditioner 700ml-1lt
2 anes ey ¥ a0 e= 4D. 54.00 per litreskg
| ‘4 oa har ninehs~
ULTIMATE f ed " i
DISINFECTANT ‘tre
> ne iA
s@ 2xMons SIC. sriexen 7 Ke ——
Always read the label and follow the cdaectiona for une = | ‘ al ?
ee
| A. Finish Powerball Ultimate Lemon B.PineOCleen $ 50 $ 60 $ 50
Dishwasher Tablets 46 Pack Disinfectant Wipes 110 Pack
24 50ea SAVE $24.505053each -- $6ea SAVE $650.05 each a a ii
C. Vanish NapiSan Gold Pro Oxi. 'D.Harpic Hygienic & Fresh Sticker SAVE $1.50 SAVE 90¢ SAVE $4
Action Stain Re mover 2kg_ Adhesive To! et Block 2 Pack : Handee Ultra Paper Kleenex Aloe Vera or Canesten Hygiene Laundy
Wea SAVE $19 59.50 per kg $3.50ea SAVE $3.50 51.75 each Towel 3 Pack Eucalyptus Facial Tissues Rinse tt
S194 per 100 sheets 140 Pack $11.50 per litre
$2.57 per 100 sheets
price \ :
ee OZ - EF |
u — — oo Chameainggar } \'
oe ho —- Omo Quick Cycle Expert \ 7
aon eecme Wonder Wash Liquid 1.18It i | pa
SA 58.90 per litre am seen
50 VE $4.50 = |\\ 7 4
Kleenex Complete Clean Toilet wee
ea Tissue 9 Pack : pr
$0.28 per 100 sheets
Aberfoyle Park Aston Hills Eyre Hackharn Moonta Port Lincaln Torrensville :
Aldinga Blackwood Findon Hallett Cove Mount Compass Royal Park Victor Harbor * ] Download our
Ww here to find us. Allenby Gardens Castle Plaza Fulham (Gsardens Hope Valley Mount Gambier Salisbury Nerth Wallaroo ; oy Drakes. App now!
Angle Vale Clovercrest Gawler Kingscote Murray Bridge Seaford Wayville :
Ardrossan Collingswood Gawler East Lightsview Newton Semaphore Woodcroft . = ae) ,
Ascot Park Elizabeth Park Galden Grove Millicent Nerth Haven Surrey Downs Yankalilla : eeercomse

=== PAGE 15 ===
F,) -
Pet Food | I5
Ld = Lan i
| Fancy 4
_— -| orcad | Friskies Cat Food 700g PURINA |
. fancy ea $0.43 per 100g =
. <a es _ AED 7 a e —, ke
= = . = ‘ f
S4940 sAves76o §«=6gep len i ee on
Purina Fancy Feast Cat te lal
ea Food 12x70g
$134 per 00g . aie pam
_— _ @ rs totakore totolcore eos ee
‘nalaiaiee { aiakaei aca r : : ‘ ~—eh al totalcare
Me mi ease: -s 1} AY SE
ante ePOolOree c @ «© \ : E »
= mOg - AgTe € i = —— fy Es # oy Pe]
eo & -
- ea ea ea ea
ro =z a =
SAVE 70¢ SAVE $2.40 SAVE $13 SAVE $3.10 SAVE $3
Purina One Cat Food 450g Purina Supercoat Dog Food Purina Total Care Dog Purina Total Care Dog
Pedigree Dog Food 700g S120 per 100g é.7kg-7kg Brush or Comb 1 Pack Grooming & Shampoo
mmca _ $0.40 per 100g : all 90 each Glove 1 Pack
iC = ; wi 512.00 each
bP oe ar : Ucriates : 4
 — Miner rf — ee Dt: 7° oe | DENTA el
=a fe Cc == : => Corpses es 4 = fom’ ony
si ae oe i
: S Ns) an ete = 5. VE E
] . “ e -.
| oak Sy] ae a, - “oe” Bae
~ Whiskas at * Al
sapntestadet vrhicl <
7 oi Mish 940 640 $4650 $4380
= 4. = 6a 6a ea ea
10 SAVE 60¢ SAVE 55¢ SAVE $1.60 SAVE $7.50 SAVE 20¢
Ultimates Indulge Dog Schmackos Strapz Dog Pedigree Dentastix Fresh Pet Food Co Pets
Whiskas Cat Food 400g Food 400g Treats 200g Dog Treats 28 Pack Mince 2kq
ea 50.53 per 100g $0.60 per 100g §3.20 per 100g 440g-1.08kg 50.69 per 100g
(On sale from VWedne sday th February, 2026 until Tuesday 24th February, 4026 unless sold out earlier, Savings based on the lowest National metropolitan price. Some products may not be available in all
stores. Pictures are for illustration purposes only. Specials not available for Uber, Door Dash or MenuLog. Multibuys only available instore. Drakes Supermarkets appreciate your patronage and are focused on
delivering the best customer service possible. We reserve the right tolimit quantities “Click & Collect” and delivery available in selected stores. To determine if your area is in the delivery zone, visit online.drakes.
com.au
= ay = 33 = o~ ‘ Deli specials not available at Drakes Mini Glenunga, Grange, Sunnybrook
Stores Tradingas =» Glenunga* Grange * Mount Barker 3 a et ree i 7
Drakes Mini * Sunnybrook « Walkley Heights « West Beach Walkley Heights, West Beach, Drakes Aberfoyle Park or Coflinswood

=== PAGE 16 ===
,V PEs ty
ig ay -OUTH AUssy
o 4
a %
e* e :
& bs _*
Sr 49 4
1/2 PRICE
ss — ow
sos ic Caramel o " 4 — a0 ens) 1s ss,
. GY nk | ae mL Berber wae .
} ea 3’ 2 ; ea 3’
Schweppes Mixers 4x300ml Cadbury Share Packs 120g-180 Smith’s Crinkle Cut or Double Kleenex Complete Clean Toilet | Sunsilk Shampoo or
Poa per litre Z ee Crunch Chips 150g-170g Tissue 9 Pack Conditioner 350ml
$0.28 per 100 sheets $1.07 per 100ml
MyDeg pes Ge
a " " : for , fi ——_ . ea |
Vj 4 — % fee Farmers Union Iced Coffee or Dairy @ My Dog Classic 100g “ ’
oy ia < en Farmers Classic Flavoured Milk 2lt Fr 21.00 per 100g
3 A é $2.50 per litre — OQ) ‘ ;
ADELA > en ALPHABET OF AWESOME SCIENCE + EFFIE
3 FRINGE 3 BP Ve a|/ 8 oe -] ’ , i) NURSE GEORGIE CARROLL + KEEP IN TOUCH

= Drakes. be | , ’ ZOOMA ZOOMA = CELIA PACQUOLA

ALPROUD SPORSDR OF THE GORDIE a GARDENOFUNEARTHLYDELIGHTS.COM.AU 5 THE GARDEN FEAST

On Sale Wednesday 18/2/2026 to Tuesday 24/2/2026
