=== PAGE 1 ===
UPEp
5 i ats Nite
o “i ‘ }
Oo &
e &
“a ? H Us |
| mae Sf,
Gy NONEOP T Wey
CAS Or on Spend $40 and purchase
0 any participating products
i 1) ft kK to enter!
= ; : GIF é
ed —_— ee faaniale f ' PARTY Si2e || price ONO:
Go |e Be AE) EL NOTRT Biscoff ‘ Gon Ths
FOO ajant RA AGRAIN y é <= /omo \
rye S34 os Tem va
—_— a: Py Excludes Old Gold ee
r- 3 4. 4} 18.
Perfect Italiano Shredded Selected Kellogg's Cereal Cadbury Block Chocolate Doritos, Red Rock Deli or Omo Ultimate Front
Cheese 450g 260g-420g 150g-190g Smith's Crinkle Cut Chips & Top Loader Laundry
516.67 perkg 290g-380g ae as. rns rig or
apsules 28 Pac
a ee RN kg kg «*%* «y y
) f | a aes b ~ , . , } Australian Green + .9 4y . ‘ C ,
j i oe b Australian Economy Se di Gr. aad -_ “es > , 4 Fr ‘
i + a ee 1 &
‘ie 2 ae 6
On Sale Wednesday 11/3/2026 to Tuesday 17/3/2026

=== PAGE 2 ===
——
THIS WEEKS PRODUCTS FOR WIN ONE OF $1000 DRAKES GIFT
A CHANCE TO ENTER! on TWENTY CARDS
Licence No. T26/2231 — gt. Spend $40 and purchase any participating products to enter!
ie > em Me Price DAIRY MILK Pe price 5, ae
a | 4 =u) PRICE
a7. =< B = _#
\ ' Pe A ~“S enpfje> «4 eee — ,
f Excludes Old Gold ft ,
| bi rage finish q Selected Finish
eo - $950 $ hI “ULTIMATE A} Powerball Ultimate Plus
__ —- <= £5 Dishwasher Tablets
ea ea 9 |
$50 (saves, ee cts al
Coca-Cola or Flavours 1.25It : 2
ea 52.00 per litre Allen's Medium Bags Cadbury Block Chocolate
_ il 150g-200g 150g-190g —
oO” 3 OETi2)Oai) te (a Bin
— SHORT \ price / | &) price INE PSs a | tect, Price
aT aah 7 = Me Mga
$430 $335 Sq SMO $Q70 SG
ea ea ea ea ea ea
SAVE+6 $1.40 SAVE $3.35 SAVE $4 SAVE $1.10 SAVE $2.20 SAVE $6
Dare or Dairy Farmers Classic Primo Short Cut Wood Latina Fresh Filled Latina Pasta Sauce 250g Peters Original Ice Birds Eye Oven Bake
Flavoured Milk 750ml Smoked Rindless Bacon 175g Pasta 375g $176 per 100g Cream 4lt Fish 425g
$5,73 per litre $19.14 perkg S107 per 100g $0.22 per 100m! $14.12perkg
Buy® | ay Gs i { BUY OOS seit om oF, Buy
hong = ih ee I uly, a
a et | BR Geers “ideas Plus, . Se oe oc
ERE s Ge é a aA 4S eT
$4. $21. $250 $H50 $520 $4520
ea ea ea ea ea ea
SAVE $1.80 SAVE $19.30 SAVE $2.50 SAVE $1.50 GREAT VALUE SAVE $3.80
McCain Air Fryer Steak Pepsior Schweppes = The Natural Chip Co Chips 175g Uncle Tobys Plus Helga’s Bread 680g-850g Nature's Gift Dry Dog
Cut Chips Chips 750g 24x375ml $1.43 per 100g 410g-435g Food 2.5kg
spans soa tocks last. Exelusions and T&C's apply. Visit www.drak competition for full detail ala
pecials available from 11/3/2026 to 17/3/2026

=== PAGE 3 ===
aie — “ mh,” a ae
ole , aes eS ae
: LF ne i CO
" | = iil a ae - —— * “ c val i thy ae +
es > SAFCOL f a i Wau aes | = Es
is iF ee, —_ nf ie e.
SIRENA ~ sarcou ae ae = — | =
ee SALMON . a elie = Bek
$370 $9 F FR Se eee |
ea ea qo = J : swe ' c WL : sy
oa ae os ¥, ro
Sirena Tuna 185g Safcol Premium = \ = 9g
$20.00 per kg Salmon 95g : Ps : Wel
! 4 _ . ! . , # hae Pe,
ep 2 v2). ™ —_
“OuvenGake-. price eh price —
a as —s
. * rl x - Ax id aE
(eas ea ik a
CS /
¢ SAVES6 = SE SAVE S16 _
Birds Eye Oven Bake Blue Wave Crispy Battered -4
Fish 425g Fish Bites tkg mee Van, Wl
$14.12 per kg $16.00 perka Cs DAIRY
- 7 33 Man
og bu? —) a
pt ASY ae. — = mixeD ms
Se. a - — as Bae fae
‘ye i - = : “lin Pay |" ay J
16. $137 fer
Thawed Hoki Fillets ae <2 VE $1.20 SAVE $3
awed Hoki Fi ea arinara Mix
(Deli Dept) (Deli Dept) White Wings Pancake Cadbury Eggs Bag
516.00 L_- $18.90 per kg Shake Mix 3259-350g 230g-243g

=== PAGE 4 ===
- f _— \ 4 ee ix
rT =
oN koe @ | cw iB
~ -; ar: e-. ~ '
wy oy a= SS +s, ee A Pao
Lt! -_—_ ae had) @ aw nM . i, , a
272% =$990 $750 $450 $H90 $790
(SAVES7IO —SAVES240 —-SAVESI80—saveg2 = SAVES260 SAVE $210
indt Easter Selection adbury Easter Eqg Gift errero Collection Eggs Disfvall ion Exatar Ban oe Cadbury Dairy Milk
Hexagon Gh a 250g Boxes 152g-172g Bag 005, laa ggBags Lindt Mie Fags Beg 90g a Sin ay e
11 ea : ea ea 7 ea 7 ea 7 ea
SAVE $6 SAVE $6.10 SAVE $3.50 SAVE $2.50 SAVE $2.50 SAVE $2.50
Lindor Casket 93g Darrell Lea Milk Choe Kinder Bueno Easter Cadbury Creme Egg Bag Cadbury Marvellous Cadbury Easter Bunny
12.37 per 100g Rocklea Road Speckled Eggs 140g 6 Pack 240g Creations Bunnies Share Share Pack 180g-204g
Easter Eqgs 250g $6.79 per 100g Sa.13 per 10g Pack 198g
$3.94 per 100g 53.79 per 0g
a os / oui : : Y Gin \ z ? k (Bien
TST VES: kere A ee
Axd ded _ A Vee Rowe oe Bee
750 3g. S90 510. S959 S470.
SAVE $4.10 SAVE $4 SAVE $5 SAVE $3 SAVE $4.10 SAVE $7.10
Cadbury Dairy Milk or Darrell Lea 100s & 1000s Lindt Egg Pouch oh Cadbury Eqgs Bag Cadbury Triple or Mixed Red Tulip Mixed Caramel
Dream Egg Carton 170g Easter Eggs 135q 230g-243q Egg Bag 649g-650g or Milk Chocolate Eggs
$4.41 per “e 55:93 per 100g Q Bag 9lég

=== PAGE 5 ===
Deli | 5
ate os oe caine, EDITERRANE” oe a
ae : = ‘ y 1 e— 4 OLIVE one)
“ i, i 3 : = Meee f
= = : —— | ns oe
$ a Triple Smoked Ham $13 Middle Bacon Rind On 2 $ y eFresco Antipasto Range 185q
2 kg eshte perkg kg $13.00 per kg for 19.73 per kg
3: Sl i> Halew iri
= _— CaaS
. : i e i Haloumi Se
= ap a Pan ge et purser PxTTiES |)
9 PORK RC a gree é » & » So)
oem, , 9" PORK ROAST A, Lig; 2 - Aves
a mow. . i
kg kg kg ea
SAVE $2.10 SAVE $4 SAVE $6 SAVE $5 SAVE $2.50
: Turkey Breast Plain or Marinated Pitted Aegean Matured, Mild or Lemnos Halourni Original
k Australian Cooked Pork Herb & Mustard Kalamata Olives Tasty Cheese Burger Patties 180g
g Loin Roast $26.00 perkg $19.00 per kg $16.90 per kg $33.33 perkg
52190 per kg =
'- + a\ a ie, eee me yy ‘ ——..
a Bee TS a: é ‘mee |e
=i & E , yal : Chicken, SS ee
i. TS mS. oa YS ea ea
a we oe for kg
: SAVE 10 $1.10 SAVE $1.80
90 SAVE $2 10 SAVE $2.50 SAVE $5 Big Crunch Salmon Beef & Meredith Dairy Marinated
- Australian Chicken Kebabs Danish Fetta Cheese Chicken Schnitzel Sushi Goat Cheese 320g
k g Australian Marinated $100 each 51.00 per kg 2 Baek 200g 637.50 per kg
ee oekG fed at tare bor

=== PAGE 6 ===
; ' . f i] ee. re i : \
6 | Deli& Meat ie QL
i (- Cee,
AN dig JN (We foF }
eS . aie eS
(Nl A) {4 / he
5 a 3 F 2 El i uy i, il
eee A $890 © sAveszi0
SAVE $38 "We “ars yf ioe k Australian Pork Shoulder
2 SS di nn g Boneless Roast
k Tasmanian Atlantic Salmon : Re ; a 58.90 per kg
g Portions —~
$36.00 per kg
4 * — ( Yasser hk “poly
i) , ‘ ; = “— i a ’ te - i .
SF SS ll § ZS “=| | 7a ON
- aye “ae 7 ‘se
kg kg kg r " ef
S $6 SAVE $16 SAVE 70 $6 SAVE $3 po
S/ \V E Australian Grain Fed Beef Australian Lamb Rump Australian Beef Lean Mince pahee af Free
32 Ativan Gosked Exton Rib Fillet Steak acre Roast - Min L2kg 4 RADNER uM Range:
kg Large Tiger Prawns 24200 perkg Ruband 318.00 per kg Le"
bes: a 4 Se
Fresh —_— a ' ' ON v4
—- r\) . ' f - oe —_ _ F aie F ¥ ey We eae rz I TCE NS Bee LT
k i ae ‘hg E PVs ee . alll hy ence
rm je a a, a "1 A : re . at 3 Sie ei Ray
-P / won } { cu ij. —_— ge / oe A \. = ore
i aaa] TRA, ie Eee a :
$19. $13. $650 $390 «$9350 famed
1/2
dz kg ea ea ea SAVE $1.60
Lilydale Free R
SAVE $2 SAVE $5 SAVE $3 GREAT VALUE SAVE $6 Ghcken Bear abobs
Extra Large Paclfle Oysters Thawed Smoked Ingham’s Chicken Wagyu Burger Patties 150g Springbok Foods 5 Pack 375g
$2.00 each Cod Fillets Tenders 440g $26.00 perkg Boerewors tkg $26.40 per kg
“ms, $13.00 per kg 514.77 per kg $23.50 perkg
‘=: Drakes

=== PAGE 7 ===
, Produce | 7
} t ie ®
L. wes ils ipene Flavorite
i -_ Truss Tomatoes
vite F Hand picked at the perfect time NN
i i to deliver the best taste! = = ’
‘ QLD: 90 or
kg
2 $3 Queensland Shepard Avocados alah te ras
1.50 e bare i Australian
f or $1.50 each cream
ey > ina ' — BE tye
ae, TWIN) a= ft Ro ‘ merce F >
8 NR) ens ay : &
ee . —— }
90 DO cision sn
Australian Royal Gala Australian Mushrooms Cup or Australian Seedless Watermelon
Apples Ik Sliced 500 S190 per k
pk 5490 per Kg pk 1200 per ke kg ws
ab “a . YY ae Py
a 2 aly 1 i 4 q fe
tiny CAPS aoe é| Mi -
tiny CAPs : Sh im iF. | { Farm y
, : A - A — 9, i DA
34 Australian Flavorite Tiny Caps $990 Austr Whole Celery 23 Australian Baby Cos
Sweet Crunchy Capsicums 175 2.90 each Lettuce 2 Pack
pk " 62286 oaks . : ea pk $150 each

=== PAGE 8 ===
8 | Produce, Bakery & Easy Meals
te. Oo —_ =
{ - P oa Nhat =. = 4 ‘ } . rea = ES pueces
F ee Pye" A Sis er - a BUNS? mm GUNS =
ma ae a Austrian ea # a sonaee Holl a
~——- : =e $470
6 a
. savease $70  $ Savrsiao
Australian Kestrel Frekes Phe Past - Tip Top Burger Buns
Potatoes 2k ea rakes Fie, Pasty or 4 Pack 2209-292
$3.00 perkg” ea Large garry a Sausage Roll 145g-150g ee-a¥ag
ita ‘l wae a = ‘
Ki, i Ome nied Mee
a, se ee ‘4 : # cue r i \ 7 rill Pee MACARONS
ag ce pore /, ‘ PN LOW (Ua ——— J.J easy Meats ar your PACE
- (oe ea ao * 1 oo) ON Ee vouro8e2
> Bx ‘angi a y bas 2 a i — i ‘ae
SAVE 40¢ SAVE 50¢ SAVE 50¢ SAVE 80¢ SAVE $1.50 S 95
Brubecks Boutique Foods Banana Bread 350g Small Jam Drops Mission Wraps 6 Pack- Toscano French Macarons
Salads 300g-450g S171 per 100g Cookies 10 Pack 8 Pack 425q - 5é7q Sweet & Crisp Assorted Ba
$0.40 each 12 Pack 144g
56.94 per 0g SAVE $2
6 4 ¢ % Youfoodz Meals 2629-364g
Pack . Pack
‘camuis 2 ss f a pls . me
= af “t ey) —e ) ' 4 AD 5 - yo Ss | Gutigtus jaa
eee L \ r sf 4 + “ : ph, . - | .
= é “eee? | Bee) =
es : wail KS ad . paket i a TITY
$1. $7. $4. $520 $790 Mae
Pp ea ea ea ea
SAVE+5 $2.60
SAVE $1.50 SAVE 75¢ SAVE 50¢ GREAT VALUE SAVE $3.10 ——
Drakes Milk Chocolate Iced Mixed Cup Sourdough Rolls 4 Pack Helga’s Bread 680g-850g Cloud Theory Gourmet Baguette Twin Pack 400g
Peanuts 400g Cakes 6 Pack $100 each Marshmallow 6 Pack 130g or Traditional Garlic Bread
sing eeTaper Bg SUI each $6.08 per 100g Slices 270g

=== PAGE 9 ===
Dairy | 9
f a Tey! a —s _ — 1
CHEER fet Move a |(CN = oe
$ $750 $790 $490 $790 MV
10 ea 7 ea 7 ea 6 ea 7 ea mp
a
SAVE $1 SAVE $2 SAVE $1 SAVE $3.10 SAVES310 [|S see
Cheer Cheese Slices Perfect Italiano Shredded Western Star Butter 500g Flora Pro Activ Tassal Tasmanian =
32 Pack 500g Cheese 450g S158 per 100g Spread 500g SmokehouseSmoked —
$20.00 per kg SI6.47 per kg $138. per 100g Salmon 100g B
$79.00 per kg CealePaiad
al DAILY : [DON) ——— ———
68 Drop cA F 1 /2 sal i  ENCH =
CHANCE TO Sfae price rr} ‘haeeamenas tomy = = fal
SHORT CUT [egal << = — = SiUia CREAR =) iUaKE sibiss
‘a ¥ j _ ad 1 = feo =
OVER1500 ="... ce PN Si | eo ss = é =
ea
INSTANTLY! [a S $ $
BUY ANY DARE Don Deli Cuts Sliced or
PRODUCT & SCAN SAVE $3.35 SAVE $1.05 SAVE $1.90 GREAT VALUE Shaved Meats O0g-1003
To sehen Primo Short Cut Wood Don Pan Size Wood Dandy Devon tkg Zoosh Dips 185g
ORES io Smoked Rindless Smoked Rindless $4.90 per kg SL46 per 100g is ead
es ms E* Bacon 175g Bacon 250g idiretietaaaiieeeciabeaitbe. tie
"a4 14 Pak 519.14 per kg $23.80 per kg
= ph ste est USE BY OPENS) Be.
i, BELOW. oy ce OO" FB
a ee Ee : ;
_ custard baal da a
J ve : | & VANILLA custard —— CS ae
a2 = 9 cae ae $q30
el. 1 (hicks ea eer 4.5 ea
a ee Sookt-tleraed ap tpg BTS Dairy Farmers Thick Dare or Dairy Farmers Classic

=== PAGE 10 ===
10 | Freezer : ai ediie |
a WS ps —§ S52 Ge,
Apes pe Le Bl eee picts (Iai SI ea Vie | tl eee (er
(a Ps — = ae iF. — ‘ 1 ¥ a N Pee VT If iz anes, co Easy :
/. T° 1 3 T° 10°
SAVE $1.80 SAVE $1.50 SAVE $6.20 SAVE $1 SAVE $2 SAVE $2.70
McCain Family Pizza McCain Pizza Slices 600g Dumpling 100 Prawn On The Menu Meals 260g McCain Pub Size Meals Lite n’ Easy Meals
490g-500g $125 per 100g Dumplings 500g $135 per 100g 480g-500g 390g-455g
$2.40 per 10g
price a —— ‘ price
= > i H NALESBATTER ae =a { SQUID RINGS = : x A
i : as Ae ZN Sy eh S . i Fae pay
(ae See ST OLDEN. g = hi RING J: —_
\ . pos Ie 1 \ e)
6. 48 $737 $87 $18? 16.
SAVE $6 SAVE $1.20 SAVE $7.05 SAVE $3 SAVE $4.10 SAVE $16
Birds Eye Oven Bake Birds Eye Golden Crunch Thomas Cappo Seafoods Thomas Cappo Seafoods Blue Wave Formed Blue Wave Crispy Battered
Fish 425g Chips 900g Crumbed Whiting Prawn Ring 200g Crumbed Squid Rings Ikg Fish Bites kg
$14.12 per kg $5.33 per kg Fillets Ikg $44.75 parka $18.90 per kq $16.00 per kg
$13.90 per kg ze.
[=e ; \
. 10 Gluten Saye Gulla) 2° ME |
Bulla) 1 / 2 n(1/2) eo pee lon!
a~ | | Gegmee RLM ctidcolate Ye ——
WA ORGANIC price ' cy hea - Pa r
y @ulla) naorcanc + fi . vanilla acne
CRUNCH) ” 2 $995 $5 $70
Wipe - SAVE $5 ea ea ea
Bulla Splits, Fudge, Choc Selected Pana Organic SAVE $1.05 SAVE $1 SAVE $2.20
Bars Crunch or Yoghurt Frozen Treats or Dessert
A ——— Sticks 8 Pack-Mini 14 Pack Peters Icy Pole 8 Pack Bulla Ice Cream 2lt Peters Original Ice
$0.25 per 10m Cream 4it
: ne $0.22 per 100ml
‘2: Drakes

=== PAGE 11 ===
: : . 1- = tralian Beef Extra Lean Steggles Australian
3 | GoFreee* GoFreee*  SrOpe ig tann
GLUTEN FREE? CHOOSE ME Gung Gizg | (@) be
==ar- P|
t ¥ === fir
ANAORGANIC 4 » at, MEY =a
=< =~ ! SHORT CUT BACOR eee ; =
sii ee
$7 30 Golden North Sorbet 1.2It = : Pana Organic Frozen $12 KR Castlemaine Short Cut
ea ° 50.62 per ‘00m! Treat 425ml ea Rindless Bicol 630g
$1.29 per 100ml 519.05 perkg

=== PAGE 12 ===
aa mA OC tr
Oe a2) Ogee OF.
1 . i Master feed | Master footy hat —we SM Shy ; TTL ian =
TOMATO TOMATO Lael NC) CHICK PEA a
{ = fa * t F 1 - =a
+ t . E * # = a “~~ 8 = : .
AO Ae ©. nod ae! Fas me
i ° ts i ee Sit ey x :
oa . | fe i ae
4 75 SAVE 75¢ $ 10 SAVE $2.10 S BQ SAVE $1.50 S SAVE $1
Fantastic Gluten Free Chicken MasterFoods Standard Nice Rice tkg McKenzie’s Tapioca or
ao Rice Noodles Cup 45g a Tomato Sauce a 50135 per 100g £8 Chick Pea Flour 300g-330g
$3.89 per 100g 475ml-500ml
? yee rent) | soc ; ED ; ae ay a
—  —==——_ ia a] HOT @CUBES BH Ao cuses#, =«§- WCTOCK Bh werny
Red Curry Le THAIWODGLE sour oo) ae oL ~ rg a) te cH”
Paste az Pad That - ) a y) EW EES | Aa a i i =
$340 SAVE $1.05 95 SAVE 55¢ $3 SAVE $1 $3 SAVE $1.20
True Thai Pastes Massel Stock Cubes i
SL90 per 10g $2.66 per 100g
aaa = ; le rr =
Neet-Bix % . é So So ——___ 4 as M yi
2 ¢ | na FRENCH
Weet-Bix 54 = ood oo "SOC es ~—— | igi
Gluten Free -  $0Y, sox sah — | P eutt e' ey) Original
SAVE $1 SAVE $1.30
$450 een $3 SAVEISL DO) Sa _SAVERS2— § A savesiso
Gluten Free 37 ea a Peanut Butter
$4.00 per litre

=== PAGE 13 ===
ts = fanast a at y 4
pels 9 I nites PA VaN L} — gw
SSysi ee’ arp . =, o- BRNOTTS so = — ed
ie 4 CREM GLUTEN | pe aa
a 2 a evra an
$2 SAVE 80¢ $440 SAVE'S$1.10 $4 SAVE $1
on Rarbettie eis 003 an aT MIG Free on Thins Chips 150g-175g
OTE PRONE I = ‘
-_ = ; 2; ARNOT! S Ae :
S420 = savese SM40 © savesiio S SAVE $1
Don Donski Single Salami Arnott’s Tim Tam Original Arnott's Gluten Free Scotch
ea Sticks 20g ea Gluten Free Chocolate Biscuits 150g ea Finger Biscuits 170g
$60.00 per kg $2.93 per 100g 2235 per Og
= yy . wiMcy city Ss - ed on veh |
PT SIRE | 8" LS f- roa Pee Deas
4 fl pee ah Zs Crome. Cue eet *
Mie, 4 babe
Sou ae a ss cea
4 45 SAVE $4.55 S 4Q SAVE $2.40 S SAVE $3 S 40 SAVE $1.40
Red Rock Deli or Smith's Popcorners 130g Menz Violet Crumble Bags Ravin Detachable Rice
ea Crinkle Cut Chips 290g-380g ea $185 per 100g ea 120g-150g ea Crackers 100g
$140 per 100g

=== PAGE 14 ===
Ld
——- &
i e@ my i
- opin toconl i a @
art «= w= a
——— a : i  —- —
¢ Rei ae
10. abn Sea $f 0 |, Slape & Sons Peppered Beef $470 Happles Apple Bites 18g or
La fees bi P Steakettes 8 Pack 800g es Merries Freeze Dried Berries 18g
00 per kg $12.50 per kg $26.lper 100g
PRICE PRICE
_ i
DROP qmerer =~ 10% —
) =, SS =" = ill OFF A
=|) ) geuaeerd : oa : ‘ - .
Sos / fel “ , aS
a: - “| ¥ vee | my i —- wre me) — recon "ys HEARTY ™
a— ad ee Ob es RE |e | = o- nea ccc oy VEGETABLE
S 50 S 50 $ 50 €@:» Excludes Chicken Noodle,
Minestrone & Creamy Chicken
ea ea ea
Pastry Selected Products =
OB Finest Fig & Pistachio OB Finest Gluten Free Original Toscano Pizza Base Gluten (In the Freezer) ea Selected Dari's Soup 550g
Specialty Crackers 130g Wafer Crackers 100g Free 180g $0.82 per 100g
$4.23 per WO 23.50 per 100g S341 per 100g
A | ALL)
~ ye z . | a o ce exazara : di — o iy oT
Be a “ne eet LifeStyle — LifeStyle
NY } ef — ps3 E GLUTEN FREE , GLUTEN FREE
$11. $B85 «$795 $795 =
ea ea ea ea S 50
Gilbert & Marcel Gluten Free Liberate Gluten Free Liberate Gluten Free Classic Liberate Gluten Free BS Lifestyle Bakery Gluten Free
Sprinkle Cupcake 4 Pack 240g Classic Belgian Style English Muffins 4 Pack 340g Crumpet 4 Pack 240g Loaf 4409-500,
$4.58 per 10g Waffles 4 Pack 240g $2.34 per 100g $3.31 per 100g
$3.69 per kg

=== PAGE 15 ===
Refreshments & Confectionery | 15
e— a A
1/2 PRICE Mapall<t-5 Qe
“eel FORMORE 4 _
Powe Wow aT $91 < tag
f* ADE © ADE eas |): ea 9
F 1 Pepsi or Schweppes “4
,s 24x375ml ‘N ss
! - a
; : PEPSI MAX AND THE PEPSI GLOBE ARE REGISTERED TRADE MARKS OF PEPSICOJNC., NY, USA. USEC UINGERLICENGEIN AUSTRALIA BWASAMI BEVERAGES
ed So.
$925 SAVE $2.25 3 = <a
Powerade 600ml no / R “| =a
a 1k ie i
BUY. 4 :
/ <
So Ls os OS
pa ~ ee Se ea ea ea ea
% SAVE $1.70 SAVE $8.40 SAVE $7.50 SAVE $6.80
Coca-Cola or Coca-Cola st oer Red Bull Energy Drink V Energy Drinks 4x500ml
Fl L25it Franklin Light! arklin Cans 8x250ml rlitre
$950 © sAvEs250 seh: uae Raat se
ea Allen's Medium Bags 150g-200g 93.36 per litre
"tT al
eae ROCKLEAL HM] \\ Butts ecm Price Po price
me) Awe | SA 52 od
ee ‘tH —_— _ = De 9 , oon 4 . J]
, | ai
ea ea ea ea
$975 SAVE $2.75 SAVE $2.10 SAVE $2 SAVE $3 SAVE $7
ea pale mls lig Bags Cadbury Bites 120g-150g Darrell Lea Block Chocolate Menz Violet Crumble Bags Cadbury Favourites or
9-280g or Chocolate Pascall’s 160g-180g 120g-150g Roses Chocolate Box
160g-185g bon 2259-265q 54

=== PAGE 16 ===
Ae, ian ! sn ORNER cl co Wa
os Bo Bee Ba : oS ia éhe
Bm = SiG =
: Dm Bie —s Pe eae —
Rog: BES» cao a :
ee: Fe $940 $975 ie x  &
€a ea
$975 SAVE $2.75 RR 4 AEKIEEE $950 SAVE $2.50
ea tt aed S0et80e sh ee i Pringles Chips 118g-134g ea Red a <stea H5g.S4 si
” Mars Be oe
aay BACON pies Au
BACON sites
4 ° ek Vert
pa SNICKERS, price or aa pte:
$450 © SAvEsiso $425 © sAvesi25
ea ane ; em Nobby’s Bacon Bites 40g
ars 35g-56g ea 53.13 per 100g
GRAIN | O=4 - a= <A poe
= = w= G4 ka PARTY Siz
onaNaee eee “a ) i 4 a ae ? ite
Cn ba yan MTs ° ae 8 | — — ( ‘ c
So ae es nM, ¥ | \
_ vee a Mas $140 2°
ws €a
SAVE $2.50
$975 SAVES375) | SAVES re, §~S AN 45 © SAVESASS
ea Kellogg's LCMs or Nutri Grain eens Chips 175g ea Doritos, Red Rock Deli or Smith's
Bars 240g-264g $1.40 per 100g 5143 per 100g Crinkle Cut Chips 290g-380g

=== PAGE 17 ===
Pantry | 17
s ‘ : a Site i i q —— ; } _
{a> atest C+ a ti a es se On | elites ag aay”
= = 2. e h = | | aa ay “ | [ ; Te
ae \ aE ee° “Ze LP < ed Barve" Soa = . 7
3 ea 3 ea 1 ea 2 ea 2? ea i ea
SAVE $2.40 SAVE $1.50 SAVE 75¢ SAVE $1.20 SAVE 80¢ SAVE $1.80
McVities Digestives Minis Nice & Natural Chewy Fantastic Noodle Bowls or Arnott's Jatz, Savoy, Fantastic Delites 100g Quest Cheese Crackers
Original Biscuits Muesli Bars 185g Cups 70g-85g Clix 170g-250g or Shapes $2.00 per 100g Cheddar Blast 30g
12 Pack 390g $162 per 0g 130g-190g $14.00 per 10g
$0.92 per 100g INCLE ——
7 = = 4
\) } ace Br DONSKIS DOMSKIS a | an Ta) ipa cin]
ra i (ae a % oN
1 ‘all | 1 i = j i A ‘la ae j
suv fc [> pee UNCLE FSI ©” Gases mmm PRICE
ee 4 6 Me — Bk “3 . FoR one cee PARBECUE
ls r 4 =. = i — mina ~ poe
a Fe Eee ft =e6
a 4 a 2 i TOMATO
$50 $420 $ $ Uy $210
ea ea ea ea Nt #8 3 SAVE $2 10
SAVE $1.50 SAVE 80¢ SAVE!5 $1.75 SAVE $1.50 | eee
In A Biskit Drumstix or Don Donski Single Salami Uncle Toabys Muesli Bars, Oreo Mini Cookies 1 | Barbecue or Tomato Sauce
Ritz Mini Crackers 8 Pack Sticks 20g Roll-Ups, Le Snak 92q-185q or Box 157g } 475ml-500ml
168g-184g $40.00 per kg Nestle Nesquik Bars 120g 51.91 per 100g
juice juice juice
HO ey ee s.h6UWwF a m uTTI | PIs PAC Hie Ss PReEERTOS
. : taco sauce] =<" 3 . “4 rd ¢ a
| f bal } * j . > ~ he an tn mh hat: - ie € es IG | \ J a h a
a aa comics TN ay
$ Ya $ 2
SAVE $2.20 SAVE 95¢ SAVE $1.60 SAVE $1.50 S SAVE $3
Lipton Ice Tea 1.5It Old El Paso Taco Mutti Passata 400g Just Juice 6x200mi ea Frederick Street Finest Salted
52.20 per litre Sauce 235g $0.80 per 100g $4.33 per litre Pistachios 300g
$1.70 per 100g ; $23.33 per kg

=== PAGE 18 ===
18 | Pantry
ame _—S-—« 1/2 PRICE oy Mito
pg PLOet Mae
se50 ({ “ee seso = «—- $430 a io,
ea ea F ea ) Y
SAVE$5.50 [2 *\ SAVE $5.50 | SAVES4.30 Ye
Necafe Classic Flavoured \ Nescafe Espresso  eanctize e Nestle Milo Frothy Hot ‘ie
Instant Coffee 95q | A ; re : Concentrate 500ml Pilates | tau F Choe Sachets 8 Pack 134g — >
55.79 per 00g Cl ae | a $1.10 per 100m! Filact $3.16 per 00g | ;
tsi Crna WEEE av Ee, NUTRI a
SS a. =a i= we «(CS Wt = aso
20 $980 = $ eT A.
ea ea ea ea Nig ’ A eM
SAVE $2.70 SAVE 80¢ SAVE $1 SAVE16 $5.50 SAVE!2$4
Carman’s Aussie Oat Continental Cup A Soup Just Juice tlt Meccona Classic, Infused 50
or Protein Clusters 2 Serves 50q-75q §2.80 per litre or Decaffeinated Coffee Selected Kellogg's Cereal
425g-450g 959-100g a 260g-420g
CATT) ' 2S i? 2s = &
= cw am GA
6 : | pecter dame? yt
$750 $4 $390 $550 sais
a - = —
SAVE $3.25 SAVE $3.25 SAVE $2.55 SAVE $2.40
Nestle Milo 460g Tetley Extra Strong Tea Cottee'’s Jam or L'or Espresso Coffee 34 SAVE15$2
$1.43 per 100g Bags 100 Pack 220g Marmalade 375g Capsules 10 Pack Bega Peanut Butter 375g
a, 5182 per 10g $104 per 100g $10.58 per 100g ea SLO? per 100g
‘#: Drakes

=== PAGE 19 ===
por
Allen’s Inspired By = = Allen's Sour Mix
Nesquik Shakes Bottles 170g 160g
$950 *% $950
ea ea

=== PAGE 20 ===
Affordable Quality
‘=: Drakes -.
* sen’ -s 3 = Pee coy, aces spender
sceD | 390 «$77
ea ea
$550 SAVE $2.50 GREAT VALUE GREAT VALUE $375 SAVETEY.
ea The Good ee alg Water er tai te Value oleate 500g ea mus, 5 05 co i009 0g
$1.10 per litre -_ 4 :
‘ iy Tuna Chunks
; Peanut Butter t e y | ’ “= “a
BE EF ae ac “ie
sqo Sg, S380 $350 SH S38
GREAT VALUE GREAT VALUE GREAT VALUE GREAT VALUE
SAVE 60¢ SAVE $3 Value Peanut Butter 500g Value Tuna 425g Value Barbecue or Tomato = Value Canola or Vegetable
Grande Vita Passata 680g Gamma One Premium Rice $0.68 per 100g $8.24 per kg Sauce 2lt Oil 750ml
590.28 per 100g Bran Oil it . $0.25 per 100ml 50.5] per 100ml
$0.40 sede 2 2 _—s 5 ™
. ace ¥ ; a =: ‘ = ~ = A Pops
S $995 $980 $950 Sqi5 $350
a ae ea ea ea ea
SAVESL80 ss SAVE 80 GREAT VALUE GREAT VALUE GREAT VALUE GREAT VALUE
Value Garbage Value Lavender Air Value Soda Water 1.25It Value Super Pops
More 4 Paws Dog Roll 3kg My Paws Dog Treats 90g or Bags 20 Pack Freshener 237g $0.92 per litre Flavoured Ice Confection
SLA7 per kg Dental Sticks 100g Shia each S105 per 0g Mix 24x75ml
50.19 per 100ml

=== PAGE 21 ===
20| Health, Beauty & Baby
> oe "2 price
Sita ake
oo ["" iron J 2 ‘ | we -—
OU BUY ANY ae |
AVEENO PRODUCT» =” A iy. ee
“Offer available from 03/03/2026 to 03/04/2026. While stocks last. T&Cs apply.
See website for details www.aveeno.com.au/promotions/afc. Limit one gift per person. Selected Maybelline Products
be ; (a
FRUCTIS price sou @ ra sid price [ Neutrnx price price
f >) <= i— eis Pe aol j ql HYALUIROOWIC AA : Beach
& af f I ‘ \ Softcorn J | j 1 ae H rt Se Sheer’ \ '
= S at (z 50 pr.
4 F 7 a i} & * oe = - —_
- 5 %% S$ ° $625
J ea ea ea ea
“  SAVE25¢ = SAVE $2.70 SAVES19. SAVE $5.25 —
Selected Garnier Products Little Bellies Organic Hydralyte Effervescent Neutrogena Hydro Boost Selected Neutrogena Rexona Advanced
Softcorn 8g Electrolyte Tablets 10 Pack Water Gel, Night Cream or Sunscreen Products Protection Antiperspirant
§20.63 per 100g $0.40 each Serum 30g-50g Aerosol 220ml
$2.39 per 100ml
= = a | hy: a — Pacue Mague : = -~ l iL ) |
| Aa bel ’ ~ = eta MES SENSITIVE © y a
; ‘| f of = 1 b>. a” ae z 5 os © ror
F E - | » = ‘ ¢
. = $850 ing SE50 35
= = oy ; wi —— See - ante — SAVES2 _ SAVE $5.50 Colgate Slim Soft
Pon Sllanor SmI eee _—— ~~" Colgate Total Plaque Colgate Sensitive Pro- Advanced Ultra Soft
$170 per 100m! fetes — Release Toothpaste 95g Relief Toothpaste 110g Toothbrush 2 Pack
‘2: Drakes.

=== PAGE 22 ===
General Merchandise | 21
_ FA “ % INCREDIBLY STRONG
= CUFF a | " os rou i
1 Ee ff Sas 6 6.6.4 o.%,3 8
\ an o
& GOR AS = GORILLA Eu lh q Ni > a ant
ahi come re 1060 Fy : sre 4 1 fa |
$45 savesia Wa BE |S acme seer
Sabco 2-Action Clean Spin Mop
ea & Bucket System
= =, omy ie -& _—
‘ a a a \Mortein i a
rt FIRELIGHTERS RP7 RP7 e J 4 \e y , | : ‘e y A VE ] eg ‘
sl @—— ea = = «a ' F | ail. -

4 ea 6 ea —S ea 7 ea ‘ ea 1 mg cc 1
SAVE $1.50 SAVE$2.25 _ SAVESI55 —S SAVE $3 SAVE $4.20 SAVE$5.25 _
Jiffy Firelighters Selleys RP7 Multipurpose Mortein Fast Knockdown = Mortein Fast Knockdown Multi —- Mortein Fast Knockdown Mor tein Power Gard Easy ae
Cubes 24 Pack Lubricant Two Way Spray Fly & Mosquito Killer Insect Killer Spray 300gor Crawling Insect Killer Spray Reach or The Experts Crawling”

50.1? each Action 300g Spray 350g Mortein Qutdoor Mosquite Coils 350g or Mortein Kill & Protect _ Insect Surface S. 350g.

= = S170 per 400g =. Pest Control 30 Pack 340g Ant Sand Outdoor 500g 3 50 per 00g
baad ® ' ’ wo
3 ea 4 ea 7 ea 4 ea 5 ea 3 ea
SAVE $1 SAVE $2 SAVE $3 SAVE $2 SAVE $2 SAVE $1
Easter Fur Headband Easter Hat - Easter Plush Basket Easter Mug —_ Easter Childrens Mug Easter Mason Jar ee
or Glasses e
ingrediails for airy day FB

=== PAGE 23 ===
22 | Household
SUPER ABSORBENT |
Wado PRICE
I |
SUPER ABSORBENT | / 2
» sos | ‘eq | PRICE a
| # | » | =
SAVE $2.15 Ultra bi ) low
8 | —_
Handee Paper Towel Ultra eas " Complete Clean L looney
Absorbent White 2 Ply 2 Pack ae | —————— a =
5179 per 100 sheets ] DY Dasus = —

— $150 © sAvesaso
= 1 | ea Kleenex Complete Clean White
h r 1/2 1/2 1/2 i 1 / 2 agi Tissue 9 Pack

f - 28 per 100 sheets
» } j price price price ‘2 F| price a i
Md [ + \ MORHING : j } ; : . {
ee ‘ea
9 =— = sail ¥ earthwise eartht Wise
- - pect on dint POWERED
$550 $350 $3  $4q7s Gy ' Reo
a
ea ea ea ea Li]
SAVE $5.50 SAVE $3.50 SAVE $3 SAVE $4.75
Ajax Disinfectant Ajax Antiviral Spray 750ml Morning Fresh Dishwashing Fluffy Concentrated Fabric SAVE $10
Multipurpose Wipes 80.47 per 100m Liquid 350ml Conditioner 900ml-ilt ;
Citrus&Pineapple 110pk ss 50 84 per 100ml ea Earthwise 3 In 1 Powered Laundry
£0.05 each cs Capsules 26 Pack, Laundry Liquid
= _— aN a or Powder 2 litre/kg
" b ae / OFF
ray price ~
Mee a ie a
on on < =<) }aam ee Radiant
= ra : er ¢ 1 oh = . r ~
? = , ~
: = = : S SAVE $10
SAVE $3.60 SAVEY$2.30 —- SAVE $5.50 ———
Selected Air Wick ea cant any or
CLR Bathroom & Kitchen  Bosistos Floor Cleaner 750ml, Bref In The Bow! Toilet Braducte Powder 2kg
Action Cleaner 750ml Multipurpose or Bathroom Cleaner 84g-100g $5.00 per litre/kg
SL40 per 100ml Cleaner Spray 500ml
Ashmore Emu Park Lowooed Parkinson Rochedale Toowoomba al Downced our mga rakes:
Wy = . Biloela Glenmore Medowall Purnicestone Rosewood Winston Glades : LJ Wwhiead Our -S. App now!
W here to find Us. Calliope Gympie Munduberra Proserpine Samford ; - 1
Chinchilla HollywellRoad  NorthLakes Regents Park Sun Valley 3 & drakes.com.au

=== PAGE 24 ===
Pet Food | 23
: 1 2 r Re PURINA|
\n of
a oY 4
| a8 | ‘ye :
WS, FEUEDXeSOg or, Ze &
“| ALY Cd CARS * . ag an =
Ce : P ) six ile
. ae ea with the purchase | aoe | a te
OPM), SAVE $3.50 of ANY FELIX Ma oh Foo wer
7 Pedigree Dentastix Dog 12 or 24 multipack » Be i) e ae Se ee
{ 1) Treats 7 Pack 110g-270g ' a) |
“WHILE STOCKS LAST. Only available at participating stores. Offer not ( a i ® _ 4
available for online purchase. Gilt to be collected instore at time of purchase.
* i =" ) dag La = Bake
ae oi he ae SO Re Bt HARMONY =="
OPTIMUtenite , AY VE, | _—_—— — ~~, |
| ae — OPTIMUM ‘ m™ | “ 2 Uiroares oe B
ty Goma id ' o-G@ — , « \ — SINGLE PROTEIN 2 a Oe A
¥u 1 at & i t teal
q a # - *
7 oY = ea ea ea ea
Optimum Dog Food 6x100g Dine Cat Food 7x85g Ultimates Indulge Single Harmony Wild Bird Dried
Purina Supercoat Dry Dog Food S140 per 100g 5134 per 100g Protein Cat Food 80g Mealworms 120g
ea 2.6kg-2.8kg - - SL88 per 100g $5.83 per 100g
a oo woes ict 6
nol: ae NEW it * pur a igo <> - ‘ a. | 2 " a . nd = ‘
HEALTHY ADULT COAT & HAIRBALL Saeko | a ® mig Reig —e P
i Si: © $9940 $440 $gs50 8 6$9370
© —_ | Be
o = °
— — ea ea ea ea
s SAVE $5 SAVE $12.60 SAVE 50¢ SAVE $1.50 SAVE $1.30
, Purina One Adult Chicken Purina One Cat Food Nature's Gift Slow Cooked Trill Vitablend Large Bird
eq Purina One Cat Food 1.4kg-1.5kg & Rice Dog Food ékg Pouch 70g Dog Food 2x220g or Small Bird Seed 400g
$0.49 per 10g $2.00 per Og $102 per 100g $0.93 per 1009
change from time to time and there may be a delay in making updates. When precise information is important, we recommend that you read the label on the products you purchase or contact the manufacturer
of the product. Specials not available for Uber, Door Dash or MenuLog, Multibuys only available instore. Drakes Supermarkets appreciate your patronage and are focused on delivering the best customer service
possible. We reserve the right to limit quantities. “Click & Collect” and delivery available in selected stores. To determine if your area is in the delivery zone, visit online drakes.comau

=== PAGE 25 ===
UPEp
6 i ate Arie
oe ~
a Ls)
L *
“Sr, 491" ? H us |
Pe Sf,
= ONE OF Tw D
Cd on Spend $40 and purchase
0 any participating products
< z ik ESGIFTC —
: _ 1/2 PRICE OR BETTER
= Ta = muy
t Lins ae TE
: ‘> es SS ow
$925 Powerade 600ml $50 ena angel ee hip ‘ $950 Allen's maar oer $445 ay Farmers Thick —
$3.75 per litre Fr rPUsers I. “ r r
a eon >) ~*~ Tiskies. |
Be q > Sy o% wi aeaTr = Friskies
fa PEPSI be _—™ eS.) e_s, i a
igh Ss | ass ee
S31 eq Pepsior Sere 20st oal ST on lags in 400g $3 ea i
On Sale Wednesday 11/3/2026 to Tuesday 17/3/2026
