=== PAGE 1 ===
e A ,
& V5 USS)
o 4
eo %
* .
& b&
+ T. 49 4
1/2 PRICE BETTER
7 —— - > .-? Me ] ie] Fai = "- ARMOTT . 2= [NeI - — J
¥ - = a a = = e : ce) - at ew a oven " Bref, ‘
al Pl ra oi i : 4 ¥ (GC Se <a = & i if .
= oe: \ = REC sas ‘ 9 pli ", = af )
Pd — irs 9 = & ee cS, “’ a =
4 ea 1 ea 2 ea 1 ea 5 ea
Uncle Tobys Plus ; Sunrice Plain Rice Arnott’s Jatz, Clix Mount Franklin Lightly Bref In The Bowl Toilet
620g-705g Pouch 250g or Savoy Crackers Sparkling Water 125lt Cleaner 2x42g-2x50g
$0.70 per 100g 2259-250g $132 per litre
f con. 4 - ‘ 7 is a - ae :
RP ae —
ae r : = , a L ; ne ‘ae
ie St he! 50 Queensland Shepard Avocados i
ao lk Australian Grain Fed Beef 31.50 each , aie ae
wt ¢ j g a Steak ca ard | 7,’
ae il 24.00 per k ce 3
_ sc J On Sale Wednesday 25/2/2026 to Tuesday 3/3/2026 aaa

=== PAGE 2 ===
2 | Deli
cy BELOW
cS re \ > 1/2 PRICE
a _ } i, nee — et 7
h ' & Zz
= ae a , i
F ( A : as ‘ HERITAGE
— — SZ ie cs EY: .
Camembert
SAVE $7 SAVE $8 —§ SAYESSDS
. ail Tasmanian Heritage
k Short Cut Bacon k Sun Valley Australian Ezy Camembert or Double
g $14.00 per kg g Carve Ham Pris aig
$28.00 per kg 529.50 per kg
Sania Fine Foods Surwalley Fing Foods _ ]
F ! i fae eer ane — a H
hina ea ‘ ¥: ete 4 sNOoWwDE ;
; esp tf o> = Voor. Vee
Sr PORK RC F, - on Seid os, Ce te ae r \, GS Haloumi ]
; ~—~_?: | 27 PORK ROAST Bye ‘QLD: . Le n ' ENV, |
th reece ¥ Aor Se PON ae Pork ei
‘ =
a. ss : $975 $775
kg kg ea ea
$9990 = savesz.10 SAVE $9 SAVE $3 SAVE $1.15 SAVE $1.25
kg Australian Cooked Pork Sun Valley Roast Beef Sun Valley Australian Snowdonia Cheddar or Red Lemnos Halourml Twin
Loin Roast $27.00 per ka Diced Bacon Leicester Cheese 150g Pack 2x100g
Py — ——_ /® ms ' Donets
ee ll = =~ F fee | %y —— et
_mnl\ $96. $350 $640 $550
Ausirein
Grown
kg ea 6 ea ea
S$Q90 © SAVES310 SAVE $8 SAVE 50¢ SAVE 50¢ SAVE 30¢
k Australian Chicken Breast Fillets Twiggy Sticks Hot or Mild Big Crunch Onigiri Sushi La Casa Del Formaggio Normandie Pate 150g
g 58.90 per kg $26.00 perkg Sandwich 110g Burrata 150g §3.47 per 100g
a, $3.18 per 100g $42.67 perkg
‘=: Drakes

=== PAGE 3 ===
Deli & Meat | 3
S SAVE $8 | ~ ea BO save $2.50
Toa - .
36. Tasmanian Atlantic Salmon k Australian Pork Leg
g Portions g Boneless Roast
536.00 perkg 59.50 perkg
= Sc 2 = a: : a C—O
: QS SY a = | «fia
Peo j ] iets ee mare : < & s@,,; it? Py
i ll om = -~ . f - . "
A
kg kg G kg kg
S SAVE $6 SAVE $2 SAVE $9 SAVE $2 SAVE $6
32 Australian Cooked Extra Large Australian Beef Point Australian Lamb BBQ Lilydale Free Range Australian Beef Baby
g Tiger Prawns End Brisket Chops - Min L2kg Chicken Thigh Fillets - Back Ribs
$32.00 per kg $18.00 perkg $19.00 perkg Bulk Tray $14.00 perkg
OS $14.00 per kg
- = ae aie
Fresh} = __ Anal age ' vem Gluten | pEAK |S \\\\ ¥ou™ Bren
i re TA! : " a = 2 we ian Et A ree a La ri ded iy te 4 a... i > \) LLL aa a“ |
 - a : a 7 F * @ | . te ith, ‘ae 2 aie
ens . OU] We SS
a7 kG sustain wd ol BF se ") HERES ce) ‘ ‘ Chicken a Pork
12... 28.. 8° 5 ea 15. 22.
SAVE $2 SAVE $7 SAVE $2 SAVE $2.10 SAVE $2 SAVE $2
Extra Large Pacific Oysters Orange Roughy Fillets Slape & Sons Premium Beak & Sons Meatballs in Ingham’'s Chicken Burgers Bertoechi Authentic
$2.00 each $28.00 per kg Range 480g Selected Italian Herb Sauce 500g Jumbo 24 Pack 1.45kg Traditional Leg Harn
Varieties $19.80 per ky 54.09 per kg $22.00 per ka
ST? i per kg r r

=== PAGE 4 ===
4 | Produce
Ce
hellos = .
Oo DELUXE
COTION $2) “ohonemer | ae
pellos. COTTON CANDY pples WI PS.2e ics
COTTON » 8
CANDY™ {30° ) crares Pite
) yw $67 sai
¥ 5 ia ry : " pk _ Op ow
$ g Grape Co Hellooo Cotton S
| Condy Grape 400g Loved by Lunchboxes Apples
yA $17.25 parkg k or Pears 750g
aD P 54.00 perkg
i } a 2000 1
* ou 2.) = RE Pa 20 SF | 4 | we —_ Ae
19? | pk
$950 Queensland Green Oak Lettuce Baer soi Cae Soestomun S 90 Australian Zucchini
ea : Capsicums 175g kg soll ial
$22.84 perkg
ust
7 -
‘4 \ a sedis ~ — oneal
anal —_ Cherry : ght ie raattn hy
a2 $4q90 $950 ,
107 2°
Australian Drakes Washed Australian Flat Mushrooms Queensland Mini Roma or Australian Sweet Corn Cob
b Potatoes 2kg 310.90 per kg Cherry Tomatoes 250g $1.00 each
ag §3.00 perkg 210.00 per kg ea
‘@? Drakes.

=== PAGE 5 ===
Produce, Bakery & Easy Meals | 5
ae es “ff } i
aS 2 ia + ae ef One oe. ral
<—= © —* Ye A ' * a
pk ea ea
SAVE 70¢ S SAVE 95¢ SAVE $2.40 SAVE 40¢
Beetroot & Fetta Salad Large Trifle with Fresh Golden Crumpets Vilis Gourmet Pies or Pasty
Kit 265g ea Cream 1kg 6 Pack 300g 160g-240g
$20.00 per kg $100 per 100g $0.80 per 100g
i. a ° So
MN Am en ea 6 ("Siew Greens a =
Nee > ails = —— ey) , — hg j ae a = : 4 > | : Greens ff ie Ye
. gy Pr” 6 oe) m_ 7) Bi ae ge =, Coane
et = : ii? fa" A\
$590 8 8=6$50 $ $450 $430 — 3.
= \ ao »
ea ea ea ea f , _—
—
SAVE $3.50 SAVE 45¢ SAVE 75¢ SAVE $2.10 SAVE 90¢ oF “ceo
e ; F F Greens Lamingtons 2
diva reread 750ml Slab rar 500g leed ary i Cakes Tip Tee pce aa 12 Inch a Pack 270g l, yi 40"
$7.87 per litre SLI each $1.02 per 100g $1.59 per 10g RS x 5
fee” vp. Br 20 4 -
po Cashews c = : S Pack Pack EASY MEALS AT YOUR PACE S yh)
(tte 4 cashews (! ==. ha, ' — —
Sh je a q : i> SESE, VOUFOODE Ee pk
“Sr 4 ne Smee * ye a Sha i," \ J) Sama aes _# a — SAVE 55¢
av Pad =¥ -. *, aa - + , ee , q ; 4 ie ue , FUECD ~ = ‘
OR Toone PC ed - Ao, Ree © SY, UE i Vilis Pistachio Papi Hot
pe ae ; Sl coca i is eco & Ee (Ee Cross Buns 6 Pack 580g
pet y hose 8, LQ: p as \ : >, fia $2.88 per 100g
A =< ~ i
pers ——a
$ $450 $4 $7790 $995 Big @ Fy
SAVES265 «SAVE4Se «= SAVESOe | [FSAVES! SNF SAVES2
Drakes Dry Roasted Anzac Biscuits or Sourdough Rolls 4 Pack Simply Tasty Meals 400g Youfoodz High Protein or ry ae
Cashews 500g Cookies 20 Pack $100 each $1.98 per 100g Fuel'd Meals 330g-450g y Wa rim
$26.00 per kg $0.33 each " !

=== PAGE 6 ===
6 | Dairy
GF? gx? Ioze el pat
BUY ANY 2 BEGA ee Ty asi be aT i. _ Bega Block, Sliced Cheese po Twist
a = ' 250g or Shredded fey page | Runa
SLICES 250G, | : ese 300g dialsli eae
BLOCK 250G OR & & : Be Beye a =
SHRED 300G OS Ee | oe St ee ee
3 AUSTRALIA'S S SAVE $1.90
MOST LOVED Gippsland is 7 ist
: CHEESE’ ea pemaed Day rw
50.84 per 100g
MELAS ——- att tat = . & Gluten
weed in? | - = Aa 2) Se: 2
OF nay - == ee ee ee *"*S cockran
gt oan =e wa, | a = EE St |
—" “> HORT Ct SHORT re J — i.
F a . i a “ ba 2 > nites - 4 F : tM |
[7 2.58 $59 $680 $4450 $630
—_—_—_ for ea ea ea ea
SAVE $3 SAVE $1.90 SAVE $1 SAVE $3 SAVE16 $1.90
S Western Star Butter 250g Meadow Lea Margarine tkg Don Short Cut Rindless KR Castlemaine Short Cut Don Footy Franks Skin
S160 per 100g £0.59 per 10g Bacon 220g Rindless Bacon 630g On 750g, Skinless Footy
for $26.36 per kg 518.25 perky Franks or Cocktail
Franks 600g
Dairy Farmers Protein a =" "oe
Smoothie 400m! —— — rg _—_ below =
BP i 8 ij FARMERS j Pauls Pauls ~ 1/2
ee Picton creamy (Ticks price
oe Yew) noir eee — | oan ICE
an ss e: e: (hicks B eH
7 PRO? fis c Pi aes - OTEIN I “24 -d6 aay ss a
“aa == =e!
“i 49 $9490 «$420, $395) $445 $395
F ea ea ea ea ea
’ SAVE 60¢ SAVE $1.80 SAVE $1.25 SAVE $1.50 SAVE 16 $1.40
7 Farmers Union Greek Style Danone Ultimate Pauls Vanilla Custard Ikg Dairy Farmers Thick Breaka or lee Break
Yogurt 15g Protein Pouch Yoghurt 4x115g $0.40 par 100g & Creamy Yoghurt Flavoured Milk 750ml
eteg, or Tub 150g $0.91 per 10g 140g-150g $5.27 per litre
a * SL27 per 0g
‘=: Drakes

=== PAGE 7 ===
Dairy & Freezer | ‘
Re | a i acs ee ee fale Dany
‘Risto Ls Leek rae | aes ey, = faves (7 7 WIN
eS oat 435 OF — Sie <M OVER1500
$7 S $995 2 SB SE50 INSTANTLY!
Tats APPLY"
ea ea ea for ea
BUY ANY DARE
SAVE $2.50 SAVE $2 SAVE $3.95 SAVE $4 SAVE $1.25 PRODUCT & SCAN
Dr. Oetker Ristorante Thin Chiko Rolls 4 Pack 650g or Pacific West Spring Rolls, Indian On The Menu Pub Faves On The Menu Pub Faves To othe
& Crispy Pizza 310g-390g Corn Jacks 5 Pack 650g Platter, Samesas & Puffs or Meals 400g Meals 320g ol Pa [=]
Asian Crispy Vegetable Dim $1.00 per 100g $172 per 100g a. .
Sims 300g-430g Ma iss
-_ — — = r ine 7
aes 2) ne SS),
eee BLUE WA i -
G i NCH = DEL", ’ , # “" OuenBeba ¢ 7 — aa
7 = WHITING FUL BLUE price BARR AM! me hs roa price \ . G
Brn cnet i - s - ™" ww { : a ‘fe 3 ‘] Sas i i F
; po=BATIER fo , m4 = =e" ~ 4 < Me en a, | ale aaa:
os a ] F - | 7 : —r
80 90 50 tiga
ea ea ea ea ea =
SAVE $1.20 SAVE $6.05 SAVE $9 SAVE $2.50 SAVE $6 eee
Birds Eye Golden Crunch Thomas Cappo Seafoods Blue Wave Crumbed Birds Eye Deli Fish, Salt Birds Eye Oven Bake ie ade ae barn aa -the~ me plghe ee
Chips 900g Raw Prawn Meat 500g Whiting Fillets 800g & Pepper Prawns, New Fish 425g ho eee lnny eet Maples
$5.33 per kg $29.80 per kg S125 per kg Zealand Whiting or $14.12 per kg fathority: HSW TR/RQ72R. Penmts: ACT TPRVGD?SI, SA
si Australian Hoki 2259-250, sien
os : A , Piters e
ieee price a ol price 7 a7 er E: ’ > | ae iv Gua) F-
Bi lag Oe Bie oe thee
nan eee i &* — a, Aes 8. ww % =
4 ea 4 ea 6? y ea / ea c ea
SAVE $4 SAVE $4.50 SAVE $2.60 SAVE $4.10 SAVE $4.50 SAVE $1.50
Peters Original Lil Pops Streets Paddle Pops Peters Drumstick Ice Connoisseur lee Cream Little Big Buster Chunks Bulla lee Cream Vanilla 4t
9 Pack or Original Twin 8 Pack 544ml Cream 4 Pack-Mini 6 Pack 4 Pack-Mini 4 Pack lce Cream 750ml $0.23 per 00m
Pole 8 Pack 500rml-590rml $0.83 per 100ml 475rml-490rml 360ml-400rml $1.00 per 100ml
F Li

=== PAGE 8 ===
8 | Refreshments & Snacking
' Q ce ‘ /
y MucoLos CLA
) FUERGY OL ,
sass Shen
$550 $39
PLUS 1 ) SAVE $5.50 SAVE $8
OF In
ve SIO S SAVE $2.10 :
re} PA : j id
i 7 w : | ¥ ~(\ | a saci ea ea
| " | A ) | > (oo SAVE $1.20 SAVE $8.40
Nome oo _J - .
\szze gan ot a
sms $350 $350
soi ieee fai ‘th oa SAVE 50¢ SAVE $2
ees ena Pringles Chips 118g-134g
‘#' Drakes

=== PAGE 9 ===
_ Confectionery | 9
S ipdonp pan —
F ete antes New = q Janie! ul ou Sri
aa). / " > Ce Fc ema PRICE
pan Ne au dies 3 4 > _¢ DOUBLE cHOC es, > Bullets
Pie , oN | ane“ BROWNIE 8s, 1S uavorice?
FS 4 i ath irs \ MILK CHOCOLATE jm ke ey 4 > a | $350
$490  $£70 a 3 :
2 RO 2 SAVE $3.50
ea ea ay see
Es : Darrell Lea Block Chocolate
» SAVE $3.10 SAVE $2.30 2 et 1609-1809
Cadbury Easter Bunny Nestle Kit Kat Hot Cross © ‘wth SS |
Share Pack 180g-204g Bun Sharepack 252g
dette below = rion
aes RN milky price OM 4 Price TWI pas DAIRY MILK
sin” LG a) Bs ie
Milkybar a as ' " Sisal AGES = Excludes Choc Liquorice | Excludes Old Gold
2A $420 $3 $975 $650
“3 : so
$290 $Z50 SAVE $1.80 SAVE $3 SAVE $2.75 SAVE $2.50
ea ea qd] Mars Medium Bars 35q-54g pla or Bags Darrell 2209 b805 " Bags ici sl tes
nehg og g- lrg
z SAVE$180 SAVE $1.50
ee Nasco ss Kinder Mini Easter ne = osu als
ee sb tore CHE a itis fingers , Allens ~
—— 2 ser) biscunr —
10° — } fr. - \ € ail Ld aT = ne: - Stagies
s ; . &y cs! _ a) BALLS og 3 ee COOKIES Ge fae Ree
Nae © $49 Sq = $385. $950
$950 $950 é . : :
= = SAVE $2.10 SAVE $2 SAVE $1.15 SAVE $1.50
SAVE $3.50 SAVE $2.50 Cadbury Bites 120g-150g Codbury Biscuit Cadbury Chocolate Allen's Medium Bags
vee ee ic ty a or ‘hog 85 5 aad co. iMag ” 150g- ig

=== PAGE 10 ===
10 | Pantry
Niece Loe COCLCAME GO of oA \COBmasy (WAS
CHEWY PSA SARS bs 25 OL eH, De MN Bicol gem
TsiCas Natural Bye BO my ay Sea StS RY N £24
: or ey ‘ aor ti =e ae ia — PaO] uD err ii
TOM $q90) «6$630 6S 50 = $90
————————— 4 ea S ea 5° 3 ea
S SAVE $1.50 SAVE $2.10 SAVE $2.30 SAVE 6 $2 SAVE $2.55
Nice & Natural Chewy Muesli Sanitarium Up & Go Liquid Sanitarium Up & Go Selected Kellogg's Cereal Cottee’s Jam or
ea Bars 185g Breakfast 3x250ml Protein Energize 3x250ml 285g-460g Marmalade 375g
$142 per 100g 5.53 per litre 57.07 per litre $104 per 100g
=) = ican Sie
ros Sa) _ eae 1/2) pees
OBE a TG) Good GOOd seus a fa AS mois
> NOBBY'S ] n = Lat Poy = — | i “8 7 mt: m
yy | g — Sy a oeoe Oe  imlam_
te tot | Ques 7 zigehh ty —
ponies e as °° == © - ; ™ Excludes Deluxe
i 5. 2. %37 2. 4.
SAVE $2.30 SAVE $1.50 SAVE 95¢ SAVE $1.65 SAVE $2 SAVE $2
Nobby’s Peanuts or Beer Uncle Tobys Oats tkg Sanitarium So Good Oat Quest Protein Bars Arnott's Shapes 130g-190g Arnott's Tim Tams
Nuts 375g $0.50 per 100g Long Life Milk tt or Peanut Butter 165g-200g
$8.80 perkg $2.00 per litre Cups 42g-60g
7 1 ee fee =| jee} XS
ly hs 4 <3 tee é Pim Rigt Sa i a —
10. 4 225° %83 3. 2?
SAVE $4.50 SAVE {6 $2 SAVE $10 SAVE $3.60 SAVE $1 SAVE $2.95
Nescafe Gold Original, Yurnmy Salted or Unsalted Vittoria Espresso Coffee Nestle Milo Pro or Arnott'’s Cream Biscuits Arnott's Cracker
Smooth, Intense or Blend Peanuts 500g or In Beans or Ground 500g Restore 440g 200g-250g Chips 150g
a. 43 90g-100g Shell 350g $4.50 per 100g SL91 per 100g $1.50 per 100g
‘2: Drakes

=== PAGE 11 ===
Pantry | 1
F r :
Ng pera
—- aS = ea
———— ae = a
JOHN WEST. ‘oun west / —
7 ‘ - [ca - ae Lola acme
j —— f rhe asta g
JOHN WEST. Pe JOHN WESE| / pENNE RIGATE :
= — ——— | “en ' ei ree aPaAGHet
$3 ie Sa 6 0 Purchase any pack of Tamma pasta
on ere i ? and visit to enter.
“John West Tuna 185g John West Salmon 200g
$16.22 $23.00 per k ‘ aes — = =
perkg pit Ppa “23 => 1/2 a.
= ~— > ys Ewe dl
: f . fieniien 1ST price TAR ieee | F! a
q >) sn i ir = ms ‘i’ HELLMAN Mi Fir 4 BEE la
5 nonGae, ‘" a - $ SPICE ee HELLMANKS i 780g | =F =
PRAWN ee ==— io oO Ay haNT | | i + | acnen' Weld,
e OvenGalre - os ane. | 7 | ee
; ane ee == — true Seat |
. are =. @ a: |
“Sy $Q35 «$975 $ $475
S$ 90 S 3 ea 3 ea 3 ea 1 ea
—— b a _ The Spice Tailor Meal Hellmanns Mayonnaise San Remo Pasta Family Maggi Noodle Cup 58g-65g
‘ ae a E aa Kits 300g 400g or Plant Based 320g Pack 750g
Thomas Cappo Seafoods Birds Eye Oven Bake S12 per Og 50.40 per 100g
Raw Prawn Meat 500g Fish 425g =
$29.80 perkg $14.12 perkg A A
32 kg E 26 kg : 1 a 18 ae 3 3 a
Ardmona Diced, Crushed Moro Olive Oil It Masterfoods Sweet Chilli Cirio Passata 680g-700g
$32.00 per kg jinn $26.00 per kg or Peeled Tomatoes $185 per 00m! Sauce 500ml
- —— 400g-410g $0.70 per 100ml

=== PAGE 12 ===
12 | Health & Beauty
—_— r
—, Fie]
sje ’ if) HAWAIIAN / $
1/2 PRICE aE
~~ HAWAIIAN
_ “Ti “7 } Tro 50+ Schick
_ sa Set ro ; eve 90+ ‘ xine E23
ff Y i \ = =s (mives |) * = ae | ATREME
reba i . ¥ | —_
(3 ® me |) Dig Sls
IE d - $ $1020
| oa : = ) : * 1 5
—— ea ea
14. Nivea Sun Sunscreen SE ea Nivea Body Lotion B25 Nivea Anti-Perspirant Hawaiian Tropic Silk Schick Xtreme
Spray SPF 50+ 300ml Pump 400ml on Aerosol 250ml Hydration SPF 50+ 3 Razors Sensitive
$4.47 per 100ml $1.25 per 100ml $2.10 per 100ml Sunscreen Spray 175g or Disposable 10 Pack
Lotion 180ml $102 each
price Cc 1 price re \ re | cs aot
GLOW GLOW ‘ .
LAB LAB —_ ‘" i | ; | 3 ANTI oe
: _ ' corms \ cone ty | | VITAMIN E CREAM | a
| L \ Ge = =. mire Coie Peete Urns
| - BLE %,
ty ty 2
50 50 SWEAT 25
ee
ea ea éa ea ea
Glow Lab Hand Wash Vaseline Gluta-Hya Serum Redwin Sorbolene Daily Redwin Vitamin E Cream With Lynx Anti-Perspirant
Refill 900ml Burst Lotion 200ml Moisturiser 1.1lt Evening Primrose Oil 330g Deodorant Roll On 50ml
$100 per 100ml $2.75 per 110ml $0.64 per 100ml SLO6 per 100g $4.50 per 100ml
—_———, —_— price — ee
Hom price Jj al :
: ) MAGNESIUM MEIC . —— pe
i ——ae si o
3 = ——— er) _ Pe ae Bid
; a Pah CATH MALTS - aa : ‘ * r am
es SS Sor =. Fa arm > |) Ce
Selected Ogx Products Oe on enalaell , ‘ = PaET poy = / .
Bt — Selected Swisse Products ~~ > =—y a A , = ir
ve oe — ee — +> = = : = “a
‘#: Drakes. ae as Se <

=== PAGE 13 ===
*
General Merchandise | 13
' wy a = “Pa 3 ° me ‘
a a | { = — = — oy i rae 3 ° oo “a »
cone] ram — | nasa Tons coum a = ie oi ——
we wad far in i = ] = , = Bere are Li ae !
io! lo) - i it~ 9 = Biz aa 2 : ooo -
| _— 3 , 2
; a le t — —_
SAVE $3.50 © SAVE $4.20 SAVE $5.25 SAVE $5.25 SAVE $6.75 SAVE S12. 9
Morigen Power Gerd Figing  "Mortein Power Gard Mortein Power GardEasy —‘ Mortein Power Gard Pest MorteinPower Gard Mortein Professional DIY Indoc
nsect Killer Spray 300g Multi Insect Killer Dual Reach 320g or Barrier Control Cockroach Baits Insecticides Advance Bomb Outdoor Surface Spray 2lt or
! @ 52.47 per 100g Action 300g Qutdoor Crawling Surface 42g 12 Pack 125g 3 Pack Power Gard Odourless Multi-
~~ - 53.27 por 00 gemma Spray 350g $102 each $4.20 per 100g Insect Automatic Spray 154g
ae - ins - = — a
J ne OLE =<) +> pust MIT ust Mit é oneal oe SF
(eles FOr 20... Wace? : Os = Keaway * — — — = \ ‘ rue _
SAVE $1.45 SAVE $1.50 SAVE $1.50 SAVE $3.95 SAVE $6 SAVE $9
Glad Aluminium Foil Glad Cling Wrap Hercules Takeaway Containers Bosistos Eucalyptus Dust Aerogard Home Mosquito Aerogard Home Flying
20emx20m 33cmx80m or Glad Bake & Bulk 12 Pack BPA Free Mite Spray 200g Repellent Control Plug in Insect UV Light Trap
$0.20 per metre Cooking Paper Non Stick $0.33 each $5.00 per 100g Prime 25rml Starter Kit
30emx25m $56.00 per 100m
ae + BIC | fame oocey’) (sau on ae
iaiter| ote fe yf ; > Mr ——a
gourd Vil | 4, OB ae © js4F oj ee
= = Nis | Nec: | | : iy it 2 g te pou i
wel, || 2 8 es: =
1 ate 7 1a el 2) | NEE | A ; ea (=
SAVE $1 SAVE $1.50 SAVE $2 SAVE $2.95 SAVE $5 SAVE $6
Bic 4 Colours Retractable Bic Round Stic Ballpeint Bic Velocity Pencil 0.7mm Biogene Dog Waste Eveready Delphin 6V Eveready Torch Delphin
Ballpoint Pen 1Pack Pens Assorted 10 Pack 25 2 Pack Bags 80 Pack Lantern Battery 1Pack Lantern Waterproof LED
, '

=== PAGE 14 ===
14. | Household EA \
SUPERIOR STAIN REMOVAL |. >. 1/2 if | — 1/ 2
+ i
price Ui j
Anam. \ | [mma PRICE
me pp ortssiOnAl DISC hy ” 4 “=
7inT' GF, = Ja — = < 0” ea
poe ly = re . _ — , = ‘ SAVE $16
a Dynamo Professional Laundry Liquid So" Ome Quick Cucle E t
ee) a GS 4lt or Dises 29 Pack fuated
Wonder Wash Liquid 1.94lt
— $8.25 per litre
1/2 = A.
[MORNING | PRICE og" pel) |p Be eae
; 1 FOAM [FOAM 7
a Bee ——— —_— 3 =) = = f=
ae is Oo. 82
<== (Mowe) = § $ $7770 $520 $250
\ =
——— hed ea ea 6a ea 6a
© SAVE $3
~ SAVE $2.60 SAVE $3.30 SAVE $2.30 SAVE $1.50
hg bes Morning Fresh Dishwashing Domestos Glen 20 Disinfectant Windex Fast Shine Foam White King Toilet Gel 700ml
Liquid 400ml Disinfectant 1.251 Spray 300g Glass Cleaner 500g $0.50 per 100m!
$0.75 per 100ml $0.32 per 100ml $2.57 per 100g $104 per 100g
ee a ae a
f at ‘d
1/2 /2) Sy V2) inten par *- 1/2
ae price : price price ' ita “4 mies price
" Ga fo Moteur Se | @ betty - L a te
SY fheg 2) $350 $750 SQ $990
: SAVE $3.50 SAVE $7.50 SAVE $2.30 SAVE $2.90
Finish Powerball Ultimate Plus Dishwasher Tablets Dettel Antibacterial Multi Dettol Lemon Multi Handee Ultra Paper Kleenex Luxury Quilts
31 Pack-54 Pack Purpose Cleaner Spray 750ml Purpose Wipes 150 Pack Towel 4 Pack Toilet Tissue 6 Pack
S047 per 0m! $0.05 each S167 per 100 sheets $0.32 per 10 sheets
Ashmore Emu Park Lowood Parkinson Rochedale Toowoomba : | Reeased m Drakes. a
Where be 5 Biloela Glenmore Medowall Pumicestone Rosewood Winston Glades ; LJ SwTnICad GUT iCS. App now!
Chinchilla Hallywell Road Narth Lakes Regents Park Sun Valley i & drakes.com.au

=== PAGE 15 ===
_—— Pet Food | 15
fa > att REPURINA
/ a ——_—— me
(Due, >» We ~ SUPERCOAT.
cuss (it : S
a —_ a “ .,
|<) ‘skeet 1 SUPERTASTY | .e.. _ >7.
IS22762 4 ope fr: j / - oom é Pid ete irs ar Purina Supercoat Baked
ia - y, '_ : Biscuits 400g
IMSog - * - t SL?5 per Og
« ay
¢ SAVE 65¢ :
if Dine Cat Food 85g BAKED WITH NATURAL INGREDIENTS YOU CAN SEE
$112 per Og
aw T > sy =
— a A= pi 7 :
Lener ae E..| a Pi * o
‘) 2 = q ick FISH & BRAIN <4 ee P = ~ ana ~ eelwin Twin i iA —
b 6, en 2 Por, ee © aA
»F ich: : ke. bel mf e ~ =a Zi ~ @ sll.
= = SAVE 40¢ SAVE $1 SAVE 80¢ SAVE 80¢
SAVE $4.50 SAVE $10 Snappy Tom Cat Whiskas Cat Food 800g Inaba Chicken or Tuna In Dine Creamy Treats Cat
Purina Felix Cat Food 12x85g Friskies Dry Cat Food ékg Piatt 30.75 per 03 on ie ages ae
$0.98 per 100g 50.42 per 100g pie sont ee whe iseeehe = ee
, '" oe) r —
c : Hote — —_ =~
ingredients [Fy ingredients [Fg és C ¥ * Aly yy ‘ Lal - i | ‘]
ee En PS: 4 Cali oe |
ees oe ate ‘oa hile == { r
| « & Bae $4 $19 $4 60 $
— ea ea ea ea
$910 “SAVESt40 SAVE $3 SAVE $2 SAVE $3.40 SAVE $1.25
Nature's Gift Dog Food 700g Good 0 Dog Food Ikg My Dog 15kg Schmackos Strapz or Stix Trill Honey Sticks Bird
ea $0 30 per 100g $0.50 per 100g 601.80 per 100g Dog Treats 450g-500g Treat 3 Pack 105g
$2.86 per 100g
On sale from Wednesday 25th February, 2026 until Tuesday 3rd March, 2026 unless sold out earlier. Savings based on the lowest National metropolitan price, Sorne products may not be available in all stares
Pictures are for illustration purposes only. Specials not available for Uber, Door Dash or MenuLog, Multibuys only available instore, Drakes Supermarkets appreciate your patronage and are focused on delivering the
best customer service possible, We reserve the right te limit quantities. “Click & Collect” and delivery available in selected stores. To determine if your area is in the delivery zone, visit online.drakes.corn.au

=== PAGE 16 ===
WPE
S é ee i
& e SS]
o 4
i=) &
. e
& bk
Py T. 49 4
1/2 PRICE BETTER
—— _ ' — = “EVEREADY
he a ue, = Gy -—. = MY) Yay ab jinn ALEALE
Le wo her ae 5 — _
re | ee | Se ie; ra " et ww? Ph B) 7 Fa oo Labeerarhh poereseaes
fee’ eee | a Pe es Sg eo. Se ay » Abert EA cori
| iw i ye q ite at . a A TLitttt re ie eve rea mm bal SUPER Ae’ ' ot, , 4 fey erneraer
rer |! (oe Pane CONCENTRATE oe een at ; etree o enett
6 ea 5 ea 5 ea j ea 8 ea
Yummy Natural Australian Nescafe Espresso Sard Stain Remover Comfort Fabric Eveready Gold Alkaline AA or
Almond Kernels 500g Concentrate 500ml 900g-Ikg Conditioner 800ml AAA Batteries 8 Pack
$13.40 per kg SLO per 100rnl $0.54 per 100ml $1.00 each
' AR A
_- :
\IPPSLAN bd =e fa
4 : a SP - p c.assic A ny =
sf = ibe
1 —— j ,’ = ,
a * ‘ fo i $ — " " 4
Zz a Fo, a : ; pre Es. a
Pa <<. > ; ‘ Gippsland Dairy Twist Yogurt 700g Coca Cola or Flavours 1.25It \ be ae
7% ro = ea 50.84 per 100g ea $168 per litre ~ _ AA
oa A os On Sale Wednesday 25/2/2026 to Tuesday 3/3/2026
aot, 4
