
--- Page 1 ---
QLD ON SALE Wed 23 Jul to Tue 29 Jul 2025 Contactless Contactless Shop
See page 36 for details collect delivery in store
$$2277 55 $$6633 00
eeaa eeaa
SAVE $2.75 SAVE $6.30
WAS $5.50 WAS $12.60
Uncle Tobys Muesli Bars Sanitarium Up&Go
145g-185g, Roll Ups 94g Liquid Breakfast 6x250mL
or Le Snak 132g $4.20 per litre
44¢
PER
ROLL
$$22 $$77
eeaa eeaa
SAVE $2 SAVE $7
WAS $4 WAS $14
Arnott's Shapes Crackers Sorbent 3-Ply Silky White Toilet Paper
130g-190g 16 Pack $0.24 per 100 sheets
Shop. Scan.
Spend $20 and scan or link your
registered Flybuys for your chance
WIN!* to win money off your shop
*See page 10 for T&Cs
Serving suggestion only
$$55
ppkk
SAVE $1.50
WAS $6.50
Coles Australian Pork & Beef Bolognese
Mince Regular 500g $10.00 per kg.
Product sold uncooked
FP-QLD-METRO-2307-25-435600
[TABLES FOUND]
Arnott's Shapes Cracke
130g-190g |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  | Shop. Scan. | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | W
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
SAVE $1.50
WAS $6.50 | 
[END TABLES]

--- Page 2 ---
1/2 PRICE
Shop. Scan.WIN!*
$$33
$$1133 55 $$1177 55
eeaa eeaa eeaa
SAVE $1.35 SAVE $1.75 SAVE $3
WAS $2.70 WAS $3.50 WAS $6
John West Tuna 95g Cobs Popcorn 80g-120g Sanitarium Weet-Bix Bites
$14.21 per kg Cereal 500g-510g
*See page 10 for T&Cs
$$55
$$3311 00 $$3355 00
eeaa eeaa eeaa
SAVE $3.10 SAVE $3.50 SAVE $5
WAS $6.20 WAS $7 WAS $10
Tip Top English Muffins 6 Pack Cadbury Sharepack Streets Golden Gaytime Sticks
360g-400g 120g-180g 4 Pack 400mL $1.25 per 100mL
BODY
$132
WASH
PER
CAN Exclusions apply†
$$11005500 $$9955 00 $$1100
eeaa eeaa eeaa
SAVE $10.50 SAVE $9.50 SAVE $10
WAS $21 WAS $19 WAS $20
Red Bull Energy Drink 8x250mL Dove Body Wash 1 Litre Radiant Laundry Liquid
$5.25 per litre $0.95 per 100mL 2 Litre or Powder 2kg
†Excludes Every Day, Down Down & clearance items
QLD-METRO-2307-25-435600 2
[TABLES FOUND]
 | *
 | 
Exclusions app | 
9955 00 | 
 | 
[END TABLES]

--- Page 3 ---
1/2 PRICE
BETTER
1T /HA 2N
PRICE
$$1122 00 $$1144 00 $$227755
eeaa eeaa eeaa
SAVE $1.80 SAVE $1.40 SAVE $2.75
WAS $3 WAS $2.80 WAS $5.50
Cadbury Chocolate Bar Fantastic Delites Rice Snacks McVities Plain or Milk
30g-55g 100g $1.40 per 100g Chocolate Digestives
266g-355g
$$33
$$227755 $$227755
eeaa eeaa eeaa
SAVE $2.75 SAVE $2.75 SAVE $3
WAS $5.50 WAS $5.50 WAS $6
Arnott's TeeVee Snacks Lipton Ice Tea 1.5 Litre Griffin's Marvels Biscuits
Biscuits 175g $1.57 per 100g $1.83 per litre 165g-200g On sale for 2 weeks
NEW
FLAVOUR
$$44
$$331155 $$1144
eeaa eeaa eeaa
SAVE $3.15 SAVE $4 SAVE $14
WAS $6.30 WAS $8 WAS $28
Red Rock Deli Potato Chips Cadbury Old Gold Block Lindt Lindor Gift Box
150g-165g Chocolate 170g-180g 232g-235g
QLD-METRO-2307-25-435600 3
--- Page 4 ---
1/2 PRICE
BETTER
1T /HA 2N
PRICE
$$22
$$117755 $$222255
eeaa eeaa eeaa
SAVE $1.75 SAVE $2.90 SAVE $2.25
WAS $3.50 WAS $4.90 WAS $4.50
Continental Soup Sensations Aunt Betty's Puddings 2 Pack Campbell's Real Stock 1 Litre
2 Serves 40g-70g 190g-220g 2nd week on sale $0.23 per 100mL
Shop. Scan.WIN!*
$$33 $$77
$$339955
eeaa eeaa eeaa
SAVE $3 SAVE $3.95 SAVE $7
WAS $6 WAS $7.90 WAS $14
Betty Crocker Baking Mix Moccona Café Classic Coffee Ovaltine Sleep Calming
370g-450g Sachets 10 Pack $0.40 per Choc 400g $1.75 per 100g
each.*See page 10 for T&Cs
$$4411 55 $$11335500 $$1155
eeaa eeaa eeaa
SAVE $4.15 SAVE $13.50 SAVE $15
WAS $8.30 WAS $27 WAS $30
Heinz Seriously Good Aioli Sunrice Jasmine Rice 5kg Gold Sunset Vegetable or
or Mayonnaise 500mL $0.27 per 100g Canola Oil 4 Litre
$0.83 per 100mL $0.38 per 100mL
QLD-METRO-2307-25-435600 4
[TABLES FOUND]
1/2
PRICE

 | *
 | 
4411 55
eeaa | 
 | 
[END TABLES]

--- Page 5 ---
1/2 PRICE
55
$$ 55 00
eeaa
SAVE $5.50
WAS $11
Bulla Creamy Classics Ice Cream Tub
2 Litre $0.28 per 100mL
$$55
$$228855 $$4422 55
eeaa eeaa eeaa
SAVE $2.90 SAVE $4.25 SAVE $5
WAS $5.75 WAS $8.50 WAS $10
Flora ProActiv 250g Hong Kong Dim Sim Kitchen Hershey's or Reese's Ice
$1.14 per 100g Pork & Chive Dumplings Cream Tub 1 Litre
300g $1.42 per 100g $0.50 per 100mL
$$5555 00 $$11337755 $$11557755
eeaa eeaa eeaa
SAVE $5.50 SAVE $13.75 SAVE $15.75
WAS $11 WAS $27.50 WAS $31.50
On The Menu Filled Pasta KB's Battered Bites 1kg KB's Tender Squid Chips
600g $0.92 per 100g $13.75 per kg Lightly Crumbed 1kg
$15.75 per kg
QLD-METRO-2307-25-435600 5
--- Page 6 ---
1/2 PRICE
$$2255 00 $$447755
eeaa eeaa
SAVE $2.50 SAVE $4.75
WAS $5 WAS $9.50
Nivea Antiperspirant Roll On Nivea Rich Nourishing or Express
Deodorant 50mL $5.00 per 100mL Hydration Body Lotion 400mL
$1.19 per 100mL
NIVEA
Exclusions apply†
$$66
$$447755
eeaa eeaa
SAVE $4.75 SAVE $6
WAS $9.50 WAS $12
Nivea Antiperspirant Aerosol Deodorant Nivea Soft Moisturising Cream Jar 200mL
250mL $1.90 per 100mL $3.00 per 100mL
†Excludes Suncare, Every Day, Down Down & clearance items.
Shop. Scan.WIN!*
$$55 $$11775500
$$55
eeaa $$3300
eeaa
eeaa SAVE $17.50 eeaa
SAVE $5 WAS $35
SAVE $5 WAS $10 SAVE $30
WAS $10 Colgate Optic WAS $60
Colgate Advanced White Purple Teeth
Lynx Fine Tartar & Whitening or Whitening Serum Olay Regenerist
Fragrance Aerosol Max Fresh Toothpaste Pump 40mL Micro Sculpt Night
Deodorant 150mL 200g $2.50 per 100g. $43.75 per 100mL. Cream 50g
$3.33 per 100mL *See page 10 for T&Cs *See page 10 for T&Cs $60.00 per 100g
QLD-METRO-2307-25-435600 6
[TABLES FOUND]
 | 0 | 
SAVE $2.50
WAS $5 | 0 | 
 |  | 
SAVE $4.75
WAS $9.50 |  | 
 | 
 | 
 |  |  | *
 |  |  | 
[END TABLES]

--- Page 7 ---
1/2 PRICE
BBOODDYY WWAASSHH
Exclusions apply†
$$66 $$66
$$885500
eeaa eeaa eeaa
SAVE $6 SAVE $6 SAVE $8.50
WAS $12 WAS $12 WAS $17
Palmolive Naturals Body Palmolive Luminous Oils Body Nivea Body Wash 1 Litre
Wash 1 Litre $0.60 per 100mL Wash 750mL $0.80 per 100mL $0.85 per 100mL.
2nd week on sale
$$99
$$8899 77 $$1100
eeaa eeaa eeaa
SAVE $8.98 SAVE $9 SAVE $10
WAS $17.95 WAS $18 WAS $20
Thankyou Body Wash 1 Litre Glow Lab Body Wash 900mL Sundae Body Shower Foam
$0.90 per 100mL $1.00 per 100mL 265mL $3.77 per 100mL
†Excluding Every Day, Down Down & clearance items.
$$1111 $$992255 $$11115500
eeaa eeaa eeaa
SAVE $11 SAVE $9.25 SAVE $11.50
WAS $22 WAS $18.50 WAS $23
Dove Advanced Body Wash Tresemmé Shampoo or Ogx Argan Oil of Morocco
700mL $1.57 per 100mL Conditioner 940mL Shampoo or Conditioner
$0.98 per 100mL 385mL $2.99 per 100mL
QLD-METRO-2307-25-435600 7
[TABLES FOUND]
66
eeaa | 
 | 
 | 
 | 
[END TABLES]

--- Page 8 ---
1/2 PRICE
$$44
$$222255 $$3311 00
eeaa eeaa eeaa
SAVE $2.25 SAVE $3.10 SAVE $4
WAS $4.50 WAS $6.20 WAS $8
Viva Paper Towel 2 Pack White King Power Toilet Pine O Cleen Disinfectant
$1.88 per 100 sheets Cleaning Gel 700mL Liquid 1.25 Litre
$0.44 per 100mL $0.32 per 100mL
$$447755 $$3300 $$4455 00
eeaa eeaa eeaa
SAVE $4.75 SAVE $30 SAVE $4.50
WAS $9.50 WAS $60 WAS $9
Glen 20 Disinfectant Spray Finish Ultimate Dishwashing Comfort Fabric Conditioner
300g $1.58 per 100g Tablets 62 Pack $0.48 per each 800mL $5.63 per litre
Shop. Scan.WIN!*
$$1100 $$1111 $$1122
eeaa eeaa eeaa
SAVE $10 SAVE $11 SAVE $12
WAS $20 WAS $22 WAS $24
Radiant Laundry Liquid Radiant Laundry Capsules Cold Power Laundry Liquid
1.8 Litre $5.56 per litre 28 Pack $0.39 per each 2 Litre or Powder 2kg
*See page 10 for T&Cs
QLD-METRO-2307-25-435600 8
[TABLES FOUND]
$$3311 00 | 
 | *
 | 
[END TABLES]

--- Page 9 ---
1/2 PRICE
$$445500 $$5555 00 $$5555 00
eeaa eeaa eeaa
SAVE $4.50 SAVE $5.50 SAVE $5.50
WAS $9 WAS $11 WAS $11
Morning Fresh Dishwashing Sard Stain Remover Powder 900g Bref In The Bowl Toilet Cleaner
Liquid 680mL $0.66 per 100mL $6.11 per kg 2 Pack 100g $2.75 per each
$$1100 $$1100 $$11667755
eeaa eeaa eeaa
SAVE $10 SAVE $10 SAVE $16.75
WAS $20 WAS $20 WAS $33.50
Botanica by Air Wick Reed Botanica by Air Wick Scented Décor Adventurer Stainless Steel
Diffuser 80mL $1.25 per 10mL Candle 1 Each $10.00 per each Bottle 1.2 Litre $16.75 per each
$$11005500
eeaa
SAVE $10.50
WAS $21
Omo Expert Wonder Wash
1.18 Litre $8.90 per litre
ADVERTISER PROMOTION
QLD-METRO-2307-25-435600 9
[TABLES FOUND]
 | 
SAVE $4.50
WAS $9 | 
5555 00
eeaa | 
 | 
 | 
SAVE $10
WAS $20 | 
[END TABLES]

--- Page 10 ---
Shop. Scan.
N!*
WI
Spend $20 and scan or link your registered Flybuys
for your chance to win money off your shop
online
Shop in store Shop
You could win money You'll enter the weekly
off your shop, at the draw to win money off
checkout instantly your next shop
*Competition ends 02/9/25. Open to AU res. 18yrs+ and a registered Flybuys member. Receive a bonus entry for products purchased from a participating brand
Limit of three (3) bonus entries per brand per transaction. Win money of your shop: Spend $20 in one transaction (after savings and discounts have been applied)
and scan your Flybuys. A limit of one prize per day per Flybuys account applies for instore transactions only. Prize money can be used instore only and available
to redeem until 8/11/25. $20 spend excludes the purchase of Coles Express, iTunes cards, gift cards, Mobile and Tech accessories (inc. plans and recharge),
Opal top up, calling cards, charity products, tobacco and tobacco related product purchases. Weekly Prize Draw: Prize promotion code is available to redeem until
8/11/2025. Excludes the purchase of Coles Insurance products, Coles Best Buy Online Exclusives, DoorDash, Uber Eats, gift cards, Mobile and Tech accessories
(inc. plans and recharge), calling cards, charity products, liquor, tobacco and tobacco related product purchases, subscriptions and any delivery charges.
Full T&Cs apply - www.coles.com.au/important-information/terms/shop-scan-win Permits: ACT Permit TP25/00780, NSW Permit NTP/12889, SA Permit T25/587
QLD-METRO-2307-25-435600 10
[TABLES FOUND]
Shop. Scan.

e
onlin
Shop
You'll enter the weekly
draw to win money off

store
Shop in
You could win money
off your shop, at the
e
onlin
Shop

store
Shop in
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
 | 
[END TABLES]

--- Page 11 ---
Spend $20 and scan or link your registered
Flybuys and receive a bonus entry when you
purchase a product from a participating brand
Shop. Scan.WIN!*
$$33
$$2244 00 $$229955
ppkk eeaa eeaa
SAVE 95¢ SAVE 60¢ SAVE $1.30
WAS $3.95 WAS $3 WAS $4.25
Primo Sliced Meat 80g-100g Danone YoPro Protein Yoghurt Dare Flavoured Milk 500mL
2nd week on sale Pouch 150g $1.60 per 100g $5.90 per litre
$$77
$$3399 55 WIN!*
Shop. Scan.
eeaa eeaa
SAVE $3.95 SAVE $2
WAS $7.90 WAS $9
Moccona 99% Sugar Free Coffee McCain Pizza Slices 2 Pack 600g
Sachets 10 Pack $0.40 per each $1.17 per 100g
$$66
$$1122 $$665500
eeaa eeaa eeaa
SAVE $8 SAVE $6 SAVE $6.50
WAS $20 WAS $12 WAS $13
Fanta or Sprite Soft Drink Dettol Pro Fresh Shower Gel Pantene Miracles Hyaluron
12x300mL $3.33 per litre 950mL $0.63 per 100mL Shampoo 375mL or
Conditioner 350mL
*See page 10 for T&Cs
QLD-METRO-2307-25-435600 11
[TABLES FOUND]
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
 | Shop. Scan. | W | IN!* | 
 | 
 | 
 |  |  |  | 
 |  |  |  | *
 |  |  |  | *
 |  |  |  | 
 |  | Shop. Scan. |  | WIN!
$$ | 
 | 
[END TABLES]

--- Page 12 ---
EVERY DAY
$$22
$$1111 00 $$112255
eeaa eeaa eeaa
Coles Fruit Puree Pouch 90g Coles Scotch Finger Biscuits Coles Instant Noodles 5 Pack
$12.22 per kg 250g $0.50 per 100g 425g $0.47 per 100g
32¢
PER
PACK
$$55
$$2255 00 $$3377 00
eeaa eeaa eeaa
Coles Mini Choc Chip Coles Fruit Drink 6x250mL Coles Fruit Flavoured Sticks
Cookies 8 Pack 180g $2.47 per litre 24 Pack 480g $1.04 per 100g
$1.39 per 100g
$$55 $$55
$$5522 00
eeaa eeaa eeaa
Coles Caramelised Biscuit Coles Cheese Spread Snack Coles Flavoured Milk 6x200mL
Spread 400g $1.25 per 100g Packs 300g $1.67 per 100g $4.33 per litre
QLD-METRO-2307-25-435600 12
[TABLES FOUND]



[END TABLES]

--- Page 13 ---
1/2 PRICE
$$110055 $$117755
eeaa eeaa
SAVE $1.05 SAVE $1.75
WAS $2.10 WAS $3.50
Real Foods Corn Thins Cobs Popcorn 80g-120g
125g-150g
$$2255 00 $$2255 00
eeaa eeaa
SAVE $2.50 SAVE $2.50
WAS $5 WAS $5
Sunbites Grain Waves 170g Natural Chip Co. Potato Chips 175g
$1.47 per 100g $1.43 per 100g
$$22
$$4444 00 $$557755
eeaa eeaa eeaa
SAVE 70¢ SAVE $1.10 SAVE $2.50
WAS $2.70 WAS $5.50 WAS $8.25
Golden Circle Tetra 1 Litre Golden Circle Cordial 2 Litre Remedy Sodaly 4x250mL
$2.00 per litre. Excludes Pineapple $2.20 per litre $5.75 per litre
22
$$3355 00 $$77 ffoorr $$885500
eeaa eeaa
SAVE $1.50 SAVE $2
WAS $5
Smith's Crinkle Cut or Double Jumpy's 5 Pack or Cheezels Healtheries Fun Mix Potato Stix
Crunch Potato Chips 150g-170g 6 Pack 12 Pack 240g $3.54 per 100g
QLD-METRO-2307-25-435600 13
[TABLES FOUND]
 | 
 | 
[END TABLES]

--- Page 14 ---
EVERY DAY
$$2211 00 $$2255 00
eeaa eeaa
Coles Raspberry Jelly Coles Jam 450g
4 Pack 500g $0.42 per 100g $0.56 per 100g
$$44 $$99
eeaa eeaa
Vegemite 150g Uncle Tobys Roll Ups Value Pack
$2.67 per 100g 234g $3.85 per 100g
$$11
$$1122 00
eeaa
eeaa
DOWN DOWN
WAS $1.40 SAVE 40¢
JUN 2025 WAS $1.60
San Remo Single Snack La Pasta Edgell Snack Can 70g
80g $1.25 per 100g $17.14 per kg. On sale for 2 weeks
$$77
$$4455 00 $$6666 00
eeaa eeaa eeaa
SAVE $1.30 SAVE $2.90 SAVE $2
WAS $5.80 WAS $9.50 WAS $9
Bega Smooth or Crunchy Nestlé Milo Cereal 535g-620g Kellogg's Nutri Grain 470g
Peanut Butter 375g or Special K Cereal 500g
$1.20 per 100g
QLD-METRO-2307-25-435600 14
[TABLES FOUND]
 | 
 | 
[END TABLES]

--- Page 15 ---
DOWN DOWN
$$99
$$221155
eeaa eeaa
DOWN DOWN DOWN DOWN
WAS $2.70 WAS $ 10.30
MAY 2025 MAY 2025
Chobani Greek Yogurt Pouch 140g Great Ocean Road Cheese Block 500g
$1.54 per 100g $18.00 per kg
66 55 22
ffoorr ffoorr ffoorr
$$55 $$88 $$55
SAVE $1.62 SAVE $3 SAVE $1
Yoplait Petit Miam Yoghurt Pouch Farmers Union Greek Style or Nuffin Mini Dips 2 Pack 2x50g
70g $1.19 per 100g. No Added Sugar Kids Yogurt $2.50 per 100g
On sale for 2 weeks Pouch 130g $1.23 per 100g
Shop. Scan.WIN!*
$$55
$$1100
$$66
$$5555 00
eeaa
eeaa
eeaa eeaa
SAVE $1.25
WAS $6.25 SAVE $1.50 SAVE $1.50
WAS $7.50 WAS $7
Babybel Mini Cheeses Primo Stackers
5 Pack 5x20g Multipack 3x50g Western Star Cheer Cheese Slices Refill
$50.00 per kg. $6.67 per 100g. Spreadable Blend 500g 250g $22.00 per kg
On sale for 2 weeks *See page 10 for T&Cs $1.20 per 100g
QLD-METRO-2307-25-435600 15
[TABLES FOUND]
221155 | 
 | 
 | $$99
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | *
 | 
[END TABLES]

--- Page 16 ---
40 OFF
%
Shop. Scan.WIN!*
$$1166 00 $$2233 00 $$334455
eeaa eeaa eeaa
SAVE $1.10 SAVE $1.55 SAVE $2.30
WAS $2.70 WAS $3.85 WAS $5.75
Chobani Greek or Greek No Gippsland Dairy Mix-Ins Yogurt Danone Activia No Added
Sugar Added Yogurt 150g-160g 140g $1.64 per 100g Sugar Yoghurt 4x125g $0.69 per
100g.*See page 10 for T&Cs
55 ffoorr $$66
$$88
eeaa
SAVE $4 SAVE $1.80
WAS $7.80
Tamar Valley Dairy Kids Yoghurt Pouch Tamar Valley Dairy Greek Style
110g $1.45 per 100g Yoghurt 1kg $0.60 per 100g
Shop. Scan.WIN!*
$$4455 00
$$2222 00 $$338855
eeaa
eeaa eeaa
DOWN DOWN
WAS $5.75 SAVE 60¢ SAVE $1.65
JUN 2025 WAS $2.80 WAS $5.50
Danone Ultimate Double Cream Chobani Fit Protein Greek Yogurt Dairy Farmers Thick & Creamy
Yoghurt 4x115g $0.98 per 100g. 160g $1.38 per 100g Yoghurt 550g-600g
*See page 10 for T&Cs
Coles Group acknowledges the Traditional Custodians of Country throughout Australia.
We recognise their strength and pay our respect to Elders past, present and emerging.
Coles Group extends that respect to all Aboriginal and Torres Strait Islanders people,
and recognises their rich cultures and continuing connection to land and waters.
QLD-METRO-2307-25-435600 16
[TABLES FOUND]
 | 
 | 
Shop. | 
 | 
 |  | *
 |  | 
 | *
 | 
SAVE $1.65
WAS $5.50 | 
[END TABLES]

--- Page 17 ---
Score 3,000 bonus Flybuys points
Only for members that activate the offer
and spend $180 instore or online with
their linked Flybuys.
Join & link Flybuys Start free trial
All memberships included
Offer available to Coles Plus and Coles Plus members with a Flybuys membership linked between Wed 23 Jul – Tue 29 Jul 2025. Offer
valid instore or online at Coles only. To receive your points, you must be a Coles Plus or Coles Plus Saver member with a Flybuys
membership linked, activate this offer online or in the Coles or Flybuys app, spend $180 or more in a single transaction instore or online
at Coles, and scan or link your Flybuys at the time of purchase. No rainchecks. Offer can only be redeemed once per Flybuys Household
account. Points awarded after savings and discounts and excludes all gift cards, iTunes cards, charity items/donations, tobacco and
tobacco related products, online delivery fees, Coles Plus and Coles Plus saver subscription fees, DoorDash and UberEats purchases.
Offer valid on one qualifying instore or online Coles shop by a Coles Plus or Coles Plus Saver member until 11:59pm AEST/AEDT 29 July
2025. If you modify an online order outside of the promotional period, the offer will not be upheld. Online order cut-off times apply (incl.
1am Sat/Sun in some stores on weekends). Points collected from this promotion will appear in the qualifying members’ Flybuys account
within 2 weeks after the qualifying shop. Coles Plus Saver is charged at $7/month and Coles Plus is charged at $19/month or $199/
year (1-month free trial is available to new Coles Plus members). Flybuys' privacy policy applies. Visit coles.com.au and flybuys.com.au
for standard terms and conditions.
QLD-METRO-2307-25-435600 17
[TABLES FOUND]

Join & link Flybuys

Start free trial
[END TABLES]

--- Page 18 ---
100% Aussie
Envy Apples
$4
90
kkgg
DOWN DOWN
WAS $6.90kg JUL 2025
Australian Envy Apples
$4.90 per kg
QLD-METRO-2307-25-435600 18
--- Page 19 ---
100% Aussie Carrots
11
$$ 77 00
bbaagg
Coles Australian Carrots 1kg Bag
$1.70 per kg
$$55
$$3399 00 ppkk
kkgg DOWN DOWN
WAS $5.50
JUN 2025
Australian Afourer Mandarins Coles Kitchen Creme Royale Potato Mash
$3.90 per kg 350g Pack $14.29 per kg
$$66 $$88 $$1122
ppkk
bbaagg ppkk
SAVE $4
WAS $16
Coles Australian Washed Carisma Australian Eureka Blueberries Coles Australian Dry Roasted or
Potatoes 2kg Bag $3.00 per kg 200g Punnet $40.00 per kg Natural Almonds 750g
$16.00 per kg
100% Aussie
Organic
Beetroot
$$44
ppkk
ACO CERT. NO. 10645 ACO CERT. NO. 10645
Coles Australian Organic Baby
Beetroot 250g Pack $16.00 per kg
QLD-METRO-2307-25-435600 19
[TABLES FOUND]
 | 
 | 
 | 
Coles Australian Organic Baby | 
Beetroot 250g Pack $16.00 per kg | 
[END TABLES]

--- Page 20 ---
No fuss family favourite
Serving suggestion only
77
$$
ppkk
DOWN DOWN Casarecce
WAS $8 JUN 2025 Meatball Bake
Coles Australian Beef & Pork CClliicckk hheerree ffoorr rreecciippee
Meatballs 560g $12.50 per kg.
Product sold uncooked
Get this recipe started with
Shop. Scan.WIN!*
$$2288 00 $$2288 00 $$664400
eeaa eeaa eeaa
SAVE 70¢
WAS $3.50
Cucina Matese Casarecce Cucina Matese Traditional Coles Shredded Parmesan
Pasta 500g $0.56 per 100g. Passata 700g $0.40 per 100g. 250g $25.60 per kg
*See page 10 for T&Cs *See page 10 for T&Cs
QLD-METRO-2307-25-435600 20
[TABLES FOUND]
 | 00
aa
 | 
 |  |  | *
 |  |  | 
[END TABLES]

--- Page 21 ---
Serving suggestion only
$$1122
kkgg
SAVE $3
kg
WAS $15
kg
Coles Free Range RSPCA
Approved Chicken Breast
Large Pack $12.00 per kg.
Product sold uncooked
$$1188
$$1166 $$1188
kkgg
kkgg kkgg
DOWN DOWN
SAVE $3 kg SAVE $3 kg WAS $20kg
WAS $19kg WAS $21kg JUN 2025
Coles Australian No Added Coles Australian Lamb Coles Australian Pork Belly Roast
Hormones Beef Roast Topside Forequarter Chops $18.00 per kg. Boneless $18.00 per kg
$16.00 per kg 2nd week on sale
$$1144
$$88
$$1100
ppkk
ppkk ppkk
DOWN DOWN
SAVE $3 SAVE $1 WA S $16
WAS $13 WAS $9 JUN 2025
Coles Australian No Added Coles Finest Sausages Coles Made Easy Slow Cooked
Hormones Beef Oyster Blade 450g-500g On sale for 2 weeks Lamb Shanks in Red Wine Sauce
Steak 500g $20.00 per kg 900g $15.56 per kg
22
AAnnyy ffoorr
$$1155
SAVE $1
Coles Australian No Added Hormones Beef Quick Cook
Scotch Fillet Steak 170g, RSPCA Approved Chicken Diced
Breast Fillet 500g or Classic Burgers 400g-500g
QLD-METRO-2307-25-435600 21
[TABLES FOUND]


 | 
 | 
[END TABLES]

--- Page 22 ---
EVERY DAY
$$33
$$2255 00 $$4455 00
eeaa ppkk eeaa
Coles Pikelets 8 Pack 200g Coles Bakery Rolls 6 Pack Tip Top The One Bread 700g
$1.25 per 100g $0.50 per each. $0.64 per 100g
Selected stores only
$$2277 55 $$4455 00
eeaa eeaa
SAVE 50¢ SAVE $1
WAS $3.25 WAS $5.50
Coles Bakery Stone Baked by Laurent Mini Mission Wraps 8 Pack 567g
Pane di Casa $2.75 per each. Selected stores only $0.79 per 100g
$$3355 00 $$66
eeaa
eeaa
SAVE $3
WAS $6.50
Mr Kipling Fancies or Bakewells Coles Christmas Star Top Fruit Mince Pies 6 Pack
205g-250g 360g $1.67 per 100g. While stocks last. No rainchecks.
44
$$
eeaa
SAVE $1
WAS $5
Coles Bakery Tear & Share
$4.00 per each. Selected stores only Serving suggestion only
QLD-METRO-2307-25-435600 22
[TABLES FOUND]
SAVE 50
WAS $3.25 | ¢
[END TABLES]

--- Page 23 ---
Serving suggestion only
$$2222
kkgg
SAVE $4
kg
WAS $26
kg $220
PER
100g
Don Honey Ham
$22.00 per kg.
Selected stores only#.
2nd week on sale
$220
PER
100g
$$2222 $$1166
kkgg ppkk
SAVE $14 SAVE $5
kg
WAS $36kg WAS $21
Hans Twiggy Sticks Tassal Smoked Salmon 250g
$22.00 per kg. Selected stores only# $64.00 per kg
$$1166
$$3300
kkgg
kkgg
DOWN DOWN
WAS $18kg
JUN 2025
KB's Seafood Marinara Mix Coles Thawed Raw Peeled Prawn Meat
$16.00 per kg. Selected stores only# $30.00 per kg. Selected stores only#
Serving suggestion only
Ready
$$1122 5500
to eat
eeaa
Coles Hot Roast RSPCA Approved
Chicken $12.50 per each.
Selected stores only#
#For locations of Deli counter stores visit coles.com.au/range-availability
QLD-METRO-2307-25-435600 23
--- Page 24 ---
22
ffoorr
88
$$
SAVE $3
Arnott's Tim Tam, Mint Slice, Chocolate Teddy Bear, Chocolate Scotch
Finger, Milk Chocolate Royals or Caramel Crowns Biscuits 165g-250g
NEW
FLAVOUR
$$3355 00 $$4455 00 $$4499 00
eeaa eeaa eeaa
SAVE $1.50 SAVE $2.50 SAVE $2.10
WAS $5 WAS $7 WAS $7
Allen's Lollies 140g-200g Nestlé Block Chocolate Mars M&Ms, Maltesers or Pods
118g-180g 120g-180g
$$33
eeaa
SAVE $1
WAS $4
Arnott's Jatz or Clix Crackers or
Vita-Weat Crispbread 225g-250g
ADVERTISER PROMOTION
QLD-METRO-2307-25-435600 24
[TABLES FOUND]


VERTISER PROMOTION |  | 
[END TABLES]

--- Page 25 ---
40 OFF
%
$$22
$$2266 00 $$3333 00
eeaa eeaa eeaa
SAVE $1.50 SAVE $1.80 SAVE $2.20
WAS $3.50 WAS $4.40 WAS $5.50
Pepsi or Solo Soft Drink 1.25 Litre Powerade Sports Drink or Active Raw C Coconut Water 1 Litre
$1.60 per litre Water 600mL $4.33 per litre $3.30 per litre
$$77 $$99
$$9966 00
eeaa eeaa eeaa
SAVE $4.75 SAVE $6 SAVE $6.40
WAS $11.75 WAS $15 WAS $16
V Energy Drink 4x250mL Kirks Soft Drink 10x375mL Monster Energy Drink 4x500mL
$7.00 per litre $2.40 per litre $4.80 per litre
Shop. Scan.WIN!*
$$11114400 $$1122 $$22447755
eeaa eeaa eeaa
SAVE $7.60 SAVE $8 SAVE $16.50
WAS $19 WAS $20 WAS $41.25
Pepsi or Solo Soft Drink or Coca-Cola Soft Drink 12x300mL Fanta or Sprite Soft Drink
Schweppes Sparkling Water $3.33 per litre 24x375mL $2.75 per litre.
10x375mL $3.04 per litre *See page 10 for T&Cs
QLD-METRO-2307-25-435600 25
[TABLES FOUND]
 | *
 | 
[END TABLES]

--- Page 26 ---
22
ffoorr
$$66
SAVE $2.40
Solo Lemon Energy Drink 500mL
$6.00 per litre
$$224400
eeaa
SAVE 60¢
WAS $3
Solo Lemon Energy Drink 250mL
$9.60 per litre
ADVERTISER PROMOTION
QLD-METRO-2307-25-435600 26
[TABLES FOUND]
 |  |  |  |  |  |  | 
 |  | $9.60 per litre |  |  |  |  | 
 |  |  |  |  |  |  | 
 |  |  |  |  |  |  | 
 |  |  |  |  |  |  | 
 |  |  |  |  |  |  | 
[END TABLES]

--- Page 27 ---
1/2 PRICE
$$2255 00 $$3311 00 $$552255
eeaa eeaa eeaa
SAVE $2.50 SAVE $3.10 SAVE $5.25
WAS $5 WAS $6.20 WAS $10.50
Sharwood's Simmer Sauce The Spice Tailor Asian or Plumrose Canned Leg Ham
420g $0.60 per 100g Indian Meal Kit 225g-500g 340g $15.44 per kg
$$3311 55 $$9999 55 $$2200
eeaa eeaa eeaa
SAVE $1.35 SAVE $2.55 SAVE $5
WAS $4.50 WAS $12.50 WAS $25
Old El Paso Taco Sauce 200g Samyang Buldak Ramen Cobram Estate Extra Virgin Olive
$1.58 per 100g Noodles 5 Pack 650g-700g Oil 750mL $2.67 per 100mL
$$111100 $$111100 $$221155
eeaa eeaa eeaa
Coles Beans 420g Coles Italian Tomatoes 400g Coles Asia Thick Egg Noodles
$2.62 per kg $2.75 per kg 340g $0.63 per 100g
QLD-METRO-2307-25-435600 27
[TABLES FOUND]
 | 
 | 
 | 
[END TABLES]

--- Page 28 ---
40% OFF
$$1155 00 $$1166
eeaa eeaa
SAVE $1 SAVE $11
WAS $2.50 WAS $27
SPC Baked Beans 425g Moro Olive Oil 1 Litre
$0.35 per 100g. 2nd week on sale $1.60 per 100mL
$$33 $$44
$$4433 00
eeaa eeaa eeaa
SAVE 80¢ SAVE $1 SAVE $1.20
WAS $3.80 WAS $5 WAS $5.50
Green's Traditional Baking Mix Heinz Ketchup 500mL Kewpie Mayonnaise 300g
350g-470g On sale for 2 weeks $0.80 per 100mL. $1.43 per 100g
On sale for 2 weeks
$$99
22 22
ffoorr ffoorr
$$55 $$66
eeaa
DOWN DOWN
WA S $10
SAVE $2 SAVE $3
MAY 2025
Gravox Liquid Gravy or Finishing Campbell's Country Ladle Maggi 2 Minute Instant Noodles
Sauce 165g $1.52 per 100g or Chunky Soup 495g-505g 12 Pack 864g-888g
On sale for 2 weeks
QLD-METRO-2307-25-435600 28
[TABLES FOUND]
 | 
 | 
[END TABLES]

--- Page 29 ---
$$115500 $$119955 $$223355
eeaa eeaa eeaa
Coles Organic Beans 420g Coles Organic Wholemeal Coles Organic Coconut
$3.57 per kg Spirals Pasta 500g Milk 400g $0.59 per 100mL
$0.39 per 100g
$$33 $$66
$$225500
eeaa eeaa eeaa
Coles Organic Pasta Sauce Coles Organic Australian Coles Organic Smooth Peanut
500g $0.50 per 100g Rolled Oats 500g Butter 375g $1.60 per 100g
$0.60 per 100g
QLD-METRO-2307-25-435600 29
[TABLES FOUND]
 |  | 
[END TABLES]

--- Page 30 ---
$$448800 $$559900 $$559900
eeaa eeaa eeaa
DOWN DOWN DOWN DOWN DOWN DOWN
WAS $5.70 WA S $7 WAS $6.60
JUN 2025 MAY 2025 JUN 2025
St. Dalfour Fruit Spread 284g 99th Monkey Unsalted & Smooth Capilano 100% Pure Australian
$1.69 per 100g Almond Butter 200g Honey Squeeze 340g
$2.95 per 100g $1.74 per 100g
$$4444 00 $$5566 00 $$3355
eeaa eeaa eeaa
SAVE $1.10 SAVE $1.40 SAVE $15
WAS $5.50 WAS $7 WAS $50
Milklab 1 Litre Mayver's Lovli Spoon Peanut Lavazza Espresso Barista Coffee
$4.40 per litre Butter 450g $1.24 per 100g Beans 1kg $3.50 per 100g
Shop. Scan.WIN!*
$$339955
eeaa
SAVE $3.95
WAS $7.90
Moccona 99%
Sugar Free Coffee
Sachets 10 Pack
$0.40 per each.
*See page 10 for T&Cs
ADVERTISER PROMOTION
QLD-METRO-2307-25-435600 30
[TABLES FOUND]
44 00
eeaa | 
 | SAVE $3.95
WAS $7.90
Moccona 99%
Sugar Free Coffee
Sachets 10 Pack
$0.40 per each.
*See page 10 for T&Cs | 
[END TABLES]

--- Page 31 ---
40% OFF
Shop. Scan.WIN!*
$$4455 00 $$8855 00
eeaa eeaa
SAVE $3 SAVE $6
WAS $7.50 WAS $14.50
Pic's Peanut Butter 380g Moccona Freeze Dried Instant Coffee 95g-100g
$1.18 per 100g Excludes decaf. *See page 10 for T&Cs
$$22
$$11661100 $$2200
eeaa eeaa
eeaa
SAVE 80¢ SAVE $6.90 SAVE $10
WAS $2.80 WAS $23 WAS $30
Sanitarium So Good Oat Milk Vittoria Freeze Dried Instant Nescafé Blend 43 500g
1 Litre $2.00 per litre Coffee 200g $8.05 per 100g or Gold 400g
$$33
$$335500 $$3388
eeaa eeaa eeaa
SAVE $1.50 SAVE $1 SAVE $17
WAS $4.50 WAS $4.50 WAS $55
Muscle Nation Custard Protein Bar Musashi Energy Drink 500mL BSc Bodyscience High Protein
60g $5.00 per 100g $7.00 per litre Powder 800g $4.75 per 100g
QLD-METRO-2307-25-435600 31
[TABLES FOUND]
 | *
Shop. Scan. | 
 | 
 | 
[END TABLES]

--- Page 32 ---
1/2 PRICE
Shop. Scan.WIN!*
$$33
$$2222 00
eeaa eeaa
SAVE $2.20 SAVE $3
WAS $4.40 WAS $6
Sanitarium Weet-Bix 575g Sanitarium Weet-Bix Bites Cereal
$0.38 per 100g 500g-510g
*See page 10 for T&Cs
$$22 $$66
$$5555 00
eeaa eeaa eeaa
SAVE 90¢ SAVE $2.40 SAVE $1.50
WAS $2.90 WAS $7.90 WAS $7.50
Sanitarium So Good Almond Milk Heritage Mill Clusters 750g Uncle Tobys Cheerios
1 Litre $2.00 per litre $0.73 per 100g 450g-560g
$$772200 $$9955 00 $$4433
eeaa eeaa eeaa
SAVE $19
WAS $62
Kellogg's K-Time Family Pack Uncle Tobys Oats Quick Sachets Vittoria Mountain Grown
315g-333g Value Pack 680g $1.40 per 100g Coffee Beans or Ground 1kg
$4.30 per 100g
QLD-METRO-2307-25-435600 32
[TABLES FOUND]
 |  |  |  |  | 
 |  |  |  |  | 
 | Shop. Sc | an. | W | IN!* | 
[END TABLES]

--- Page 33 ---
DOWN DOWN
$$44
$$5588 00
eeaa eeaa
DOWN DOWN DOWN DOWN
WAS $4.50 WAS $6.60
MAY 2025 MAY 2025
Perfect Italiano Parmesan Cheese Riverina Haloumi 180g
125g $32.00 per kg $32.22 per kg
$$77
$$667755
eeaa eeaa
DOWN DOWN DOWN DOWN
WAS $7.50 WAS $9.20
MAY 2025 APR 2025
Liddells Cheese Block, Slices or Shredded Cracker Barrel Cheese Block or Slices
250g $27.00 per kg 250g $28.00 per kg
$$66
$$77
$$66
$$555500
eeaa
eeaa
eeaa eeaa
DOWN DOWN SAVE $4.95
WAS $6.80 WAS $11.95
MAY 2025
Tasmanian Heritage
Coles Shredded Cheese La Casa Del Formaggio South Cape Brie 200g Double Cream Brie or
250g $22.00 per kg Bocconcini 220g $30.00 per kg Camembert 200g
$27.27 per kg $35.00 per kg
QLD-METRO-2307-25-435600 33
[TABLES FOUND]
$$ | 
 | 
 | 
 | 
 | 
$$ | 
 | 
 | 
[END TABLES]

--- Page 34 ---
DOWN
DOWN
$$55
$$4455 00 $$11008800
eeaa eeaa eeaa
DOWN DOWN DOWN DOWN DOWN DOWN
WAS $5.20 WAS $5.50 WA S $12
MAY 2025 JUN 2025 JUN 2025
Nuttelex Spread 500g Coles Kitchen Soup 550g Youfoodz Fuel'd Meal
$0.90 per 100g $0.91 per 100g 400g-436g
$$55
$$44
$$3355 00
eeaa
eeaa eeaa
DOWN DOWN
SAVE $1 SAVE $1.50 WA S $7
WAS $4.50 WAS $5.50 JUN 2025
Black Swan Favourites Dip Obela Garnished Hommus Dip Pasta Italia Pasta 400g
180g-200g 220g $1.82 per 100g $1.25 per 100g
$$5599 00
$$55
$$4477 00
eeaa
eeaa eeaa
DOWN DOWN
SAVE $2.50 SAVE $3.20 WAS $7.50
WAS $7.50 WAS $7.90 MAY 2025
On The Menu Bolognese Sauce Super Nature Wellness Bowl Remedy Kombucha 750mL
425g $1.18 per 100g 350g $1.34 per 100g $7.87 per litre
QLD-METRO-2307-25-435600 34
[TABLES FOUND]
 | 
 | 
DOWN DOWN
WA S $7
JUN 2025 | N
 | 
 | 
[END TABLES]

--- Page 35 ---
DOWN
DOWN
$$55 $$66 $$88
eeaa eeaa eeaa
DOWN DOWN DOWN DOWN DOWN DOWN
WAS $6.50 WA S $7 WA S $10
JUL 2025 JUL 2025 JUN 2025
Nanna's Classic Apple Toscano Petite Liege Style The Sweetporium Co Ice
Crumble 5 Pack 550g Waffles 6 Pack 270g Cream Tub 1 Litre
$0.91 per 100g $2.22 per 100g $0.80 per 100mL
$$8844 00 $$8855 00
eeaa eeaa
SAVE $3.60 SAVE $3.50
WAS $12 WAS $12
Streets Magnum Sticks 4 Pack-6 Pack Connoisseur Ice Cream Sticks
360mL-428mL 2nd week on sale 4 Pack-6 Pack 360mL-400mL
$$5577 00 $$8855 00 $$8899 00
eeaa eeaa eeaa
SAVE $3.80 SAVE $4.10 SAVE $3.60
WAS $9.50 WAS $12.60 WAS $12.50
Twisted Licks Zero Sugar Rich Birds Eye Air Baked Southern Blue Four'N Twenty Angus Beef Pies
Chocolate Dessert Sticks 4 Pack Whiting Fish Fillets 380g 4 Pack 700g $1.27 per 100g
320mL $1.78 per 100mL $22.37 per kg
EVERY DAY
$$6655 00 $$1100
eeaa eeaa
Canon Foods Chicken Nuggets Coles Frozen Crumbed Chicken
1kg $6.50 per kg Chips 1kg $10.00 per kg
QLD-METRO-2307-25-435600 35
--- Page 36 ---
World of flavour
$$66 $$66
eeaa eeaa
SAVE $6 SAVE $6
WAS $12 WAS $12
Haldirams Cocktail Samosa 20 Pieces Coco Earth Smoky Charcoal Butter
500g $1.20 per 100g Chicken 400g $1.50 per 100g
$$3333 00 $$3388 00
eeaa eeaa
SAVE $1.20 SAVE $2.70
WAS $4.50 WAS $6.50
Katoomba Garlic Naan Bread 4 Pack 320g Pacific West Samosas & Puffs 16 Pack 360g
$1.03 per 100g $1.06 per 100g. On sale for 2 weeks
$$449900
$$8855 00
eeaa
eeaa
DOWN DOWN
WA S $6 SAVE $2.50
JUN 2025 WAS $11
Rani Superior Authentic Vegetable Momos 350g Katoomba Original Roti Bread 15 Pack 975g
$1.40 per 100g $0.87 per 100g
Catalogue on sale Wed 23rd Jul until Tue 29th Jul 2025 or until Tue 5th Aug where indicated. Selected specials
commenced Wed 16th Jul. Promotional prices commence 7am Wednesday and may commence or extend beyond the
advertised date. Promotional products and prices are not available on DoorDash, UberEats or at Coles Express, and may
not be available at Coles online, Coles Local, Coles Brisbane CBD, Express Myer, Tweed City, Tweed Heads, Banora Central
and Banora Point. Deli promotions are not available at Coles Ormeau, Nerang Fair, Upper MT Gravatt, Murrumba Downs,
Helensvale, Everton Park, Strathpine Westfield, Benowa, Waterford, Mt Warren Park, Caneland (Mackay), Mudgeeraba, Upper
Coomera, Pelican Waters, Aspley, Edmonton, Ferny Grove, Jindalee & Springfield. Savings, single sell prices and unit prices
shown are off Queensland regular selling prices. Some advertised products may already be priced below the Queensland
selling price therefore savings and unit prices may vary. Multi Save price only available when purchased in the multiples
specified. We reserve the right to limit sale quantities. Some product varieties, colours or styles may not be available at all stores
and only available while stocks last.
QLD-METRO-2307-25-435600 36
[TABLES FOUND]
 | 
SAVE $1.20
WAS $4.50 | 
 | N | 
DOWN DOWN
WA S $6
JUN 2025 | N | 
55 00
aa | 
[END TABLES]

--- Page 37 ---
ONLY at coles
40%
OFF
$$33
$$11229900
eeaa
eeaa
SAVE $4.60 SAVE $2
WAS $17.50 WAS $5
Rascals Premium Nappies Rascals Premium Baby Wipes
26 Pack-54 Pack 72 Pack-80 Pack
$$6666 00 $$1144 $$1111 $$2244
eeaa eeaa eeaa eeaa
SAVE $4.40 SAVE $6 SAVE $1.50 SAVE $6
WAS $11 WAS $20 WAS $12.50 WAS $30
Johnson's Baby Shampoo WaterWipes Baby BabyLove Sleepy Night BabyLove Cosifit
or Bedtime Bath 500mL Wipes 180 Pack Pants 8 Pack or 9 Pack Jumbo Nappies
$1.32 per 100mL $7.78 per 100 each 48 Pack-84 Pack
$$1188 00
$$118800 $$11995500
eeaa
eeaa $$2244
eeaa SAVE 35¢
WAS $2.15 SAVE $13.50 eeaa
DOWN DOWN WAS $33
WA S $2 Rafferty's Garden SAVE $6
MAY 2025 4+ Months, 6+ Months B.Box Lunch Box or WAS $30
or 8+ Months Baby Insulated Drink Bottle
Little Bellies Softcorn 8g Food Pouch 120g 350mL 1 Each Nestlé NAN SupremePro
$22.50 per 100g $1.50 per 100g. $19.50 per each. Stage 4 Milk Drink 800g
On sale for 2 weeks 2nd week on sale $3.00 per 100g
QLD-METRO-2307-25-435600 37
[TABLES FOUND]
 | 
 | 
 | 
 | 
[END TABLES]

--- Page 38 ---
$$3355 00 $$11447755 $$7755 00
eeaa eeaa
eeaa
SAVE $14.75 SAVE $7.50
SAVE 50¢
WAS $29.50 WAS $15
WAS $4
Only Organic Blueberry & Apple Swisse Ultiboost Zinc+ Swisse Ultiboost Iron
or Carrot & Apple Rice Cakes 35g Tablets 120 Pack^ Tablets 30 Pack^
$10.00 per 100g $12.29 per 100 each $25.00 per 100 each
$$1188 $$22447755 $$22775500
eeaa eeaa eeaa
SAVE $2 SAVE $24.75 SAVE $27.50
WAS $20 WAS $49.50 WAS $55
Karicare Stage 3 or 4 Milk Drink Swisse Ultiboost Magnesium Swisse Ultiboost Odourless Super
900g $2.00 per 100g Tablets 200 Pack^ Strength Wild Fish Oil Capsules
$12.38 per 100 each 200 Pack^ $13.75 per 100 each
^This medicine may not be right for you. Read the label before purchase. Follow the directions for use. If symptoms
persist, talk to your healthcare professional. Vitamin and mineral supplements should not replace a balanced diet.
$$445555
eeaa
SAVE $1.95
WAS $6.50
Libra Dry Pads with Wings
Extra or Ultra Thin 12 Pack
$0.38 per each
ADVERTISER PROMOTION
QLD-METRO-2307-25-435600 38
[TABLES FOUND]
 | 
 | 
$$445555
eeaa
SAVE $1.95
WAS $6.50
Libra Dry Pads with Wings
Extra or Ultra Thin 12 Pack
$0.38 per each |  |  |  | 
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
ADVERTISER PROMOTION
QLD-METRO-2307-25-435600 38 |  |  |  | 
[END TABLES]

--- Page 39 ---
$$1100
$$555500 $$3366
eeaa
eeaa eeaa
DOWN DOWN
SAVE $3 WA S $14 SAVE $9
WAS $8.50 JUN 2025 WAS $45
Rexona Antiperspirant Aerosol Batiste Dry Shampoo 200mL Tena Proskin Maxi Continence
Deodorant 250mL $5.00 per 100mL Pants Size M or L 10 Pack
$2.20 per 100mL $3.60 per each
$$44
$$555500
$$33335500
eeaa eeaa eeaa
SAVE $1.90 SAVE 85¢ SAVE $6
WAS $5.90 WAS $6.35 WAS $39.50
Vicks VapoDrops Original Panadol Extra Paracetamol Metamucil Daily Fibre Supplement
Menthol Lozenges 24 Pack^ Caplets 16 Pack^ $0.34 per each. Orange Smooth 114 Doses 673g^
$0.17 per each 2nd week on sale $4.98 per 100g
^This medicine may not be right for you. Read the label before purchase. Follow the directions for use.
If symptoms persist, talk to your healthcare professional. Incorrect use could be harmful.
MIRACLES
MIRACLES
Repairs 3 months of damage in 3 minutes^
Repairs 3 months of damage in 3 minutes^
Shop. Scan.WIN!*
Step 1 Step 2 Step 3
$$665500 $$775500
eeaa eeaa
SAVE $6.50 SAVE $7.50
WAS $13 WAS $15
Pantene Miracles Hyaluron Pantene Hyaluron
Shampoo 375mL or Hydration Lock Hair
Conditioner 350mL Serum 140mL
$5.36 per 100mL
Milk to Water serum
*See page 10 for T&Cs
ADVERTISER PROMOTION
QLD-METRO-2307-25-435600 39
--- Page 40 ---
40∞
FARMERS
MARKET
Exclusions apply†
$$33
$$2244
eeaa eeaa
SAVE $16 SAVE $2
WAS $40 WAS $5
Farmers Market Dry Dog Farmers Market Home Styled Shreds
Food 6.8kg $0.35 per 100g Dog Food 250g $1.20 per 100g.
From the chilled pet food fridge
ADVERTISER PROMOTION †Excludes clearance items
QLD-METRO-2307-25-435600 40
[TABLES FOUND]
 | 
 | 
 | 


 |  | 
 |  | 
 |  | 
 | 
 | 
 | 
 | 
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
[END TABLES]

--- Page 41 ---
30∞
BOW WOW
DOG TREATS
Excludes clearance items
77
$$
eeaa
$$11668800
eeaa
SAVE $3
WAS $10 SAVE $7.20
WAS $24
Bow Wow Bully Stick Dog Treat Pedigree Dentastix 28 Pack
1 Pack $7.00 per each $0.60 per each
$$112255 $$5555 00 $$11661100
eeaa eeaa eeaa
SAVE 55¢ SAVE $2.50 SAVE $6.90
WAS $1.80 WAS $8 WAS $23
My Dog Dog Food Tray 100g Schmackos Dog Treats 200g Optimum Dry Dog Food
$1.25 per 100g. $2.75 per 100g 2.5kg-3kg
Excludes My Dog Shredded
$$4455 00 $$11001155 $$11559900
eeaa eeaa eeaa
SAVE $2.50 SAVE $4.35 SAVE $10.60
WAS $7 WAS $14.50 WAS $26.50
Whiskas Dry Cat Food 800g Whiskas Oh So Cat Food 12x85g Fussy Cat Grainfree Dry Cat
$0.56 per 100g $1.00 per 100g Food 2.5kg $0.64 per 100g
DOWN $$114400 $$99
DOWN eeaa eeaa
DOWN DOWN DOWN DOWN
WAS $1.90 WA S $11
JUL 2025 JUL 2025
My Dog Shredded Dog Food Woofin' Good Dog Treat Biscuits
100g $1.40 per 100g 800g $1.13 per 100g
QLD-METRO-2307-25-435600 41
[TABLES FOUND]
 | 0 | 
 |  | 
SAVE $6.90
WAS $23 | 0 | 
[END TABLES]

--- Page 42 ---
1/2 PRICE
DDÉÉCCOORR TTEELLLLFFRREESSHH
Excludes clearance items
$$33
$$337755 $$2211 00
eeaa eeaa eeaa
SAVE $3 SAVE $3.75 SAVE $2.10
WAS $6 WAS $7.50 WAS $4.20
Décor Tellfresh Container Décor Tellfresh Container Décor Tellfresh Container
1 Litre $3.00 per each 1.75 Litre $3.75 per each 250mL $2.10 per each
$$3366 00 $$22115500 $$11665500
eeaa eeaa eeaa
SAVE 90¢ SAVE $9.50 SAVE $11
WAS $4.50 WAS $31 WAS $27.50
Kleenex 3-Ply Wellbeing Facial Duracell Coppertop Batteries AA Smash Blue Stainless Steel Bento
Tissues 140 Pack or AAA 26 Pack $0.83 per each Box 1300mL $16.50 per each
$2.57 per 100 sheets
$$339955
$$1177 $$33115500
eeaa
eeaa eeaa
DOWN DOWN
SAVE $7.95 SAVE $10.50 WA S $6
WAS $24.95 WAS $42 MAY 2025
Belkin Boostcharge USB-A Lightning Tefal Cook Right Non Stick Jiffy Firelighters 24 Pack
Cable White On sale for 2 weeks Frypan 28cm $0.16 per each
$50 or $100 TCN Her
& TCN Restaurant and
$50 TCN Teen when you
swipe your Flybuys card
at the checkout.
In-store only
Limit 5 Gift Cards per Flybuys account. Offer valid from 23/7/25 to 29/7/25 and only available in store at Coles Supermarkets
(excludes Coles Online, Coles Express and purchases via giftcards.com.au or coles.scanshoppay.com.au), subject to store
availability. To qualify for this offer you must present your Flybuys card at the time of purchase. While stocks last, no rainchecks.
Excludes $30 TCN Her and $30 TCN Teen Gift Cards. Excludes all other TCN Gift Cards not listed above. BONUS POINTS can be
awarded more than once for each Gift Card type including different denominations of the same Gift Card but can only be
collected up to 5 times per Flybuys account. Gift Cards can't be used to purchase other Gift Cards at Coles. Standard Flybuys
terms and conditions apply and are available at Flybuys.com.au.
QLD-METRO-2307-25-435600 42
[TABLES FOUND]
 | 
SAVE $3.75
WAS $7.50 | 
 | 
 | 
 | 
SAVE $11
WAS $27.50 | 
 | 
 |  | 
[END TABLES]

--- Page 43 ---
Now that's smart.
Switch today, it's easy.
BETTER
1T /HA 2N
PRICE
$$1100
$$118899
eeaa
eeaa
SAVE $15 SAVE $51
WAS $25 WAS $240
Coles Mobile Coles Mobile
$25 Prepaid SIM $240 Prepaid SIM
22GB, 28 day expiry 210GB, 365 day expiry
Unlimited standard Unlimited standard
International Calls to 15 International Calls to 15
selected destinations selected destinations
BETTER
1T /HA 2N
PRICE
$$1122 $$117799 $$113399
$$112299
eeaa eeaa eeaa
eeaa
SAVE $17.90 SAVE $20 SAVE $30
WAS $29.90 WAS $199 WAS $169 SAVE $20
WAS $149
Lebara $29.90 Optus moto g35 5G Optus X Pro 5G
Starter Pack • 6.7” FHD+ display • 6.52” IPS HD+ display Optus X Tap 3 4G
• 35GB + 45GB bonus • 50MP + Ultrawide • 50MP Ultra-clear • 6.6” HD+ IPS display
data first 3 recharges camera camera • 50MP triple AI camera
General SIMs: All value SIMs include first recharge applied on activation. All for personal use in AU only. New services only, not for
recharge purposes. All recharges revert to standard plan price. Speed caps apply. 5G coverage in selected areas where specified. Terms
& Fair Go policies apply, see individual packs. Limit 5 per customer. Lebara $29.90 SIM: Activate by 11/8/25 for bonus data inclusion.
Ongoing $29.90/35GB/30 day expiry. General Devices: All devices are Network Locked. Unlocking fees may apply. All included starter
pack offers are included in device packaging.
QLD-METRO-2307-25-435600 43
[TABLES FOUND]
Coles Mobile
$25 Prepaid SIM
22GB, 28 day expiry
Unlimited standard
International Calls to 15
selected destinations
Coles Mobile
$240 Prepaid SIM
210GB, 365 day expiry
Unlimited standard
International Calls to 15
selected destinations
[END TABLES]

--- Page 44 ---
$$4499 $$5599
eeaa eeaa
SAVE $10 SAVE $20
WAS $59 WAS $79
Optus X Lite 4 Optus X
• 2.4" display Start 4
• Rear camera • 5" display
• 4G network • 5MP camera
access • Octa-Core
processor
BETTER BETTER
1T /HA 2N 1T /HA 2N
PRICE PRICE
$$1133 $$2255
eeaa eeaa
SAVE $22 SAVE $34
WAS $35 WAS $59
Optus $35 Optus
AutoRecharge $59 Prepaid
only Prepaid SIM SIM Starter Kit
Starter Kit • Get 85GB first 3 recharges only.
• Get 40GB first 3 recharges only. • Unlimited Data. Every Weekend. When
AutoRecharge required. you stay connected with AutoRecharge.
• Unlimited std talk & text within Australia • Unlimited std talk & text within Australia
• Roll over up to 200GB • Roll over up to 200GB
• 28 day expiry • 28 day expiry
• Swipe your flybuys card on purchase
for bonus points
All for use in Australia. Fair Go Policy applies. Activate within 30 days of purchase or by date advertised on the promotion,
whichever is earlier, to receive advertised inclusions. Optus X Lite 4, Optus X Start 4, Optus $35 SIM AutoRecharge only Starter
Kit and Optus $59 SIM Starter Kit offer ends 29/7/25. Free Prepaid SIM: New services only. Activate SIM to apply included recharge to
an available plan of same value. See optus.com.au/prepaidplans for full plan details. $59 SIM Starter Kit: Includes $59 recharge.
New services only. Data applies for first 3 recharges within 90 days of activation only, reverts to 45GB after 3rd recharge (or as
otherwise notified). Unlimited Data Weekends: from 12.01am Sat to 11.59pm Sun (local time) when you activate/recharge with
AutoRecharge on $59 Optus Flex Plus (excl. expired or manual recharges). Data Rollover: Requires recharge before expiry. $35
SIM Starter Kit: Includes $35 recharge. AutoRecharge setup with credit/debit card required to activate. If AutoRecharge turned
off, choose from our other in-market plans to keep recharging. New services only. Data applies for first 3 recharges within 90 days
of activation only, reverts to 20GB after 3rd recharge (or as otherwise notified). Some advertised plan inclusions (such as talk/
text and unlimited data weekends) may not be accessible on certain tablets/modems. General: Coverage varies, see optus.
com.au/coverage For SIM offers, ongoing recharges revert to standard price. Devices are network locked. For unlocking fees
see optus.com.au/unlock To use SIM, device must be compatible with the Optus Network, see optus.com.au/compatibility
Flybuys offer: Applies to Optus $35 SIM only. Offer valid only in store at Coles Supermarkets (excludes Coles
Online, Coles Express) from 23/07/2025 to 29/07/2025. Must present Flybuys card at time of purchase to qualify.
Flybuys' privacy policy applies. Standard Flybuys terms & conditions apply, available at Flybuys.com.au.
AADDVVEERRTTIISSEERR PPRROOMMOOTTIIOONN
QLD-METRO-2307-25-435600 44
--- Page 45 ---
$$11115500 $$11665500
eeaa eeaa
SAVE $11.50 SAVE $16.50
WAS $23 WAS $33
Dodo $23 Mobile SIM & Credit Pack Dodo $33 Mobile SIM & Credit Pack
• I ncluding 50GB of bonus • I ncluding 100GB of bonus
data to bank data to bank
Min cost $11.50 and $16.50, any unused bonus and plan data will be banked for your future use. Offer
ends 5/08/2025. New and returning mobile customers only. Plan inclusions are dependent on the plan
you select when applying your purchased credit. If you select a plan of higher value, you will need to pay
the difference. A compatible mobile handset is required to use the service.
ADVERTISER PROMOTION Full T&Cs are available at: dodo.com/terms-policies
QLD-METRO-2307-25-435600 45
--- Page 46 ---
$50
SPEND
=
$250
COLLECT OFF
POINTS YOUR NEXT SHOP INSTORE
EVERY SHOP
AND SCAN YOUR FLYBUYS
**To qualify for this offer you must spend $250 or more in-store in one transaction. Excludes gift cards, smoking/tobacco product purchases.
$30 discount will be loaded to your Flybuys card after your qualifying shop and cannot be used to redeem part of your qualifying transaction.
BEER
$17 $20 $62 $65
$15 $18 $57 $57
ea ea ea ea
Pirate Life South XXXX Gold Brick Lane Hi-Fi Great Northern
Coast Pale Ale Bottles Dry Japanese No Super Crisp
Cans 4x355mL 6x375mL Carb Lager Cans Lager Block Cans
24x355mL 30x375mL
4 6 24 30
PACK PACK PACK PACK
PREMIX
$27 $30 $34 $52
$24 $26 $29 $49
ea ea ea ea
Kirin Hyoketsu Hard Rated Wild Turkey & Jim Beam White
Lemon Cans Lemon 6% Cans Cola 101 Cans & Cola Cans
4x330mL 4x330mL 4x375mL 10x375mL
4 4 4 10
PACK PACK PACK PACK
Offers apply from 23/07/25 until 29/07/25 unless sold out prior. Specials not available through Liquorland Yamba, Narrabri, Tweed Heads, Banora Point, Murwillumbah, Lismore, Goonellabah,
Moree, Inverell, Casuarina. Prices may vary in regional areas. Some products may not be available in all stores. Savings are shown off the regular selling price across our Queensland Metro stores.
Not valid in conjunction with any other offer. Price available on products featured in the multiples specified. Retail limits apply. Liquor and tobacco not sold to under 18’s. Not all promotions available
online. All liquor products are sold and supplied by Liquorland (Australia) Pty Ltd or Queensland Venue Company Pty Ltd and its subsidiary entities. To view our terms and conditions including
licence numbers visit www.liquorland.com.au
QLD-METRO-2307-25-435600 46
[TABLES FOUND]

BEER

PREMIX
[END TABLES]

--- Page 47 ---
$10 OFF YOUR
SHOP INSTANTLY
$10
=
COLLECT
OFF
POINTS
INSTORE
EVERY SHOP
AND SCAN YOUR FLYBUYS
S+PFlybIuRys pIoTintSs can be converted to Flybuys dollars in multiples of 2,000 points only.
2,000 points equates to $10 Flybuys dollars. For Flybuys dollars T&Cs visit flybuys.com.au
SPTIBRAITS
$52 $50 $50 $67
$45 $48 $48 $55
ea ea ea ea
Frangelico Bundaberg UP Campari Wild Turkey
Hazelnut Rum 700mL Aperitif 700mL Kentucky
Liqueur Straight Bourbon
700mL Whiskey 700mL
WTBINAE
$17 $15 $20 $18
$12 $11 $15 $10
ea ea ea ea
Land of Giants B Francois Brut Sisters Run Tussock Jumper
Marlborough NV 750mL Shiraz 750mL Tempranillo
Sauvignon 750mL
Blanc 750mL
% OFF
WINE
COLLECT
POINTS
AND SCAN YOUR FLYBUYS
EVERY SHOP
†Purchase 6 or more bottles of wine (excluding cask wine) in one transaction and scan or enter your Flybuys at the time of purchase.
Discount applied after savings and discounts. Offer excludes stores in NT and South Hedland areas in WA and purchases
made through Uber Eats, DoorDash and Menulog. Standard Flybuys T&Cs apply at flybuys.com.au
QLD-METRO-2307-25-435600 47 wwwwww..lliiqquuoorrllaanndd..ccoomm..aauu
[TABLES FOUND]
$10 OFF YOUR
SHOP INSTANTLY
$10
=
COLLECT
OFF
POINTS
INSTORE
EVERY SHOP
AND SCAN YOUR FLYBUYS
+Flybuys points can be converted to Flybuys dollars in multiples of 2,000 points only. |  | 
 | P
AND SCAN YOUR FLYBUYS | 
 |  | s points can be converted to Flybuys dollars in multiples of 2,000 points only.
SPIRITS
2,000 points equates to $10 Flybuys dollars. For Flybuys dollars T&Cs visit flybuys.com.au |  | 
[END TABLES]
