
--- Page 1 ---
On Sale Wednesday 7/1/2026 to Tuesday 13/1/2026
© 2026 PEANUTS WORLDWIDE LLC
18 TO
COLLECT
*COLLECT ONE PAIR 
OF SOCKS WITH 
EVERY $60 YOU SPEND!
See page 2 for details
WHILE STOCKS LAST
$950
50
ea
ea
Bega Cheese Slices 500g
$19.00 per kg
SAVE $3
SAVE $3
$150
50
ea
ea
Golden Circle Fruit Drink 1lt
$1.50 per litre
SAVE $1.50
SAVE $1.50
$375
75
ea
ea
Schweppes Mixers 4x300ml
$3.13 per litre
SAVE $3.75
SAVE $3.75
$5ea
ea
Morning Fresh Dishwashing 
Liquid 900ml
$0.56 per 100ml
SAVE $5
SAVE $5
$450
50
ea
ea
Pine O Cleen Disinfectant 1.25lt
$0.36 per 100ml
SAVE $4.50
SAVE $4.50
$16
1690
90
kg
kg
Thawed Australian Mixed 
Cooked Tiger Prawns  
(Deli Dept)
$16.90 per kg
SAVE $5.10
SAVE $5.10
1/2
price
1/2
price
1/2
price
1/2
price
$25
25kg
kg
Australian Economy Beef 
T-Bone Steak - Bulk Tray
$25.00 per kg
SAVE $6
SAVE $6
Economy

--- Page 2 ---
2
Header
 © 2026 PEANUTS WORLDWIDE LLC
18 TO
COLLECT
*COLLECT ONE PAIR WITH
EVERY $60 YOU SPEND!
SET 1 AVAILABLE 7/1/26 – 20/1/26
SET 2 AVAILABLE 21/1/26 - 03/2/26
SET 3 AVAILABLE 4/2/26 – 17/2/26
WHILE STOCKS LAST
SPEND $40 AND 
PURCHASE ANY 
PARTICIPATING 
PRODUCT TO 
ENTER!
A FAMILY HOLIDAY VALUED AT
PRODUCTS FEATURED
ON PAGE 3 & 4
T&C’s apply visit drakes.com.au/competitions 
for full details. Licence No: T25/2214.
Competition running from 7/1/2026-17/2/2026

--- Page 3 ---
COTTEE’S AND THE FLAG DEVICE ARE TRADE MARKS 
USED UNDER LICENCE IN AUSTRALIA BY ASAHI BEVERAGES.
TRD25-690-COTTEES_PANELS-METCASH_drakes_125x205_FA.indd   1
10/12/2025   9:29 am
$275
ea
ea
SAVE $2.75
SAVE $2.75
Cottee’s Cordial 1lt
$2.75 per litre
*While stocks last. Exclusions and T&C’s apply. Visit www.drakes.com.au/competition for full details. 
Specials available from 7/1/2026 to 13/1/2026
1/2
price
Competition running from 7/1/2026-17/2/2026
$450
50
ea
ea
GREAT VALUE
GREAT VALUE
Wonder 5 Star Soft Bread 
680-700g or Wonder 700g
 

--- Page 4 ---
$295
ea
ea
SAVE
SAVE
UP
UP
TO
TO$1.35
$1.35
Jacaranda, Farmers Union Iced 
Coffee 600ml or Dairy Farmers 
Classicc Flavoured Milk 500ml
 
$16
1650
50
ea
ea
Moccona Coffee 200g
$8.25 per 100g
SAVE $7.10
SAVE $7.10
$810
ea
ea
SAVE $1.35
SAVE $1.35
Haagen Dazs Ice 
Cream 457ml
$1.77 per 100ml
$6ea
ea
SAVE
SAVE
UP
UP
TO
TO$4.80
$4.80
Selected Kellogg’s Cereal 
460g-765g
 
1/2
price
$135
ea
ea
SAVE $1.35
SAVE $1.35
Twisties, Burger Rings or 
Cheetos 80g-90g
 
$4 ea
ea
SAVE $4
SAVE $4
Lynx Deodorant 
Bodyspray 165ml
$2.42 per 100ml
1/2
price
$225
ea
ea
SAVE $2.25
SAVE $2.25
Lynx Anti-Perspirant 
Deodorant Roll On 50ml
$4.50 per 100ml
Listerine Range 1lt
 
1/2
price
$18 ea
ea
SAVE $18
SAVE $18
Omo Ultimate or Expert 
Laundry Liquid 2lt, Powder 
2kg or Capsules 28 Pack
 
$550
ea
ea
SAVE $5.50
SAVE $5.50
Glen 20 Disinfectant 
Spray 300g
$1.83 per 100g
$3ea
ea
SAVE
SAVE
UP
UP
TO
TO$1.90
$1.90
Chux Cloths Superwipes 
Original 10 Pack or 
Giant 5 Pack
 
$5 ea
ea
SAVE $2.50
SAVE $2.50
Chux Heavy Duty 
Superwipes Cloths 25 Pack
$0.20 each
1/2
price
$450
ea
ea
SAVE $4.50
SAVE $4.50
Pine O Cleen 
Disinfectant 1.25lt
$0.36 per 100ml
1/2
price
$350
ea
ea
SAVE $3.50
SAVE $3.50
Bref In The Bowl Toilet 
Cleaner 42g-50g or Gel 
600ml-700ml
 
$875
75
ea
ea
Selected Mortein Power 
Gard Range
 
SAVE $8.75
SAVE $8.75
*While stocks last. Exclusions and T&C’s apply. Visit www.drakes.com.au/competition for full details. 
Specials available from 7/1/2026 to 13/1/2026
1/2
price
1/2
price
40%
OFF
1/2
price
Competition running from 7/1/2026-17/2/2026

--- Page 5 ---
5
Deli
A
U
S
T
R
A
L
I
A
N
$28
28kg
kg
Australian Cooked Pork 
Belly Roast
$2.80 per 100g
SAVE $6
SAVE $6
$1390
kg
kg
SAVE $7.10
SAVE $7.10
Bacon Short Cut
$13.90 per kg
A
U
S
T
R
A
L
I
A
N
$14 kg
kg
SAVE $3
SAVE $3
Sun Valley Australian 
Diced Bacon
$14.00 per kg
A
U
S
T
R
A
L
I
A
N
$15 kg
kg
SAVE $1
SAVE $1
Sun Valley Strassburg
$15.00 per kg
$26 kg
kg
SAVE $8
SAVE $8
Hot or Mild Twiggy Sticks
$26.00 per kg
$990
ea
ea
SAVE $1.60
SAVE $1.60
Shale Point Camembert or 
Brie 200g
$49.50 per kg
$5 ea
ea
SAVE $2.50
SAVE $2.50
Lemnos Fetta Salad 
Crumbles 150g
$33.33 per kg
$490
kg
kg
SAVE $2.10
SAVE $2.10
Australian Chicken Wings
$4.90 per kg
A
U
S
T
R
A
L
I
A
N
$80kg
kg
SAVE
SAVE
UP
UP
TO
TO$19
$19
Australian Beef Jerky or 
Biltong Varieties
$80.00 per kg
$6 ea
ea
SAVE $1
SAVE $1
Large Classic Salad 
Tub Range
$6.00 each
$26 kg
kg
SAVE $7
SAVE $7
Green Olives filled 
with Fetta
$26.00 per kg
$530
ea
ea
SAVE $1
SAVE $1
Maggie Beer Paste 100g
$5.30 per 100g
New
$490
ea
ea
SAVE $1.05
SAVE $1.05
Freshbake Dipper 
Crisps 125g
$3.92 per 100g
A
U
S
T
R
A
L
I
A
N
$27
27kg
kg Sun Valley Boneless Leg Ham
$27.00 per kg
SAVE $7
SAVE $7

--- Page 6 ---
6
Deli & Meat
Fresh
$32
32kg
kg Australian Cooked Extra Large 
Tiger Prawns
$32.00 per kg
SAVE $6
SAVE $6
Fresh
$36
36kg
kg
Tasmanian Atlantic Salmon 
Portions
$36.00 per kg
SAVE $8
SAVE $8
$1390
kg
kg
SAVE $4.10
SAVE $4.10
Thawed Smoked 
Cod Fillets
$13.90 per kg
Fresh
$36 kg
kg
SAVE $8
SAVE $8
Goldband Snapper Fillets
$36.00 per kg
Grain
Fed
$18
18kg
kg Australian Round Steak or BBQ 
Round Steak Bulk Tray
$18.00 per kg
SAVE $6
SAVE $6
$14 kg
kg
SAVE $7
SAVE $7
Austalian Pork Leg Steaks 
- Bulk Tray
$14.00 per kg
$27 kg
kg
SAVE $5
SAVE $5
Australian Lamb Rump 
Steak or Roast
$27.00 per kg
$18 kg
kg
SAVE $2
SAVE $2
Australian Beef Point 
End Brisket
$18.00 per kg
Grass
Fed
$44 kg
kg
SAVE $15
SAVE $15
Australian Rib Fillet Steak
$44.00 per kg
A
U
S
T
R
A
L
I
A
N
$750
50
ea
ea
Ingham’s Creamy Garlic Stuffed 
Chicken Breast 700g
$10.71 per kg
SAVE $3.50
SAVE $3.50
$9 ea
ea
SAVE $1
SAVE $1
Beak & Sons Chicken 
Wings in Bourbon BBQ 
Sauce 500g
$18.00 per kg
Gluten 
Free
2 for
for$15
SAVE $5
SAVE $5
Drakes Ultimate Sausages, 
Burgers or Meatballs 500g
$15.00 per kg

--- Page 7 ---
7
Produce
$13
1390
90
kg
kg
Australian Cherries
$13.90 per kg
$790
90
kg
kg
Australian Red Seedless Grapes
$7.90 per kg
$390
90
kg
kg
Australian Yellow or 
White Peaches
$3.90 per kg
P
R
O
U
D
L
Y
G
R
O
W
N
500g
Pack
$290
pk
pk
Save Food Fight Waste 
Tomatoes 500g
$5.80 per kg
$390
kg
kg
Australian Lebanese 
Cucumbers
$3.90 per kg
$490
90
ea
ea
Queensland Chinese Cabbage
$4.90 each
P
R
O
U
D
L
Y
G
R
O
W
N
$3pk
pk
Australian Sugar Plum 
Tomatoes 200g
$15.00 per kg
$530
pk
pk
Beetroot & Feta Salad 
Kit 265g
$20.00 per kg
$390
90
pk
pk
Mulgowie Beans Green 340g
$11.47 per kg
P
R
O
U
D
L
Y
G
R
O
W
N
$250
50
bag
bag
Queensland Brown Onions 1kg
$2.50 per kg
P
R
O
U
D
L
Y
G
R
O
W
N
1kg
Bag
$150
50
kg
kg
Australian Kent Pumpkin
$1.50 per kg

--- Page 8 ---
8
Produce, Bakery & Easy Meals
$450
ea
ea
SAVE $1
SAVE $1
Tip Top Raisin Toast 
500g-575g
 
$650
ea
ea
SAVE 45¢
SAVE 45¢
Large Chocolate Mousse
$6.50 each
$5 ea
ea
SAVE 25¢
SAVE 25¢
Tea Cakes 7 Inch 320g 
Varieties
$1.56 per 100g
6
Pack
$4 ea
ea
SAVE 50¢
SAVE 50¢
Cookies 6 Pack
$0.67 each
$580
ea
ea
SAVE 70¢
SAVE 70¢
Helga’s Crafted Bread 
700g-750g
 
$5 ea
ea
SAVE 80¢
SAVE 80¢
Abbott’s Bakery Health 
Bread 600g-700g
 
$4 ea
ea
SAVE 50¢
SAVE 50¢
Pane Di Casa Rolls 3 Pack
$1.33 each
$5ea
ea
Villis Gourmet Pies or Pasties 
160g-240g
 
SAVE 70¢
SAVE 70¢
1/2
1/2
PRICE
PRICE
$320
20
ea
ea
SAVE $3.20
SAVE $3.20
Tip Top English Muffins
 6 Pack 400g
$0.80 per 100g
+
Choose from our Empire Food Co range
Choose from our Empire Food Co range
Reduced to clear stock excluded from promotion
FAMILY MEAL DEAL
2 x 
2 x 
Pizza 600g
1 x 
1 x 
Sourdough 
Garlic Bread 
192g
$22
22
Hot Cross Buns 6 Pack or Mini 9 
Pack Varieties (excludes Brioche)
 
2 for
for$7
SAVE
SAVE
UP
UP
TO
TO$3
$3
$590
ea
ea
SAVE $3.50
SAVE $3.50
Jiva Kombucha 750ml
$7.87 per litre
$3pk
pk
Local Kitchen Classic 
Salads 250g
$12.00 per kg
$9 pk
pk
SAVE $2.95
SAVE $2.95
Drakes Australian Natural 
Walnuts 350g
$25.71 per kg

--- Page 9 ---
9
Dairy
$560
ea
ea
SAVE $1.40
SAVE $1.40
Bega Stringers 160g
$35.00 per kg
$950
ea
ea
SAVE $3
SAVE $3
Bega Cheese 
Slices 500g
$19.00 per kg
$2ea
ea
GREAT VALUE
GREAT VALUE
Bega Cheese & 
Crackers 38g
$5.26 per 100g
1/2
price
$140
ea
ea
SAVE $1.40
SAVE $1.40
Vaalia Boost Yoghurt 150g
$0.93 per 100g
$690
ea
ea
SAVE $3.10
SAVE $3.10
Flora Pro Activ 
Spread 500g
$1.38 per 100g
Gluten 
Free
$375
ea
ea
SAVE $2.95
SAVE $2.95
Primo Short Cut Rindless 
Bacon 175g
$21.43 per kg
$1190
ea
ea
GREAT VALUE
GREAT VALUE
KR Castlemaine Bacon 
Short Cut Rindless 630g
$18.89 per kg
$270
ea
ea
GREAT VALUE
GREAT VALUE
Zoosh Dips 185g
$1.46 per 100g
$770
ea
ea
SAVE $1.30
SAVE $1.30
Kraft Cheese Singles
 24 Pack 432g
$17.82 per kg
$290
ea
ea
GREAT VALUE
GREAT VALUE
Gippsland Dairy With Mix-
Ins 140g or Dairy Crafted 
Extra Thick Yogurt 150g
 
$245
ea
ea
SAVE 65¢
SAVE 65¢
Pauls Plus Protein Yoghurt 
or Dairy Snack 160g
$1.53 per 100g
$440
ea
ea
SAVE $2.10
SAVE $2.10
Dairy Farmers Thick 
& Creamy Yoghurt 
550g-600g
 
$5 ea
ea
SAVE $1.50
SAVE $1.50
Vaalia Yoghurt 900g
$0.56 per 100g
$1290
ea
ea
SAVE $2.10
SAVE $2.10
Jalna Pot Set Yoghurt 2kg
$0.65 per 100g
$295
ea
ea
SAVE
SAVE
UP
UP
TO
TO$1.35
$1.35
Jacaranda, Farmers Union Iced 
Coffee 600ml or Dairy Farmers 
Classicc Flavoured Milk 500ml
 
5 for
for$5
SAVE $1.75
SAVE $1.75
Hans Striker Salami or 
Pepperoni Stick 15g
$67.67 per kg

--- Page 10 ---
10
Freezer
$880
SAVE $2.20
SAVE $2.20
McCain Rustica Thin & 
Crispy or Sourdough Pizza 
335g-450g
 
$5 ea
ea
SAVE $2.90
SAVE $2.90
On The Menu Chef 
Inspired Cuisine Bowl 
Meals 350g
$1.43 per 100g
$450
ea
ea
SAVE $1.50
SAVE $1.50
Lean Cuisine Bowl 
Meals 280g
$1.61 per 100g
1/2
price
$395
ea
ea
SAVE $3.95
SAVE $3.95
Pacific West Asian Crispy 
Vegetable Dim Sims 16 
Pack, Indian Platter 300g, 
Samossas & Puffs 360g or 
Spring Rolls 430g
 
$460
ea
ea
SAVE
SAVE
UP
UP
TO
TO$1.40
$1.40
McCain Healthy Choice 
Straight Cut Chips 1kg, 
Pub Style Beer Batter 
Chips or Wedges 750g
 
$880
80
ea
ea
SAVE
SAVE
UP
UP
TO
TO$3.70
$3.70
Birds Eye Air Baked Crumbed 
Whiting, Deep Sea Dory 380g, Flat 
Head or Barramundi 250g, Deli Fish 
or Salt & Pepper Prawns 225g-250g
 
$1590
ea
ea
SAVE $5.60
SAVE $5.60
Thomas Cappo Seafoods 
Cooked Prawn Cutlets  
(Tail On) 500g
$31.80 per kg
$6 ea
ea
SAVE $3
SAVE $3
Peters Frosty Fruits or Life 
Savers Ice Blocks 8 Pack
 
1/2
price
$675
ea
ea
SAVE $6.75
SAVE $6.75
Streets Cornetto Ice 
Cream 6 Pack 750ml
$0.90 per 100ml
$950
ea
ea
SAVE $2.50
SAVE $2.50
Golden North Giant Twins 
5 Pack 750ml
$1.27 per 100ml
$850
ea
ea
SAVE $3
SAVE $3
Peters Maxibon
 4 Pack 560ml
$1.52 per 100ml
$790
ea
ea
SAVE $4.10
SAVE $4.10
Connoisseur Ice Cream
 4 Pack-Mini 6 Pack or Tub 1lt
 
$870
ea
ea
SAVE $2.20
SAVE $2.20
Peters Original Ice 
Cream 4lt
$0.22 per 100ml
$8 ea
ea
SAVE $2
SAVE $2
Herbert Adams Slow 
Cooked or Gourmet 
Pies 2 Pack
 
$650
ea
ea
SAVE
SAVE
UP
UP
TO
TO$2.50
$2.50
I & J Calamari Rings, Salt 
& Pepper Squid 360g or 
Australian Wild Caught 
Hoki Fillets 425g
 
SAVE $3.20
SAVE $3.20
McCain Red Box Meals 
375g-400g
 
2 for
for$8

--- Page 11 ---
11
1/2 
1/2 PRICE
PRICE
1/2 
1/2 PRICE OR BETTER
PRICE OR BETTER
Refreshments & Confectionery
$2ea
ea
Maximus Sports Drink 1lt
$2.00 per litre
SAVE $2.50
SAVE $2.50
$175
75
ea
ea
Pepsi, Solo or Sunkist 1.25lt
$1.40 per litre
SAVE $1.75
SAVE $1.75
$250
50
ea
ea
Life Savers Bags 150g-200g
 
SAVE $2.50
SAVE $2.50
$250
ea
ea
SAVE $1.70
SAVE $1.70
Gatorade or G Active 
600ml or Fast Twitch 350ml
 
$12 ea
ea
SAVE $8
SAVE $8
Coca-Cola or Flavours 
12x300ml
$3.33 per litre
$580
ea
ea
SAVE $6.05
SAVE $6.05
V Energy Drink 
Cans 4x250ml
$5.80 per litre
$2475
ea
ea
SAVE $12.75
SAVE $12.75
Coca-Cola 24x375ml
$2.75 per litre
$875
ea
ea
SAVE $3.75
SAVE $3.75
Red Bull Energy 
Drink 4x250ml
$8.75 per litre
$350
ea
ea
SAVE $1.50
SAVE $1.50
The Natural Confectionery 
Co 130g-230g or Sour 
Patch Kids 190g
 
$5 ea
ea
SAVE $2
SAVE $2
Cadbury Share Packs 
120g-180g
 
$550
ea
ea
SAVE $2.50
SAVE $2.50
Cadbury Old Gold Block 
Chocolate 176g-180g
 
$350
ea
ea
SAVE
SAVE
UP
UP
TO
TO$2.30
$2.30
Fyna Wizz Fizz Original 
Sherbert Bags or 
Raspberry Sherbet Cones 
84g-144g
 
$490
ea
ea
SAVE $2.10
SAVE $2.10
M&M’s, Pods or Maltesers 
120g-180g
 
$150
50
ea
ea
Cadbury Medium Bars 30g-60g
 
SAVE $1.50
SAVE $1.50
1/2
price
below

--- Page 12 ---
12
Snacking
$250
50
ea
ea
Smith’s Crackers 160g
$1.56 per 100g
SAVE $1.50
SAVE $1.50
$330
ea
ea
SAVE $2.30
SAVE $2.30
Nobby’s Peanuts or Beer 
Nuts 375g
$8.80 per kg
$310
ea
ea
SAVE $2.10
SAVE $2.10
Tostitos Tortilla Chips 
165g-175g
 
$3 ea
ea
SAVE $1
SAVE $1
Arnott’s Jatz, Clix or 
Savoy 225g-250g
 
$250
ea
ea
SAVE $1
SAVE $1
Cheezels 125g
$2.00 per 100g
$120
ea
ea
SAVE 80¢
SAVE 80¢
Don Donski Single Salami 
Sticks 20g
$60.00 per kg
Gluten 
Free
$2 ea
ea
SAVE 80¢
SAVE 80¢
Fantastic Delites 100g
$2.00 per 100g
$650
ea
ea
SAVE $3
SAVE $3
Frederick Street Finest 
Barbeque Nut Blend, Southern 
Ranch Corn Mix or Yoghurt 
Berry Nut Mix 375g
$17.33 per kg
$470
ea
ea
SAVE $1.80
SAVE $1.80
Gullon 99.5% Sugar 
Free Digestive Biscuits 
or Shortbread Cookies 
330g-400g
 
$360
60
ea
ea
Arnott’s Tim Tams 165g-200g
 
SAVE $2.40
SAVE $2.40
1/2
1/2
PRICE
PRICE
$135
ea
ea
SAVE $1.35
SAVE $1.35
Twisties, Burger Rings or 
Cheetos 80g-90g
 
Excludes Deluxe
1/2
1/2
PRICE
PRICE
$2ea
ea
SAVE $2
SAVE $2
Arnott’s Shapes 130g-190g
 

--- Page 13 ---
13
Pantry
$295
ea
ea
SAVE $1.05
SAVE $1.05
True Thai Stirfry 
Sauces 300ml
$0.98 per 100ml
$280
ea
ea
SAVE $1.20
SAVE $1.20
Nice Rice Australian Long 
Grain Rice 1kg
$0.28 per 100g
$290
ea
ea
SAVE $2
SAVE $2
MasterFoods Aussie Farmers 
Tomato, Smokey or Spicy 
Barbecue Sauce 500ml
$0.58 per 100ml
$275
ea
ea
SAVE $1.85
SAVE $1.85
Leggo’s Pasta Sauce 
490g-500g
 
$250
ea
ea
SAVE $1.50
SAVE $1.50
Ben’s Original Flavoured 
Rice Pouch 240g-250g
 
$175
ea
ea
SAVE 75¢
SAVE 75¢
Maggi Noodle Cup 58g-65g
 
$390
ea
ea
SAVE $2.10
SAVE $2.10
Chef’s Garden Indian 
Curry Sauce 375g
$1.04 per 100g
$150
ea
ea
SAVE 70¢
SAVE 70¢
Penfield Food Co White or 
Red Wine Vinegar 400ml
$0.38 per 100ml
$12 ea
ea
SAVE $6.20
SAVE $6.20
Moro Olive Oil 500ml
$2.40 per 100ml
$160
ea
ea
SAVE
SAVE
UP
UP
TO
TO90¢
90¢
Penfield Food Co Apple 
Cider or Balsamic 
Vinegar 400ml
$0.40 per 100ml
1/2
1/2
PRICE
PRICE
$130
30
ea
ea
Greenseas Tuna 95g
$13.68 per kg
SAVE $1.30
SAVE $1.30
1/2
1/2
PRICE
PRICE
$3ea
ea
SAVE $3
SAVE $3
Hellmann’s Mayonnaise or 
Aioli 235g-252g
 
1/2
1/2
PRICE
PRICE
$150
50
ea
ea
SAVE $1.50
SAVE $1.50
Golden Circle Fruit 
Drink 1lt
$1.50 per litre

--- Page 14 ---
14
5% Christmas
Club Bonus
on every dollar redeemed
Christmas saving
made easy
Collect your Christmas 
Club card instore
Charge your card at any 
Drakes checkout
Register your card at
www.drakes.com.au
Add to this amount at 
any time
You’ll receive an extra
5% bonus on December 1st
On the 1st January 5% will be 
deducted from remaining balance
1
2
3
4
6
5
See in store for more details
BELOW
BELOW
1/2 PRICE
1/2 PRICE
Pantry
$2 ea
ea
SAVE $1
SAVE $1
Twinings Tea Bags 10 Pack
 
$490
ea
ea
SAVE $2
SAVE $2
Bega Crunchy Almond 
Spread 325g
$1.51 per 100g
$660
ea
ea
SAVE $4.40
SAVE $4.40
Vittoria Coffee Capsules 
12 Pack 78g
$8.46 per 100g
$650
ea
ea
SAVE $3.35
SAVE $3.35
Nestle Milo Snack Bars 
210g-270g
 
$6ea
ea
SAVE
SAVE
UP
UP
TO
TO$4.80
$4.80
Selected Kellogg’s Cereal 
460g-765g
 
$1650
ea
ea
SAVE $7.10
SAVE $7.10
Moccona Coffee 200g
$8.25 per 100g
$220
ea
ea
SAVE $1.25
SAVE $1.25
Australias Own Organic 
Almond or Coconut Long 
Life Milk 1lt
$2.20 per litre
1/2
price
$275
ea
ea
SAVE $2.75
SAVE $2.75
V8 Juice 1.25lt
$2.20 per litre
$1130
ea
ea
SAVE $7.60
SAVE $7.60
Frantelle Spring Water 
24x600ml
$0.78 per litre
1/2
1/2
PRICE
PRICE
$625
25
ea
ea
SAVE $6.25
SAVE $6.25
Lor Artiste Instant 
Coffee 95g
$6.58 per 100g
$4ea
ea
Nescafe Coffee Sachets
 8 Pack-10 Pack
 
SAVE $4.60
SAVE $4.60

--- Page 15 ---
Affordable Quality 
Exclusive to
$180
ea
ea
GREAT VALUE
GREAT VALUE
Value Raw Sugar 1kg
$0.18 per 100g
$180
ea
ea
GREAT VALUE
GREAT VALUE
Value Long Grain White 
Rice 1kg
$0.18 per 100g
$7 ea
ea
GREAT VALUE
GREAT VALUE
Value Vanilla Ice Cream 4lt
$0.18 per 100ml
$750
ea
ea
SAVE 80¢
SAVE 80¢
Value Cheese Slices 500g
$15.00 per kg
$490
ea
ea
GREAT VALUE
GREAT VALUE
Value Budgie Bird 
Seed Mix 2kg
$0.25 per 100g
$220
ea
ea
GREAT VALUE
GREAT VALUE
Value Paper Towel 2 Pack
$1.83 per 100 sheets
$17
1750
50
ea
ea
Soft & Co Double Length Toilet 
Tissue 24 Pack
$0.20 per 100 sheets
SAVE $2
SAVE $2
$2 ea
ea
SAVE 40¢
SAVE 40¢
Belair Biscuits 200g
$1.00 per 100g
$170
ea
ea
GREAT VALUE
GREAT VALUE
So Natural Extra 
Milky Soy 1lt
$1.70 per litre
$570
ea
ea
SAVE $1.20
SAVE $1.20
Mamma Rosa Kitchen Beef 
Lasagne 750g
$0.76 per 100g
$490
ea
ea
SAVE 60¢
SAVE 60¢
Rosanna Pizza 450g
$1.09 per 100g
$450
ea
ea
GREAT VALUE
GREAT VALUE
Farmer & Co Frozen 
Australian Blueberries 400g
$11.25 per kg
$3 ea
ea
SAVE $1.25
SAVE $1.25
Dr Clean Disinfectant 
Spray 300g
$1.00 per 100g
$550
50
ea
ea
Drake Water 12x600ml
$0.76 per litre
SAVE 70¢
SAVE 70¢
$190
90
ea
ea
My Paws Dog Food 700g
$0.27 per 100g
SAVE 85¢
SAVE 85¢

--- Page 16 ---
16
PERIOD CARE WITH ORGANIC COTTON.
Health & Beauty
Selected Batiste Dry Shampoo 200ml
 
1/2
price
$4 ea
ea
SAVE $4
SAVE $4
Lynx Deodorant 
Bodyspray 165ml
$2.42 per 100ml
1/2
price
$550
ea
ea
SAVE $5.50
SAVE $5.50
Dettol Soft On Skin Hand 
Wash Refill 950ml
$0.58 per 100ml
1/2
price
$750
ea
ea
SAVE $7.50
SAVE $7.50
Reef Sunscreen Oil Infused 
With Coconut Oil SPF 
30+ 125ml
$6.00 per 100ml
$450
ea
ea
SAVE $1.20
SAVE $1.20
Panadol Rapid 
Caplets16 Pack
$0.28 each
$6 ea
ea
SAVE $2.70
SAVE $2.70
Hydralyte Effervescent 
Electrolyte Tablets 10 Pack
$0.60 each
Listerine Range 1lt
 
$770
ea
ea
SAVE $3.30
SAVE $3.30
Colgate Total Advanced 
Toothpaste 200g
$3.85 per 100g
$945
ea
ea
SAVE $4.05
SAVE $4.05
Dermaveen Hair + Scalp 
Oatmeal Shampoo or 
Conditioner 250ml
$3.78 per 100ml
$470
70
ea
ea
SAVE $2.10
SAVE $2.10
Tom Organic Regular or Super 
Tampons, Pads With Wings or 
Ultra Thin Liners
 10 Pack-26 Pack
 
40%
OFF
40%
OFF
1/2
1/2
PRICE
PRICE
$425
25
ea
ea
SAVE $4.25
SAVE $4.25
Rexona Antiperspirant 
Aerosol 250ml
$1.70 per 100ml
1/2
1/2
PRICE
PRICE
$6ea
ea
SAVE $6
SAVE $6
Palmolive Naturals or Men 
Body Wash 1lt
$0.60 per 100ml

--- Page 17 ---
17
1/2 PRICE
1/2 PRICE
General Merchandise
$290
90
ea
ea
SAVE
SAVE
UP
UP
TO
TO65¢
65¢
Glad Bags Snap Lock Sandwich 
Resealable 30 Pack or Storage 
Bags 10 Pack-15 ack
 
$425
ea
ea
SAVE $4.25
SAVE $4.25
Sistema Klip It Ultra 
Square 460ml
 
$625
ea
ea
SAVE $6.25
SAVE $6.25
Sistema Klip It Ultra 
Square 920ml
 
$795
ea
ea
SAVE $8
SAVE $8
Sistema Klip It Ultra 
Square 1.3lt
 
$18
18ea
ea
Vileda SuperMocio Bucket 
& Wringer or SuperMocio 3 
Action Mop
 
SAVE $9
SAVE $9
$825
ea
ea
SAVE $8.25
SAVE $8.25
Sistema Klip It Large Ultra 
Square 1.4lt
 
$9ea
ea
SAVE
SAVE
UP
UP
TO
TO$4.50
$4.50
Aerogard Insect Repellent 
Odourless Fabric Spray 
150g or Body Natural 
Spray 175ml
 
$1250
ea
ea
SAVE
SAVE
UP
UP
TO
TO$2.50
$2.50
Aerogard Insect Repellent 40% 
Deet Heavy Duty Aerosol 150g 
or Insect repellent 300g
 
$250
ea
ea
SAVE
SAVE
UP
UP
TO
TO$2.25
$2.25
Bic 4 Colours Retractable 
Ballpoint Pen 1 Pack
 
$3 ea
ea
SAVE $1.95
SAVE $1.95
Bic Kids Evolution Colour 
Pencils 12 Pack
 
$575
ea
ea
SAVE $5.75
SAVE $5.75
Mortein Power Gard Flying 
Insect Killer Spray 300g
$1.92 per 100g
$7 ea
ea
SAVE $7
SAVE $7
Mortein Power Gard 
Multi Insect Killer Dual 
Action 300g
$2.33 per 100g
$875
ea
ea
SAVE $8.75
SAVE $8.75
Mortein Power Gard Pest 
Control Cockroach Baits 
42g 12 Pack
$0.73 each
$875
ea
ea
SAVE $8.75
SAVE $8.75
Mortein Power Gard Easy Reach 
or Barrier Outdoor Crawling 
Insect Surface Spray 350g
$2.50 per 100g
$1125
ea
ea
SAVE $11.25
SAVE $11.25
Mortein Power Gard 
Insecticides Advance Bomb 
125g 3 Pack
$3.00 per 100g
Selected 
Mortein Power 
Gard Range
1/2
price
Sistema Klip It 
Ultra Range

--- Page 18 ---
1/2 
1/2 PRICE
PRICE
1/2
1/2
PRICE
PRICE
1/2
price
$1325
ea
ea
SAVE $13.25
SAVE $13.25
Dettol Fresh Cotton Antibacterial 
Laundry Sanitiser 2.5lt
$5.30 per litre
1/2
price
$6 ea
ea
SAVE $6
SAVE $6
Pine O Cleen Disinfectant 
Wipes 110 Pack
$0.05 each
1/2
price
$350
ea
ea
SAVE $3.50
SAVE $3.50
Pine O Cleen Multipurpose 
Cleaner 750ml or Powerful 
Bathroom Foamer 
Spray 500ml
 
1/2
price
$850
ea
ea
SAVE $8.50
SAVE $8.50
Vanish Napisan Gold Oxi 
Action Stain Remover 1kg
$8.50 per kg
Finish Powerball Ultimate Dishwasher Tablets
 34 Pack-70 Pack
 
$550
ea
ea
SAVE $5.50
SAVE $5.50
Glen 20 Disinfectant 
Spray 300g
$1.83 per 100g
$8 ea
ea
SAVE $3.50
SAVE $3.50
Vanish Preen Gold
3 In 1 Deep Cleaning 
Carpet Foam 600g
$1.33 per 100g
$380
ea
ea
SAVE $1.20
SAVE $1.20
White King Bleach 2.5lt
$1.52 per litre
$1050
ea
ea
SAVE $4.50
SAVE $4.50
Kleenex Luxury Quilts 
Toilet Tissue 3ply 18 Pack
$0.39 per 100 sheets
Selected Earthwise 
Products
 
1/2
price
$350
50
ea
ea
SAVE $3.50
SAVE $3.50
Bref In The Bowl Toilet 
Cleaner 42g-50g or Gel 
600ml-700ml
 
1/2
1/2
PRICE
PRICE
$475
75
ea
ea
SAVE $4.75
SAVE $4.75
Fluffy Concentrated Fabric 
Conditioner 900ml-1lt
 
1/2
price
18
Where to find us.
Ashmore 
Biloela
Calliope
Chinchilla
Emu Park
Glenmore
Gympie
Hollywell Road
Lowood
Mcdowall
Munduberra 
North Lakes
Parkinson
Pumicestone
Proserpine
Regents Park
Rochedale
Rosewood
Samford 
Sun Valley
Toowoomba
Winston Glades
Download our  
                 App now!
my
Household

--- Page 19 ---
$240
40
ea
ea
Nature’s Gift Dog Food 700g
$0.34 per 100g
SAVE $1.10
SAVE $1.10
$180
80
ea
ea
Whiskas Cat Food 400g
$0.45 per 100g
SAVE 90¢
SAVE 90¢
$960
ea
ea
SAVE $2.40
SAVE $2.40
Dine Farm Collection or Pulled 
Menu Cat Food 7x85g
$1.61 per 100g
$980
ea
ea
SAVE $4.20
SAVE $4.20
Fussy Cat Luxe Cat 
Food 750g
$1.31 per 100g
$1160
ea
ea
SAVE $2.90
SAVE $2.90
Whiskas So Fishy or So 
Meaty Cat Food 12x85g
$1.14 per 100g
$1840
ea
ea
SAVE $4.60
SAVE $4.60
Optimum Dog Food 
2.5kg-3kg
 
$19
19ea
ea Pedigree Dentastix Dog Treats 
28 Pack 440g-1.08kg
 
SAVE $5
SAVE $5
$140
ea
ea
GREAT VALUE
GREAT VALUE
My Dog Classic 100g
$1.40 per 100g
$12 ea
ea
SAVE $3
SAVE $3
Pedigree Dog Food 
2.5kg-3kg
 
$640
ea
ea
SAVE $1.60
SAVE $1.60
Schmackos Strapz Dog 
Treats 200g
$3.20 per 100g
$520
ea
ea
SAVE $1.30
SAVE $1.30
VIP Petfoods Chunkers 1kg
$0.52 per 100g
$29
2940
40
ea
ea
Purina One Adult Dry Dog 
Food 6kg
$0.49 per 100g
SAVE $12.60
SAVE $12.60
19
On sale from Wednesday 7th January, 2026 until Tuesday 13th January, 2026 unless sold out earlier. Savings based on the lowest National metropolitan price. Some products may not be available in all stores. 
Pictures are for illustration purposes only. Specials not available for Uber, Door Dash or MenuLog. Multibuys only available instore. Drakes Supermarkets appreciate your patronage and are focused on delivering the 
best customer service possible. We reserve the right to limit quantities. “Click & Collect” and delivery available in selected stores. To determine if your area is in the delivery zone, visit online.drakes.com.au.
Pet Food

--- Page 20 ---
On Sale Wednesday 7/1/2026 to Tuesday 13/1/2026
© 2026 PEANUTS WORLDWIDE LLC
18 TO
COLLECT
*COLLECT ONE PAIR 
OF SOCKS WITH 
EVERY $60 YOU SPEND!
See page 2 for details
WHILE STOCKS LAST
1/2 
1/2 PRICE
PRICE
$130
30
ea
ea
SAVE $1.30
SAVE $1.30
Greenseas Tuna 95g
$13.68 per kg
$2ea
ea
SAVE $2
SAVE $2
Arnott’s Shapes 130g-190g
 
$275
75
ea
ea
SAVE $2.75
SAVE $2.75
V8 Juice 1.25lt
$2.20 per litre
$250
50
ea
ea
SAVE $2.50
SAVE $2.50
Life Savers Bags 
150g-200g
 
$18
18ea
ea
SAVE $18
SAVE $18
Omo Ultimate or Expert 
Laundry Liquid 2lt, Powder 
2kg or Capsules 28 Pack
 
$24
2475
75
ea
ea
Coca-Cola 24x375ml
$2.75 per litre
SAVE $12.75
SAVE $12.75
