<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvGenPriceComparer.Core\AdvGenPriceComparer.Core.csproj" />
    <ProjectReference Include="..\AdvGenPriceComparer.Data.LiteDB\AdvGenPriceComparer.Data.LiteDB.csproj" />
    <ProjectReference Include="..\AdvGenPriceComparer.WPF\AdvGenPriceComparer.WPF.csproj" />
  </ItemGroup>

</Project>
